Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/woocommerce-gateway-stripe-*.po
Languages: fr_fr

source: Shortened version of the statement descriptor in combination with the customer order number.
fr_fr: Version abrégée du descripteur de relevé en combinaison avec le numéro de commande client.

source: Short Statement Descriptor
fr_fr: Descripteur de relevé court

source: A review has been opened for this order. Action is needed. Please go to your %1$sStripe Dashboard%2$s to review the issue. Reason: (%3$s).
fr_fr: Une vérification a été ouverte pour cette commande. Il faut agir. Veuillez accéder à votre %1$sTableau de bord Stripe%2$s pour examiner le problème. Raison : (%3$s).

source: Stripe is now ready for Strong Customer Authentication (SCA) and 3D Secure 2! %1$sRead about SCA%2$s.
fr_fr: Stripe est maintenant prêt pour l’authentification forte du client (SCA) et 3D Secure 2 !%1$sEn savoir plus sur SCA%2$s.

source: WooCommerce Stripe - We recently made changes to Stripe that may impact the appearance of your checkout. If your checkout has changed unexpectedly, please follow these %1$sinstructions%2$s to fix.
fr_fr: WooCommerce Stripe - Nous avons récemment apporté des modifications à Stripe qui peuvent avoir un impact sur l’apparence de votre paiement. Si votre paiement a changé de manière inattendue, veuillez suivre ces %1$sinstructions%2$s pour corriger.

source: All other general Stripe settings can be adjusted %1$shere%2$s
fr_fr: Tous les autres paramètres généraux de Stripe peuvent être ajustés %1$sici%2$s

source: OXXO is a Mexican chain of convenience stores that allows customers to pay bills and online purchases in-store with cash.
fr_fr: OXXO est une chaîne mexicaine de magasins de proximité qui permet aux clients de payer leurs factures et leurs achats en ligne en magasin en espèces.

source: Boleto is an official payment method in Brazil. Customers receive a voucher that can be paid at authorized agencies or banks, ATMs, or online bank portals.
fr_fr: Boleto est un moyen de paiement officiel au Brésil. Les clients reçoivent un bon qui peut être payé dans des agences ou des banques autorisées, des guichets automatiques ou des portails bancaires en ligne.

source: Payment not completed in time
fr_fr: Paiement non effectué à temps

source: Stripe payment intent created (Payment Intent ID: %1$s)
fr_fr: Intention de paiement Stripe créée (ID : %1$s)

source: Invalid Tax Id, please try again with a valid tax id
fr_fr: Numéro d’identification fiscale invalide, veuillez réessayer avec un numéro d’identification fiscale valide

source: Invalid country code, please try again with a valid country code
fr_fr: Code de pays invalide, veuillez réessayer avec un code de pays valide

source: The order total is too low for this payment method
fr_fr: Le total de la commande est trop bas pour ce mode de paiement

source: The order total is too high for this payment method
fr_fr: Le total de la commande est trop élevé pour ce mode de paiement

source: Invalid zip code, please correct and try again
fr_fr: Code postal invalide, veuillez corriger et réessayer

source: Unknown error
fr_fr: Erreur inconnue

source: Payment capture failed to complete with the following message: %s
fr_fr: Échec de la capture du paiement avec le message suivant : %s

source: The payment cannot be captured
fr_fr: Le paiement ne peut pas être capturé

source: Payment cannot be captured for partially or fully refunded orders.
fr_fr: Le paiement ne peut pas être capturé pour les commandes partiellement ou entièrement remboursées.

source: Invalid order status
fr_fr: Statut de la commande invalide

source: Order not found
fr_fr: Commande introuvable

source: Stripe API did not return a connection token.
fr_fr: L’API Stripe n’a pas renvoyé de jeton de connexion.

source: CPF/CNPJ is a required field
fr_fr: CPF/CNPJ est un champ obligatoire

source: Order Id not found, send an order id
fr_fr: Identifiant de commande introuvable, envoyez un identifiant de commande

source: stripe - Order
fr_fr: stripe - Commande

source: Awaiting payment.
fr_fr: En attente de paiement.

source: This payment method is not available in the selected country
fr_fr: Ce mode de paiement n’est pas disponible dans le pays sélectionné

source: Multibanco is an interbank network that links the ATMs of all major banks in Portugal, allowing customers to pay through either their ATM or online banking environment.
fr_fr: Multibanco est un réseau interbancaire qui relie les guichets automatiques de toutes les grandes banques du Portugal, permettant aux clients de payer via leur guichet automatique ou leur environnement bancaire en ligne.

source: Alipay is a popular wallet in China, operated by Ant Financial Services Group, a financial services provider affiliated with Alibaba.
fr_fr: Alipay est un mode de paiement populaire en Chine, exploité par Ant Financial Services Group, un fournisseur de services financiers affilié à Alibaba.

source: We're not able to add this payment method. Please try again later.
fr_fr: Nous ne sommes pas en mesure d’ajouter ce mode de paiement. Veuillez réessayer plus tard.

source: Refund canceled for %1$s - Refund ID: %2$s - Reason: %3$s
fr_fr: Remboursement annulé pour %1$s - Identifiant du remboursement : %2$s - Raison : %3$s

source: Refund failed for %1$s - Refund ID: %2$s - Reason: %3$s
fr_fr: Échec du remboursement pour %1$s - ID de remboursement : %2$s - Raison : %3$s

source: If credit card number field, expiry date field, and CVC field should be separate.
fr_fr: Si le champ du numéro de carte de paiement, le champ de la date d’expiration et le champ CVC doivent être séparés.

source: If "Saved cards" should be enabled.
fr_fr: Si « Cartes enregistrées » doit être activé.

source: If manual capture of charges should be enabled.
fr_fr: Si l’encaissement manuel doit être activé.

source: Stripe test mode setting.
fr_fr: Réglage du mode de TEST de Stripe.

source: If Stripe should be enabled.
fr_fr: Si Stripe doit être activé.

source: Payment methods
fr_fr: Moyens de paiement

source: When enabled, payment error logs will be saved to WooCommerce > Status > Logs.
fr_fr: Lorsqu’ils sont activés, les journaux d’erreurs de paiement seront enregistrés dans WooCommerce > État > Journaux.

source: When enabled, we'll include the order number for card and express checkout transactions.
fr_fr: Lorsque cette option est activée, nous inclurons le numéro de commande pour les transactions par carte et de paiement express.

source: Disabled
fr_fr: Désactivée

source: Saved payment methods
fr_fr: Modes de paiement enregistrés

source: Requires currency
fr_fr: Nécessite une devise

source: In order to be used at checkout, the payment method requires the store currency to be set to one of: %s
fr_fr: Afin d’être utilisé sur la page de paiement, le mode de paiement choisi nécessite que la devise de la boutique soit définie sur l’une des suivantes : %s

source: %1$s won't be visible to your customers until you provide the required information. Follow the instructions Stripe has sent to your e-mail address.
fr_fr: %1$s ne sera pas visible pour vos clients tant que vous n’aurez pas fourni les informations requises. Suivez les instructions que Stripe a envoyées à votre adresse e-mail.

source: Pending activation
fr_fr: En attente d’activation

source: Accept secure bank transfers from Austria, Belgium, Germany, Italy, Netherlands, and Spain.
fr_fr: Acceptez les virements bancaires sécurisés depuis l’Autriche, la Belgique, l’Allemagne, l’Italie, les Pays-Bas et l’Espagne.

source: Reach 500 million customers and over 20 million businesses across the European Union.
fr_fr: Touchez 500 millions de clients et plus de 20 millions d’entreprises à travers l’Union européenne.

source: Przelewy24 is a Poland-based payment method aggregator that allows customers to complete transactions online using bank transfers and other methods.
fr_fr: Przelewy24 est un agrégateur de méthodes de paiement basé en Pologne qui permet aux clients d’effectuer des transactions en ligne à l’aide de virements bancaires et d’autres méthodes.

source: iDEAL | Wero is a Netherlands-based payment method that allows customers to complete transactions online using their bank credentials.
fr_fr: iDEAL | Wero est un moyen de paiement basé aux Pays-Bas qui permet aux clients de finaliser des transactions en ligne en utilisant leurs identifiants bancaires.

source: Expand your business with giropay — Germany’s second most popular payment system.
fr_fr: Développez votre activité avec giropay, le deuxième système de paiement le plus populaire d’Allemagne.

source: EPS is an Austria-based payment method that allows customers to complete transactions online using their bank credentials.
fr_fr: EPS est un mode de paiement basé en Autriche qui permet aux clients d’effectuer des transactions en ligne à l’aide de leurs informations d’identification bancaires.

source: Let your customers pay with major credit and debit cards without leaving your store.
fr_fr: Laissez vos clients payer avec les principales cartes de crédit et de débit sans quitter votre boutique.

source: Bancontact is the most popular online payment method in Belgium, with over 15 million cards in circulation.
fr_fr: Bancontact est le moyen de paiement en ligne le plus populaire en Belgique, avec plus de 15 millions de cartes en circulation.

source: Get more payment methods
fr_fr: Obtenez plus de méthodes de paiement

source: No
fr_fr: Non

source: Yes
fr_fr: Oui

source: %1$s is not available to your customers when manual capture is enabled.
fr_fr: %1$s n’est pas disponible pour vos clients lorsque l’encaissement manuel est activé.

source: The &quot;%1$s&quot; payment method is currently %2$s
fr_fr: Le &quot ; %1$s&quot ; mode de paiement est actuellement %2$s

source: disabled
fr_fr: désactivée

source: enabled
fr_fr: activée

source: Enabled
fr_fr: Activé

source: Method
fr_fr: Méthode

source: Select payments available to customers at checkout. We'll only show your customers the most relevant payment methods based on their currency and location.
fr_fr: Sélectionnez les paiements disponibles pour les clients sur la page de paiement. Nous ne montrerons à vos clients que les méthodes de paiement les plus pertinentes en fonction de leur devise et de leur emplacement.

source: Failed to add payment method.
fr_fr: Échec de l’ajout du mode de paiement.

source: Payment method successfully added.
fr_fr: Mode de paiement ajouté avec succès.

source: There was a problem processing the payment. Please check your email inbox and refresh the page to try again.
fr_fr: Un problème est survenu lors du traitement du paiement. Veuillez vérifier votre boîte de réception et actualiser la page pour réessayer.

source: %d payment method
fr_fr: %d mode de paiement

source: We're not able to add this payment method. Please refresh the page and try again.
fr_fr: Nous ne sommes pas en mesure d’ajouter ce mode de paiement. Veuillez actualiser la page et réessayer.

source: We're not able to process this payment.
fr_fr: Nous ne sommes pas en mesure de traiter ce paiement.

source: Name: %1$s, Guest
fr_fr: Nom : %1$s, Invité

source: Name: %1$s, Username: %2$s
fr_fr: Nom : %1$s, Nom d’utilisateur : %2$s

source: Book
fr_fr: Livre

source: Only icon
fr_fr: Icône seule

source: Default (48px)
fr_fr: Défaut (48px)

source: Select the size of the button.
fr_fr: Sélectionnez la taille du bouton.

source: Return to Stripe
fr_fr: Revenir sur Stripe

source: Customize express checkouts
fr_fr: Personnaliser les paiements express

source: Payment method IDs that should be enabled. Other methods will be disabled.
fr_fr: Identifiants de mode de paiement qui doivent être activés. Les autres méthodes seront désactivées.

source: Express checkout button themes.
fr_fr: Thèmes de bouton de paiement express.

source: Express checkout button sizes.
fr_fr: Tailles des boutons de paiement express.

source: Express checkout button types.
fr_fr: Types de boutons de paiement express.

source: Express checkout locations that should be enabled.
fr_fr: Emplacements de paiement express qui devraient être activés.

source: If Stripe express checkouts should be enabled.
fr_fr: Si les paiements express Stripe doivent être activés.

source: Your Stripe testing webhook endpoint URL, obtained from your Stripe dashboard.
fr_fr: Votre URL « Webhook » Stripe TEST, obtenue à partir de votre tableau de bord Stripe.

source: Your Stripe testing API Secret, obtained from your Stripe dashboard.
fr_fr: Votre clé API secrète de TEST Stripe, obtenu à partir de votre tableau de bord Stripe.

source: Your Stripe testing API Publishable key, obtained from your Stripe dashboard.
fr_fr: Votre clé API public de TEST Stripe, obtenue à partir de votre tableau de bord Stripe.

source: Your Stripe webhook endpoint URL, obtained from your Stripe dashboard.
fr_fr: Votre URL « Webhook » Stripe LIVE, obtenue à partir de votre tableau de bord Stripe.

source: Your Stripe API Secret, obtained from your Stripe dashboard.
fr_fr: Votre secret API Stripe, obtenu à partir de votre tableau de bord Stripe.

source: Your Stripe API Publishable key, obtained from your Stripe dashboard.
fr_fr: Votre clé publiable API Stripe, obtenue à partir de votre tableau de bord Stripe.

source: You must save your changes.
fr_fr: Vous devez enregistrer vos modifications.

source: UPE payment failed: %s
fr_fr: Échec du paiement UPE : %s

source: We're not able to process this payment. Please try again later.
fr_fr: Nous ne sommes pas en mesure de traiter ce paiement. Veuillez réessayer plus tard.

source: An error was encountered when preparing the payment form. Please try again later.
fr_fr: Une erreur s’est produite lors de la préparation du formulaire de paiement. Veuillez réessayer plus tard.

source: Accept debit and credit cards in 135+ currencies, methods such as SEPA, and one-touch checkout with Apple Pay.
fr_fr: Acceptez les cartes de débit et de crédit dans plus de 135 devises, des méthodes telles que SEPA et le paiement en une seule touche avec Apple Pay.

source: We're not able to process this payment. Please refresh the page and try again.
fr_fr: Nous ne sommes pas en mesure de traiter ce paiement. Veuillez actualiser la page et réessayer.

source: Select pages
fr_fr: Sélectionnez des pages

source: Checkout
fr_fr: Page de paiement

source: Cart
fr_fr: Panier

source: Product
fr_fr: Produit

source: Select where you would like Express Checkout Buttons to be displayed
fr_fr: Choisissez l'emplacement où vous souhaitez afficher les boutons de paiement express

source: WooCommerce Stripe requires %1$s. Your version of %2$s is no longer supported.
fr_fr: WooCommerce Stripe nécessite %1$s. Votre version de %2$s n’est plus prise en charge.

source: and
fr_fr: et

source: WooCommerce %s or greater to be installed and active
fr_fr: WooCommerce %s ou supérieur doit être installé et actif

source: WordPress %s or greater
fr_fr: WordPress %s ou supérieur

source: Determines if the UPE feature flag is enabled.
fr_fr: Détermine si l’indicateur de fonctionnalité UPE est activé.

source: Return to payments
fr_fr: Retour aux paiements

source: To complete your transaction with **the selected payment method**, you must log in or create an account with our site.
fr_fr: Pour finaliser votre transaction avec ** le mode de paiement choisi**, vous devez vous connecter ou créer un compte sur notre site.

source: Unable to provide shipping options for Payment Requests.
fr_fr: Impossible de fournir des options d’expédition pour les demandes de paiement.

source: Credit / Debit Card
fr_fr: Carte de crédit/débit

source: There was a problem initiating a refund: %1$s
fr_fr: Un problème est survenu lors du lancement d’un remboursement : %1$s

source: Your pre-order is now available, but payment cannot be completed automatically. Please complete the payment now: %1$s
fr_fr: Votre précommande est maintenant disponible, mais le paiement ne peut pas être effectué automatiquement. Veuillez effectuer le paiement maintenant : %1$s

source: Warning: The most recent live webhook, received at %1$s, could not be processed. Reason: %2$s. (No live webhooks have been processed successfully since monitoring began at %3$s.)
fr_fr: Avertissement : Le dernier webhook LIVE reçu à %1$s n’a pas pu être traité. Raison : %2$s. (Aucun webhook LIVE n’a été traité avec succès depuis le début de la surveillance à %3$s.)

source: Warning: The most recent test webhook, received at %1$s, could not be processed. Reason: %2$s. (No test webhooks have been processed successfully since monitoring began at %3$s.)
fr_fr: Avertissement : Le dernier webhook TEST reçu à %1$s n’a pas pu être traité. Raison : %2$s. (Aucun webhook TEST n’a été traité avec succès depuis le début de la surveillance à %3$s.)

source: Warning: The most recent live webhook, received at %1$s, could not be processed. Reason: %2$s. (The last live webhook to process successfully was timestamped %3$s.)
fr_fr: Avertissement : Le dernier webhook LIVE reçu à %1$s n’a pas pu être traité. Raison : %2$s. (Le dernier webhook LIVE traité avec succès a été enregistré à %3$s.)

source: Warning: The most recent test webhook, received at %1$s, could not be processed. Reason: %2$s. (The last test webhook to process successfully was timestamped %3$s.)
fr_fr: Avertissement : Le dernier webhook TEST reçu à %1$s n’a pas pu être traité. Raison : %2$s. (Le dernier webhook TEST traité avec succès a été enregistré à %3$s.)

source: No live webhooks have been received since monitoring began at %s.
fr_fr: Aucun webhook LIVE n’a été traité avec succès depuis le début de la surveillance à %s.

source: No test webhooks have been received since monitoring began at %s.
fr_fr: Aucun webhook TEST n’a été traité avec succès depuis le début de la surveillance à %s.

source: The most recent live webhook, timestamped %s, was processed successfully.
fr_fr: Le dernier webhook LIVE traité avec succès a été enregistré à %s.

source: The most recent test webhook, timestamped %s, was processed successfully.
fr_fr: Le dernier webhook TEST traité avec succès a été enregistré à %s.

source: Unknown error.
fr_fr: Erreur inconnue.

source: The webhook was not signed with the expected signing secret
fr_fr: Le webhook n’a pas été signé avec la clé de signature secrète attendue

source: The timestamp in the webhook differed more than five minutes from the site time
fr_fr: L’horodatage du webhook diffère de plus de cinq minutes de l’heure du site

source: The webhook signature was missing or was incorrectly formatted
fr_fr: La signature du webhook est manquante ou était mal formatée

source: The webhook received did not come from Stripe
fr_fr: Le webhook reçu ne provient pas de Stripe

source: The webhook was missing expected body
fr_fr: Le corps du webhook attendu est manquant

source: The webhook was missing expected headers
fr_fr: L’en-tête du webhook attendu est manquant

source: No error
fr_fr: Aucune erreur

source: The authorization was voided and the order cancelled. Click okay to continue, then refresh the page.
fr_fr: L’autorisation a été annulée et l’ordre annulé. Cliquez sur d’accord pour continuer ou rafraîchir le page.

source: Pre-Authorization for %s voided.
fr_fr: Pré-autorisation pour %s annulée.

source: Pre-Authorization for %s voided from the Stripe Dashboard.
fr_fr: Pré-autorisation pour %s annulée depuis le tableau de bord Stripe.

source: The inquiry or retrieval was closed.
fr_fr: L’enquête ou la récupération a été fermée.

source: The dispute was resolved in your favor.
fr_fr: Le différend a été résolu en votre faveur.

source: The dispute was lost or accepted.
fr_fr: Le différend a été perdu ou accepté.

source: %1$sWarning:%2$s your site's time does not match the time on your browser and may be incorrect. Some payment methods depend on webhook verification and verifying webhooks with a signing secret depends on your site's time being correct, so please check your site's time before setting a webhook secret. You may need to contact your site's hosting provider to correct the site's time.
fr_fr: %1$sAvertissement : %2$s l’heure de votre site ne correspond pas à l’heure de votre navigateur et peut être incorrecte. Certaines méthodes de paiement dépendent de la vérification du « webhook » et la vérification des « webhooks » avec un secret de signature dépend de l’heure de votre site. Veuillez donc vérifier l’heure de votre site avant de définir un secret de « webhook ». Vous devrez peut-être contacter le fournisseur d’hébergement de votre site pour corriger l’heure du site.

source: Failed to save payment method.
fr_fr: Échec de l’enregistrement du mode de paiement.

source: Your card could not be set up for future usage.
fr_fr: Votre carte n’a pas pu être configurée pour une utilisation future.

source: Unable to verify your request. Please reload the page and try again.
fr_fr: Impossible de vérifier votre demande. Rechargez la page et réessayez.

source: Unable to save this payment method, please try again or use alternative method.
fr_fr: Impossible d’enregistrer ce mode de paiement. Veuillez réessayer ou utiliser une autre méthode.

source: Boost sales with Apple Pay!
fr_fr: Augmentez vos ventes avec Apple Pay !

source: Your site must be served over HTTPS in order to connect your Stripe account automatically.
fr_fr: Votre site doit être diffusé via HTTPS afin de connecter automatiquement votre compte Stripe.

source: Error: The WooCommerce Connect server returned: %1$s %2$s ( %3$d )
fr_fr: Erreur : le serveur WooCommerce Connect a renvoyé : %1$s %2$s ( %3$d )

source: Error: The WooCommerce Connect server returned ( %d ) and an empty response body.
fr_fr: Erreur : le serveur WooCommerce Connect a renvoyé ( %d ) et une réponse vide.

source: Error: The WooCommerce Connect server returned an invalid content-type: %s.
fr_fr: Erreur : le serveur WooCommerce Connect a renvoyé un type de contenu non valide : %s.

source: Error: The WooCommerce Connect server returned HTTP code: %d
fr_fr: Erreur : le serveur WooCommerce Connect a renvoyé le code HTTP : %d

source: Unable to encode body for request to WooCommerce Connect server.
fr_fr: Impossible d’encoder le corps de la requête au serveur WooCommerce Connect.

source: Unable to send request to WooCommerce Connect server. Body must be an array.
fr_fr: Impossible d’envoyer la demande au serveur WooCommerce Connect. Le corps doit être un tableau.

source: Learn more
fr_fr: En savoir plus

source: The WooCommerce Stripe Gateway extension attempted to perform domain registration on behalf of your store, but was unable to do so. This must be resolved before Apple Pay can be offered to your customers.
fr_fr: L’extension WooCommerce Stripe Gateway a tenté d’enregistrer le domaine de votre boutique, mais n’y est pas parvenue. Ce problème doit être résolu avant qu’Apple Pay puisse être proposé à vos clients.

source: Apple Pay domain registration needed
fr_fr: Enregistrement de domaine Apple Pay requis

source: See marketing guide
fr_fr: Voir le guide marketing

source: Now that you accept Apple Pay® with Stripe, you can increase conversion rates by letting your customers know that Apple Pay is available. Here’s a marketing guide to help you get started.
fr_fr: Maintenant que vous acceptez Apple Pay® avec Stripe, vous pouvez augmenter les taux de conversion en informant vos clients que Apple Pay est disponible. Voici un guide marketing pour vous aider à démarrer.

source: Boost sales this holiday season with Apple Pay!
fr_fr: Augmentez vos ventes cette saison des fêtes avec Apple Pay !
