Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/woocommerce-gateway-stripe-*.po
Languages: fr_fr

source: Not recommended if you have more than 100 active subscriptions due for renewal within 30 days.
fr_fr: Non recommandé si vous avez plus de 100 abonnements actifs devant être renouvelés dans les 30 jours.

source: This tool will make an API request to Stripe for each active Stripe subscription in your store that is due to renew in the next month. For stores with many subscriptions, this may temporarily impact performance.
fr_fr: Cet outil enverra une requête API à Stripe pour chaque abonnement Stripe actif de votre boutique dont le renouvellement est prévu le mois prochain. Pour les boutiques proposant de nombreux abonnements, cela peut affecter temporairement les performances.

source: This tool will list all Stripe subscriptions with detached payment methods.
fr_fr: Cet outil répertorie tous les abonnements Stripe avec des méthodes de paiement détachées.

source: List subscriptions
fr_fr: Liste des abonnements

source: Whether the payment methods are synced between Stripe dashboard and the plugin.
fr_fr: Si les méthodes de paiement sont synchronisées entre le tableau de bord Stripe et le plugin.

source: Sync Enabled
fr_fr: Synchronisation activée

source: Missing required customer field: %1$s->%2$s
fr_fr: Champ client obligatoire manquant : %1$s->%2$s

source: Missing required customer field: %s
fr_fr: Champ client obligatoire manquant : %s

source: List Stripe subscriptions with detached payment method
fr_fr: Liste des abonnements Stripe avec mode de paiement séparé

source: To list all your current subscriptions with payment methods detached, go to WooCommerce -> Status -> %1$sTools%2$s -> <strong>%3$s</strong>.
fr_fr: Pour lister tous vos abonnements actuels avec les méthodes de paiement détachées, accédez à WooCommerce -> État -> %1$sOutils%2$s -> <strong>%3$s</strong>.

source: 2) Manually update the payment method in the subscription's billing details using a valid payment method from the customer's Stripe account:
fr_fr: 2) Mettez à jour manuellement le mode de paiement dans les détails de facturation de l’abonnement en utilisant un mode de paiement valide à partir du compte Stripe du client :

source: or <br />
fr_fr: ou <br />

source: 1) Share the payment method page link with the customer to update it:
fr_fr: 1) Partagez le lien de la page du mode de paiement avec le client pour le mettre à jour :

source: To fix this, either: <br />
fr_fr: Pour résoudre ce problème, procédez comme suit : <br />

source: The payment method for this subscription has been detached, <strong>preventing renewals</strong>.
fr_fr: Le mode de paiement de cet abonnement a été détaché, <strong>empêchant les renouvellements</strong>.

# In customer refund failed email
source: The refund for order %1$s has failed. Reason: %2$s.
fr_fr: Le remboursement de la commande %1$s a échoué. Raison : %2$s.

# In admin refund failed email
source: The refund for order %1$s from %2$s has failed. Reason: %3$s. The customer was also notified.
fr_fr: Le remboursement de la commande %1$s de %2$s a échoué. Motif : %3$s. Le client a également été averti.

# In customer refund failed email
source: The refund for order %1$s has failed. Reason: %2$s.
fr_fr: Le remboursement de la commande %1$s a échoué. Raison : %2$s.

source: The order details are as follows:
fr_fr: Les détails de la commande sont les suivants :

# In admin refund failed email
source: The refund for order %1$s from %2$s has failed. Reason: %3$s. The customer was also notified.
fr_fr: Le remboursement de la commande %1$s de %2$s a échoué. Motif : %3$s. Le client a également été averti.

source: We're not able to process this payment. The saved payment method for order %s could not be found.
fr_fr: Nous ne pouvons pas traiter ce paiement. Le mode de paiement enregistré pour la commande %s est introuvable.

source: Flexible pay-over-time options can boost revenue by up to 14%.* Affirm and Klarna payments are auto-enabled with Stripe for eligible merchants.
fr_fr: Les options de paiement flexibles peuvent augmenter les revenus jusqu’à 14 %.* Les paiements Affirm et Klarna sont automatiquement activés avec Stripe pour les commerçants éligibles.

source: Offer more ways to pay with Buy Now, Pay Later
fr_fr: Offrez plus de moyens de paiement avec Achetez maintenant, payez plus tard

source: [{site_title}]: Refund failed for #{order_number}
fr_fr: [{site_title}] : Échec du remboursement pour #{order_number}

source: Refund failed
fr_fr: Le remboursement a échoué

source: Stripe refund failed
fr_fr: Le remboursement de Stripe a échoué

source: Sent to a customer when a refund fails or is cancelled. The email contains the original order information.
fr_fr: Envoyé au client en cas d’échec ou d’annulation d’un remboursement. Cet e-mail contient les informations de la commande initiale.

source: Refund failure emails are sent to the admin when an attempt to process a refund fails.
fr_fr: Les e-mails d’échec de remboursement sont envoyés à l’administrateur lorsqu’une tentative de traitement d’un remboursement échoue.

source: Unknown reason
fr_fr: Raison inconnue

source: We stopped processing the refund
fr_fr: Nous avons arrêté le traitement du remboursement

source: The original payment method was lost or stolen
fr_fr: Le moyen de paiement d’origine a été perdu ou volé

source: We could not process the refund at this time
fr_fr: Nous n’avons pas pu traiter le remboursement pour le moment

source: The original payment method has expired or was canceled
fr_fr: Le mode de paiement d’origine a expiré ou a été annulé

source: The refund was declined
fr_fr: Le remboursement a été refusé

source: The charge has been disputed
fr_fr: La transaction a été contestée

source: Stripe charge complete (Charge ID: %s) (via webhook)
fr_fr: Paiement Stripe effectué (ID de paiement : %s) (via webhook).

source: Accept debit and credit card payments in 135+ currencies, as well as Apple Pay, Google Pay, Klarna, Affirm, P24, ACH, and more.
fr_fr: Acceptez les paiements par carte de débit et de crédit dans plus de 135 devises, ainsi que par Apple Pay, Google Pay, Klarna, Affirm, P24, ACH, etc.

source: The charge will be attempted on %1$s at %2$s.
fr_fr: Le paiement sera tenté le %1$s à %2$s.

source: If Optimized Checkout should be enabled.
fr_fr: Si la suite de paiement optimisée doit être activée.

source: After submitting your order, please authorize the payment in your mobile banking application.
fr_fr: Après avoir soumis votre commande, veuillez autoriser le paiement dans votre application bancaire mobile.

source: BLIK Code
fr_fr: Code BLIK

source: BLIK enables customers in Poland to pay directly via online payouts from their bank account.
fr_fr: BLIK permet aux clients en Pologne de payer directement via des paiements en ligne depuis leur compte bancaire.

source: Pay directly from your Australian bank account via BECS.
fr_fr: Payez directement depuis votre compte bancaire australien via BECS.

source: Amazon Pay is a payment method that allows customers to pay with their Amazon account.
fr_fr: Amazon Pay est un moyen de paiement qui permet aux clients de payer avec leur compte Amazon.

source: Via %1$s ending in %2$s
fr_fr: Via %1$s se terminant par %2$s

source: BECS Direct Debit ending in %s
fr_fr: Prélèvement automatique BECS se terminant par %s

source: Payments as per agreement
fr_fr: Paiements selon accord

source: Stripe customer page &rarr;
fr_fr: Page client Stripe &rarr ;

source: Payment method page &rarr;
fr_fr: Page de méthode de paiement &rarr ;

source: BECS Direct Debit
fr_fr: Prélèvement automatique BECS

source: %1$s ending in %2$s
fr_fr: %1$s se terminant par %2$s

source: %1$s account ending in %2$s (%3$s)
fr_fr: Compte %1$s se terminant par %2$s (%3$s)

source: Canadian Pre-Authorized Debit is a payment method that allows customers to pay using their Canadian bank account.
fr_fr: Le débit pré-autorisé canadien est un mode de paiement qui permet aux clients de payer en utilisant leur compte bancaire canadien.

source: Via Bacs Direct Debit ending in (%1$s)
fr_fr: Prélèvement automatique via Bacs se terminant par (%1$s)

source: Via %1$s Account ending in %2$s
fr_fr: Via %1$s Compte se terminant par %2$s

source: Whether debug logging is enabled and working or not.
fr_fr: Si la journalisation de débogage est activée et fonctionne ou non.

source: Logging Enabled
fr_fr: Journalisation activée

source: Whether the store has the Auth & Capture feature enabled.
fr_fr: Si la fonction Authentification et capture est activée dans le magasin.

source: Auth and Capture Enabled
fr_fr: Authentification et capture activées

source: Whether Express Checkout is enabled.
fr_fr: Si le paiement express est activé.

source: Express Checkout
fr_fr: Paiement express

source: What payment methods are enabled for the store.
fr_fr: Quels modes de paiement sont activés pour la boutique.

source: Enabled Payment Methods
fr_fr: Méthodes de paiement activées

source: Whether the Stripe account is connected via OAuth.
fr_fr: Si le compte Stripe est connecté via OAuth.

source: OAuth Connected
fr_fr: OAuth connecté

source: Whether the payment gateway has test payments enabled.
fr_fr: Si la passerelle de paiement a activé les paiements de test.

source: Test Mode Enabled
fr_fr: Mode TEST activé

source: The Stripe account identifier.
fr_fr: L’identifiant du compte Stripe.

source: Account ID
fr_fr: ID du compte

source: The current version of the %s extension.
fr_fr: La version actuelle de l’extension %s.

source: Pre-Authorized Debit
fr_fr: Débit pré-autorisé

source: Bacs Direct Debit enables customers in the UK to pay by providing their bank account details.
fr_fr: Le prélèvement automatique Bacs permet aux clients au Royaume-Uni de payer en fournissant les détails de leur compte bancaire.

source: Bacs Direct Debit
fr_fr: Prélèvement automatique Bacs

source: Pay directly from your US bank account via ACH.
fr_fr: Payez directement depuis votre compte bancaire américain via ACH.

source: ACH Direct Debit
fr_fr: Prélèvement automatique ACH

source: You may edit the order to have a total less than or equal to the original authorized amount.
fr_fr: Vous pouvez modifier la commande pour obtenir un montant total inférieur ou égal au montant initialement autorisé.

source: Attempting to capture more than the authorized amount will fail with an error.
fr_fr: Toute tentative de capture d’un montant supérieur au montant autorisé entraînera une erreur.

source: You cannot add a new payment method so soon after the previous one.
fr_fr: Vous ne pouvez pas ajouter un nouveau mode de paiement si peu de temps après le précédent.

source: Your card has insufficient funds.
fr_fr: Votre carte ne dispose pas de fonds suffisants.

source: Amazon Pay Button Size
fr_fr: Taille du bouton Amazon Pay

source: Select where you would like Amazon Pay Button to be displayed
fr_fr: Sélectionnez l’emplacement où afficher le bouton Amazon Pay

source: Amazon Pay Button Locations
fr_fr: Emplacements du bouton Amazon Pay

source: If enabled, users will be able to pay with Bancontact and save the method as a SEPA Direct Debit method.
fr_fr: Si cette option est activée, les utilisateurs pourront payer avec Bancontact et enregistrer la méthode comme méthode de prélèvement automatique SEPA.

source: You do not have permission to do this.
fr_fr: Vous n’avez pas la permission d’effectuer cette action.

source: %s is a required field.
fr_fr: %s est un champ obligatoire.

source: Reference:
fr_fr: Référence :

source: Entity:
fr_fr: Entité :

source: Amount:
fr_fr: Montant :

source: MULTIBANCO ORDER INFORMATION
fr_fr: INFORMATIONS SUR LES COMMANDES MULTIBANCO

source: Multiple webhooks exist for this site. Please remove the duplicate webhooks or re-configure the webhooks
fr_fr: Plusieurs webhooks existent pour ce site. Veuillez supprimer les webhooks en double ou reconfigurer les webhooks

source: The webhook secret is not set in the store. Please configure the webhooks
fr_fr: Le secret du webhook n’est pas défini dans la boutique. Veuillez configurer les webhooks

source: This payment has expired.
fr_fr: Ce paiement a expiré.

source: A dispute was created for this order.
fr_fr: Un litige a été créé pour cette commande.

source: Invalid payment method ID. A valid "Stripe Payment Method ID" must begin with "src_", "pm_", or "card_".
fr_fr: ID de méthode de paiement non valide. Un « ID de méthode de paiement Stripe » valide doit commencer par « src_ », « pm_ » ou « card_ ».

source: We are unable to authenticate your payment method. Please choose a different payment method and try again.
fr_fr: Nous ne sommes pas en mesure d’authentifier votre mode de paiement. Veuillez choisir un autre mode de paiement et réessayer.

source: Payment method updated for all your current subscriptions.
fr_fr: Mode de paiement mis à jour pour tous vos abonnements en cours.

source: Payment method updated.
fr_fr: Mode de paiement mis à jour.

source: https://stripe.com/
fr_fr: https://stripe.com/fr

source: The Express Checkout button is not supported in %1$s because some required fields couldn't be verified. Please proceed to the checkout page and try again.
fr_fr: Le bouton de paiement express n’est pas pris en charge dans %1$s car certains champs obligatoires n’ont pas pu être vérifiés. Veuillez accéder à la page de paiement et réessayer.

source: Shipping (%s)
fr_fr: Expédition (%s)

source: Update the payment method for all of my current subscriptions
fr_fr: Mettre à jour le mode de paiement pour tous mes abonnements en cours

source: Restart SEPA token update
fr_fr: Redémarrer la mise à jour du jeton SEPA

source: This will restart the legacy Stripe SEPA update process.
fr_fr: Cela redémarrera le processus de mise à jour SEPA hérité de Stripe.

source: Stripe Legacy SEPA Token Update
fr_fr: Mise à jour du jeton SEPA hérité de Stripe

source: We are currently updating customer subscriptions that use the legacy Stripe SEPA Direct Debit payment method. During this update, you may notice that some subscriptions appear as manual renewals. Don't worry—renewals will continue to process as normal. Please be aware this process may take some time.
fr_fr: Nous mettons actuellement à jour les abonnements clients qui utilisent l’ancien mode de paiement par prélèvement SEPA Stripe. Au cours de cette mise à jour, vous remarquerez peut-être que certains abonnements apparaissent comme des renouvellements manuels. Ne vous inquiétez pas, les renouvellements continueront de se dérouler normalement. Veuillez noter que ce processus peut prendre un certain temps.

source: SEPA subscription update in progress
fr_fr: Mise à jour de l’abonnement SEPA en cours

source: %1$sProgress: %2$s %3$s%% complete
fr_fr: Progression %1$s : %2$s %3$s%% terminé

source: %1$sProgress: %2$s %3$sWe are still identifying all subscriptions that require updating.%4$s
fr_fr: Progression %1$s : %2$s %3$sNous identifions toujours tous les abonnements qui nécessitent une mise à jour.%4$s

source: Stripe logo
fr_fr: Logo Stripe

source: Via Stripe Link (%1$s)
fr_fr: Via le lien Stripe (%1$s)

source: We're not able to process this subscription change payment request payment. Please try again later.
fr_fr: Nous ne sommes pas en mesure de traiter cette demande de paiement de modification d’abonnement. Veuillez réessayer ultérieurement.

source: Your customers cannot use Stripe on checkout, because we couldn't connect to your account. Please go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to connect.
fr_fr: Vos clients ne peuvent pas utiliser Stripe lors du paiement, car nous n’avons pas pu nous connecter à votre compte. Veuillez accéder à %1$svos paramètres%2$s et utiliser le bouton <strong>Configurer la connexion</strong> pour vous connecter.

source: Stripe is in live mode however your API keys may not be valid. Please go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to reconnect.
fr_fr: Stripe est en mode LIVE, mais vos clés API peuvent ne pas être valides. Veuillez accéder à %1$svos paramètres%2$s et utiliser le bouton <strong>Configurer la connexion</strong> pour vous reconnecter.

source: Stripe is in test mode however your API keys may not be valid. Please go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to reconnect.
fr_fr: Stripe est en mode TEST, mais vos clés API peuvent ne pas être valides. Veuillez accéder à %1$svos paramètres%2$s et utiliser le bouton <strong>Configurer la connexion</strong> pour vous reconnecter.

source: Stripe is almost ready. To get started, go to %1$syour settings%2$s and use the <strong>Configure Connection</strong> button to connect.
fr_fr: Stripe est presque prêt. Pour commencer, accédez à %1$svos paramètres%2$s et utilisez le bouton <strong>Configurer la connexion</strong> pour vous connecter.

source: Stripe Gateway: The payment method used for renewals was updated from Sources to PaymentMethods.
fr_fr: Stripe Gateway : le mode de paiement utilisé pour les renouvellements a été mis à jour de Sources vers PaymentMethods.

source: Webhooks have been setup successfully.
fr_fr: Les webhooks ont été configurés avec succès.

source: There was a problem setting up your webhooks, please try again later.
fr_fr: Un problème est survenu lors de la configuration de vos webhooks. Veuillez réessayer plus tard.

source: There was a problem setting up your webhooks. %s
fr_fr: Un problème est survenu lors de la configuration de vos webhooks. %s

source: Please wait at least 1 minute before trying to configure webhooks again.
fr_fr: Veuillez attendre au moins 1 minute avant de réessayer de configurer les webhooks.

source: Whether the account is in live mode.
fr_fr: Si le compte est en mode direct.

source: WeChat Pay is a popular mobile payment and digital wallet service by WeChat in China.
fr_fr: WeChat Pay est un service de paiement mobile et de portefeuille numérique populaire de WeChat en Chine.

source: Cash App is a popular consumer app in the US that allows customers to bank, invest, send, and receive money using their digital wallet.
fr_fr: Cash App est une application grand public populaire aux États-Unis qui permet aux clients d’effectuer des opérations bancaires, d’investir, d’envoyer et de recevoir de l’argent à l’aide de leur portefeuille numérique.

source: Invalid wallet payment type, please try again or use an alternative method.
fr_fr: Type de paiement par portefeuille non valide. Veuillez réessayer ou utiliser une autre méthode.

source: Allow customers to pay over time with Klarna.
fr_fr: Permettez aux clients de payer en plusieurs fois avec Klarna.

source: Allow customers to pay over time with Clearpay / Afterpay.
fr_fr: Permettez aux clients de payer en plusieurs fois avec Clearpay / Afterpay.

source: Allow customers to pay over time with Affirm.
fr_fr: Permettez aux clients de payer au fil du temps avec Affirm.

source: Sorry, we are unable to process the payment at this time. Reason: %1$s %2$s
fr_fr: Désolé, nous ne sommes pas en mesure de traiter le paiement pour le moment. Raison : %1$s %2$s

source: %1$sWooCommerce Stripe Gateway is inactive.%2$s The %3$sWooCommerce plugin%4$s must be active for the Stripe Gateway to work. Please %5$sinstall & activate WooCommerce &raquo;%6$s
fr_fr: %1$sWooCommerce Stripe Gateway est inactif.%2$s Le %3$splugin WooCommerce%4$s doit être actif pour que Stripe Gateway fonctionne. Veuillez %5$sinstaller et activer WooCommerce &raquo ; %6$s

source: Refunding via Stripe is unavailable because funds have not been captured for this order. Process order to take payment, or cancel to remove the pre-authorization.
fr_fr: Le remboursement via Stripe n’est pas disponible car les fonds n’ont pas été récupérés pour cette commande. Traitez la commande pour accepter le paiement ou annulez pour supprimer la préautorisation.

source: Refunding unavailable
fr_fr: Remboursement indisponible

source: Stripe charge authorized (Charge ID: %s). Process order to take payment, or cancel to remove the pre-authorization. Refunding is unavailable until payment has been captured.
fr_fr: Autorisation Stripe créée (ID de transaction : %s). Traitez la commande pour encaisser le paiement ou annulez pour supprimer la préautorisation. Le remboursement n’est pas disponible tant que le paiement n’a pas été capturé.

source: This payment method type is not available in the selected country.
fr_fr: Ce type de mode de paiement n’est pas disponible dans le pays sélectionné.

source: The selected payment method type is invalid.
fr_fr: Le type de mode de paiement sélectionné n’est pas valide.

source: The selected payment method isn't valid.
fr_fr: Le mode de paiement sélectionné n’est pas valide.

source: Payment failed: %s
fr_fr: Échec du paiement : %s

source: There was an error processing the payment: %s
fr_fr: Une erreur s’est produite lors du traitement du paiement : %s

source: There was an error adding this payment method. Please refresh the page and try again
fr_fr: Une erreur s’est produite lors de l’ajout de ce mode de paiement. Veuillez actualiser la page et réessayer

source: Unable to verify your request. Please refresh the page and try again.
fr_fr: Impossible de vérifier votre demande. Veuillez actualiser la page et réessayer.

source: Please reach out to us if the problem persists.
fr_fr: Veuillez nous contacter si le problème persiste.

source: There was a problem processing the payment.
fr_fr: Un problème est survenu lors du traitement du paiement.

source: The order for the payment method IDs to be saved.
fr_fr: L’ordre de sauvegarde des identifiants des moyens de paiement.

source: The chosen subscription product is not supported.
fr_fr: Le produit d’abonnement choisi n’est pas pris en charge.

source: Small (40px)
fr_fr: Petit (40px)

source: %1$sTest mode active:%2$s All transactions are simulated. Customers can't make real purchases through Stripe.
fr_fr: %1$sMode TEST actif : %2$s Toutes les transactions sont simulées. Les clients ne peuvent pas effectuer de vrais achats via Stripe.

source: Unable to process your request. Please reload the page and try again.
fr_fr: Impossible de traiter votre demande. Veuillez recharger la page et réessayer.

source: The customer must authorize this payment via the pre-debit notification sent to them by their card issuing bank, before %1$s at %2$s, when the charge will be attempted.
fr_fr: Le client doit autoriser ce paiement via la notification de pré-débit qui lui est envoyée par la banque émettrice de sa carte, avant le %1$s à %2$s, date à laquelle le débit sera tenté.

source: The mandate used for this renewal payment is invalid. You may need to bring the customer back to your store and ask them to resubmit their payment information.
fr_fr: Le mandat utilisé pour ce paiement de renouvellement n’est pas valide. Vous devrez peut-être inviter le client à soumettre à nouveau ses informations de paiement.

source: Set up now
fr_fr: Configurez maintenant

source: Reduce cart abandonment and create a frictionless checkout experience with Link by Stripe. Link autofills your customer’s payment and shipping details so they can check out in just six seconds with the Link optimized experience.
fr_fr: Réduisez les abandons de panier et créez une expérience de paiement sans friction avec Link par Stripe. Link remplit automatiquement les détails de paiement et d’expédition de votre client afin qu’il puisse payer en seulement six secondes avec l’expérience optimisée Link.

source: Increase conversion at checkout
fr_fr: Augmenter la conversion au paiement

source: %s is a payment method that allows customers to save payment information and use the payment details for further payments.
fr_fr: %s est un mode de paiement qui permet aux clients d’enregistrer leurs informations de paiement et de les réutiliser pour des paiements ultérieurs.
