Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/woocommerce-gateway-stripe-*.po
Languages: fr_fr

source: Enable Express Checkout Buttons. (Apple Pay/Google Pay) %1$sBy using Apple Pay, you agree to %2$s and %3$s's terms of service. (Apple Pay domain verification is performed automatically in live mode; configuration can be found on the %4$sStripe dashboard%5$s.)
fr_fr: Activer les boutons de paiement express (Apple Pay/Google Pay). %1$sEn utilisant Apple Pay, vous acceptez les conditions d'utilisation %2$s et %3$s. (La vérification du domaine Apple Pay s'effectue automatiquement en mode de production ; la configuration est disponible sur le %4$stableau de bord Stripe%5$s.)

source: Stripe Account Keys
fr_fr: Clés de compte Stripe

source: Please check the %1$slogs%2$s for more details on this issue. Logging must be enabled to see recorded logs.
fr_fr: Veuillez consulter les %1$slogs%2$s pour plus de détails sur ce problème. La journalisation doit être activée pour voir les journaux enregistrés.

source: Apple Pay domain registration failed with the following error:
fr_fr: L’enregistrement du domaine Apple Pay a échoué avec l’erreur suivante :

source: Apple Pay domain registration failed.
fr_fr: L’enregistrement du domaine Apple Pay a échoué.

source: Open a support request at WooCommerce.com
fr_fr: Ouvrez une demande d’assistance sur WooCommerce.com

source: View Documentation
fr_fr: Voir la documentation

source: Stripe requires WooCommerce %1$s or greater to be installed and active. WooCommerce %2$s is no longer supported.
fr_fr: Stripe nécessite que WooCommerce %1$s ou plus soit installé et actif. WooCommerce %2$s n’est plus pris en charge.

source: Text and logo
fr_fr: Texte et logo

source: Logo only
fr_fr: Logo uniquement

source: Select the branded button label format.
fr_fr: Sélectionnez le format d’étiquette de bouton de marque.

source: Branded Button Label Format
fr_fr: Format d’étiquette de bouton de marque

source: Buy now
fr_fr: Acheter maintenant

source: Enter the custom text you would like the button to have.
fr_fr: Entrez le texte personnalisé que vous souhaitez que le bouton ait.

source: Button Label
fr_fr: Texte du bouton

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "sk_live_" or "rk_live_" will be saved.
fr_fr: Obtenez vos clés API à partir de votre compte Stripe. Les valeurs non valides seront rejetées. Seules les valeurs commençant par « sk_live_ » ou « rk_live_ » seront enregistrées.

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "pk_live_" will be saved.
fr_fr: Obtenez vos clés API à partir de votre compte Stripe. Les valeurs non valides seront rejetées. Seules les valeurs commençant par « pk_live_ » seront enregistrées.

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "sk_test_" or "rk_test_" will be saved.
fr_fr: Obtenez vos clés API à partir de votre compte Stripe. Les valeurs non valides seront rejetées. Seules les valeurs commençant par « sk_test_ » ou « rk_test_ » seront enregistrées.

source: Get your API keys from your stripe account. Invalid values will be rejected. Only values starting with "pk_test_" will be saved.
fr_fr: Obtenez vos clés API à partir de votre compte Stripe. Les valeurs non valides seront rejetées. Seules les valeurs commençant par « pk_test_ » seront enregistrées.

source: The "Test Secret Key" should start with "sk_test" or "rk_test", enter the correct key.
fr_fr: La « Clé secrète TEST » doit commencer par « sk_test » ou « rk_test », entrez la bonne clé.

source: The "Test Publishable Key" should start with "pk_test", enter the correct key.
fr_fr: La « Clé publique TEST » doit commencer par « pk_test », entrez la bonne clé.

source: The "Live Secret Key" should start with "sk_live" or "rk_live", enter the correct key.
fr_fr: La « Clé secrète LIVE » doit commencer par « sk_live » ou « rk_live », entrez la bonne clé.

source: The "Live Publishable Key" should start with "pk_live", enter the correct key.
fr_fr: La « Clé publique LIVE » doit commencer par « pk_live », entrez la bonne clé.

source: WooCommerce Stripe - This is the last version of the plugin compatible with WooCommerce %1$s. All future versions of the plugin will require WooCommerce %2$s or greater.
fr_fr: WooCommerce Stripe - Il s’agit de la dernière version de l’extension compatible avec WooCommerce %1$s. Toutes les futures versions de l’extension nécessiteront WooCommerce %2$s ou plus.

source: Credentials used for the Stripe gateway have been changed. This might cause errors for existing customers and saved payment methods. %1$sClick here to learn more%2$s.
fr_fr: Les informations d’identification utilisées pour la passerelle Stripe ont été modifiées. Cela peut entraîner des erreurs pour les clients existants et les modes de paiement enregistrés. %1$sCliquez ici pour en savoir plus%2$s.

source: Payment authorization for the renewal order was unsuccessful, please try again.
fr_fr: Échec de l’autorisation de paiement pour la commande de renouvellement. Veuillez réessayer.

source: Your early renewal order was successful.
fr_fr: Votre commande de renouvellement anticipé a réussi.

source: Attempting to update a Stripe customer without a customer ID.
fr_fr: Tentative de mettre à jour un client Stripe sans ID client.

source: Name: %1$s %2$s, Guest
fr_fr: Nom : %1$s %2$s, Invité

source: Name: %1$s %2$s, Username: %3$s
fr_fr: Nom : %1$s %2$s, Nom d’utilisateur : %3$s

source: Payment authorization needed for pre-order {order_number}
fr_fr: Autorisation de paiement requise pour la pré-commande {order_number}

source: This is an order notification sent to the customer once a pre-order is complete, but additional payment steps are required.
fr_fr: Ceci est une notification de commande envoyée au client une fois la pré-commande terminée, mais des étapes de paiement supplémentaires sont nécessaires.

source: Pre-order Payment Action Needed
fr_fr: Paiement de pré-commande nécessaire

source: This transaction requires authentication.
fr_fr: Cette transaction nécessite une authentification.

source: Enable this email notification
fr_fr: Activer cette notification par courrier électronique

# an email notification
source: Enable/Disable
fr_fr: Activer/Désactiver

source: Payment authorization needed for renewal of order {order_number}
fr_fr: Autorisation de paiement requise pour le renouvellement de la commande {order_number}

source: Payment authorization needed for renewal of {site_title} order {order_number}
fr_fr: Autorisation de paiement requise pour le renouvellement de {site_title} commande {order_number}

source: Sent to a customer when a renewal fails because the transaction requires an SCA verification. The email contains renewal order information and payment links.
fr_fr: Envoyé à un client en cas d’échec d’un renouvellement car la transaction nécessite une vérification SCA. L’e-mail contient des informations sur la commande de renouvellement et des liens de paiement.

source: Failed Subscription Renewal SCA Authentication
fr_fr: Échec de l’authentification SCA du renouvellement de l’abonnement

source: Stripe charge awaiting authentication by user: %s.
fr_fr: Transaction Stripe en attente d’authentification par l’utilisateur : %s.

source: [{site_title}] Automatic payment failed for {order_number}. Customer asked to authenticate payment and will be notified again in {retry_time}
fr_fr: [{site_title}] Échec du paiement automatique pour {order_number}. Le client a demandé une authentification du paiement et sera averti à nouveau dans {retry_time}.

source: Automatic renewal payment failed due to authentication required
fr_fr: Le paiement du renouvellement automatique a échoué en raison de l’authentification requise

source: Payment authentication requested emails are sent to chosen recipient(s) when an attempt to automatically process a subscription renewal payment fails because the transaction requires an SCA verification, the customer is requested to authenticate the payment, and a retry rule has been applied to notify the customer again within a certain time period.
fr_fr: Les emails demandés d’authentification de paiement sont envoyés aux destinataires choisis lorsqu’une tentative de traitement automatique d’un paiement de renouvellement d’abonnement échoue car la transaction nécessite une vérification SCA, le client est invité à authentifier le paiement et une règle de nouvelle tentative sera appliquée pour avertir le client dans un certain délai.

source: Payment Authentication Requested Email
fr_fr: Email de demande d’authentification de paiement

source: The renewal order is as follows:
fr_fr: La commande de renouvellement est la suivante :

# In admin renewal failed email
source: The automatic recurring payment for order %1$s from %2$s has failed. The customer was sent an email requesting authentication of payment. If the customer does not authenticate the payment, they will be requested by email again %3$s.
fr_fr: Le paiement récurrent automatique pour la commande %1$s de %2$s a échoué. Le client a reçu un email de demande d’authentification de paiement. Si le client n’authentifie pas le paiement, il lui sera redemandé par email %3$s.

source: Authorize the payment &raquo;
fr_fr: Autoriser le paiement &raquo ;

# In failed renewal authentication email
source: The automatic payment to renew your subscription with %1$s has failed. To reactivate the subscription, please login and authorize the renewal from your account page: %2$s
fr_fr: Le paiement automatique pour renouveler votre abonnement avec %1$s a échoué. Pour réactiver l’abonnement, veuillez vous connecter et autoriser le renouvellement depuis la page de votre compte : %2$s

source: Thanks for shopping with us.
fr_fr: Merci d’avoir effectué votre transaction avec nous.

source: Authorize the payment now &raquo;
fr_fr: Autoriser le paiement maintenant &raquo ;

# In failed SCA authentication for a pre-order.
source: Your pre-order is now available, but payment cannot be completed automatically. %1$s
fr_fr: Votre précommande est maintenant disponible, mais le paiement ne peut pas être effectué automatiquement. %1$s

source: Invalid email address, please correct and try again.
fr_fr: Adresse email invalide, veuillez corriger et réessayer.

source: Webhook Secret
fr_fr: Clé secrète « Webhook » LIVE

source: Get your webhook signing secret from the webhooks section in your stripe account.
fr_fr: Obtenez la clé secrète de votre « Webhook » dans la section webhooks de votre compte Stripe.

source: Test Webhook Secret
fr_fr: Clé secrète « Webhook » TEST

source: WooCommerce Stripe - We see that you had the "Require 3D secure when applicable" setting turned on. This setting is not available here anymore, because it is now replaced by Stripe Radar. You can learn more about it %1$shere%2$s
fr_fr: WooCommerce Stripe - Nous constatons que le paramètre « Exiger 3D Secure le cas échéant » est activé. Ce paramètre n’est plus disponible ici, car il est désormais remplacé par Stripe Radar. Vous pouvez en savoir plus %1$sici%2$s

source: Payment verification error: %s
fr_fr: Erreur de vérification du paiement : %s

source: Missing order ID for payment confirmation
fr_fr: ID de commande manquant pour la confirmation du paiement

source: CSRF verification failed.
fr_fr: La vérification CSRF a échoué.

source: Stripe SCA authentication failed.
fr_fr: L’authentification SCA Stripe a échoué.

source: Stripe SCA authentication failed. Reason: %s
fr_fr: L’authentification SCA Stripe a échoué. Raison : %s

source: We couldn't initiate the payment. Please try again.
fr_fr: Nous n’avons pas pu initier le paiement. Veuillez réessayer.

source: Statement descriptors are limited to 22 characters, cannot use the special characters >, <, ", \, ', *, /, (, ), {, }, and must not consist solely of numbers. This will appear on your customer's statement in capital letters.
fr_fr: Les descripteurs d’instruction sont limités à 22 caractères. Ils ne peuvent pas utiliser les caractères spéciaux >, <, \", \, ’, *, /, (, ), {, }, et ne doit pas être composé uniquement de chiffres. Cela apparaîtra sur le relevé de votre client en majuscules.

source: Sorry, we're not accepting prepaid cards at this time. Your credit card has not been charged. Please try with alternative payment method.
fr_fr: Désolé, nous n’acceptons pas les cartes prépayées pour le moment. Votre carte de paiement n’a pas été débitée. Veuillez essayer avec un autre mode de paiement.

source: You cannot add that amount of "%1$s"; to the cart because there is not enough stock (%2$s remaining).
fr_fr: Vous ne pouvez pas ajouter ce montant de \"%1$s\" ; au panier car le stock est insuffisant (%2$s restants).

source: Billing First Name and Last Name are required.
fr_fr: Le nom de famille et le prénom sont requis.

source: Order ID %d contains an active Subscription. Personal data retained. (Stripe)
fr_fr: Commande ID %d contient un abonnement actif. Données personnelles conservées. (Stripe)

source: Order ID %d is less than set retention days. Personal data retained. (Stripe)
fr_fr: Commande ID %d est plus récente que la durée de rétention définie. Données personnelles conservées. (Stripe)

source: Retains any Stripe data such as Stripe customer ID, source ID.
fr_fr: Conserve toutes les données Stripe telles que l’ID client Stripe, l’ID source.

source: Retain Stripe Data
fr_fr: Conserver les données Stripe

source: Stripe is enabled, but a SSL certificate is not detected. Your checkout may not be secure! Please ensure your server has a valid %1$sSSL certificate%2$s.
fr_fr: Stripe est activé, mais aucun certificat SSL n’est détecté. Votre paiement n’est peut-être pas sécurisé !Veuillez vous assurer que votre serveur dispose d’un %1$scertificat SSL%2$s valide.

source: Stripe personal data erased.
fr_fr: Données personnelles Stripe effacées.

source: Stripe Subscription Data Erased.
fr_fr: Données d’abonnement Stripe effacées.

source: Stripe User Data Erased.
fr_fr: Données d’utilisateur Stripe effacées.

source: Customer Data
fr_fr: Données client

source: Subscriptions
fr_fr: Abonnements

source: Stripe customer id
fr_fr: ID du client Stripe

source: Stripe payment id
fr_fr: ID du paiement Stripe

source: Orders
fr_fr: Commandes

source: By using this extension, you may be storing personal data or sharing data with an external service. %1$sLearn more about how this works, including what you may want to include in your privacy policy%2$s.
fr_fr: En utilisant cette extension, vous pouvez stocker des données personnelles ou partager des données avec un service externe. %1$sDécouvrez comment cela fonctionne, y compris ce que vous voudrez peut-être inclure dans votre politique de confidentialité%2$s.

source: WooCommerce Stripe Data
fr_fr: Données WooCommerce Stripe

source: WooCommerce Stripe Customer Data
fr_fr: Données Client WooCommerce Stripe

source: WooCommerce Stripe Subscriptions Data
fr_fr: Données Abonnements WooCommerce Stripe

source: WooCommerce Stripe Order Data
fr_fr: Données Commandes WooCommerce Stripe

source: This charge was partially captured via Stripe Dashboard in the amount of: %s
fr_fr: Cette transaction a été partiellement capturée via le tableau de bord Stripe pour un montant de : %s

source: Via SEPA Direct Debit ending in %1$s
fr_fr: Avec SEPA Direct Debit se terminant par %1$s

source: Refunded %1$s - Refund ID: %2$s - %3$s
fr_fr: Remboursé %1$s - ID du remboursement : %2$s - %3$s

source: Stripe Payout:
fr_fr: Paiement Stripe :

source: This represents the net total that will be credited to your Stripe bank account. This may be in the currency that is set in your Stripe account.
fr_fr: Cela représente le total net qui sera crédité sur votre compte bancaire Stripe. Cela peut être dans la devise définie dans votre compte Stripe.

source: Stripe Fee:
fr_fr: Commission Stripe :

source: This represents the fee Stripe collects for the transaction.
fr_fr: Cela représente les commissions que Stripe perçoit pour la transaction.

source: Sorry, we are unable to process your payment at this time. Please retry later.
fr_fr: Désolé, nous ne sommes pas en mesure de traiter votre paiement pour le moment. Veuillez réessayer ultérieurement.

source: Save payment information to my account for future purchases.
fr_fr: Enregistrer mes informations de paiement pour de futurs achats.

source: You must add the following webhook endpoint <strong style="background-color:#ddd;">&nbsp;%s&nbsp;</strong> to your <a href="https://dashboard.stripe.com/account/webhooks" target="_blank">Stripe account settings</a> (if there isn't one already enabled). This will enable you to receive notifications on the charge statuses.
fr_fr: Vous devez ajouter l’URL suivante comme « Webhook » <strong style="background-color:#ddd;">&nbsp;%s&nbsp;</strong> à vos <a href="https://dashboard.stripe.com/account/webhooks" target="_blank">paramètres de compte Stripe </a>. Cela vous permet de recevoir des notifications sur les statuts des transactions.

source: The opened review for this order is now closed. Reason: (%s)
fr_fr: L’avis ouvert pour cette commande est maintenant fermé. Raison : (%s)

source: Invalid customer ID. A valid "Stripe Customer ID" must begin with "cus_".
fr_fr: ID client incorrect. Un « Stripe Customer ID » valide doit commencer par \"cus_\".

source: A "Stripe Customer ID" value is required.
fr_fr: Une valeur « Stripe Customer ID » est nécessaire.

source: The billing country is not accepted by Sofort. Please try another country.
fr_fr: Le pays de facturation n’est pas accepté par Sofort. Veuillez essayer un autre pays.

source: The card's expiration year is in the past
fr_fr: L’année d’expiration de la carte est dépassée

source: The card's expiration date is incomplete.
fr_fr: La date d’expiration de la carte est incomplète.

source: The card's security code is incomplete.
fr_fr: Le code de sécurité de la carte est incomplet.

source: The card number is incomplete.
fr_fr: Le numéro de carte est incomplet.

source: Select the button type you would like to show.
fr_fr: Sélectionnez le type de bouton que vous souhaitez afficher.

source: Action failed. Please refresh the page and retry.
fr_fr: Action échouée. Veuillez actualiser la page et réessayer.

source: OR
fr_fr: OU

source: Pending
fr_fr: En attente

source: %1$s is enabled - it requires store currency to be set to %2$s<br>
fr_fr: %1$s est activé : la devise de la boutique doit être définie sur %2$s<br>

source: Refunded via Stripe Dashboard
fr_fr: Remboursé avec Stripe Dashboard

source: This payment was cancelled.
fr_fr: Ce paiement a été annulé.

source: This payment failed to clear.
fr_fr: Ce paiement n’a pas pu être effacé.

source: A dispute was created for this order. Response is needed. Please go to your %1$sStripe Dashboard%2$s to review this dispute.
fr_fr: Un litige a été créé pour cette commande. Une réponse est nécessaire. Veuillez accéder à votre %1$sTableau de bord Stripe%2$s pour examiner ce litige.

source: SEPA IBAN ending in %s
fr_fr: IBAN SEPA se terminant par %s

source: SEPA IBAN
fr_fr: IBAN SEPA

source: Stripe payment failed: %s
fr_fr: Le paiement Stripe a échoué : %s

source: Unable to process this payment, please try again or use alternative method.
fr_fr: Impossible de traiter ce paiement, veuillez réessayer ou utiliser une autre méthode.

source: Unable to add payment source.
fr_fr: Impossible d’ajouter la source de paiement.

source: Please enter your IBAN account number.
fr_fr: Veuillez saisir votre numéro de compte IBAN.

source: Please enter your IBAN account name.
fr_fr: Veuillez saisir le nom associé à votre compte IBAN.

source: Enter the height you would like the button to be in pixels. Width will always be 100%.
fr_fr: Saisissez la hauteur en pixels du bouton que vous souhaitez. La largeur sera toujours de 100%.

source: Button Height
fr_fr: Hauteur du bouton

source: Light-Outline
fr_fr: Contour clair

source: Light
fr_fr: Clair

source: Dark
fr_fr: Sombre

source: Button Theme
fr_fr: Thème du bouton

source: Donate
fr_fr: Faire un don

source: Buy
fr_fr: Acheter

source: Button Type
fr_fr: Type de bouton

source: Choose the style you want to show for your credit card form. When unchecked, the credit card form will display separate credit card number field, expiry date field and cvc field.
fr_fr: Choisissez le style que vous souhaitez afficher pour votre formulaire de carte de paiement. Lorsque cette case n’est pas cochée, le formulaire de carte de paiement affiche le champ du numéro de carte de paiement, le champ de la date d’expiration et le cryptogramme visuel.

source: Inline Credit Card Form
fr_fr: Formulaire de paiement compact

source: SEPA Direct Debit
fr_fr: Prélèvement SEPA Direct

source: Webhook Endpoints
fr_fr: Webhooks

source: Payment processing failed. Please retry.
fr_fr: Le traitement du paiement a échoué. Veuillez réessayer.

source: Stripe charge awaiting payment: %s.
fr_fr: Transaction Stripe en attente de paiement : %s.

source: Select the button theme you would like to show.
fr_fr: Sélectionnez le thème du bouton que vous souhaitez afficher.

source: If enabled, users will be able to pay using Apple Pay or Chrome Payment Request if supported by the browser.
fr_fr: Si cette option est activée, les utilisateurs pourront payer en utilisant Apple Pay ou Chrome Payment Request s’ils sont pris en charge par le navigateur.

source: Statement Descriptor
fr_fr: Descripteur de relevé

source: Subtotal
fr_fr: Sous-total

source: Unknown shipping option "[option]".
fr_fr: Option d’expédition inconnue \"[option]\".

source: Discount
fr_fr: Remise

source: Shipping
fr_fr: Livraison

source: Tax
fr_fr: TVA

source: Unable to find shipping method for address.
fr_fr: Impossible de trouver une méthode de livraison pour cette adresse.

source: Cheatin&#8217; huh?
fr_fr: Une mauvaise manipulation ?

source: Refunded %1$s - Refund ID: %2$s - Reason: %3$s
fr_fr: Remboursé %1$s - ID du remboursement : %2$s - Raison : %3$s

source: %1$s - Order %2$s
fr_fr: %1$s - Commande %2$s

source: Unable to register domain - %s
fr_fr: Impossible d’enregistrer le domaine - %s

source: Unable to register domain - missing secret key.
fr_fr: Impossible d’enregistrer le domaine - clé secrète manquante.

source: WooCommerce Stripe - cURL is not installed.
fr_fr: WooCommerce Stripe - cURL n’est pas installé.

source: WooCommerce Stripe - The minimum PHP version required for this plugin is %1$s. You are running %2$s.
fr_fr: WooCommerce Stripe - La version minimale requise de PHP pour cette extension est %1$s. Vous utilisez %2$s.

source: An error occurred while processing the card.
fr_fr: Une erreur est survenue lors du traitement de la carte de paiement.

source: There is no card on a customer that is being charged.
fr_fr: Il n’existe pas de carte de paiement pour le client qui est en cours de facturation.

source: The card was declined.
fr_fr: La carte de paiement a été refusée.

source: The card's zip code failed validation.
fr_fr: Le code postal de la carte de paiement a échoué la validation.

source: The card's security code is incorrect.
fr_fr: Le code de sécurité de la carte de paiement est incorrect.

source: The card has expired.
fr_fr: La carte de paiement a expiré.

source: The card number is incorrect.
fr_fr: Le numéro de la carte de paiement est incorrect.

source: The card's security code is invalid.
fr_fr: Le code de sécurité de la carte de paiement est invalide.

source: The card's expiration year is invalid.
fr_fr: L’année d’expiration de la carte n’est pas valide.

source: The card's expiration month is invalid.
fr_fr: Le mois d’expiration de la carte de paiement est invalide.

source: The card number is not a valid credit card number.
fr_fr: Le numéro de la carte de paiement n’est pas un numéro de carte de paiement valide.
