Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/woocommerce-gateway-stripe-*.po
Languages: fr_fr

source: Stripe: abandoned renewal payment retries because the payment lock has expired.
fr_fr: Stripe : abandon des nouvelles tentatives de paiement du renouvellement, car le verrou de paiement a expiré.

source: The payment lock has expired.
fr_fr: Le verrou de paiement a expiré.

source: Stripe: skipped this renewal payment attempt because we could not confirm the payment lock.
fr_fr: Stripe : cette tentative de paiement du renouvellement a été ignorée, car nous n’avons pas pu confirmer le verrou de paiement.

source: Stripe: skipped this renewal payment attempt because another payment attempt for this order was already in progress.
fr_fr: Stripe : cette tentative de paiement du renouvellement a été ignorée, car une autre tentative de paiement de cette commande était déjà en cours.

source: Stripe Dashboard
fr_fr: Tableau de bord Stripe

source: Excluded products
fr_fr: Produits exclus

source: Not excluded
fr_fr: Non exclus

source: Filter by Agentic Commerce
fr_fr: Filtrer par Agentic Commerce

source: Synced
fr_fr: Synchronisé

source: Kept out of the catalog by sync eligibility rules, not by the exclude toggle.
fr_fr: Non inclus dans le catalogue en raison des règles d’éligibilité à la synchronisation, et non de l’option d’exclusion.

source: Not synced
fr_fr: Non synchronisé

source: Only published products are synced.
fr_fr: Seuls les produits publiés sont synchronisés.

source: %s product included in the Agentic Commerce catalog sync.
fr_fr: %s produit inclus dans la synchronisation du catalogue Agentic Commerce.

source: %s product excluded from the Agentic Commerce catalog sync.
fr_fr: %s produit exclu de la synchronisation du catalogue Agentic Commerce.

source: Include in Agentic Commerce sync
fr_fr: Inclure dans la synchronisation Agentic Commerce

source: Exclude from Agentic Commerce sync
fr_fr: Exclure de la synchronisation Agentic Commerce

source: Review Stripe payment method settings
fr_fr: Vérifier les réglages des moyens de paiement Stripe

source: The captured state of the charge could not be determined from Stripe.
fr_fr: L’état de capture du paiement n’a pas pu être déterminé à partir de Stripe.

source: The refund amount must be greater than or equal to zero.
fr_fr: Le montant du remboursement doit être supérieur ou égal à zéro.

source: Your payment details were not submitted. Please review the checkout form and try again.
fr_fr: Vos informations de paiement n'ont pas été transmises. Veuillez vérifier le formulaire de paiement et réessayer.

source: Whether the Checkout Session was created with payment method saving enabled.
fr_fr: Indique si la session de paiement a été créée avec l'enregistrement du moyen de paiement activé.

source: This payment method is not available right now. Please try again or use a different one.
fr_fr: Ce mode de paiement n'est pas disponible pour le moment. Veuillez réessayer ou en utiliser un autre.

source: Excluded
fr_fr: Exclus

source: Paid by customer:
fr_fr: Payé par le client :

source: The amount the customer paid in their local currency after Adaptive Pricing conversion. Your settlement is unaffected.
fr_fr: Montant payé par le client dans sa devise locale après conversion par la tarification adaptative. Votre règlement n’est pas affecté.

source: Payment method updated to %s.
fr_fr: Moyen de paiement remplacé par %s.

source: Please go to the checkout page, fill in the required fields, and complete your order from there.
fr_fr: Veuillez accéder à la page de commande, remplir les champs obligatoires et finaliser votre commande depuis cette page.

source: This product cannot be added to the cart.
fr_fr: Ce produit ne peut pas être ajouté au panier.

source: This product is not available for purchase.
fr_fr: Ce produit n’est pas disponible à l’achat.

source: See what's new
fr_fr: Découvrir les nouveautés

source: You're now on the latest version of WooCommerce Stripe. Check the release notes to see the new features and improvements in this update.
fr_fr: Vous utilisez maintenant la dernière version de WooCommerce Stripe. Consultez les notes de version pour découvrir les nouvelles fonctionnalités et améliorations de cette mise à jour.

source: WooCommerce Stripe %s: see what's new
fr_fr: WooCommerce Stripe %s : découvrez les nouveautés

source: Via %1$s (%2$s) ending in %3$s
fr_fr: Via %1$s (%2$s) se terminant par %3$s

source: This payment was received in Stripe after the order was cancelled, so it was automatically refunded. %s
fr_fr: Ce paiement a été reçu dans Stripe après l’annulation de la commande. Il a donc été automatiquement remboursé. %s

source: Stripe authorised this payment after the order was cancelled, so the authorisation was voided to release the shopper's funds. %s
fr_fr: Stripe a autorisé ce paiement après l’annulation de la commande. L’autorisation a donc été annulée afin de libérer les fonds du client. %s

source: Stripe took a payment after this order was cancelled, but the automatic refund failed. Please refund it manually in the Stripe dashboard. %s
fr_fr: Stripe a encaissé un paiement après l’annulation de cette commande, mais le remboursement automatique a échoué. Veuillez le rembourser manuellement dans le tableau de bord Stripe. %s

source: PaymentIntent: %1$s%2$s%5$s. Charge: %3$s%4$s%5$s.
fr_fr: PaymentIntent : %1$s%2$s%5$s. Paiement : %3$s%4$s%5$s.

source: Payment received in Stripe after the order was cancelled by the customer. Automatically refunded.
fr_fr: Paiement reçu dans Stripe après l’annulation de la commande par le client. Remboursé automatiquement.

source: Unable to enable Adaptive Pricing.
fr_fr: Impossible d’activer la tarification adaptative.

source: Checkout Session synchronization message.
fr_fr: Message de synchronisation de la session de paiement.

source: Checkout Session synchronization status.
fr_fr: État de synchronisation de la session de paiement.

source: Checkout Session revision token.
fr_fr: Jeton de révision de la session de paiement.

source: Stripe Checkout Session client secret.
fr_fr: Clé secrète client de la session de paiement Stripe.

source: Stripe Checkout Session ID.
fr_fr: ID de la session de paiement Stripe.

source: Unable to register domain - unexpected response from Stripe.
fr_fr: Impossible d’enregistrer le domaine — réponse inattendue de Stripe.

source: Unable to register domain - Stripe returned an unexpected HTTP status code: %d.
fr_fr: Impossible d’enregistrer le domaine — Stripe a renvoyé un code d’état HTTP inattendu : %d.

source: Exclude from the Stripe Agentic Commerce catalog sync
fr_fr: Exclure de la synchronisation du catalogue Stripe Agentic Commerce

source: Stripe captured the payment, but stock could not be secured for every item. Review stock, then process or refund this order manually. Reason: %s
fr_fr: Stripe a capturé le paiement, mais le stock n’a pas pu être réservé pour chaque article. Vérifiez le stock, puis traitez ou remboursez cette commande manuellement. Motif : %s

source: Link Button Size
fr_fr: Taille du bouton Link

source: Select where you would like Link by Stripe button to be displayed
fr_fr: Sélectionnez les emplacements où vous souhaitez afficher le bouton Link by Stripe

source: Link Button Locations
fr_fr: Emplacements du bouton Link

source: Whether or not to immediately capture the charge. When unchecked, the charge issues an authorization and will need to be captured later. Uncaptured charges expire in 7 days. Agentic Commerce purchases follow the capture setting in your Stripe agentic commerce dashboard, not this option.
fr_fr: Indique si le paiement doit être capturé immédiatement. Lorsque cette option est décochée, le paiement génère une autorisation et devra être capturé ultérieurement. Les paiements non capturés expirent au bout de 7 jours. Les achats Agentic Commerce suivent le réglage de capture défini dans votre tableau de bord Stripe Agentic Commerce, et non cette option.

source: Link by Stripe button locations that should be enabled.
fr_fr: Emplacements du bouton Link by Stripe qui doivent être activés.

source: Link by Stripe button size.
fr_fr: Taille du bouton Link by Stripe.

source: Feed upload succeeded, but the next feed sync was not scheduled.
fr_fr: Le téléversement du flux a réussi, mais la prochaine synchronisation du flux n’a pas été planifiée.

source: Whether to redirect shoppers to the store to check out instead of completing checkout in the agent.
fr_fr: Indique s’il faut rediriger les clients vers la boutique pour finaliser la commande au lieu de le faire dans l’agent.

source: Stripe payment was not marked complete: the Checkout Session settlement amount (%1$s) does not match the order total (%2$s). The order was placed on hold for manual review. Checkout Session: %3$s.
fr_fr: Le paiement Stripe n'a pas été marqué comme terminé : le montant du règlement de la session de paiement (%1$s) ne correspond pas au total de la commande (%2$s). La commande a été mise en attente pour une vérification manuelle. Session de paiement : %3$s.

source: unknown currency; Stripe amount: %1$d
fr_fr: devise inconnue ; montant Stripe : %1$d

source: unknown
fr_fr: inconnu

source: The payment amount no longer matches the order total. Please refresh the page and try again.
fr_fr: Le montant du paiement ne correspond plus au total de la commande. Veuillez actualiser la page et réessayer.

source: %1$s (%2$s) ending in %3$s (expires %4$s/%5$s)
fr_fr: %1$s (%2$s) se terminant par %3$s (expire le %4$s/%5$s)

source: We're not able to save this payment method. Please try again.
fr_fr: Nous ne pouvons pas enregistrer ce moyen de paiement. Veuillez réessayer.

source: Use account %1$sAT611904300234573201%2$s. %3$sMore test methods%4$s.
fr_fr: Utilisez le compte %1$sAT611904300234573201%2$s. %3$sPlus de méthodes de test%4$s.

source: Use card %1$s4242 4242 4242 4242%2$s with any expiry and CVC. %3$sMore test cards%4$s.
fr_fr: Utilisez la carte %1$s4242 4242 4242 4242%2$s avec n’importe quelle date d’expiration et CVC. %3$sPlus de cartes de test%4$s.

source: Use any 6-digit number.
fr_fr: Utilisez n’importe quel numéro à 6 chiffres.

source: Stripe captured a charge of %1$s (PaymentIntent %2$s, charge %3$s) after this order was already paid by another gateway. This unexpected charge needs to be refunded manually from the %4$sStripe dashboard%5$s.
fr_fr: Stripe a capturé une charge de %1$s (PaymentIntent %2$s, charge %3$s) après que cette commande a déjà été payée avec une autre passerelle. Cette charge inattendue doit être remboursée manuellement depuis le %4$stableau de bord Stripe%5$s.

source: This order has already been paid, but its status is still pending. The Stripe gateway prevented it from being auto-cancelled as unpaid; please review and update the order status.
fr_fr: Cette commande a déjà été payée, mais son état est toujours en attente. La passerelle Stripe a empêché son annulation automatique comme commande impayée ; veuillez vérifier et mettre à jour l’état de la commande.

source: The Stripe API is temporarily unavailable. Please try again in a few minutes.
fr_fr: L’API Stripe est temporairement indisponible. Veuillez réessayer dans quelques minutes.

source: Change payment method (subscriptions)
fr_fr: Changer de moyen de paiement (abonnements)

source: View the WooCommerce Stripe release notes
fr_fr: Voir les notes de version de WooCommerce Stripe

source: Release notes
fr_fr: Notes de version

source: %1$s%2$sStripe Optimized Checkout is now active%3$s%4$sYour checkout is optimized for sales by dynamically displaying the most relevant payment methods you've enabled for each customer.
fr_fr: %1$s%2$sStripe Optimized Checkout est désormais actif%3$s%4$sVotre commande est optimisée pour les ventes grâce à l’affichage dynamique des moyens de paiement les plus pertinents que vous avez activés pour chaque client.

source: %1$s%2$sStripe Adaptive Pricing is now active%3$s%4$sYour checkout now shows prices in shoppers' local currency across 150+ countries, growing cross-border revenue by an average of 17.8%%. Stripe handles real-time exchange rates with no currency conversion fees.%4$s*Data is from Stripe global holdback study conducted in 2024
fr_fr: %1$s%2$sStripe Adaptive Pricing est désormais actif%3$s%4$sVotre commande affiche désormais les prix dans la devise locale des acheteurs dans plus de 150 pays, avec une augmentation moyenne de 17,8 %% du chiffre d’affaires transfrontalier. Stripe gère les taux de change en temps réel sans frais de conversion de devise.%4$s*Les données proviennent d’une étude mondiale de retenue menée par Stripe en 2024

source: %1$s%2$sStripe Optimized Checkout Suite and Adaptive Pricing are now active%3$s%4$sYour checkout dynamically displays available payment methods most likely to drive conversions. International shoppers also see prices in their local currency, growing cross-border revenue by an average of 17.8%%.%4$s*Data is from Stripe global holdback study conducted in 2024
fr_fr: %1$s%2$sStripe Optimized Checkout Suite et Adaptive Pricing sont désormais actifs.%3$s%4$sVotre page de paiement affiche dynamiquement les méthodes de paiement disponibles les plus susceptibles de générer des conversions. Les acheteurs internationaux voient également les prix dans leur devise locale, ce qui augmente les revenus transfrontaliers de 17,8%% en moyenne.%4$s*Données issues de l'étude mondiale Stripe sur les marges de rétention menée en 2024

source: Review settings
fr_fr: Vérifier les réglages

source: Learn more ↗
fr_fr: En savoir plus ↗

source: %1$sStripe is temporarily unreachable.%2$s Payments and account updates may not go through until the connection is restored. This notice will clear automatically once requests start succeeding again.
fr_fr: %1$sStripe est temporairement inaccessible.%2$s Les paiements et les mises à jour du compte peuvent ne pas aboutir tant que la connexion n’est pas rétablie. Cet avis disparaîtra automatiquement dès que les requêtes aboutiront à nouveau.

source: Recovered the missing Stripe charge ID (%s) from the stored payment intent so the order can be refunded.
fr_fr: L’ID de charge Stripe manquant (%s) a été récupéré depuis le PaymentIntent stocké afin que la commande puisse être remboursée.

source: Filter to payouts created at or before this Unix timestamp.
fr_fr: Filtrer les virements créés à cet horodatage Unix ou avant.

source: Filter to payouts created at or after this Unix timestamp.
fr_fr: Filtrer les virements créés à cet horodatage Unix ou après.

source: Filter to payouts arriving at or before this Unix timestamp.
fr_fr: Filtrer les virements arrivant à cet horodatage Unix ou avant.

source: Filter to payouts arriving at or after this Unix timestamp.
fr_fr: Filtrer les virements arrivant à cet horodatage Unix ou après.

source: Filter to payouts in a given status.
fr_fr: Filtrer les virements ayant un état donné.

source: Stripe cursor — return payouts before this object ID.
fr_fr: Curseur Stripe — renvoyer les virements avant cet ID d’objet.

source: Stripe cursor — return payouts after this object ID.
fr_fr: Curseur Stripe — renvoyer les virements après cet ID d’objet.

source: Maximum number of payouts to return. Defaults to 10; Stripe caps at 100.
fr_fr: Nombre maximal de virements à renvoyer. La valeur par défaut est 10 ; Stripe limite ce nombre à 100.

source: Lists Stripe payouts. Filters: status, arrival_date range, created date range, and Stripe cursor pagination.
fr_fr: Liste les virements Stripe. Filtres : état, plage arrival_date, plage de date de création et pagination par curseur Stripe.

source: Get Stripe payouts
fr_fr: Récupérer les virements Stripe

source: A payout_id is required to fetch a Stripe payout.
fr_fr: Un payout_id est requis pour récupérer un virement Stripe.

source: Stripe payout ID (po_xxx).
fr_fr: ID du virement Stripe (po_xxx).

source: Returns a single Stripe payout by ID. Response is the raw Stripe payout object including status, arrival_date, amount, currency, and destination summary.
fr_fr: Renvoie un seul virement Stripe par ID. La réponse est l’objet payout Stripe brut, incluant l’état, arrival_date, le montant, la devise et le résumé de la destination.

source: Get Stripe payout by ID
fr_fr: Récupérer un virement Stripe par ID

source: A payment_intent_id is required to fetch a Stripe payment intent.
fr_fr: Un payment_intent_id est requis pour récupérer un PaymentIntent Stripe.

source: Related objects to inflate inline. Allowed values: customer, latest_charge, payment_method, review.
fr_fr: Objets liés à développer en ligne. Valeurs autorisées : customer, latest_charge, payment_method, review.

source: Stripe payment intent ID (pi_xxx).
fr_fr: ID du PaymentIntent Stripe (pi_xxx).

source: Returns a single Stripe payment intent by ID. Response is the raw Stripe payment_intent object including status, charges, and the attached payment method's billing details. Optionally inflate related objects via `expand`.
fr_fr: Renvoie un seul PaymentIntent Stripe par ID. La réponse est l’objet payment_intent Stripe brut, incluant l’état, les charges et les informations de facturation du moyen de paiement associé. Vous pouvez éventuellement développer les objets liés via `expand`.

source: Get Stripe payment intent by ID
fr_fr: Récupérer un PaymentIntent Stripe par ID

source: Filter to disputes created at or before this Unix timestamp.
fr_fr: Filtrer les litiges créés à cet horodatage Unix ou avant.

source: Filter to disputes created at or after this Unix timestamp.
fr_fr: Filtrer les litiges créés à cet horodatage Unix ou après.

source: Filter to disputes associated with a specific payment intent (pi_xxx).
fr_fr: Filtrer les litiges associés à un PaymentIntent spécifique (pi_xxx).

source: Filter to disputes associated with a specific charge (ch_xxx).
fr_fr: Filtrer les litiges associés à une charge spécifique (ch_xxx).

source: Stripe cursor — return disputes before this object ID.
fr_fr: Curseur Stripe — renvoyer les litiges avant cet ID d’objet.

source: Stripe cursor — return disputes after this object ID.
fr_fr: Curseur Stripe — renvoyer les litiges après cet ID d’objet.

source: Maximum number of disputes to return. Defaults to 10; Stripe caps at 100.
fr_fr: Nombre maximal de litiges à renvoyer. La valeur par défaut est 10 ; Stripe limite ce nombre à 100.

source: Lists Stripe disputes with optional filters: charge, payment_intent, created date range, and Stripe cursor pagination. Stripe does not support a status filter server-side; filter the returned list client-side if needed.
fr_fr: Liste les litiges Stripe avec des filtres facultatifs : charge, payment_intent, plage de date de création et pagination par curseur Stripe. Stripe ne prend pas en charge le filtrage par état côté serveur ; filtrez la liste renvoyée côté client si nécessaire.

source: Get Stripe disputes
fr_fr: Récupérer les litiges Stripe

source: A dispute_id is required to fetch a Stripe dispute.
fr_fr: Un dispute_id est requis pour récupérer un litige Stripe.

source: Related objects to inflate inline. Allowed values: charge, payment_intent, evidence.cancellation_policy, evidence.customer_communication, evidence.customer_signature, evidence.duplicate_charge_documentation, evidence.receipt, evidence.refund_policy, evidence.service_documentation, evidence.shipping_documentation, evidence.uncategorized_file.
fr_fr: Objets liés à développer en ligne. Valeurs autorisées : charge, payment_intent, evidence.cancellation_policy, evidence.customer_communication, evidence.customer_signature, evidence.duplicate_charge_documentation, evidence.receipt, evidence.refund_policy, evidence.service_documentation, evidence.shipping_documentation, evidence.uncategorized_file.

source: Stripe dispute ID (dp_xxx or legacy du_xxx).
fr_fr: ID du litige Stripe (dp_xxx ou ancien format du_xxx).

source: Returns a single Stripe dispute by ID. Response is the raw Stripe dispute object including evidence_details and the associated charge reference. Optionally inflate related objects (and evidence file references) via `expand`.
fr_fr: Renvoie un seul litige Stripe par ID. La réponse est l’objet dispute Stripe brut, incluant evidence_details et la référence de charge associée. Vous pouvez éventuellement développer les objets liés et les références de fichiers de preuve via `expand`.

source: Get Stripe dispute by ID
fr_fr: Récupérer un litige Stripe par ID

source: Filter to charges created at or before this Unix timestamp.
fr_fr: Filtrer les charges créées à cet horodatage Unix ou avant.

source: Filter to charges created at or after this Unix timestamp.
fr_fr: Filtrer les charges créées à cet horodatage Unix ou après.

source: Filter to charges attached to a specific payment intent (pi_xxx).
fr_fr: Filtrer les charges rattachées à un PaymentIntent spécifique (pi_xxx).

source: Filter to charges belonging to a specific Stripe customer (cus_xxx).
fr_fr: Filtrer les charges appartenant à un client Stripe spécifique (cus_xxx).

source: Stripe cursor — return charges before this object ID.
fr_fr: Curseur Stripe — renvoyer les charges avant cet ID d’objet.

source: Stripe cursor — return charges after this object ID.
fr_fr: Curseur Stripe — renvoyer les charges après cet ID d’objet.

source: Maximum number of charges to return. Defaults to 10; Stripe caps at 100.
fr_fr: Nombre maximal de charges à renvoyer. La valeur par défaut est 10 ; Stripe limite ce nombre à 100.

source: Lists recent Stripe charges with optional filters: customer, payment_intent, created date range, and Stripe cursor pagination (starting_after / ending_before). Returns raw Stripe charge objects which include customer billing details and receipt email — PII-shaped per the Stripe API.
fr_fr: Liste les charges Stripe récentes avec des filtres facultatifs : customer, payment_intent, plage de date de création et pagination par curseur Stripe (starting_after / ending_before). Renvoie les objets charge Stripe bruts, qui incluent les informations de facturation du client et l’e-mail du reçu — données structurées comme des PII selon l’API Stripe.

source: Get Stripe charges
fr_fr: Récupérer les charges Stripe

source: A charge_id is required to fetch a Stripe charge.
fr_fr: Un charge_id est requis pour récupérer une charge Stripe.

source: Related objects to inflate inline. Allowed values: balance_transaction, customer, payment_intent, refunds, review.
fr_fr: Objets liés à développer en ligne. Valeurs autorisées : balance_transaction, customer, payment_intent, refunds, review.

source: Stripe charge ID (ch_xxx).
fr_fr: ID de charge Stripe (ch_xxx).

source: Returns a single Stripe charge by ID. Response is the raw Stripe charge object including payment_method_details, billing_details, and receipt_email. Optionally inflate related objects via `expand`.
fr_fr: Renvoie une seule charge Stripe par ID. La réponse est l’objet charge Stripe brut, incluant payment_method_details, billing_details et receipt_email. Vous pouvez éventuellement développer les objets liés via `expand`.

source: Get Stripe charge by ID
fr_fr: Récupérer une charge Stripe par ID

source: Returns the merchant's current Stripe balance — available, pending, instant_available, and connect_reserved amounts per currency. Zero-argument read.
fr_fr: Renvoie le solde Stripe actuel du marchand — montants available, pending, instant_available et connect_reserved par devise. Lecture sans argument.

source: Get Stripe balance
fr_fr: Récupérer le solde Stripe

source: Filter to balance transactions created at or before this Unix timestamp.
fr_fr: Filtrer les transactions de solde créées à cet horodatage Unix ou avant.

source: Filter to balance transactions created at or after this Unix timestamp.
fr_fr: Filtrer les transactions de solde créées à cet horodatage Unix ou après.
