Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/woocommerce-gateway-stripe-*.po
Languages: fr_fr

source: Sorry, we're not accepting prepaid cards at this time.
fr_fr: Désolé, nous n’acceptons pas les cartes de paiement prépayées actuellement.

source: Stripe charge complete (Charge ID: %s)
fr_fr: Paiement Stripe effectué (ID de transaction : %s)

source: Unable to capture charge! %s
fr_fr: Impossible d’encaisser !%s

source: Settings
fr_fr: Réglages

source: Save debug messages to the WooCommerce System Status log.
fr_fr: Enregistrer les messages de débogage dans le journal d’état du système WooCommerce.

source: Log debug messages
fr_fr: Journal de débogage

source: Logging
fr_fr: Journalisation

source: Capture charge immediately
fr_fr: Encaisser immédiatement le paiement

source: Capture
fr_fr: Encaissement du paiement

source: Test Publishable Key
fr_fr: Clé publique TEST

source: Test Secret Key
fr_fr: Clé secrète TEST

source: Live Publishable Key
fr_fr: Clé publique LIVE

source: Live Secret Key
fr_fr: Clé secrète LIVE

source: Place the payment gateway in test mode using test API keys.
fr_fr: Placer la passerelle de paiement en mode TEST en utilisant les clés API de TEST.

source: Enable Test Mode
fr_fr: Activer le mode TEST

source: Test mode
fr_fr: Mode test

source: Pay with your credit card via Stripe.
fr_fr: Payez avec votre carte bancaire avec Stripe.

source: This controls the description which the user sees during checkout.
fr_fr: Ce champ indique la description du type de paiement au moment du paiement.

source: Credit Card (Stripe)
fr_fr: Carte de paiement (Stripe)

source: This controls the title which the user sees during checkout.
fr_fr: Ce champ indique le titre du type de paiement au moment du paiement.

source: Title
fr_fr: Titre

source: Enable Stripe
fr_fr: Activer Stripe

source: Enable/Disable
fr_fr: Activer/Désactiver

source: This card is no longer available and has been removed.
fr_fr: Cette carte de paiement n’est plus disponible et a été supprimée.

source: Invalid payment method. Please input a new card number.
fr_fr: Méthode de paiement non valide. Veuillez saisir un nouveau numéro de carte de paiement.

source: Please fill in required checkout fields first
fr_fr: Veuillez remplir les champs obligatoires d’abord

source: Please accept the terms and conditions first
fr_fr: Veuillez d’abord accepter les conditions d’utilisation

source: Via %1$s card ending in %2$s
fr_fr: Avec la carte de paiement %1$s se terminant par %2$s

source: Stripe Transaction Failed (%s)
fr_fr: Échec de la transaction Stripe (%s)

source: Unable to store payment details. Please try again.
fr_fr: Impossible de stocker les détails du paiement, veuillez réessayer.

source: Customer not found
fr_fr: Client non trouvé

source: Sorry, the minimum allowed order total is %1$s to use this payment method.
fr_fr: Désolé, le montant total minimum de commande autorisé est de %1$s pour utiliser cette méthode de paiement.
