Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Learn more<span class="wf-hidden-xs"> about the Scanner</span>
fr_fr: En savoir plus<span class="wf-hidden-xs"> sur l’outil d’analyse</span>

source: Start all scans remotely (Try this if your scans aren't starting and your site is publicly accessible)
fr_fr: Lancer toutes les analyses à distance (essayez cette option si vos analyses ne démarrent pas et que votre site est accessible publiquement)

source: Review Payment Method
fr_fr: Vérifier le moyen de paiement

source: Update Payment Method
fr_fr: Mettre à jour le moyen de paiement

source: Payment Method Missing
fr_fr: Moyen de paiement manquant

source: Payment Method Expired
fr_fr: Moyen de paiement expiré

source: Payment Method Expiring
fr_fr: Expiration du moyen de paiement

source: Scan plugin files against repository versions for changes
fr_fr: Analyser les fichiers des extensions en les comparant aux versions du dépôt pour détecter les modifications

source: Scan theme files against repository versions for changes
fr_fr: Analyser les fichiers des thèmes en les comparant aux versions du dépôt pour détecter les modifications

source: Scan core files against repository versions for changes
fr_fr: Analyser les fichiers du cœur en les comparant aux versions du dépôt pour détecter les modifications

source: Custom upload folder location
fr_fr: Emplacement du dossier de téléversement personnalisé

source: Must-Use WordPress Plugins
fr_fr: Extensions WordPress indispensables

source: Return value of is_multisite()
fr_fr: Valeur de retour de is_multisite()

source: Rate Limiting
fr_fr: Limitation de fréquence

source: More Information
fr_fr: Plus d’informations

source: Invalid user ID.
fr_fr: ID utilisateur/utilisatrice invalide.
