Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: WordPress Settings
fr_fr: Réglages WordPress

source: Alert generated at %s
fr_fr: Alerte générée le %s

source: Send Unlock Email
fr_fr: Envoyer un e-mail de déverrouillage

source: IP reputation monitoring
fr_fr: Surveillance de la réputation des adresses IP

source: Blocklist Status
fr_fr: État du blocage des adresses IP

source: , and %d more.
fr_fr: , et %d supplémentaire.

source: Click here to unlock all IP addresses and disable the Wordfence Firewall and Wordfence login security for all users
fr_fr: Cliquer ici pour débloquer toutes les adresses IP et désactiver le pare-feu Wordfence et le contrôle de connexion Wordfence pour tous les utilisateurs

source: PHP Update Needed for Country Blocking
fr_fr: Une mise à jour de PHP est nécessaire pour le blocage par pays

source: GDPR Information
fr_fr: Informations RGPD

source: General Data Protection Regulation
fr_fr: Règlement général sur la protection des données

source: Regular traffic and security-related traffic will appear below.
fr_fr: Le trafic normal et le trafic lié à la sécurité vont apparaître ci-dessous.

source: Expand All Results
fr_fr: Afficher tous les détails

source: IPs
fr_fr: Adresses IP

source: Value
fr_fr: Valeur

source: Used
fr_fr: Utilisé

source: (not set)
fr_fr: (non défini)

source: In use
fr_fr: Utilisé

source: Configured but not valid
fr_fr: Configuré mais non valide

source: WordPress debug mode
fr_fr: Mode de débogage WordPress

source: Explicitly set site URL
fr_fr: URL du site définie de manière explicite

source: Explicitly set blog URL
fr_fr: URL du blog définie de manière explicite

source: Database collation
fr_fr: Collation de la base données

source: Database character set
fr_fr: Jeu de caractères de la base de données

source: WordPress query debug mode
fr_fr: Mode de débogage des requêtes WordPress

source: WordPress script debug mode
fr_fr: Mode de débogage des scripts WordPress

source: WordPress error logging override
fr_fr: Surcharge de la journalisation des erreurs WordPress

source: Off
fr_fr: Désactivé

source: On
fr_fr: Activé

source: WordPress cookie domain
fr_fr: Domaine des cookies WordPress

source: None
fr_fr: Aucun

source: Post revisions saved by WordPress
fr_fr: Révisions des articles sauvegardés par WordPress

source: Language choice
fr_fr: Choix de la langue

source: Alternate WP cron
fr_fr: Cron WP de substitution

source: Built-in caching
fr_fr: Mise en cache intégrée

source: WordPress memory limit
fr_fr: Limite de mémoire de WordPress

source: Concatenate JavaScript files
fr_fr: Concaténation des fichiers JavaScript

source: URL redirected to if the visitor tries to access a nonexistent blog
fr_fr: URL de redirection si un visiteur cherche à accéder à un blob inexistant

source: WordPress site cookie path
fr_fr: Chemin des cookies du site WordPress

source: WordPress cookie path
fr_fr: Chemin des cookies WordPress

source: Default
fr_fr: Par défaut

source: Everything
fr_fr: Tout

source: Do not upgrade global tables
fr_fr: Ne pas mettre à niveau les tables principales

source: Automatic database repair
fr_fr: Réparation automatique de la base de données

source: Interval the trash is automatically emptied at in days
fr_fr: Délai au bout duquel la corbeille est automatiquement vidée (en jours)

source: WP cron status
fr_fr: État du cron WordPress

source: Active
fr_fr: Activé

source: Defines the multisite domain for the current site
fr_fr: Indique le nom de domaine multisite pour le site actuel

source: Multisite enabled
fr_fr: Multisite activé

source: Port for a proxy server
fr_fr: Port du serveur proxy

source: Executed before Multisite is loaded
fr_fr: Exécuté avant que la fonction multisite soit chargée

source: Custom PHP error message
fr_fr: Message d’erreur PHP personnalisé

source: External object cache
fr_fr: Cache d’objet externe

source: Custom maintenance message
fr_fr: Message personnalisé pour la maintenance

source: Custom database error message
fr_fr: Message personnalisé pour l’erreur de base de données

source: Custom database class
fr_fr: Classe personnalisée de connexion à la base de données

source: Advanced caching plugin
fr_fr: Extension de cache avancée

source: Inactive
fr_fr: Désactivé

source: All Tables Exist
fr_fr: Toutes les tables existent

source: Wordfence Table Check
fr_fr: Vérification des tables Wordfence

source: Custom site suspended message
fr_fr: Message personnalisé de site suspendu

source: Custom site inactive message
fr_fr: Message personnalisé de site inactif

source: Custom site deleted message
fr_fr: Message personnalisé de site supprimé

source: No New Issues
fr_fr: Aucune nouvelle anomalie

source: New Issues (%d total)
fr_fr: Nouvelle(s) anomalie(s) (%d en tout)

source: No log files found.
fr_fr: Aucun fichier journal trouvé.

source: Download
fr_fr: Télécharger

source: and %d more
fr_fr: et %d supplémentaire(s)

source: regular case
fr_fr: sensible à la casse

source: lowercase
fr_fr: minuscule

source: Clear all Wordfence Central connection data
fr_fr: Purger toutes les données de connexion à Wordfence Central

source: Send Test Email
fr_fr: Envoyer un e-mail de test

source: Test your WordPress host's available memory
fr_fr: Vérifier la mémoire disponible sur votre serveur WordPress

source: Click to view your system's configuration in a new window
fr_fr: Cliquer pour afficher la configuration système dans une nouvelle fenêtre

source: Your access to this service has been limited. (HTTP response code 503)
fr_fr: Votre accès à ce service a été restreint. (HTTP response code 503)

source: Your access to this site has been limited by the site owner
fr_fr: Votre accès à ce site a été restreint par le propriétaire de ce site

source: Your access to this site has been limited
fr_fr: Votre accès à ce site a été restreint

source: Generated by Wordfence at %s
fr_fr: Généré par Wordfence le %s

source: You can also read the documentation to learn about Wordfence's blocking tools, or visit wordfence.com to learn more about Wordfence.
fr_fr: Vous pouvez également lire la documentation pour en apprendre plus sur les outils de blocage Wordfence, ou visiter wordfence.com pour en apprendre plus à propos de Wordfence.

source: About Wordfence
fr_fr: A propos de Wordfence

source: Time
fr_fr: Heure

source: Block Reason
fr_fr: Motif de blocage

source: Block Technical Data
fr_fr: Données technique du blocage

source: If you think you have been blocked in error, contact the owner of this site for assistance.
fr_fr: Si vous pensez avoir été bloqué par erreur, contactez le propriétaire de ce site pour une assistance.

source: Sorry but your browser sent an invalid security token when trying to use this form.
fr_fr: Désolé, mais votre navigateur a envoyé un jeton de sécurité invalide lors de la validation de ce formulaire.

source: Unsubscribe Requested
fr_fr: Désabonnement demandé

source: Your request was received
fr_fr: Votre demande a été reçue

source: Passwords containing a space followed by "wf" without quotes are not allowed.
fr_fr: Les mots de passe contenant un espace suivi de "wf" sans guillemets ne sont pas autorisé.

source: Wordfence Test Email
fr_fr: Email de test Wordfence

source: An invalid type was specified to get file.
fr_fr: Un type invalide a été indiqué pour obtenir un fichier.

source: %d Countries
fr_fr: %d pays

source: 1 Country
fr_fr: 1 pays

source: No Ignored Issues
fr_fr: Aucune anomalie ignorée

source: ## Ignored Issues (%d total)
fr_fr: ## Anomalies ignorées (%d en tout)

source: ## New Issues (%d total)
fr_fr: ## Nouvelles anomalies (%d en tout)

source: Manual Installation Instructions
fr_fr: Instructions d’installation manuelles

source: Try Again
fr_fr: Réessayer

source: Invalid response from Wordfence Central.
fr_fr: Réponse invalide de Wordfence Central.

source: Access token not found.
fr_fr: Jeton d’accès introuvable.

source: Nonce is invalid.
fr_fr: Nonce non valide.

source: Signature is invalid.
fr_fr: Signature non valide.

source: Nonce format is invalid.
fr_fr: Format du nonce non valide.

source: Data is invalid.
fr_fr: Données invalide.

source: Token is invalid.
fr_fr: Jeton non valide.

source: Authorization header format is invalid.
fr_fr: En-tête d’autorisation non valide.

source: Additional Detail
fr_fr: Détails supplémentaires

source: View Additional Detail
fr_fr: Afficher les détails supplémentaires

source: The duration of the block is %s.
fr_fr: La durée du blocage est de %s.

source: Wordfence Upgraded to version %s
fr_fr: Wordfence mis à jour vers la version %s

source: Your Wordfence installation has been upgraded to version %s
fr_fr: Votre installation de Wordfence a été mise à jour vers la version %s

source: Overdue
fr_fr: En retard

source: No Themes
fr_fr: Aucun thème

source: WordPress "drop-in" plugins that are active.
fr_fr: Extension WordPress avancées qui sont activées.

source: Drop-In WordPress Plugins
fr_fr: Extensions WordPress avancées

source: Network Activated
fr_fr: Réseau multi-site actif

source: Wordfence Deactivated
fr_fr: Wordfence désactivé

source: The duration of the lockout is %s.
fr_fr: La durée du bannissement est de %s.

source: [none]
fr_fr: [aucun]

source: [invalid]
fr_fr: [non valide]

source: WordPress version too old
fr_fr: La version de WordPress est trop ancienne

source: PHP version too old
fr_fr: Version de PHP trop ancienne

source: Wordfence Central Installation Process
fr_fr: Processus d’installation de Wordfence Central

source: Wordfence Central Status
fr_fr: État de Wordfence Central

source: Wordfence Central allows you to manage Wordfence on multiple sites from one location. It makes security monitoring and configuring Wordfence easier.
fr_fr: Wordfence Central vous permet de gérer Wordfence sur plusieurs sites à partir d’un seul emplacement. Il facilite la surveillance de la sécurité et la configuration de Wordfence.

source: 0660 - using default
fr_fr: 0660 - utilisé par défaut

source: %s - using template
fr_fr: %s - utilisant un modèle

source: %s - using constant
fr_fr: %s - utilisant une constante

source: %d Job Overdue
fr_fr: %d tâche en retard

source: WordPress Time Zone
fr_fr: Fuseau horaire WordPress

source: Process Owner
fr_fr: Propriétaire du processus

source: PHP version, important PHP extensions.
fr_fr: Version PHP, extensions PHP importantes.

source: Database Version
fr_fr: Version de la base de données

source: Database version and privileges.
fr_fr: Version de la base de données et privilèges.

source: Recently removed wflogs files
fr_fr: Fichiers wflogs récemment supprimés

source: WAF subdirectory installation
fr_fr: Installation du sous-répertoire WAF

source: WAF log path
fr_fr: Chemin du journal WAF

source: Current WAF configuration.
fr_fr: Configuration WAF actuelle.

source: Checking serialized config reading/writing
fr_fr: Vérification de la lecture/écriture de la configuration sérialisée

source: Checking basic config reading/writing
fr_fr: Vérification de la lecture/écriture de la configuration de base

source: Ability to save Wordfence settings to the database.
fr_fr: Possibilité d’enregistrer les réglages Wordfence dans la base de données.

source: Cron Status
fr_fr: État du cron

source: GeoIP Version
fr_fr: Version GeoIP

source: Wordfence Version
fr_fr: Version de Wordfence

source: General information about the Wordfence installation.
fr_fr: Informations générales sur l’installation de Wordfence.

source: Importing and exporting of options is available on the Tools page
fr_fr: L’importation et l’exportation d’options sont disponibles sur la page Outils

source: Tool Options
fr_fr: Options de l’outil

source: Monitor disk space
fr_fr: Surveiller l’espace disque

source: Participate in the Real-Time Wordfence Security Network
fr_fr: Participer au réseau de sécurité Wordfence en temps réel

source: Custom text shown on block pages
fr_fr: Texte personnalisé affiché sur les pages bloquées

source: All Options
fr_fr: Toutes les options

source: redirected to bypass URL
fr_fr: redirigé vers l’URL de contournement

source: Advanced blocking in effect.
fr_fr: Blocage avancé en vigueur.

source: Learn More: %s
fr_fr: En savoir plus : %s

source: Wordfence Central secret key has not been created yet.
fr_fr: La clé secrète centrale de Wordfence n’a pas encore été créée.

source: Wordfence Central site ID has not been created yet.
fr_fr: L’ID du site Wordfence Central n’a pas encore été créé.

source: Nothing done
fr_fr: Rien n’a été fait

source: No license was provided to install.
fr_fr: Aucune licence n’a été fournie pour l’installation.

source: Wordfence Activity Log
fr_fr: Journal d’activité Wordfence

source: Disable the fatal error handler
fr_fr: Désactiver le gestionnaire d’erreur fatale

source: Set: %s
fr_fr: Défini à : %s

source: Custom "users" table
fr_fr: Table « users » personnalisée

source: WordPress plugins cookie path
fr_fr: Chemin des cookies des extensions WordPress

source: WordPress admin cookie path
fr_fr: Chemin du cookie d’administration WordPress

source: No: %s
fr_fr: Non : %s

source: WordPress base path
fr_fr: Chemin de base WordPress

source: You have %s disk space remaining
fr_fr: Il vous reste %s d’espace disque

source: Unable to access available disk space information
fr_fr: Impossible d’accéder aux informations d’espace disque disponibles

source: Scanning to check available disk space
fr_fr: Analyse pour vérifier l’espace disque disponible

source: View every issue:
fr_fr: Voir chaque problème :

source: More Details and Instructions
fr_fr: Plus de détails et d’instructions

source: Low Severity Problems:
fr_fr: Problèmes de faible gravité :

source: Medium Severity Problems:
fr_fr: Problèmes de gravité moyenne :

source: High Severity Problems:
fr_fr: Problèmes de gravité élevée :

source: Critical Problems:
fr_fr: Problèmes critiques :

source: 1 more similar file was found.
fr_fr: Un fichier similaire a été trouvé.

source: %d more similar files were found.
fr_fr: %d autres fichiers similaires ont été trouvés.

source: File "%s" is unwritable
fr_fr: Le fichier « %s » est non inscriptible

source: File "%s" is unreadable
fr_fr: Le fichier « %s » est non lisible

source: File "%s" does not exist
fr_fr: Le fichier « %s » n’existe pas

source: Hide WordPress version
fr_fr: Masquer la version de WordPress

source: Lao Peoples Democratic Republic
fr_fr: République démocratique populaire du Laos

source: Diagnostics
fr_fr: Diagnostiques

source: British Indian Ocean Territory
fr_fr: Territoire britannique de l’océan Indien

source: Cote dIvoire
fr_fr: Côte d’Ivoire

source: Yes Please
fr_fr: Oui merci

source: Disconnect This Site
fr_fr: Déconnecter ce site

source: Visit Wordfence Central
fr_fr: Visiter Wordfence Central

source: Testing that Wordfence Central is able to communicate with this site.
fr_fr: Test que Wordfence Central est en mesure de communiquer avec ce site.

source: Testing initial communication with Wordfence Central.
fr_fr: Test de la communication initiale avec Wordfence Central.

source: wp_remote_post() test back to this server failed! Response was:
fr_fr: Le test de retour wp_remote_post() à ce serveur a échoué ! La réponse a été la suivante :

source: (default)
fr_fr: (par défaut)

source: Serialized config writing
fr_fr: Écriture sérialisée de configuration

source: Basic config writing
fr_fr: Écriture de configuration de base

source: Server Time
fr_fr: Heure du serveur

source: cURL libz Version
fr_fr: Version de la librairie cURL

source: cURL Support Protocols
fr_fr: Protocoles de support cURL

source: cURL Host
fr_fr: Hôte cURL

source: cURL Features Code
fr_fr: Code des fonctionnalités cURL

source: Checking for cURL support
fr_fr: Vérification du support cURL

source: These options are also available throughout the plugin pages, in the relevant sections. This page is provided for easier setup for experienced Wordfence users.
fr_fr: Ces options sont également disponibles dans les pages de l’extension, dans les sections correspondantes. Cette page est fournie pour faciliter la configuration des utilisateurs/utilisatrices expérimentés de Wordfence.

source: List of comma separated IP addresses to ignore
fr_fr: Liste des adresses IP à ignorer, séparées par une virgule.

source: List of comma separated usernames to ignore
fr_fr: Liste des identifiants à ignorer, séparés par une virgule.

source: Alert when an IP address is blocked
fr_fr: M’avertir lorsqu’une adresse IP est bloquée

source: Disable Code Execution for Uploads directory
fr_fr: Désactiver l’exécution de code pour le répertoire des téléversements

source: Where to email alerts
fr_fr: Adresse e-mail pour recevoir les alertes

source: Update Wordfence automatically when a new version is released?
fr_fr: Mettre automatiquement à jour Wordfence lorsqu’une nouvelle version est disponible ?

source: Checking cronkey: %1$s (expecting %2$s)
fr_fr: Vérification de cronkey : %1$s (%2$s attendu)

source: 2FA Mode: Normal
fr_fr: Mode 2FA : normal

source: 2FA Mode: Legacy
fr_fr: Mode 2FA : hérité

source: "%s" is not a valid regular expression.
fr_fr: « %s » n’est pas une expression régulière valide.

source: The reason is: "%s".
fr_fr: La raison en est : « %s ».

source: Firewall Status
fr_fr: État du pare-feu

source: Manage Firewall
fr_fr: Gérer le pare-feu

source: Dismiss
fr_fr: Ignorer

source: Installation Failed
fr_fr: Échec de l’installation

source: User location:
fr_fr: Emplacement de l’utilisateur/utilisatrice :

source: User hostname: %s
fr_fr: Nom d’hôte de l’utilisateur/utilisatrice : %s

source: User IP: %s
fr_fr: IP de l’utilisateur/utilisatrice : %s

source: We could not write to %1$s. The error was: %2$s
fr_fr: Nous ne pouvions pas écrire à %1$s. L’erreur était la suivante : %2$s

source: Could not delete file %1$s. Error was: %2$s
fr_fr: Impossible de supprimer le fichier %1$s. L’erreur était : %2$s

source: No configuration section was provided.
fr_fr: Aucune section de configuration n’a été fournie.

source: Hostname
fr_fr: Nom d’hôte

source: IP Range
fr_fr: Plage d’adresses IP

source: Sorry, you are not allowed to list users.
fr_fr: Désolé, vous n’êtes pas autorisé à lister les utilisateurs/utilisatrices.

source: An error occurred while saving the license.
fr_fr: Une erreur est survenue lors de l’enregistrement de la licence.

source: Invalid function specified. Please check the link we emailed you and make sure it was not cut-off by your email reader.
fr_fr: Fonction invalide spécifiée. Vérifier le lien envoyé et s’assurer qu’il n’était pas coupé par votre lecteur de messagerie.

source: Are you sure you want to repair?
fr_fr: Confirmez-vous vouloir le réparer ?

source: Are you sure you want to delete?
fr_fr: Confirmez-vous vouloir le supprimer ?

source: Your computer's time:
fr_fr: Heure de votre ordinateur :

source: PHP error logs generated by your site, if enabled by your host.
fr_fr: Les journaux d’erreurs PHP générés par votre site s’ils sont activés par votre hôte.

source: Status of installed themes.
fr_fr: État des thèmes installés.

source: Hostname for a proxy server
fr_fr: Nom d’hôte pour un serveur proxy

source: Post editing automatic saving interval
fr_fr: Intervalle d’enregistrement automatique d’édition de publication

source: "languages" folder is in default location
fr_fr: le dossier « languages » est à l’emplacement par défaut

source: "wp-content" folder is in default location
fr_fr: le dossier « wp-content » est à l’emplacement par défaut

source: Send Report by Email
fr_fr: Envoyer le rapport par e-mail

source: Thanks for sending your diagnostic page over email
fr_fr: Merci d’envoyer votre page de diagnostic par e-mail

source: Total disk space: %1$s -- Free disk space: %2$s
fr_fr: Espace disque total : %1$s -- Espace disque disponible : %2$s

source: Request was generated at: %s
fr_fr: La requête a été générée à : %s

source: The Wordfence firewall protects your sites from attackers
fr_fr: Le pare-feu Wordfence protège vos sites contre les attaques

source: All Firewall Options
fr_fr: Toutes les options du pare-feu

source: Stops Password Guessing Attacks
fr_fr: Arrête les attaques d’essais de mots de passe

source: Blocks requests from known malicious IPs
fr_fr: Bloque les requêtes provenant d’IP malveillantes connues

source: Firewall Rules Status
fr_fr: État des règles du pare-feu

source: NOTE: You are using the free version of Wordfence. Upgrade today:
fr_fr: REMARQUE : vous utilisez la version gratuite de Wordfence. Mettre à niveau aujourd’hui :

source: %d issue was omitted from this email due to length limits.
fr_fr: %d problème a été omis de cette adresse e-mail en raison des limites de longueur.

source: %d existing issue was found again and is not shown.
fr_fr: %d problème existant a été détecté à nouveau et n’est pas affiché.

source: This email was sent from your website "%s" by the Wordfence plugin.
fr_fr: Cet e-mail a été envoyé depuis votre site « %s » par l’extension Wordfence.

source: (+ %d more)
fr_fr: (+ %d de plus)

source: Firewall Rules
fr_fr: Règles du pare-feu

source: Email address
fr_fr: Adresse e-mail

source: Malware Signatures
fr_fr: Signatures de logiciels malveillants

source: Email me if Wordfence is deactivated
fr_fr: M’envoyer un e-mail si Wordfence est désactivé

source: Central African Republic
fr_fr: République centrafricaine

source: Dominica
fr_fr: Dominique

source: South Georgia and the South Sandwich Islands
fr_fr: Géorgie du Sud-et-les îles Sandwich du Sud

source: French Guiana
fr_fr: Guyane

source: Falkland Islands (Malvinas)
fr_fr: Îles Malouines

source: Czech Republic
fr_fr: République tchèque

source: Referrer
fr_fr: Référent

source: Iran, Islamic Republic of
fr_fr: République islamique d’Iran

source: Reload
fr_fr: Recharger

source: Access to Premium Support
fr_fr: Accès au support Premium

source: Country blocking
fr_fr: Blocage de pays

source: Recommended Settings Change
fr_fr: Modification recommandée des réglages

source: You'll find this icon throughout the plugin. Clicking it will show you the options and features for each section of Wordfence. From the dashboard, you can find the Global Options for Wordfence such as alerts, automatic updates, and managing your site's Premium License.
fr_fr: Vous trouverez cette icône dans toute l’extension. Cliquez dessus pour afficher les options et fonctionnalités de chaque section de Wordfence. Depuis le tableau de bord, vous pouvez accéder aux options globales de Wordfence, telles que les alertes, les mises à jour automatiques et la gestion de la licence PRO de votre site.

source: No files writable
fr_fr: Aucun fichier accessible en écriture

source: Browser user-agent to ignore
fr_fr: Agent utilisateur du navigateur à ignorer

source: Don't log signed-in users with publishing access
fr_fr: Ne pas journaliser les comptes connectés disposant des droits de publication

source: Scan for misconfigured How does Wordfence get IPs
fr_fr: Analyser les erreurs de configuration de « Comment Wordfence obtient-il les adresses IP »

source: Monitor background requests from an administrator's web browser for false positives (Front-end Website)
fr_fr: Surveiller les requêtes en arrière-plan provenant du navigateur web d’un administrateur ou d’une administratrice afin de détecter les faux positifs (interface publique)

source: Block IPs who send POST requests with blank User-Agent and Referer
fr_fr: Bloquer les adresses IP qui envoient des requêtes POST avec un agent utilisateur et un référent vides

source: Immediately block the IP of users who try to sign in as these usernames
fr_fr: Bloquer immédiatement l’adresse IP des comptes qui tentent de se connecter avec ces identifiants

source: Immediately lock out invalid usernames
fr_fr: Verrouiller immédiatement les identifiant invalides
