Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: An error was encountered while validating the reCAPTCHA site key: %s
fr_fr: Une erreur est survenue lors de la validation de la clé de site reCAPTCHA : %s

source: Unable to validate the reCAPTCHA site key. Please check the key and try again.
fr_fr: Impossible de valider la clé de site reCAPTCHA. Veuillez vérifier la clé et réessayer.

source: A reminder to activate additional authentication was sent to %d user.
fr_fr: Un rappel pour activer l’authentification supplémentaire a été envoyé à %d utilisateur/utilisatrice.

source: A reminder to activate additional authentication failed sending to %d user.
fr_fr: Rappel d’activation de l’authentification supplémentaire : l’envoi a échoué pour %d utilisateur/utilisatrice.

source: 2FA will soon be required on %s
fr_fr: 2FA sera bientôt nécessaire sur %s

source: The user specified does not have two-factor authentication active.
fr_fr: Cet utilisateur/utilisatrice n’a pas d’authentification à deux facteurs activée.

source: The user does not exist.
fr_fr: Cet utilisateur/utilisatrice n’existe pas.

source: The code provided does not match the expected value. Please verify that the time on your authenticator device is correct and that this server's time is correct.
fr_fr: Le code fourni ne correspond pas à la valeur attendue. Veuillez vérifier que l’heure sur votre périphérique d’authentification est correcte et que l’heure de ce serveur est correcte.

source: The given user already has two-factor authentication active.
fr_fr: Cet utilisateur/utilisatrice a déjà l’authentification à deux facteurs activée.

source: The given user does not exist.
fr_fr: Cet utilisateur/utilisatrice n’existe pas.

source: <strong>ERROR</strong>: An error occurred while sending the message. Please try again.
fr_fr: <strong>ERREUR</strong> : une erreur s’est produite pendant l’envoi du message. Veuillez réessayer.

source: <strong>MESSAGE SENT</strong>: Your message was sent to the site owner.
fr_fr: <strong>MESSAGE ENVOYÉ</strong> : votre message a été envoyé au propriétaire du site.

source: Blocked User Registration Contact Form
fr_fr: Formulaire de contact d’enregistrement d’utilisateur/utilisatrice bloqué

source: <strong>ERROR</strong>: Unable to send message. You have exceeded the maximum number of messages that may be sent at this time. Please try again later.
fr_fr: <strong>ERREUR</strong> : Impossible d’envoyer un message. Vous avez dépassé le nombre maximal de messages pouvant être envoyés actuellement. Veuillez réessayer plus tard.

source: <strong>ERROR</strong>: Unable to send message. Please refresh the page and try again.
fr_fr: <strong>ERREUR</strong> : impossible d’envoyer un message. Veuillez actualiser la page et réessayer.

source: An expected parameter was not provided.
fr_fr: Un réglage attendu n’a pas été fourni.

source: An unknown action was provided.
fr_fr: Une action inconnue a été fournie.

source: 2FA Inactive
fr_fr: 2FA est inactif

source: Not Allowed
fr_fr: Non autorisé

source: Last CAPTCHA
fr_fr: Dernière CAPTCHA

source: Last Login
fr_fr: Dernière connexion

source: 2FA Status
fr_fr: État 2FA

source: Blocklist
fr_fr: Liste de blocage

source: Scanned contents of %1$d additional files at %2$.2f per second
fr_fr: Contenu analysé de %1$d fichiers supplémentaires à %2$.2f par seconde

source: Finalizing malware scan results
fr_fr: Finalisation des résultats de l’analyse des logiciels malveillants

source: This file contains a URL that is currently listed on Wordfence's domain blocklist. The URL is:
fr_fr: Ce fichier contient une URL qui est actuellement répertoriée dans la liste de blocage de domaine de Wordfence. L’URL est la suivante :

source: Asking Wordfence to check URLs against malware list.
fr_fr: Demander à Wordfence de vérifier les URL par rapport à la liste des logiciels malveillants.

source: This file may contain malicious executable code:
fr_fr: Ce fichier peut contenir du code exécutable malveillant :

source: Forking during malware scan (%s) to ensure continuity.
fr_fr: Forking pendant l’analyse des logiciels malveillants (%s) pour assurer la continuité.

source: The matched text in this file is: %s
fr_fr: Le texte correspondant dans ce fichier est : %s

source: File appears to be malicious or unsafe: %s
fr_fr: Le fichier semble être malveillant ou dangereux : %s

source: This file appears to be installed or modified by a hacker to perform malicious activity. If you know about this file you can choose to ignore it to exclude it from future scans.
fr_fr: Ce fichier semble être installé ou modifié par un pirate informatique pour effectuer une activité malveillante. Si vous connaissez ce fichier, vous pouvez choisir de l’ignorer pour l’exclure des futures analyses.

source: This file was detected because you have enabled "Scan images, binary, and other files as if they were executable", which treats non-PHP files as if they were PHP code. This option is more aggressive than the usual scans, and may cause false positives.
fr_fr: Ce fichier a été détecté car vous avez activé « Analyser les images, les fichiers binaires et autres comme s’ils étaient exécutables », qui traite les fichiers non PHP comme s’ils étaient du code PHP. Cette option est plus agressive que les analyses habituelles et peut provoquer des faux positifs.

source: No files remaining for malware scan.
fr_fr: Aucun fichier restant pour l’analyse de logiciels malveillants.

source: Backtrack limit is %d, reducing to 1000000
fr_fr: La limite de retour est de %d, réduisant à 1000000

source: Wordfence received malformed attack signature patterns from the scanning server.
fr_fr: Wordfence a reçu des modèles de signature d’attaque mal formés du serveur analysé.

source: Wordfence could not get the attack signature patterns from the scanning server.
fr_fr: Wordfence n’a pas pu obtenir les modèles de signature d’attaque du serveur d’analyse.

source: Disconnect
fr_fr: Déconnecter

source: Are you sure you want to disconnect your site from Wordfence Central?
fr_fr: Confirmez-vous la déconnexion de votre site de Wordfence Central ?

source: Confirm Disconnect
fr_fr: Confirmer la déconnexion

source: Disconnected by %1$s on %2$s
fr_fr: Déconnecté par %1$s sur %2$s

source: Connected by %1$s on %2$s
fr_fr: Connecté par %1$s sur %2$s

source: Are you sure you want to restore the default %s settings? This will undo any custom changes you have made to the options on this page.
fr_fr: Confirmez-vous vouloir rétablir les réglages par défaut de %s ? Cela annulera toutes les modifications personnalisées que vous avez apportées aux options de cette page.

source: Time:
fr_fr: Heure :

source: You have been temporarily locked out of this system. This means that you will not be able to log in for a while.
fr_fr: Vous avez été temporairement exclu de ce site. Cela signifie que vous ne pourrez pas vous connecter avant un moment.

source: Block Reason:
fr_fr: Raison du blocage :

source: Return to the site home page
fr_fr: Retour à la page d’accueil

source: Your access to this service has been temporarily limited. Please try again in a few minutes. (HTTP response code 503)
fr_fr: Votre accès à ce service a été temporairement limité. Veuillez essayer à nouveau dans quelques minutes. (Code de réponse HTTP 503)

source: Your access to this site has been temporarily limited by the site owner
fr_fr: Votre accès à ce site a été temporairement limité par le propriétaire du site

source: You are temporarily locked out
fr_fr: Vous êtes temporairement bloqué

source: A visitor blocked from registration sent the following message. ---------------------------------------- IP: %1$s Username: %2$s Email: %3$s reCAPTCHA Score: %4$f ---------------------------------------- %5$s
fr_fr: Un internaute dont l’inscription a été bloquée a envoyé le message suivant. ---------------------------------------- IP : %1$s Identifiant : %2$s E-mail : %3$s Score reCAPTCHA : %4$f ---------------------------------------- %5$s

source: Maximum execution time for each scan stage
fr_fr: Durée d’exécution maximale pour chaque étape d’analyse

source: Custom Scan
fr_fr: Analyse personnalisée

source: Standard Scan
fr_fr: Analyse standard

source: Limited Scan
fr_fr: Analyse limitée

source: Ignore Only this Title
fr_fr: Ignorer seulement ce titre

source: Ignore All for User
fr_fr: Ignorer tout pour l’utilisateur ou l’utilisatrice

source: Insecure Password
fr_fr: Mot de passe non sécurisé

source: Exclude files from scan that match these wildcard patterns (one per line)
fr_fr: Exclure de l’analyse les fichiers correspondant à ces modèles génériques (un par ligne)

source: Advanced Scan Options
fr_fr: Options avancées d’analyse

source: View Differences
fr_fr: Afficher les différences

source: Basic Scan Type Options
fr_fr: Options du type d’analyse de base

source: You have successfully installed Wordfence %s
fr_fr: Vous avez bien installé Wordfence %s

source: Enter Premium Key
fr_fr: Saisir la clé PRO

source: Enter your premium license key to enable real-time protection for your website.
fr_fr: Saisir votre clé de licence PRO pour activer la Protection en temps réel de votre site.

source: Activate Premium
fr_fr: Activer PRO

source: Optimize the Wordfence Firewall
fr_fr: Optimiser le pare-feu Wordfence

source: All PHP requests will be processed by the firewall prior to running.
fr_fr: Toutes les demandes PHP seront traitées par le pare-feu avant leur exécution.

source: Premium Protection Enabled
fr_fr: Protection PRO activée

source: Enable Firewall
fr_fr: Activer le pare-feu

source: Enter a reason
fr_fr: Saisir une raison

source: URL to redirect blocked users to
fr_fr: URL vers laquelle rediriger les utilisateurs et utilisatrices bloqués

source: Unblock All
fr_fr: Débloquer tout

source: Block All
fr_fr: Bloquer tout

source: Bypass Cookie
fr_fr: Cookie de contournement

source: then redirect that user to
fr_fr: ensuite rediriger cet utilisateur ou cette utilisatrice vers

source: Custom scan options selected
fr_fr: Options d’analyse personnalisées sélectionnées

source: Enable Brute Force Protection.
fr_fr: Activer la protection anti force brute.

source: Enable Mask Login Errors.
fr_fr: Activer le masquage des erreurs de connexion.

source: Enforce Strong Passwords.
fr_fr: Appliquer des mots de passe forts.

source: Enable Firewall.
fr_fr: Activer le pare-feu.

source: Optimize the Wordfence Firewall.
fr_fr: Optimiser le pare-feu Wordfence.

source: Enable Premium Rules.
fr_fr: Activer les règles PRO.

source: Enable firewall.
fr_fr: Activer le pare-feu.

source: Premium Feature
fr_fr: Fonctionnalité PRO

source: Security token has expired. Click <a href="%s">here</a> to return to the scan page.
fr_fr: Le jeton de sécurité a expiré. Cliquer <a href="%s"> ici</a>pour retourner à la page d’analyse.

source: Back to Scan
fr_fr: Retour à l’analyse

source: Scanner Options
fr_fr: Options d’analyse

source: Wordfence Scan & Premium Enabled
fr_fr: Analise Wordfence et PRO activés

source: 0 or empty means unlimited issues will be sent
fr_fr: 0 ou vide signifie qu’un nombre de problèmes illimités seront envoyé

source: Found
fr_fr: Trouvé

source: Issue Found
fr_fr: Problème trouvé

source: Get Help
fr_fr: Obtenir de l’aide

source: Additional scan signatures (one per line)
fr_fr: Signatures supplémentaires d’analyse (une par ligne)

source: Posts, Comments, & Files
fr_fr: Publications, commentaires et fichiers

source: Scan Stopping
fr_fr: Arrêt de l’analyse

source: Stop Scan
fr_fr: Arrêter l’analyse

source: Start New Scan
fr_fr: Démarrer une nouvelle analyse

source: Scan Scheduling
fr_fr: Planification de l’analyse

source: Scan Failed
fr_fr: Échec de l’analyse

source: Manually schedule scans
fr_fr: Planifier manuellement les analyses

source: Let Wordfence choose when to scan my site (recommended)
fr_fr: Laisser Wordfence choisir quand analyser le site (recommandé)

source: 0 means unlimited alerts will be sent.
fr_fr: 0 signifie qu’un nombre illimité d’alertes sera envoyé.

source: Alert me with scan results of this severity level or greater:
fr_fr: M’avertir avec des résultats d’analyse de ce niveau de gravité ou plus :

source: Low
fr_fr: Faible

source: Display "Live Traffic" menu item
fr_fr: Afficher le menu « Trafic en direct »

source: Display "Blocking" menu item
fr_fr: Afficher le menu « Blocage »

source: Display "All Options" menu item
fr_fr: Afficher le menu « Toutes les options »

source: License Status
fr_fr: État de la licence

source: Setting higher will reduce browser traffic but slow scan starts, live traffic & status updates.
fr_fr: Une valeur plus élevée réduira le trafic du navigateur, mais ralentira le démarrage des analyses, le trafic en temps réel et les mises à jour d’état.

source: No requests blocked yet.
fr_fr: Aucune requêtes bloquée pour le moment.

source: Please Complete Wordfence Installation
fr_fr: Merci de compléter l’installation de Wordfence

source: Select/deselect all
fr_fr: Tout sélectionner/désélectionner

source: Learning Mode Until
fr_fr: Mode d’apprentissage jusqu’au

source: Learning Mode Enabled
fr_fr: Mode d’apprentissage activé

source: Query String
fr_fr: Chaîne de requête

source: Enter a full URL (e.g., http://example.com/blocked/)
fr_fr: Saisir une URL complète (par exemple, http://example.com/blocked/)

source: Filter
fr_fr: Filtrer

source: Enable Real-Time Wordfence Security Network.
fr_fr: Activer le réseau de sécurité Wordfence en temps réel.

source: Repair the Wordfence Firewall configuration.
fr_fr: Réparer la configuration du pare-feu Wordfence.

source: Recommended
fr_fr: Recommandé

source: Send Notifications
fr_fr: Envoyer des notifications

source: %d unused recovery code remains. You may generate a new set by clicking below.
fr_fr: Il reste %d code de récupération inutilisé. Vous pouvez en générer un nouveau jeu en cliquant ci-dessous.

source: Suriname
fr_fr: République du Suriname

source: San Marino
fr_fr: République de Saint-Marin

source: Saint Pierre and Miquelon
fr_fr: Saint Pierre et Miquelon

source: Scan Code or Enter Key
fr_fr: Scannez le code ou saisissez la clé

source: reCAPTCHA human/bot threshold score
fr_fr: Seuil de score reCAPTCHA humain/robot

source: 0 for default. Must be %d or greater and 10-20 or higher is recommended for most servers
fr_fr: 0 pour la valeur par défaut. Doit être supérieur ou égal à %d. Une valeur comprise entre 10 et 20, voire supérieure, est recommandée pour la plupart des serveurs.

source: Admin Panel
fr_fr: Panneau d’administration

source: Spam
fr_fr: Indésirable

source: Unknown Core File
fr_fr: Fichier inconnu du cœur

source: Not a core, theme, or plugin file from wordpress.org
fr_fr: Ce fichier ne fait pas partie du cœur, d’un thème ou d’une extension provenant de wordpress.org

source: Core Upgrade
fr_fr: Mise à niveau du cœur

source: Core
fr_fr: Cœur

source: Please download a backup of the following files before we make the necessary changes:
fr_fr: Veuillez télécharger une copie de sauvegarde des fichiers suivants avant que nous procédions aux modifications nécessaires :

source: <strong>This update includes security-related fixes.</strong>
fr_fr: <strong>Cette mise à jour inclut des correctifs liés à la sécurité.</strong>

source: Override
fr_fr: Surcharger

source: Post
fr_fr: Publication

source: Enter a duration (default is forever)
fr_fr: Saisissez une durée (par défaut, pour toujours)

source: Part of the Firewall configuration procedure for NGINX depends on creating a <code>%1$s</code> file in the root of your WordPress installation. This file can contain sensitive information and public access to it should be restricted. We have <a href="%2$s" target="_blank" rel="noreferrer noopener">instructions on our documentation site<span class="screen-reader-text"> (opens in new tab)</span></a> on what directives to put in your nginx.conf to fix this.
fr_fr: Une partie de la procédure de configuration du pare-feu pour NGINX nécessite la création d’un fichier <code>%1$s</code> à la racine de votre installation WordPress. Ce fichier peut contenir des informations sensibles et l’accès du public à celui-ci doit être restreint. Nous avons des <a href="%2$s" target="_blank" rel="noreferrer noopener">instructions sur notre site de documentation<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> sur les directives à mettre dans votre nginx.conf pour résoudre ce problème.

source: Hide File
fr_fr: Masquer le fichier

source: You can proceed with the installation and we will include this from within our <code>wordfence-waf.php</code> file which should maintain compatibility with your site, or you can opt to override the existing PHP setting.
fr_fr: Vous pouvez poursuivre l’installation et nous inclurons ceci depuis notre fichier <code>wordfence-waf.php</code>, ce qui devrait préserver la compatibilité avec votre site, ou vous pouvez choisir de surcharger le réglage PHP existant.

source: <strong>REGISTRATION BLOCKED</strong>: The registration request was blocked because it was flagged as spam. Please try again or contact the site owner for help.
fr_fr: <strong>INSCRIPTION BLOQUÉE</strong> : la demande d’enregistrement a été bloquée car elle a été signalée comme indésirable. Veuillez réessayer ou contacter le propriétaire du site pour obtenir de l’aide.

source: <strong>REGISTRATION BLOCKED</strong>: The registration request was blocked because it was flagged as spam. Please try again or <a href="#" class="wfls-registration-captcha-contact" data-token="%s">contact the site owner</a> for help.
fr_fr: <strong>INSCRIPTION BLOQUÉE</strong> : la demande d’enregistrement a été bloquée car elle a été signalée comme indésirable. Veuillez réessayer ou <a href="#" class="wfls-registration-captcha-contact" data-token="%s">contacter le propriétaire du site</a> pour obtenir de l’aide.

source: <strong>ERROR</strong>: The username or password you entered is incorrect. <a href="%s" title="Password Lost and Found">Lost your password</a>?
fr_fr: <strong>ERREUR</strong> : l’identifiant ou le mot de passe saisi est incorrect. <a href="%s" title="Mot de passe perdu et retrouvé">Mot de passe perdu</a> ?

source: Force admins and publishers to use strong passwords (recommended)
fr_fr: Forcer les administrateurs et administratrices ainsi que les éditeurs et éditrices à utiliser des mots de passe robustes (recommandé)

source: If you know your web server's configuration, please select it from the list below.
fr_fr: Si vous connaissez la configuration de votre serveur web, veuillez la sélectionner dans la liste ci-dessous.

source: We've preselected your server configuration based on our tests, but if you know your web server's configuration, please select it now.
fr_fr: Nous avons présélectionné la configuration de votre serveur d’après nos tests, mais si vous connaissez la configuration de votre serveur web, veuillez la sélectionner maintenant.

source: If you are using a web server not listed in the dropdown or if file permissions prevent the installer from completing successfully, you will need to perform the change manually. Click Continue below to create the required file and view manual installation instructions.
fr_fr: Si vous utilisez un serveur web qui ne figure pas dans la liste déroulante, ou si les droits sur les fichiers empêchent le programme d’installation de se terminer correctement, vous devrez effectuer la modification manuellement. Cliquez sur Continuer ci-dessous pour créer le fichier requis et afficher les instructions d’installation manuelle.

source: We've preselected your server configuration based on our tests, but if you know your web server's configuration, please select it now. You can also choose "Manual Configuration" for alternate installation details.
fr_fr: Nous avons présélectionné la configuration de votre serveur sur la base de nos tests, mais si vous connaissez la configuration de votre serveur web, veuillez la sélectionner maintenant. Vous pouvez également choisir « Configuration manuelle » pour des détails d’installation alternatifs.

source: In this mode, the Wordfence Web Application Firewall is functionally turned off and does not run any of its rules or analyze the request in any way.
fr_fr: Dans ce mode, le pare-feu d’application web de Wordfence est désactivé sur le plan fonctionnel et n’exécute aucune de ses règles ni n’analyse la requête de quelque manière que ce soit.

source: In this mode, the Wordfence Web Application Firewall is actively blocking requests matching known attack patterns and is actively protecting your site from attackers.
fr_fr: Dans ce mode, le pare-feu d’application web de Wordfence bloque activement les requêtes correspondant à des schémas d’attaque connus et protège votre site contre les attaquants.

source: Monitor background requests from an administrator's web browser for false positives
fr_fr: Surveiller les requêtes en arrière-plan provenant du navigateur web d’un administrateur ou d’une administratrice afin de détecter les faux positifs

source: You are currently running the Wordfence Web Application Firewall from another WordPress installation. Please <a href="%s">click here</a> to configure the Firewall to run correctly on this site.
fr_fr: Vous exécutez actuellement le pare-feu d’application web de Wordfence depuis une autre installation WordPress. Veuillez <a href="%s">cliquer ici</a> pour configurer le pare-feu afin qu’il fonctionne correctement sur ce site.

source: The Wordfence Web Application Firewall is a PHP-based, application-level firewall that filters out malicious requests to your site. It is designed to run at the beginning of WordPress' initialization to filter any attacks before plugins or themes can run any potentially vulnerable code.
fr_fr: Le pare-feu d’application web de Wordfence est un pare-feu au niveau applicatif basé sur PHP qui filtre les requêtes malveillantes adressées à votre site. Il est conçu pour s’exécuter au début de l’initialisation de WordPress afin de bloquer les attaques avant que les extensions ou les thèmes puissent exécuter du code potentiellement vulnérable.

source: The changes have not yet taken effect. If you are using LiteSpeed or IIS as your web server or CGI/FastCGI interface, you may need to wait a few minutes for the changes to take effect since the configuration files are sometimes cached. You also may need to select a different server configuration in order to complete this step, but wait for a few minutes before trying. You can try refreshing this page.
fr_fr: Les modifications n’ont pas encore pris effet. Si vous utilisez LiteSpeed ou IIS comme serveur web, ou une interface CGI/FastCGI, vous devrez peut-être attendre quelques minutes avant qu’elles soient prises en compte, car les fichiers de configuration sont parfois mis en cache. Vous devrez peut-être aussi sélectionner une autre configuration de serveur afin de terminer cette étape, mais attendez quelques minutes avant d’essayer. Vous pouvez tenter d’actualiser cette page.

source: Enable Block Admin Registration.
fr_fr: Activer le blocage de l’inscription avec l’identifiant « admin ».

source: To make your site as secure as possible, the Wordfence Web Application Firewall is designed to run via a PHP setting called <code>auto_prepend_file</code>, which ensures it runs before any potentially vulnerable code runs.
fr_fr: Pour rendre votre site aussi sécurisé que possible, le pare-feu d’application web de Wordfence est conçu pour s’exécuter via un réglage PHP appelé <code>auto_prepend_file</code>, qui garantit son exécution avant l’exécution de tout code potentiellement vulnérable.
