Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: If you would like to sign-in to <a href="%1$s">%1$s</a> please <a href="%2$s">click here</a> now. You can change the frequency of this email or turn it on and off by visiting your <a href="%3$s">Wordfence options page</a>.
fr_fr: Si vous souhaitez vous connecter, <a href="%1$s">%1$s</a> <a href="%2$s">veuillez cliquer ici</a> maintenant. Vous pouvez modifier la fréquence de cet e-mail ou l’activer et le désactiver en visitant votre <a href="%3$s">page d’options Wordfence</a>.

source: Wordfence activity from <br><strong>%1$s</strong> to <strong>%2$s</strong>
fr_fr: Activité Wordfence à partir de <br><strong>%1$s</strong> à <strong>%2$s</strong>

source: NOTE: You are using the free version of Wordfence and are missing out on features like real-time firewall rule and malware signature updates, country blocking, and detecting if your site IP is sending spam. <a href="https://www.wordfence.com/zz6/">Click here to upgrade to Wordfence Premium now</a>.
fr_fr: REMARQUE : vous utilisez la version gratuite de Wordfence et vous ne bénéficiez pas de fonctions telles que les mises à jour en temps réel des règles de pare-feu et des signatures de logiciels malveillants, le blocage des pays et la détection si l’adresse IP de votre site envoie des indésirables. <a href="https://www.wordfence.com/zz6/">Cliquez ici pour passer à Wordfence PRO maintenant</a>.

source: No IPs blocked yet.
fr_fr: Aucune adresse IP bloquée pour le moment.

source: Wordfence installation is incomplete
fr_fr: L’installation de Wordfence est incomplète

source: If you don't have one, you can purchase one now.
fr_fr: Si vous n’en avez pas, vous pouvez en acheter une maintenant.

source: Uninstallation from this site was successful! The Wordfence Firewall is still active because it is installed in another WordPress installation.
fr_fr: La désinstallation depuis ce site a réussi ! Le pare-feu Wordfence est toujours actif car il est installé dans une autre installation WordPress.

source: HTML tags will be stripped prior to output and line breaks will be converted into the appropriate tags.
fr_fr: Les balises HTML seront supprimées avant la sortie et les sauts de ligne seront convertis en balises appropriées.

source: This option enables all "Brute Force Protection" options, including strong password enforcement and invalid login throttling. You can modify individual options below.
fr_fr: Cette option active toutes les options de « protection de la force brute », y compris une forte application du mot de passe et une limitation de connexion invalide. Vous pouvez modifier les options individuelles ci-dessous.

source: If you have separate WordPress installations with Wordfence installed within a subdirectory of this site, it is recommended that you perform the Firewall installation procedure on those sites before this one.
fr_fr: Si vous avez mis en place, dans un sous-répertoire de ce site, des installations WordPress distinctes et roulant aussi Wordfence, il est recommandé d’effectuer la procédure d’installation du Pare-feu sur ces sites avant celui-ci.

source: The plugin will load as a regular plugin after WordPress has been loaded, and while it can block many malicious requests, some vulnerable plugins or WordPress itself may run vulnerable code before all plugins are loaded.
fr_fr: L’extension se chargera comme une extension régulière après le chargement de WordPress et, alors qu’il peut bloquer de nombreuses requêtes malveillantes, certaines extensions vulnérables ou WordPress lui-même peuvent exécuter du code vulnérable avant que toutes les extensions soient chargés.

source: Basic WordPress Protection
fr_fr: Protection de base de WordPress

source: Existing WAF Installation Detected
fr_fr: Installation de WAF existante détectée

source: If you're moving to a new host or a new installation location, you may need to temporarily disable extended protection to avoid any file not found errors. Use this action to remove the configuration changes that enable extended protection mode or you can <a href="%s" target="_blank" rel="noopener noreferrer">remove them manually<span class="screen-reader-text"> (opens in new tab)</span></a>.
fr_fr: Si vous déménagez vers un nouvel hôte ou un nouvel emplacement d’installation, vous devrez peut-être désactiver temporairement la protection étendue pour éviter toute erreur de fichier introuvable. Utilisez cette action pour supprimer les modifications de configuration qui activent le mode de protection étendue ou vous pouvez <a href="%s" target="_blank" rel="noopener noreferrer">les supprimer manuellement<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet).</span></a>.

source: Ignored IPs must be separated by commas or placed on separate lines. These addresses will be ignored from any alerts about increased attacks and can be used to ignore things like standalone website security scanners.
fr_fr: Les adresses IP à ignorer doivent être séparées par une virgule ou placées sur des lignes distinctes. Ces adresses seront ignorées pour toutes les alertes concernant un accroissement d’attaques et peuvent être utilisées pour ignorer des éléments tels que les analyseurs autonomes de sécurité de sites.

source: The required file has been created. You'll need to insert the following code into your <code>php.ini</code> to finish installation:
fr_fr: Le fichier nécessaire a été créée. Vous devez insérer le code suivant dans votre <code>php.ini</code> installation pour terminer :

source: Nice work! The firewall is now optimized.
fr_fr: Bon travail ! Le pare-feu est maintenant optimisé.

source: Separate multiple URLs with commas or place them on separate lines. Asterisks are wildcards, but use with care. If you see an attacker repeatedly probing your site for a known vulnerability you can use this to immediately block them. All URLs must start with a "/" without quotes and must be relative. e.g. /badURLone/, /bannedPage.html, /dont-access/this/URL/, /starts/with-*
fr_fr: Séparez plusieurs URLs par une virgule ou placez-les sur des lignes distinctes. Les astérisques sont des caractères génériques mais, utilisez-les avec précaution. Si vous constatez qu’un pirate recherche régulièrement une vulnérabilité connue sur votre site, vous pouvez utiliser cette règle pour le bloquer immédiatement. Toutes les URLs doivent commencer par un « / » sans guillemets et doivent être relatives. Par exemple : /badURLone/, /bannedPage.html, /dont-access/this/URL/, /starts/with-*

source: These URL patterns will be excluded from the throttling rules used to limit crawlers.
fr_fr: Ces modèles d’URLs seront exclus des règles utilisées pour la Mise au ralenti des robots d’indexation.

source: Treat Google like any other Crawler
fr_fr: Traiter Google comme n’importe quel autre robot d’indexation

source: Anyone claiming to be Google will not be rate-limited
fr_fr: Quiconque prétendant être Google ne sera pas limité

source: You are currently running the WAF from another WordPress installation. These rules can be disabled or enabled once you configure the firewall to run correctly on this site.
fr_fr: Vous exécutez actuellement WAF (Wordfence Application Firewall) à partir d’une autre installation WordPress. Ces règles peuvent être désactivées ou activées une fois que vous aurez configuré le pare-feu pour qu’il s’exécute correctement sur ce site.

source: Filter Value
fr_fr: Valeur du filtre

source: Header
fr_fr: Entête

source: Display Live Traffic menu option
fr_fr: Option d’affichage du menu Trafic en direct

source: Maximum days to keep Live Traffic data (1-30 days)
fr_fr: Nombre maximal de jours pour conserver les données Live Traffic (1 à 30 jours)

source: Traffic logging mode
fr_fr: Mode d’enregistrement du trafic

source: Advanced Country Blocking Options
fr_fr: Options avancées de blocage par pays

source: Are you sure you want to stop blocking the %d selected IPs, ranges, and countries?
fr_fr: Confirmez-vous vouloir cesser de bloquer les %d adresses IP, plages d’adresses et pays sélectionnés ?

source: Are you sure you want to stop blocking the selected IP, range, or country?
fr_fr: Confirmez-vous vouloir arrêter de bloquer l’adresse IP, la plage ou le pays choisi ?

source: Change Filter
fr_fr: Changer le filtre

source: No blocks match the current filter.
fr_fr: Aucun blocage ne correspond au filtre actuel.

source: No blocks are currently active.
fr_fr: Aucun blocage n’est actuellement actif.

source: Filter by Type, Detail, or Reason
fr_fr: Filtrer par type, détail ou motif

source: then set a cookie that will bypass country blocking in the future in case that user hits the site from a blocked country.
fr_fr: puis définissez un cookie qui contournera le blocage du pays à l’avenir au cas où cet utilisateur ou cette utilisatrice accède au site à partir d’un pays bloqué.

source: If user who is allowed to access the site views the relative URL
fr_fr: Si l’utilisateur ou l’utilisatrice qui est autorisé à accéder au site voit les URLs relatives

source: If user hits the relative URL
fr_fr: Si l’utilisateur ou l’utilisatrice rencontre l’URL relative

source: How do I get to 100%?
fr_fr: Comment puis-je atteindre 100% ?

source: How does Wordfence determine this?
fr_fr: Comment Wordfence détermine-t-il ce score ?

source: Please confirm the unsubscribe request for %s.
fr_fr: Veuillez confirmer la demande de désabonnement pour %s.

source: The email address provided has been unsubscribed from future alert emails.
fr_fr: L’adresse e-mail fournie a été désinscrite des futurs e-mails d’alerte.

source: Wordfence License Installation Successful
fr_fr: Installation de la licence Wordfence réussie

source: User defined scan pattern
fr_fr: Modèle d’analyse défini par l’utilisateur ou l’utilisatrice

source: Enable scan option to check if your website IP is generating spam.
fr_fr: Activer l’option d’analyse pour vérifier si l’adresse IP de votre site génère des indésirables.

source: Enable Premium Reputation Checks.
fr_fr: Activer les contrôles de réputation PRO.

source: Invalid hostname.
fr_fr: Nom d’hôte invalide.

source: Disable Author Scanning.
fr_fr: Désactiver l’analyse des auteurs/autrices.

source: Reminder: If you lose access to your authenticator device, you can use recovery codes to log in. If you have not saved a copy of your recovery codes, we recommend downloading them now.
fr_fr: Rappel : si vous perdez l’accès à votre appareil d’authentification, vous pouvez utiliser des codes de récupération pour vous connecter. Si vous n’avez pas enregistré une copie de vos codes de récupération, nous vous recommandons de les télécharger maintenant.

source: An error was encountered while trying to activate two-factor authentication. Please try again.
fr_fr: Une erreur est survenue lors de la tentative d’activation de l’authentification à deux facteurs. Veuillez réessayer.

source: For help on setting up an app, visit our help article.
fr_fr: Pour obtenir de l’aide sur la configuration d’une application, consultez notre article d’aide.

source: Enter the code from your authenticator app below to verify and activate two-factor authentication for this user.
fr_fr: Saisir le code de votre application d’authentification ci-dessous pour vérifier et activer l’authentification à deux facteurs pour ce compte.

source: Optional
fr_fr: Facultatif

source: Download Recovery Codes
fr_fr: Télécharger les codes de récupération

source: Enter Code from Authenticator App
fr_fr: 2. Saisir le code de l’application Authenticator

source: An error was encountered while trying to deactivate two-factor authentication. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de désactivation de l’authentification à deux facteurs. Veuillez réessayer.

source: Error Deactivating 2FA
fr_fr: Erreur lors de la désactivation de 2FA

source: Are you sure you want to deactivate two-factor authentication?
fr_fr: Confirmez-vous la désactivation de l’authentification à deux facteurs ?

source: Deactivate 2FA
fr_fr: Désactiver 2FA

source: Deactivate
fr_fr: Désactiver

source: Wordfence two-factor authentication is currently active for user <strong>%s</strong>. You may deactivate it by clicking the button below.
fr_fr: L’authentification à deux facteurs Wordfence est actuellement active sur le compte <strong>%s</strong>. Vous pouvez le désactiver en cliquant sur le bouton ci-dessous.

source: Wordfence two-factor authentication is currently active on your account. You may deactivate it by clicking the button below.
fr_fr: L’authentification à deux facteurs Wordfence est actuellement active sur votre compte. Vous pouvez le désactiver en cliquant sur le bouton ci-dessous.

source: An error was encountered while trying to generate new recovery codes. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de génération de nouveaux codes de récupération. Veuillez réessayer.

source: New Recovery Codes
fr_fr: Nouveaux codes de récupération

source: Use one of these %1$d codes to log in if you lose access to your authenticator device. Codes are %2$d characters long plus optional spaces. Each one may be used only once.
fr_fr: Utilisez l’un de ces %1$d codes pour vous connecter si vous perdez l’accès à votre appareil d’authentification. Les codes comportent %2$d caractères, auxquels s’ajoutent des espaces facultatifs. Chacun d’eux ne peut être utilisé qu’une seule fois.

source: Error Generating New Codes
fr_fr: Erreur lors de la génération de nouveaux codes

source: Generate
fr_fr: Générer

source: Are you sure you want to generate new recovery codes? Any remaining unused codes will be disabled.
fr_fr: Confirmez-vous la génération de nouveaux codes de récupération ? Tous les codes inutilisés restants seront désactivés.

source: Generate New Recovery Codes
fr_fr: Générer de nouveaux codes de récupération

source: Generate New Codes
fr_fr: Générer de nouveaux codes

source: Recovery Codes
fr_fr: Codes de récupération

source: If enabled, all settings and 2FA records will be deleted on deactivation. If later reactivated, all users that previously had 2FA active will need to set it up again.
fr_fr: Si cette option est activée, tous les réglages et les enregistrements 2FA seront supprimés lors de la désactivation. Si elle est réactivée plus tard, tous les utilisateurs et utilisatrices qui avaient auparavant 2FA actif devront le reconfigurer.

source: While in test mode, reCAPTCHA will score login and registration requests but not actually block them. The scores will be recorded and can be used to select a human/bot threshold value.
fr_fr: En mode test, reCAPTCHA notera les demandes de connexion et d’enregistrement mais ne les bloquera pas réellement. Les scores seront enregistrés et peuvent être utilisés pour sélectionner une valeur de seuil humain/robot.

source: Run reCAPTCHA in test mode
fr_fr: Exécuter reCAPTCHA en mode test

source: Allowlisted IPs must be placed on separate lines. You can specify ranges using the following formats: 127.0.0.1/24, 127.0.0.[1-100], or 127.0.0.1-127.0.1.100.
fr_fr: Les adresses IP autorisées doivent être placées sur des lignes distinctes. Vous pouvez spécifier des plages en utilisant les formats suivants : 127.0.0.1/24, 127.0.0. [1-100] ou 127.0.0.1-127.0.1.100.

source: Disable XML-RPC authentication
fr_fr: Désactiver l’authentification XML-RPC

source: Required
fr_fr: Nécessaire

source: Skipped
fr_fr: Ignoré

source: Require 2FA for XML-RPC call authentication
fr_fr: Exiger 2FA pour l’authentification des appels XML-RPC

source: If enabled, users with 2FA enabled may choose to be prompted for a code only once every 30 days per device.
fr_fr: Si cette option est activée, les utilisateurs et utilisatrices avec 2FA activé peuvent choisir de ne demander un code qu’une fois tous les 30 jours par appareil.

source: Allow remembering device for 30 days
fr_fr: Autoriser la mémorisation de l’appareil pendant 30 jours

source: Total Users
fr_fr: Nombre total d’utilisateurs et utilisatrices

source: Role
fr_fr: Rôle

source: Manage Users
fr_fr: Gérer les utilisateurs et utilisatrices

source: User Summary
fr_fr: Résumé de l’utilisateur ou de l’utilisatrice

source: Detected IP:
fr_fr: IP détectée :

source: Corrected Time (WF):
fr_fr: Heure corrigée (WF) :

source: Corrected Time (NTP):
fr_fr: Heure corrigée (NTP) :

source: Browser Time:
fr_fr: Heure du navigateur :

source: Server Time:
fr_fr: Heure du serveur :

source: The request was flagged as suspicious, and we need verification that you attempted to log in to allow it to proceed. This verification link <b>will be valid for 15 minutes</b> from the time it was sent. If you did not attempt this login, please change your password immediately.
fr_fr: La demande a été signalée comme suspecte, et nous devons vérifier que vous avez tenté de vous connecter pour lui permettre de continuer. Ce lien de vérification <b>sera valide pendant 15 minutes</b> à compter de son envoi. Si vous n’avez pas tenté cette connexion, veuillez changer votre mot de passe immédiatement.

source: Request Time:
fr_fr: Heure de requête :

source: Count
fr_fr: Nombre

source: Requests
fr_fr: Requêtes

source: Reset Score Statistics
fr_fr: Réinitialiser les statistiques de résultats

source: A reCAPTCHA score equal to or higher than this value will be considered human. Anything lower will be treated as a bot and require additional verification for login and registration.
fr_fr: Un score reCAPTCHA égal ou supérieur à cette valeur sera considéré comme humain. Tout ce qui est inférieur sera traité comme un bot et nécessitera une vérification supplémentaire pour la connexion et l’enregistrement.

source: Enable reCAPTCHA on the login and user registration pages
fr_fr: Activer reCAPTCHA sur les pages de connexion et d’enregistrement d’utilisateur/utilisatrice

source: How to get IPs
fr_fr: Comment obtenir des adresses IP

source: Use the X-Real-IP HTTP header. Only use if you have a front-end proxy or spoofing may result.
fr_fr: Utiliser l’en-tête HTTP X-Real-IP. Utiliser uniquement si vous disposez d’un proxy frontal ou une usurpation d’identité peut survenir.

source: Use the X-Forwarded-For HTTP header. Only use if you have a front-end proxy or spoofing may result.
fr_fr: Utiliser l’en-tête HTTP X-Forwarded-For. Utiliser uniquement si un proxy frontal est disponible ou une usurpation d’identité peut survenir.

source: Use the most secure method to get visitor IP addresses. Prevents spoofing and works with most sites.
fr_fr: Utilisez la méthode la plus sécurisée pour obtenir les adresses IP des visiteurs. Empêche l’usurpation d’identité et fonctionne avec la plupart des sites.

source: An error was encountered while trying to send the notification. Please try again.
fr_fr: Une erreur est survenue lors de la tentative d’envoi de la notification. Veuillez réessayer.

source: Notification Sent
fr_fr: Notification envoyée

source: Error Sending Notification
fr_fr: Erreur d’envoi de notification

source: You have just installed the Wordfence Login Security plugin. It contains a subset of the functionality found in the full Wordfence plugin: Two-factor Authentication, XML-RPC Protection and Login Page CAPTCHA.
fr_fr: Vous venez d’installer l’extension Wordfence Login Security. Elle contient un sous-ensemble des fonctionnalités de l’extension Wordfence complète : authentification à deux facteurs, protection XML-RPC et CAPTCHA de page de connexion.

source: reCAPTCHA v3 does not make users solve puzzles or click a checkbox like previous versions. The only visible part is the reCAPTCHA logo. If a visitor's browser fails the CAPTCHA, Wordfence will send an email to the user's address with a link they can click to verify that they are a user of your site. You can read further details <a href="%s" target="_blank" rel="noopener noreferrer">in our documentation</a>.
fr_fr: reCAPTCHA v3 n’oblige pas les utilisateurs et utilisatrices à résoudre des puzzles ou à cocher une case comme les versions précédentes. La seule partie visible est le logo reCAPTCHA. Si le navigateur d’un visiteur échoue au CAPTCHA, Wordfence enverra un e-mail à l’adresse de l’utilisateur ou de l’utilisatrice avec un lien sur lequel il peut cliquer pour vérifier qu’il est un utilisateur ou une utilisatrice de votre site. Vous pouvez lire plus de détails <a href="%s" target="_blank" rel="noopener noreferrer">dans notre documentation</a>.

source: Wordfence Login Security Installed
fr_fr: Wordfence Login Security installé

source: Learn more<span class="wfls-hidden-xs"> about Login Security</span>
fr_fr: En savoir plus <span class="wfls-hidden-xs">sur la sécurité de connexion</span>

source: Login Security Settings
fr_fr: Réglages de sécurité de connexion

source: Settings
fr_fr: Réglages

source: Learn more<span class="wfls-hidden-xs"> about Two-Factor Authentication</span>
fr_fr: En savoir plus <span class="wfls-hidden-xs">sur l’authentification à deux facteurs</span>

source: Login Security
fr_fr: Sécurité de connexion

source: Email verification invalid or expired. Please try again.
fr_fr: La vérification par e-mail n’est pas valide ou a expiré. Veuillez réessayer.

source: Email verification succeeded. Please continue logging in.
fr_fr: La vérification par e-mail a réussi. Veuillez continuer à vous connecter.

source: <strong>REGISTRATION ATTEMPT BLOCKED</strong>: This site requires a security token created when the page loads for all registration attempts. Please ensure JavaScript is enabled and try again.
fr_fr: <strong>TENTATIVE D’INSCRIPTION BLOQUÉE</strong> : ce site nécessite un jeton de sécurité créé lors du chargement de la page pour toutes les tentatives d’enregistrement. Veuillez vous assurer que JavaScript est activé et réessayer.

source: You do not currently have two-factor authentication active on your account, which will be required beginning %1$s. <a href="%2$s">Configure 2FA</a>
fr_fr: L’authentification à deux facteurs n’est pas actuellement activée sur votre compte ; elle sera obligatoire à partir du %1$s. <a href="%2$s">Configurer l’authentification à deux facteurs</a>

source: <strong>CODE REQUIRED</strong>: Please provide your 2FA code when prompted.
fr_fr: <strong>CODE NÉCESSAIRE</strong> : veuillez fournir votre code 2FA lorsque vous y êtes invité.

source: <strong>CODE REQUIRED</strong>: Please enter your 2FA code immediately after your password in the same field.
fr_fr: <strong>CODE NÉCESSAIRE</strong> : veuillez saisir votre code 2FA immédiatement après votre mot de passe dans le même champ.

source: Login Verification Required
fr_fr: Vérification de connexion nécessaire

source: Activate 2FA
fr_fr: Activer 2FA

source: Manage 2FA
fr_fr: Gérer 2FA

source: XML-RPC authentication is disabled. Jetpack is currently active and requires XML-RPC authentication to work correctly. <a href="%s">Manage Settings</a>
fr_fr: L’authentification XML-RPC est désactivée. Jetpack est actuellement actif et nécessite une authentification XML-RPC pour fonctionner correctement. <a href="%s">Gérer les réglages</a>

source: Login Security options are available on the Login Security options page
fr_fr: Les options de sécurité de connexion sont disponibles sur la page Options de sécurité de connexion

source: Login Security Options
fr_fr: Options de sécurité de connexion

source: Login Security: Enable reCAPTCHA on the login and user registration pages
fr_fr: Sécurité de connexion : activez reCAPTCHA sur les pages de connexion et d’enregistrement d’utilisateur

source: Login Security: Disable XML-RPC authentication
fr_fr: Sécurité de connexion : désactiver l’authentification XML-RPC

source: Login Security: Allow remembering device for 30 days
fr_fr: Sécurité de connexion : autoriser la mémorisation de l’appareil pendant 30 jours

source: Login Security: Enable 2FA for these roles
fr_fr: Sécurité de connexion : activer 2FA pour ces rôles
