Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: The view %s does not exist or is not readable.
fr_fr: La vue %s n’existe pas ou n’est pas lisible.

source: Seconds since last hit
fr_fr: Secondes depuis le dernier accès

source: Users
fr_fr: Utilisateurs/utilisatrices

source: Wordfence found the following new issues on "%1$s" (%2$d existing issue was also found again).
fr_fr: Wordfence a trouvé les nouveaux problèmes suivants sur « %1$s » (%2$d problème existant a également été trouvé à nouveau).

source: Analyzed %1$d files containing %2$s of data so far
fr_fr: Fichiers %1$d analysés contenant %2$s de données jusqu’à présent

source: Normal request
fr_fr: Requête normale

source: This file belongs to theme "%1$s" version "%2$s" and has been modified from the original distribution. It is common for site owners to modify their theme files, so if you have modified this file yourself you can safely ignore this warning. <a href="%3$s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Ce fichier appartient au thème « %1$s » (version « %2$s ») et a été modifié par rapport à la distribution d’origine. Il est courant que les propriétaires de sites modifient les fichiers de leur thème ; si vous avez modifié ce fichier vous-même, vous pouvez ignorer cet avertissement sans crainte. <a href="%3$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Modified theme file: %s
fr_fr: Fichier de thème modifié : %s

source: This file belongs to plugin "%1$s" version "%2$s" and has been modified from the file that is distributed by WordPress.org for this version. Please use the link to see how the file has changed. If you have modified this file yourself, you can safely ignore this warning. If you see a lot of changed files in a plugin that have been made by the author, then try uninstalling and reinstalling the plugin to force an upgrade. Doing this is a workaround for plugin authors who don't manage their code correctly. <a href="%3$s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Ce fichier appartient à l’extension « %1$s » version « %2$s » et a été modifié par rapport au fichier distribué par WordPress.org pour cette version. Veuillez utiliser le lien pour voir comment le fichier a été modifié. Si vous avez vous-même modifié ce fichier, vous pouvez ignorer cet avertissement en toute sécurité. Si de nombreux fichiers d’une extension ont été modifiés par son auteur ou son autrice, essayez de désinstaller puis de réinstaller l’extension afin de forcer sa mise à niveau. Cette solution permet de contourner les problèmes causés par les auteurs et autrices d’extensions qui ne gèrent pas correctement leur code. <a href="%3$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: %d files indexed
fr_fr: %d fichiers indexés

source: Calling fork() from wordfenceHash with maxExecTime: %s
fr_fr: Appel de fork() à partir de wordfenceHash avec maxExecTime : %s

source: Scanning: %1$s (Mem:%2$s)
fr_fr: Analyse en cours : %1$s (Mémoire : %2$s)

source: Found .suspected file: %s
fr_fr: Fichier .suspected trouvé : %s

source: Modified plugin file: %s
fr_fr: Fichier d’extension modifié : %s

source: Skipping file larger than max size: %s
fr_fr: Ignorer le fichier de taille supérieure à la taille maximale : %s

source: Forking during indexing: %s
fr_fr: Forking pendant l’indexation : %s

source: Skipping unneeded hash: %s
fr_fr: Ignorer le hachage inutile : %s

source: This file's signature matches a known malware file. The title of the malware is '%s'. Immediately inspect this file using the 'View' option below and consider deleting it from your server.
fr_fr: La signature de ce fichier correspond à un fichier malveillant connu. Le titre du malware est « %s ». Inspectez immédiatement ce fichier à l’aide de l’option « Afficher » ci-dessous et envisagez de le supprimer de votre serveur.

source: Scanning: %s
fr_fr: Analyse en cours : %s

source: This WordPress core file has been modified and differs from the original file distributed with this version of WordPress.
fr_fr: Ce fichier du cœur de WordPress a été modifié et diffère du fichier d’origine distribué avec cette version de WordPress.

source: WordPress core file modified: %s
fr_fr: Fichier du cœur de WordPress modifié : %s

source: Beginning file hashing
fr_fr: Début du hachage de fichier

source: This file is suspected malware: %s
fr_fr: Ce fichier est soupçonné d’être un logiciel malveillant : %s

source: Invalid response from Wordfence API during check_possible_malware
fr_fr: Réponse invalide de l’API Wordfence pendant check_possible_malware

source: Analyzed %1$d files containing %2$s of data.
fr_fr: Analyse de %1$d fichiers contenant %2$s de données.

source: Index time: %s
fr_fr: Durée d’indexation : %s

source: Wordfence file scanner detected a possible infinite loop. Exiting on file: %s
fr_fr: L’analyseur de fichiers Wordfence a détecté une possible boucle infinie. Arrêt sur le fichier : %s

source: The core files scan will not be run because this version of WordPress is not currently indexed by Wordfence. This may be due to using a prerelease version or because the servers are still indexing a new release. If you are using an official WordPress release, this issue will automatically dismiss once the version is indexed and another scan is run.
fr_fr: L’analyse des fichiers du cœur ne sera pas exécutée, car cette version de WordPress n’est pas actuellement indexée par Wordfence. Cela peut être dû à l’utilisation d’une version préliminaire ou au fait que les serveurs sont encore en train d’indexer une nouvelle version. Si vous utilisez une version officielle de WordPress, ce problème disparaîtra automatiquement une fois la version indexée et une nouvelle analyse effectuée.

source: Processing pending issues
fr_fr: Traitement des problèmes en attente

source: Comparing plugins against WordPress.org originals
fr_fr: Comparaison des extensions avec les versions originales de WordPress.org

source: Skipping plugin scan
fr_fr: Analyse de l’extension ignorée

source: Scanning for unknown files in wp-admin and wp-includes
fr_fr: Recherche de fichiers inconnus dans wp-admin et wp-includes

source: Skipping malware scan
fr_fr: Ignorer l’analyse des logiciels malveillants

source: Skipping theme scan
fr_fr: Ignorer l’analyse de thème

source: Comparing open source themes against WordPress.org originals
fr_fr: Comparaison de thèmes open source avec des originaux WordPress.org

source: Malware data received from Wordfence servers was not valid.
fr_fr: Les données de logiciels malveillants reçues des serveurs Wordfence n’étaient pas valides.

source: Could not fetch malware signatures from Wordfence servers.
fr_fr: Impossible de récupérer les signatures de logiciels malveillants à partir des serveurs Wordfence.

source: Fetching fresh malware prefixes
fr_fr: Récupération de nouveaux préfixes de logiciels malveillants

source: Using cached malware prefixes
fr_fr: Utilisation de préfixes de logiciels malveillants mis en cache

source: Fetching list of known malware files from Wordfence
fr_fr: Récupération de la liste des fichiers malveillants connus à partir de Wordfence

source: Scanning for known malware files
fr_fr: Analyse des fichiers malveillants connus

source: Unknown WordPress core version: %s
fr_fr: Version du cœur de WordPress inconnue : %s

source: Skipping unknown core file scan
fr_fr: Analyse des fichiers inconnus du cœur ignorée

source: Skipping core scan
fr_fr: Analyse du cœur ignorée

source: Comparing core WordPress files against originals in repository
fr_fr: Comparaison des fichiers du cœur de WordPress avec les fichiers d’origine du dépôt

source: Core hashes data received from Wordfence servers was not valid.
fr_fr: Les données de hachage du cœur reçues des serveurs Wordfence n’étaient pas valides.

source: Fetching fresh core hashes
fr_fr: Récupération de nouveaux hachages du cœur

source: Using cached core hashes
fr_fr: Utilisation des hachages du cœur mis en cache

source: Fetching list of known core files from Wordfence
fr_fr: Récupération de la liste des fichiers connus du cœur depuis Wordfence…

source: Fetching core, theme and plugin file signatures from Wordfence
fr_fr: Récupération des signatures de fichiers du cœur, des thèmes et des extensions depuis Wordfence

source: Could not fetch core hashes from Wordfence servers.
fr_fr: Impossible de récupérer les hachages du cœur depuis les serveurs Wordfence.

source: Allowlisted URLs
fr_fr: URL autorisées

source: Need help from the WordPress security experts?
fr_fr: Besoin de l’aide des experts en sécurité WordPress ?

source: Allowlist Entry Exists
fr_fr: L’entrée de la liste d’autorisation existe

source: allowlisted
fr_fr: autorisé

source: Disable WordPress application passwords
fr_fr: Désactiver les mots de passe des applications WordPress

source: Allowlisted services
fr_fr: Services autorisés

source: Application passwords have been disabled by Wordfence.
fr_fr: Les mots de passe des applications ont été désactivés par Wordfence.

source: Allowlisted 404 URLs
fr_fr: URL 404 autorisées

source: Allowlisted hosts
fr_fr: Hébergeurs autorisés

source: Repair
fr_fr: Réparer

source: Ignore Update
fr_fr: Ignorer la mise à jour

source: Go To Option
fr_fr: Aller vers option

source: Skipped Paths
fr_fr: Répertoires ignorés

source: New Plugin Version
fr_fr: Nouvelle version de l’extension

source: Plugin Upgrade
fr_fr: Mise à niveau de l’extension

source: No Data Available During Learning Mode
fr_fr: Aucune donnée disponible en Mode Apprentissage

source: Attacks Blocked for %s
fr_fr: Attaques bloquées pour %s

source: Week
fr_fr: Semaine

source: Month
fr_fr: Mois

source: 30 Days
fr_fr: 30 jours

source: Wordfence License
fr_fr: Licence Wordfence

source: Your Wordfence License
fr_fr: Votre licence Wordfence

source: Install License
fr_fr: Installer la licence

source: General Wordfence Options
fr_fr: Options générales de Wordfence

source: Once a day
fr_fr: Une fois par jour

source: Once a week
fr_fr: Une fois par semaine

source: Once a month
fr_fr: Une fois par mois

source: Export Successful
fr_fr: Exportation réussie

source: General
fr_fr: Général

source: Enabled and Protecting
fr_fr: Activé et en Mode Protection

source: Automatically enable on
fr_fr: Activer automatiquement sur

source: Protection Level
fr_fr: Niveau de protection

source: Remove Extended Protection
fr_fr: Supprimer la Protection étendue

source: Advanced Firewall Options
fr_fr: Réglages avancés du Pare-feu

source: Additional Options
fr_fr: Options additionnelles

source: Force all members to use strong passwords
fr_fr: Forcer tous les membres à utiliser des mots de passe robustes

source: %d per minute
fr_fr: %d par minute

source: throttle it
fr_fr: le mettre au ralenti

source: block it
fr_fr: le bloquer

source: Param
fr_fr: Réglage

source: Created
fr_fr: Créé

source: Category
fr_fr: Catégorie

source: No rules currently set.
fr_fr: Aucune règle actuellement définie.

source: SHOW ALL RULES
fr_fr: AFFICHER TOUTES LES RÈGLES

source: General Options
fr_fr: Options générales

source: Performance Options
fr_fr: Options de performance

source: 0 or empty means the default of %s will be used
fr_fr: 0 ou vide signifie que la valeur par défaut de %s sera utilisée

source: Memory size in megabytes
fr_fr: Taille de la mémoire en mégaoctets

source: Live Traffic Options
fr_fr: Options du Trafic en temps réel

source: Full Name
fr_fr: Nom complet

source: Northern Mariana Islands
fr_fr: Îles Mariannes du Nord

source: Mauritania
fr_fr: Mauritanie

source: Malta
fr_fr: Malte

source: Mauritius
fr_fr: Île Maurice

source: Mexico
fr_fr: Mexique

source: Malaysia
fr_fr: Malaisie

source: Namibia
fr_fr: Namibie

source: Norfolk Island
fr_fr: Île Norfolk

source: Netherlands
fr_fr: Pays-Bas

source: Norway
fr_fr: Norvège

source: Nepal
fr_fr: Népal

source: Peru
fr_fr: Pérou

source: Poland
fr_fr: Pologne

source: Puerto Rico
fr_fr: Porto Rico

source: Palestinian Territory
fr_fr: Territoire Palestinien

source: Reunion
fr_fr: La Réunion

source: Romania
fr_fr: Roumanie

source: Serbia
fr_fr: Serbie

source: Russian Federation
fr_fr: Fédération de Russie

source: Solomon Islands
fr_fr: Îles Salomon

source: Sudan
fr_fr: Soudan

source: Sweden
fr_fr: Suède

source: Singapore
fr_fr: Singapour

source: Saint Helena
fr_fr: Sainte-Hélène

source: Slovenia
fr_fr: Slovénie

source: Svalbard and Jan Mayen
fr_fr: Svalbard et Jan Mayen

source: Slovakia
fr_fr: Slovaquie

source: Senegal
fr_fr: Sénégal

source: Somalia
fr_fr: Somalie

source: Sao Tome and Principe
fr_fr: Sao Tomé-et-Principe

source: Syrian Arab Republic
fr_fr: République arabe syrienne

source: Chad
fr_fr: Tchad

source: French Southern Territories
fr_fr: Terres australes et antarctiques françaises

source: Thailand
fr_fr: Thaïlande

source: Tajikistan
fr_fr: Tadjikistan

source: Timor-Leste
fr_fr: Timor oriental

source: Turkmenistan
fr_fr: Turkménistan

source: Tunisia
fr_fr: Tunisie

source: Turkey
fr_fr: Turquie

source: Trinidad and Tobago
fr_fr: Trinité-et-Tobago

source: Taiwan
fr_fr: Taïwan

source: Tanzania, United Republic of
fr_fr: Tanzanie, République unie de

source: Uganda
fr_fr: Ouganda

source: United States Minor Outlying Islands
fr_fr: Îles mineures éloignées des États-Unis

source: United States
fr_fr: États-Unis

source: Uzbekistan
fr_fr: Ouzbékistan

source: Holy See (Vatican City State)
fr_fr: Saint-Siège (État de la Cité du Vatican)

source: Saint Vincent and the Grenadines
fr_fr: Saint-Vincent-et-les-Grenadines

source: Venezuela
fr_fr: Vénézuéla

source: Virgin Islands, British
fr_fr: Îles Vierges britanniques

source: Virgin Islands, U.S.
fr_fr: Îles Vierges des États-Unis

source: Wallis and Futuna
fr_fr: Wallis-et-Futuna

source: Yemen
fr_fr: Yémen

source: South Africa
fr_fr: Afrique du Sud

source: Zambia
fr_fr: Zambie

source: Complex
fr_fr: Complexe

source: Brute Force
fr_fr: Force brute

source: IP Block
fr_fr: Bloc IP

source: IP Throttled
fr_fr: IP mis au ralenti

source: Country Block
fr_fr: Bloc de pays

source: Advanced Block
fr_fr: Bloc avancé

source: Invalid block type.
fr_fr: Type de blocage invalide.

source: Invalid block duration.
fr_fr: Durée de blocage invalide.

source: A block reason must be provided.
fr_fr: Une raison pour le blocage doit être fournie.

source: Nothing selected to block.
fr_fr: Rien de sélectionné pour une blocage.

source: No countries selected.
fr_fr: Aucun pays sélectionné.

source: An invalid country was selected.
fr_fr: Un pays invalide a été sélectionné.

source: Ranges mixing IPv4 and IPv6 addresses are not supported.
fr_fr: Les plages mélangeant les adresses IPv4 et IPv6 ne sont pas prises en charge.

source: No block parameters provided.
fr_fr: Aucun paramètre de blocage fourni.

source: Dashboard
fr_fr: Tableau de bord

source: Quick
fr_fr: Rapide

source: Limited
fr_fr: Limité

source: High Sensitivity
fr_fr: Haute sensibilité

source: Custom
fr_fr: Personnalisé

source: Low resource utilization, limited detection capability
fr_fr: Faible utilisation des ressources, capacité de détection limitée

source: Standard detection capability, chance of false positives
fr_fr: Capacité de détection standard, possibilité de faux positifs

source: Standard detection capability
fr_fr: Capacité de détection standard

source: Unblock
fr_fr: Débloquer

source: Make Permanent
fr_fr: Rendre permanent

source: Block Type
fr_fr: Type de blocage

source: Rule Added
fr_fr: Règle ajoutée le

source: Reason
fr_fr: Motif

source: Block Count
fr_fr: Nombre de blocages

source: Last Attempt
fr_fr: Dernière tentative

source: Unblocking
fr_fr: Déblocage

source: Country
fr_fr: Pays

source: Block Duration
fr_fr: Durée du blocage

source: Login Form
fr_fr: Formulaire de connexion

source: e.g., 192.168.200.200 - 192.168.200.220 or 192.168.200.0/24
fr_fr: par exemple, 192.168.200.200 - 192.168.200.220 ou 192.168.200.0/24

source: e.g., *.amazonaws.com or *.linode.com
fr_fr: par exemple, *.amazonaws.com ou *.linode.com

source: e.g., *badRobot*, *MSIE*, or *browserSuffix
fr_fr: par exemple, *badRobot*, *MSIE*, ou *browserSuffix

source: e.g., *badwebsite.example.com*
fr_fr: par exemple, *badwebsite.example.com*

source: Manage global blocking options.
fr_fr: Gérer les Options globales de blocage.

source: Select Countries to Block from List
fr_fr: Sélectionnez les pays à bloquer dans la liste

source: Save
fr_fr: Enregistrer

source: Bypass Redirect
fr_fr: Redirection de contournement

source: and set a cookie that will bypass all country blocking.
fr_fr: et définir un témoin (cookie) qui contournera tous les blocages de pays.

source: Wordfence Protection Activated
fr_fr: Protection Wordfence activée

source: Wordfence - Securing your WordPress Website
fr_fr: Wordfence - Sécurise votre site WordPress

source: Install
fr_fr: Installer

source: Go To Dashboard
fr_fr: Allez au Tableau de bord

source: Free License Installed
fr_fr: Licence gratuite installée

source: Critical
fr_fr: Critique

source: Ignored
fr_fr: Ignoré

source: Ignore
fr_fr: Ignorer

source: Bad URL
fr_fr: Mauvaise URL

source: Details
fr_fr: Détails

source: Mark as Fixed
fr_fr: Marquer comme résolu

source: Use Recommended Value
fr_fr: Utiliser la valeur recommandée

source: Author
fr_fr: Auteur

source: Posted on
fr_fr: Publié le

source: Multisite Blog ID
fr_fr: Identifiant de blog multisite

source: Multisite Blog Domain
fr_fr: Domaine du blog multisite

source: Multisite Blog Path
fr_fr: Chemin du blog multisite

source: Publicly Accessible Config/Backup/Log
fr_fr: Config/Backup/Log accessible au public

source: View File
fr_fr: Voir le fichier

source: Delete File
fr_fr: Supprimer le fichier

source: Edit
fr_fr: Modifier

source: Always Ignore Version
fr_fr: Toujours ignorer la version

source: Ignore Value
fr_fr: Ignorer la valeur

source: Disk Space
fr_fr: Espace disque

source: Space Remaining
fr_fr: Espace restant

source: Ignore Only this Password
fr_fr: Ignorer seulement ce mot de passe

source: Login Name
fr_fr: Identifiant de connexion

source: Always Ignore
fr_fr: Toujours ignorer

source: Filename
fr_fr: Nom de fichier

source: File Type
fr_fr: Type de fichier

source: Title
fr_fr: Titre

source: Ignore this URL
fr_fr: Ignorer cette URL

source: Quarantined File
fr_fr: Fichier mis en quarantaine

source: Unknown Administrator
fr_fr: Administrateur inconnu

source: Time Limit
fr_fr: Limite de temps

source: Plugin Abandoned
fr_fr: Extension abandonnée

source: Last Updated
fr_fr: Dernière mise à jour

source: View
fr_fr: Afficher

source: Manage Plugins
fr_fr: Gérer les extensions

source: Plugin Removed
fr_fr: Extension supprimée

source: Click here to update now
fr_fr: Cliquer ici pour mettre à jour maintenant

source: View Updates
fr_fr: Afficher les mises à jour

source: Plugin Vulnerable
fr_fr: Extension vulnérable

source: Theme Upgrade
fr_fr: Mise à jour du thème

source: Theme Name
fr_fr: Nom du thème

source: Current Theme Version
fr_fr: Version actuelle du thème

source: New Theme Version
fr_fr: Nouvelle version du thème

source: Theme URL
fr_fr: URL du thème

source: Current WordPress Version
fr_fr: Version actuelle de WordPress

source: New WordPress Version
fr_fr: Nouvelle version de WordPress

source: Directory Listing Enabled
fr_fr: Listage de répertoires activé

source: Full Path Disclosure
fr_fr: Divulgation du chemin complet

source: Hide log
fr_fr: Masquer le journal

source: Show log
fr_fr: Afficher le journal

source: Server State
fr_fr: Etat du serveur

source: File Changes
fr_fr: Fichiers modifiés

source: Malware Scan
fr_fr: Logiciels malveillants

source: Content Safety
fr_fr: Sécurité de contenu

source: Public Files
fr_fr: Fichiers publics

source: Password Strength
fr_fr: Mots de passe

source: User & Option Audit
fr_fr: Utilisateurs et Options

source: Delete All Deletable Files
fr_fr: Supprimer tous les fichiers supprimables

source: Repair All Repairable Files
fr_fr: Réparer tous les fichiers réparables

source: Users Checked
fr_fr: Utilisateurs vérifiés

source: Results Found
fr_fr: Résultats trouvés

source: Once Daily
fr_fr: Une fois par jour

source: Twice Daily
fr_fr: Deux fois par jour

source: Every Other Day
fr_fr: Un jour sur deux

source: Weekdays
fr_fr: Tous le jours de la semaine

source: Start time
fr_fr: Heure de début

source: For site owners who think they may have been hacked. More thorough but may produce false positives.
fr_fr: Pour les propriétaires de sites qui pensent avoir été piratés. Plus approfondi mais peut produire de faux positifs.

source: Selected automatically when General Options have been customized for this website.
fr_fr: Sélectionné automatiquement lorsque les Options générales ont été personnalisées pour ce site.

source: Wordfence Firewall Deactivated
fr_fr: Pare-feu Wordfence désactivé

source: Wordfence Firewall Activated
fr_fr: Pare-feu Wordfence activé

source: then
fr_fr: alors

source: Optimize Wordfence Firewall
fr_fr: Optimiser Wordfence Firewall

source: Include
fr_fr: Inclure

source: Download %s
fr_fr: Télécharger %s

source: Once you have downloaded the files, click Continue to complete the setup.
fr_fr: Une fois les fichiers téléchargés, cliquer sur Continuer pour terminer la configuration.

source: Before this file can be deleted, the configuration for the <code>auto_prepend_file</code> setting needs to be removed.
fr_fr: Avant que ce fichier puisse être supprimé, la configuration du paramètre <code>auto_prepend_file</code> doit être supprimée.

source: Once you have downloaded the files, click Continue to complete uninstallation.
fr_fr: Une fois les fichiers téléchargés, cliquer sur Continuer pour terminer la désinstallation.

source: The results of your scan may indicate that you could benefit from Wordfence Site Cleaning
fr_fr: Les résultats de votre scan peuvent indiquer que vous pourriez bénéficier d’un nettoyage de site Wordfence

source: Enable Automatic Scans
fr_fr: Activer les scans automatiques

source: Job
fr_fr: Emploi

source: Name
fr_fr: Nom

source: Plugins
fr_fr: Extensions

source: A new version of WordPress (v%s) is available.
fr_fr: Une nouvelle version de WordPress (v%s) est disponible.

source: (Unknown)
fr_fr: (Inconnu)

source: Unsubscribe Successful
fr_fr: Désinscription réussie

source: Skip
fr_fr: Passer

source: Server Update
fr_fr: Mise à jour du serveur

source: This is your main configuration file and cannot be deleted. It must be cleaned manually.
fr_fr: Ceci est votre fichier de configuration principal et ne peut être effacé. Cela doit être nettoyé manuellement.

source: WordPress Configuration File
fr_fr: Fichier de configuration WordPress

source: Blocklist Check
fr_fr: Vérification Blocklist

source: View Customization
fr_fr: Voir la Personnalisation

source: Modified
fr_fr: Modifié

source: Recently Modified Files
fr_fr: Fichiers Modifiés Récemment

source: View Recent Traffic
fr_fr: Voir le Trafic Récent

source: and %d additional attacks
fr_fr: et %d attaques additionnelles

source: Recently Blocked Attacks
fr_fr: Attaques Bloquées Récemment

source: Top 10 Failed Logins
fr_fr: Top 10 des Connexions Echouées

source: Login Attempts
fr_fr: Tentatives de Connexion

source: Top %d Failed Logins
fr_fr: Top %d des Connexions Echouées

source: Update Blocked Countries
fr_fr: Mettre à jour les Pays Bloqués

source: Top %d Countries Blocked
fr_fr: Top %d des Pays Bloqués

source: Update Blocked IPs
fr_fr: Mettre à jour les IPs Bloquées

source: Top %d IPs Blocked
fr_fr: Top %d des IPs Bloquées

source: Rules
fr_fr: Règles

source: Disable
fr_fr: Désactiver

source: Delete
fr_fr: Supprimer
