Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: We were unable to make changes to the %1$s file. It's possible WordPress cannot write to the %1$s file because of file permissions. Please verify the permissions are correct and retry the installation.
fr_fr: Nous n’avons pas pu apporter de modifications au fichier %1$s. Il est possible que WordPress ne puisse pas écrire dans le fichier %1$s en raison des droits sur le fichier. Veuillez vérifier que les droits sont corrects et réessayez l’installation.

source: We were unable to make changes to the .htaccess file. It's possible WordPress cannot write to the .htaccess file because of file permissions, which may have been set by another security plugin, or you may have set them manually. Please verify the permissions allow the web server to write to the file, and retry the installation.
fr_fr: Nous n’avons pas pu modifier le fichier .htaccess. Il est possible que WordPress ne puisse pas écrire dans le fichier .htaccess à cause des droits d’accès au fichier, qui ont pu être définis par une autre extension de sécurité ou manuellement. Veuillez vérifier que les droits permettent au serveur web d’écrire dans le fichier, puis relancez l’installation.

source: We were unable to create the <code>wordfence-waf.php</code> file in the root of the WordPress installation. It's possible WordPress cannot write to the <code>wordfence-waf.php</code> file because of file permissions. Please verify the permissions are correct and retry the installation.
fr_fr: Nous n’avons pas pu créer le fichier <code>wordfence-waf.php</code> à la racine de l’installation WordPress. Il est possible que WordPress ne puisse pas écrire dans le fichier <code>wordfence-waf.php</code> en raison de ses droits. Veuillez vérifier que les droits sont corrects et réessayer l’installation.

source: Blocked for %s
fr_fr: Bloqué pour %s

source: Wordfence could not find your .htaccess file.
fr_fr: Wordfence n’a pas pu trouver votre fichier .htaccess.

source: Test email failed to send
fr_fr: Échec de l’envoi de l’e-mail de test

source: Blocked for %1$s in file: %2$s = %3$s
fr_fr: Bloqué pour %1$s dans le fichier : %2$s = %3$s

source: Blocked for %1$s in cookie: %2$s = %3$s
fr_fr: Bloqué pour %1$s dans le cookie : %2$s = %3$s

source: Test email sent successfully
fr_fr: E-mail de test bien envoyé

source: The file <code>%s</code> was deleted successfully.
fr_fr: Le fichier <code>%s</code> a bien été supprimé.

source: The file <code>%s</code> was restored successfully.
fr_fr: Le fichier <code>%s</code> a bien été restauré.

source: Blocked for %1$s in POST body: %2$s = %3$s
fr_fr: Bloqué pendant %1$s dans le corps de la requête POST : %2$s = %3$s

source: Allowlisted via Live Traffic
fr_fr: Ajouté à la liste d’autorisation via Live Traffic

source: Wordfence activity in the past %s
fr_fr: Activité Wordfence au cours des %s dernières

source: Blocked for %1$s in query string: %2$s = %3$s
fr_fr: Bloqué pour %1$s dans la chaîne de requête : %2$s = %3$s

source: Blocked because the IP is blocklisted
fr_fr: Bloqué parce que l’adresse IP est bloquée

source: Required parameters not sent.
fr_fr: Paramètres requis non envoyés.

source: We could not find that user in the database.
fr_fr: Nous n’avons pas pu trouver cet utilisateur ou cette utilisatrice dans la base de données.

source: The IP you provided must be in dotted quad notation or use ranges with square brackets. e.g. 10.11.12.13 or 10.11.12.[1-50]
fr_fr: L’adresse IP que vous avez fournie doit être en notation quadruple-pointillée ou utiliser des plages entre crochets. par exemple 10.11.12.13 ou 10.11.12. [1-50]

source: The update was successful!
fr_fr: La mise à jour a réussi !

source: There was an error writing to your .htaccess file.
fr_fr: Une erreur est survenue lors de l’écriture dans votre fichier .htaccess.

source: There was an error deleting the file.
fr_fr: Une erreur est survenue lors de la suppression du fichier.

source: Return to scan results
fr_fr: Retour aux résultats de l’analyse

source: There was an error restoring the file.
fr_fr: Une erreur est survenue lors de la restauration du fichier.

source: If you want to reenable Wordfence Live Traffic, you need to deactivate %1$s and then go to the Wordfence options page and reenable Live Traffic there. Wordfence does work with %1$s, however Live Traffic will be disabled and the Wordfence firewall will also count less hits per visitor because of the %1$s caching function. All other functions should work correctly.
fr_fr: Si vous souhaitez réactiver Wordfence Live Traffic, vous devez désactiver %1$s puis accéder à la page d’options Wordfence et réactiver Live Traffic là-bas. Wordfence fonctionne avec %1$s, mais Live Traffic sera désactivé et le pare-feu Wordfence comptera également moins de visites par visiteur en raison de la fonction de mise en cache %1$s. Toutes les autres fonctions doivent fonctionner correctement.

source: This user's email is the network admin email. It will need to be changed before deleting this user.
fr_fr: L’adresse e-mail de cet utilisateur ou de cette utilisatrice est l’adresse e-mail de l’administrateur ou de l’administratrice du réseau. Elle devra être modifiée avant de supprimer ce compte.

source: Updating the .htaccess did not fix the issue. You may need to add <code>Options -Indexes</code> to your httpd.conf if using Apache, or find documentation on how to disable directory listing for your web server.
fr_fr: La mise à jour du fichier .htaccess n’a pas corrigé le problème. Vous devrez peut-être ajouter <code>Options -Indexes</code> à votre fichier httpd.conf si vous utilisez Apache, ou consulter la documentation expliquant comment désactiver l’affichage du contenu des répertoires pour votre serveur web.

source: JavaScript Errors
fr_fr: Erreurs JavaScript

source: No thanks.
fr_fr: Non merci.

source: Yes, enable auto-update.
fr_fr: Oui, activez la mise à jour automatique.

source: Malware URLs
fr_fr: URL de logiciels malveillants

source: You have %d new Wordfence notification.
fr_fr: Vous avez %d nouvelle notification Wordfence.

source: or
fr_fr: ou

source: Do you want Wordfence to stay up-to-date automatically?
fr_fr: Voulez-vous que Wordfence reste à jour automatiquement ?

source: visit the options page
fr_fr: visitez la page des options

source: We were unable to write to %s which the WAF uses for storage. Please update permissions on the parent directory so the web server can write to it.
fr_fr: Impossible d’écrire dans %s, utilisé par le WAF pour le stockage. Veuillez mettre à jour les droits du répertoire parent afin que le serveur web puisse y écrire.

source: This site is currently using PHP's built in REMOTE_ADDR.
fr_fr: Wordfence utilise la variable REMOTE_ADDR intégrée à PHP.

source: Your 'How does Wordfence get IPs' setting is misconfigured.
fr_fr: Votre réglage « Comment Wordfence obtient les adresses IP » est mal configuré.

source: The Wordfence Live Traffic feature has been disabled because you have %s active which is not compatible with Wordfence Live Traffic.
fr_fr: La fonctionnalité Wordfence Live Traffic a été désactivée car vous avez %s actif qui n’est pas compatible avec Wordfence Live Traffic.

source: <a href="%s">Click here</a> to rebuild the configuration file.
fr_fr: <a href="%s">Cliquez ici</a> pour reconstruire le fichier de configuration.

source: to manually update it.
fr_fr: pour le mettre à jour manuellement.

source: This site is currently using the Cloudflare "CF-Connecting-IP" HTTP header, which should only be used when the site is behind Cloudflare.
fr_fr: Ce site utilise actuellement l’en-tête HTTP Cloudflare « CF-Connecting-IP », qui ne doit être utilisé que lorsque le site est derrière Cloudflare.

source: This site is currently using the X-Real-IP HTTP header, which should only be used when the site is behind a front-end proxy that outputs this header.
fr_fr: Ce site utilise actuellement l’en-tête HTTP X-Real-IP, qui ne doit être utilisé que lorsque le site se trouve derrière un proxy frontal qui génère cet en-tête.

source: It is not currently in extended protection mode but was configured to use an older version of PHP and may have become deactivated when PHP was updated. You may perform the configuration update automatically by <a href="%1$s">clicking here</a> or use the "Optimize the Wordfence Firewall" button on the Firewall Options page. <a class="wfhelp" target="_blank" rel="noopener noreferrer" href="%2$s"><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Il n’est pas actuellement en mode de protection étendue, mais il était configuré pour utiliser une ancienne version de PHP et a peut-être été désactivé lors de la mise à jour de PHP. Vous pouvez effectuer la mise à jour de la configuration automatiquement en <a href="%1$s">cliquant ici</a> ou utiliser le bouton « Optimiser le pare-feu Wordfence » sur la page des options du pare-feu. <a class="wfhelp" target="_blank" rel="noopener noreferrer" href="%2$s"><span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: An error occured when fetching the WAF configuration from the database.
fr_fr: Une erreur est survenue lors de la récupération de la configuration WAF à partir de la base de données.

source: This site is currently using the X-Forwarded-For HTTP header, which should only be used when the site is behind a front-end proxy that outputs this header.
fr_fr: Ce site utilise actuellement l’en-tête HTTP X-Forwarded-For, qui ne doit être utilisé que lorsque le site se trouve derrière un proxy frontal qui génère cet en-tête.

source: Click here to use the recommended setting
fr_fr: Cliquez ici pour utiliser le réglage recommandé

source: It is currently configured to use an older version of PHP and may become deactivated if PHP is updated. You may perform the configuration update automatically by <a href="%1$s">clicking here</a>. <a class="wfhelp" target="_blank" rel="noopener noreferrer" href="%2$s"><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Il est actuellement configuré pour utiliser une ancienne version de PHP et risque d’être désactivé si PHP est mis à jour. Vous pouvez effectuer la mise à jour de la configuration automatiquement en <a href="%1$s">cliquant ici</a>. <a class="wfhelp" target="_blank" rel="noopener noreferrer" href="%2$s"><span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: The configuration files are corrupt or inaccessible by the web server, which is preventing the WAF from functioning. Please verify the web server has permission to access the configuration files. You may also try to rebuild the configuration file by <a href="%1$s">clicking here</a>. It will automatically resume normal operation when it is fixed. <a class="wfhelp" target="_blank" rel="noopener noreferrer" href="%2$s"><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Les fichiers de configuration sont corrompus ou inaccessibles par le serveur web, ce qui empêche le WAF de fonctionner. Veuillez vérifier que le serveur web dispose des droits nécessaires pour accéder aux fichiers de configuration. Vous pouvez également essayer de reconstruire le fichier de configuration en <a href="%1$s">cliquant ici</a>. Le fonctionnement normal reprendra automatiquement une fois le problème corrigé. <a class="wfhelp" target="_blank" rel="noopener noreferrer" href="%2$s"><span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: blocked by firewall
fr_fr: bloqué par le pare-feu

source: blocked by firewall for %s
fr_fr: bloqué par le pare-feu pour %s

source: blocked by real-time IP blocklist
fr_fr: bloqué par une liste de blocage d’adresses IP en temps réel

source: locked out from logging in
fr_fr: bloqué lors de la connexion

source: blocked for %s
fr_fr: bloqué pendant %s

source: Wordfence generated an error on activation. The output we received during activation was:
fr_fr: Wordfence a généré une erreur lors de l’activation. Le résultat que nous avons reçu lors de l’activation était le suivant :

source: blocked by the Wordfence Security Network
fr_fr: bloqué par le Réseau de sécurité Wordfence

source: Your rules have been updated successfully. You are currently using the free version of Wordfence. Upgrade to Wordfence premium to have your rules updated automatically as new threats emerge. <a href="https://www.wordfence.com/wafUpdateRules1/wordfence-signup/">Click here to purchase a premium license</a>. <em>Note: Your rules will still update every 30 days as a free user.</em>
fr_fr: Vos règles ont bien été mises à jour. Vous utilisez actuellement la version gratuite de Wordfence. Passez à Wordfence Premium pour que vos règles soient mises à jour automatiquement à mesure que de nouvelles menaces apparaissent. <a href="https://www.wordfence.com/wafUpdateRules1/wordfence-signup/">Cliquez ici pour acheter une licence PRO</a>. <em>Remarque : vos règles seront toujours mises à jour tous les 30 jours en tant qu’utilisateur/utilisatrice gratuit.</em>

source: Your Wordfence activity log was sent to %s
fr_fr: Votre journal d’activité Wordfence a été envoyé à %s

source: Your rules have been updated successfully.
fr_fr: Vos règles ont bien été mises à jour.

source: Your .htaccess has been updated successfully. Please verify your site is functioning normally.
fr_fr: Votre fichier .htaccess a bien été mis à jour. Veuillez vérifier que votre site fonctionne normalement.

source: You have unsaved changes to your options. If you leave this page, those changes will be lost.
fr_fr: Vous avez des modifications non enregistrées dans vos options. Si vous quittez cette page, ces modifications seront perdues.

source: You forgot to include a reason you're blocking this IP range. We ask you to include this for your own record keeping.
fr_fr: Vous avez oublié d’inclure une raison pour laquelle vous bloquez cette plage d’adresses IP. Nous vous demandons de l’inclure pour votre propre tenue de dossiers.

source: You are using Nginx as your web server. You'll need to disable autoindexing in your nginx.conf. See the <a target='_blank' rel='noopener noreferrer' href='https://nginx.org/en/docs/http/ngx_http_autoindex_module.html'>Nginx docs for more info</a> on how to do this.
fr_fr: Vous utilisez Nginx comme serveur web. Vous devrez désactiver l’indexation automatique dans votre fichier nginx.conf. Consultez la <a target='_blank' rel='noopener noreferrer' href='https://nginx.org/en/docs/http/ngx_http_autoindex_module.html'>documentation de Nginx</a> pour savoir comment procéder.

source: You are using an Nginx web server and using a FastCGI processor like PHP5-FPM. You will need to manually modify your php.ini to disable <em>display_error</em>
fr_fr: Vous utilisez un serveur web NGINX et utilisez un processeur FastCGI comme PHP5-FPM. Vous devrez modifier manuellement votre php.ini pour désactiver <em>display_error</em>

source: You are using an Nginx web server and using a FastCGI processor like PHP5-FPM. You will need to manually delete or hide those files.
fr_fr: Vous utilisez un serveur web NGINX et utilisez un processeur FastCGI comme PHP5-FPM. Vous devrez supprimer ou masquer manuellement ces fichiers.

source: Wordfence is working...
fr_fr: Wordfence est en cours de fonctionnement...

source: Wordfence Firewall blocked a background request to WordPress for the URL %s. If this occurred as a result of an intentional action, you may consider allowlisting the request to allow it in the future.
fr_fr: Wordfence Firewall a bloqué une demande en arrière-plan à WordPress pour l’URL %s. Si cela s’est produit à la suite d’une action intentionnelle, vous pouvez envisager d’autoriser la demande à l’avenir.

source: Pages Not Found
fr_fr: Pages introuvables

source: Error
fr_fr: Erreur

source: We encountered a problem
fr_fr: Nous avons rencontré un problème

source: Send
fr_fr: Envoyer

source: Redirected
fr_fr: Redirigé

source: Recent Activity
fr_fr: Activité récente

source: File restored OK
fr_fr: Fichier restauré OK

source: WHOIS LOOKUP
fr_fr: Recherche Whois

source: Unable to automatically hide file
fr_fr: Impossible de masquer automatiquement le fichier

source: The request has been allowlisted. Please try it again.
fr_fr: La demande a été autorisée. Veuillez réessayer.

source: Test Email Sent
fr_fr: E-mail de test envoyé

source: Rules Updated
fr_fr: Règles mises à jour

source: Referer
fr_fr: Référent

source: Please specify a reason
fr_fr: Veuillez préciser une raison

source: Paid Members Only
fr_fr: Membres payants uniquement

source: No new issues have been found.
fr_fr: Aucun nouveau problème n’a été détecté.

source: No issues have been ignored.
fr_fr: Aucun problème n’a été ignoré.

source: Logged In
fr_fr: Connecté

source: Humans
fr_fr: Humains

source: HTTP Response Code
fr_fr: Code de réponse HTTP

source: Google Crawlers
fr_fr: Robots d’exploration Google

source: Firewall Response
fr_fr: Réponse du pare-feu

source: Filter Traffic
fr_fr: Filtrer le trafic

source: The file %s was successfully restored.
fr_fr: Le fichier %s a bien été restauré.

source: The file %s was successfully deleted.
fr_fr: Le fichier %s a bien été supprimé.

source: Rule Update Failed
fr_fr: Échec de la mise à jour de la règle

source: Locked out from logging in
fr_fr: Bloqué lors de la connexion

source: Failed Login: Invalid Username
fr_fr: Échec de la connexion : identifiant invalide

source: Enter the email address you would like to send the Wordfence activity log to. Note that the activity log may contain thousands of lines of data. This log is usually only sent to a member of the Wordfence support team. It also contains your PHP configuration from the phpinfo() function for diagnostic data.
fr_fr: Saisissez l’adresse e-mail à laquelle vous souhaitez envoyer le journal d’activité Wordfence. Notez que ce journal peut contenir des milliers de lignes de données. Il est généralement envoyé uniquement à un membre de l’équipe de support Wordfence. Il contient également votre configuration PHP provenant de la fonction phpinfo() à des fins de diagnostic.

source: Success updating option
fr_fr: Option bien mise à jour

source: Success restoring file
fr_fr: Fichier bien restauré

source: Success removing option
fr_fr: Option bien supprimée

source: Success deleting file
fr_fr: Fichier bien supprimé

source: Please enter a valid email address.
fr_fr: Veuillez saisir une adresse e-mail valide.

source: We can't modify your .htaccess file for you because: %s
fr_fr: Nous ne pouvons pas modifier votre fichier .htaccess pour vous pour les raisons suivantes : %s

source: User ID
fr_fr: ID utilisateur/utilisatrice

source: Use one of these %s codes to log in if you lose access to your authenticator device. Codes are 16 characters long, plus optional spaces. Each one may be used only once.
fr_fr: Utilisez l’un de ces codes %s pour vous connecter si vous perdez l’accès à votre dispositif d’authentification. Les codes comportent 16 caractères, plus des espaces facultatifs. Chacun ne peut être utilisé qu’une seule fois.

source: Use one of these %s codes to log in if you are unable to access your phone. Codes are 16 characters long, plus optional spaces. Each one may be used only once.
fr_fr: Utilisez l’un de ces codes %s pour vous connecter si vous ne parvenez pas à accéder à votre téléphone. Les codes comportent 16 caractères, plus des espaces facultatifs. Chacun ne peut être utilisé qu’une seule fois.

source: Throttled
fr_fr: Mis au ralenti

source: This will be shown only once. Keep these codes somewhere safe.
fr_fr: Cela ne sera affiché qu’une seule fois. Conservez ces codes dans un endroit sûr.

source: There was an error while sending the email.
fr_fr: Une erreur est survenue lors de l’envoi de l’e-mail.

source: The Full Path disclosure issue has been fixed
fr_fr: Le problème de divulgation du chemin d’accès complet a été résolu

source: The 'How does Wordfence get IPs' option was successfully updated to the recommended value.
fr_fr: L’option « Comment Wordfence obtient-il des adresses IP » a bien été mise à jour à la valeur recommandée.

source: Successfully revoked admin
fr_fr: Administrateur bien révoqué

source: Successfully deleted admin
fr_fr: Administrateur bien supprimé

source: Specify an IP range, Hostname or Browser pattern
fr_fr: Saisir une plage d’adresses IP, un nom d’hôte ou un modèle de navigateur

source: Specify a valid hostname
fr_fr: Saisir un nom d’hôte valide

source: Specify a valid IP range
fr_fr: Saisir une plage d’adresses IP valide

source: Sorry, but no data for that IP or domain was found.
fr_fr: Désolé, mais aucune donnée pour cette adresse IP ou ce domaine n’a été trouvée.

source: Registered Users
fr_fr: Utilisateurs/utilisatrices enregistrés

source: Redirected by Country Blocking bypass URL
fr_fr: Redirigé par URL de contournement de blocage de pays

source: Please specify a valid IP address range in the form of "1.2.3.4 - 1.2.3.5" without quotes. Make sure the dash between the IP addresses in a normal dash (a minus sign on your keyboard) and not another character that looks like a dash.
fr_fr: Veuillez spécifier une plage d’adresses IP valide sous la forme « 1.2.3.4 - 1.2.3.5 » sans guillemets. Assurez-vous que le tiret entre les adresses IP est un tiret normal (un signe moins sur votre clavier) et non un autre caractère qui ressemble à un tiret.

source: Please make a backup of this file before proceeding. If you need to restore this backup file, you can copy it to the following path from your site's root:
fr_fr: Veuillez effectuer une sauvegarde de ce fichier avant de continuer. Si vous devez restaurer ce fichier de sauvegarde, vous pouvez le copier dans le chemin suivant à partir de la racine de votre site :

source: Note: Status will update when changes are saved
fr_fr: Remarque : l’état sera mis à jour lorsque les modifications seront enregistrées

source: No rules were updated. Your website has reached the maximum number of rule update requests. Please try again later.
fr_fr: Aucune règle n’a été mise à jour. Votre site a atteint le nombre maximal de demandes de mise à jour des règles. Veuillez réessayer plus tard.

source: No rules were updated. Please verify your website can reach the Wordfence servers.
fr_fr: Aucune règle n’a été mise à jour. Veuillez vérifier que votre site peut atteindre les serveurs Wordfence.

source: Next Update Check: %s
fr_fr: Prochaine vérification de mise à jour : %s

source: Logins and Logouts
fr_fr: Connexions et déconnexions

source: Logins
fr_fr: Connexions

source: Locked Out
fr_fr: Bloqué

source: Learn more about repairing modified files.
fr_fr: En savoir plus sur la réparation des fichiers modifiés.

source: Last Updated: %s
fr_fr: Dernière mise à jour : %s

source: Failed Login: Valid Username
fr_fr: Échec de la connexion : identifiant valide

source: Failed Login
fr_fr: Échec de la connexion

source: Error Saving Options
fr_fr: Erreur lors de l’enregistrement des options

source: Error Saving Option
fr_fr: Erreur lors de l’enregistrement de l’option

source: Error Restoring Defaults
fr_fr: Erreur lors de la restauration des valeurs par défaut

source: Error Enabling All Options Page
fr_fr: Erreur lors de l’activation de la page Toutes les options

source: Two Factor Status
fr_fr: État à deux facteurs

source: The option %s was successfully removed.
fr_fr: L’option %s a bien été supprimée.

source: The file was successfully hidden from public view.
fr_fr: Le fichier a bien été masqué aux yeux du public.

source: Scan Complete.
fr_fr: Analyse terminée.

source: No activity to report yet. Please complete your first scan.
fr_fr: Aucune activité à signaler pour le moment. Veuillez effectuer votre première analyse.

source: Google Bot
fr_fr: Robot Google

source: File hidden successfully
fr_fr: Fichier bien masqué
