Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: (empty)
fr_fr: (vide)

source: Enable Wordfence translations
fr_fr: Activer les traductions Wordfence

source: Redirect to the URL below
fr_fr: Rediriger vers l’URL ci-dessous

source: Diagnostic connection information for Wordfence Central.
fr_fr: Informations de connexion de diagnostic pour Wordfence Central.

source: Diagnostic Wordfence settings/constants.
fr_fr: Réglages/constantes de diagnostic de Wordfence.

source: Wordfence Settings
fr_fr: Réglages Wordfence

source: Plugin Alerting Disabled
fr_fr: Alertes de l’extension désactivées

source: Scanner
fr_fr: Analyseur

source: Quick Scan
fr_fr: Analyse rapide

source: Disconnect Timestamp
fr_fr: Déconnecter l’horodatage

source: Connect Timestamp
fr_fr: Connecter l’horodatage

source: Show the standard Wordfence blocked message
fr_fr: Afficher le message standard de blocage de Wordfence

source: <strong>ERROR</strong>: The password provided is too weak. Please choose a stronger password and try again. A strong password will follow these guidelines: <ul class="wf-password-requirements"> <li>At least 12 characters</li> <li>Uppercase and lowercase letters</li> <li>At least one symbol</li> <li>At least one number</li> <li>Avoid common words or sequences of letters/numbers</li> </ul>
fr_fr: <strong>ERREUR</strong> : le mot de passe fourni est trop faible. Veuillez choisir un mot de passe plus robuste et réessayer. Un mot de passe robuste respecte les critères suivants : <ul class="wf-password-requirements"> <li>Au moins 12 caractères</li> <li>Lettres majuscules et minuscules</li> <li>Au moins un symbole</li> <li>Au moins un chiffre</li> <li>Éviter les mots courants ou les séquences de lettres/chiffres</li> </ul>

source: <strong>CAPTCHA EXPIRED</strong>: The CAPTCHA verification for this login attempt has expired. Please try again.
fr_fr: <strong>CAPTCHA EXPIRÉ</strong> : La vérification CAPTCHA pour cette tentative de connexion a expiré. Veuillez réessayer.

source: If you were attempting to log in to this site, <a href="%s"><strong>Verify and Log In</strong></a>
fr_fr: Si vous tentiez de vous connecter à ce site, <a href="%s"><strong>vérifiez et connectez-vous</strong></a>

source: <strong>VERIFICATION REQUIRED</strong>: Additional verification is required for login. If there is a valid account for the provided login credentials, please check the email address associated with it for a verification link to continue logging in.
fr_fr: <strong>VÉRIFICATION NÉCESSAIRE</strong> : une vérification supplémentaire est nécessaire pour la connexion. S’il existe un compte valide pour les informations d’identification fournies, veuillez vérifier l’adresse e-mail associée à ce compte pour obtenir un lien de vérification afin de continuer à vous connecter.

source: Please verify a login attempt for your account on: %s
fr_fr: Vérifiez une tentative de connexion pour votre compte sur : %s

source: Unable to communicate with Wordfence Central
fr_fr: Impossible de communiquer avec Wordfence Central

source: Learn more
fr_fr: En savoir plus

source: Your site is currently linked to Wordfence Central under a different site URL.
fr_fr: Votre site est actuellement lié à Wordfence Central sous une URL de site différente.

source: Disconnected from Wordfence Central
fr_fr: Déconnecté de Wordfence Central

source: WordPress version %s is now available. Please upgrade immediately to get the latest fixes and compatibility updates from WordPress.
fr_fr: La version WordPress %s est maintenant disponible. Veuillez mettre à niveau immédiatement pour obtenir les derniers correctifs et mises à jour de compatibilité de WordPress.

source: WordPress version %s is now available for your site's current branch. Please upgrade immediately to get the latest security updates from WordPress.
fr_fr: La version WordPress %s est maintenant disponible pour la branche actuelle de votre site. Veuillez mettre à niveau immédiatement pour obtenir les dernières mises à jour de sécurité de WordPress.

source: WordPress version %s is now available for your site's current branch. Please upgrade immediately to get the latest fixes and compatibility updates from WordPress.
fr_fr: La version WordPress %s est maintenant disponible pour la branche actuelle de votre site. Veuillez mettre à niveau immédiatement pour obtenir les derniers correctifs et mises à jour de compatibilité de WordPress.

source: Clear Local Connection Data
fr_fr: Effacer les données de connexion locale

source: All associated Wordfence Central connection data has been cleared.
fr_fr: Toutes les données de connexion Wordfence Central associées ont été effacées.

source: Successfully removed data
fr_fr: Données bien retirées

source: Failed obtaining vulnerability data, skipping check.
fr_fr: Impossible d’obtenir les données de vulnérabilité, vérification ignorée.

source: The current site URL does not match the Wordfence Central connection information. Local connection information has been removed, but %s is still registered in Wordfence Central.
fr_fr: L’URL actuelle du site ne correspond pas aux informations de connexion de Wordfence Central. Les informations de connexion locales ont été supprimées, mais %s est toujours enregistré dans Wordfence Central.

source: Disconnect All
fr_fr: Déconnecter tout

source: If this is a single site with multiple domains or subdomains, you can dismiss this message.
fr_fr: S’il s’agit d’un seul site avec plusieurs domaines ou sous-domaines, vous pouvez ignorer ce message.

source: All associated Wordfence Central connection data has been removed from the local database.
fr_fr: Toutes les données de connexion Wordfence Central associées ont été supprimées de la base de données locale.

source: This may cause duplicated scan issues if both sites are currently active and reporting and is generally caused by duplicating the database from one site to another (e.g., from a production site to staging). We recommend disconnecting this site only, which will leave the matching site still connected.
fr_fr: Cela peut entraîner des problèmes d’analyse en double si les deux sites sont actuellement actifs et génèrent des rapports, et est généralement dû à la duplication de la base de données d’un site à un autre (par exemple, d’un site de production à un site intermédiaire). Nous vous recommandons de déconnecter uniquement ce site, ce qui laissera le site correspondant toujours connecté.

source: Failed obtaining core vulnerability data, skipping check.
fr_fr: Impossible d’obtenir les données de vulnérabilité du cœur, vérification ignorée.

source: If you use external services that may send POST requests without these headers, do not use this option, as they will be blocked.
fr_fr: Si vous utilisez des services externes qui peuvent envoyer des requêtes POST sans ces entêtes, n’utilisez pas cette option, car ils seront bloqués.

source: Submit Feedback
fr_fr: Envoyer un retour d’expérience

source: Leave Review
fr_fr: Laisser un avis

source: Are you enjoying using Wordfence Security?
fr_fr: Aimez-vous utiliser Wordfence Security ?

source: (.user.ini not readable)
fr_fr: (.user.ini non lisible)

source: (.user.ini not present)
fr_fr: (.user.ini non présent)

source: (not present)
fr_fr: (absent)

source: (.htaccess not readable)
fr_fr: (.htaccess non lisible)

source: (.htaccess not present)
fr_fr: (.htaccess non présent)

source: WAF .user.ini contents
fr_fr: Contenu du .user.ini WAF

source: WAF .htaccess contents
fr_fr: Contenu du fichier WAF .htaccess

source: Encountered bad date string for plugin "%1$s" in abandoned plugin check: %2$s
fr_fr: Chaîne de date invalide rencontrée pour l’extension « %1$s » lors de la vérification des extensions abandonnées : %2$s

source: What can we do to improve Wordfence Security?
fr_fr: Que pouvons-nous faire pour améliorer la sécurité de Wordfence ?

source: Please consider leaving us a 5-star review on wordpress.org. Your review helps other members of the WordPress community find plugins that fit their needs.
fr_fr: Pensez à nous laisser un avis 5 étoiles sur wordpress.org. Votre avis aide les autres membres de la communauté WordPress à trouver des extensions qui correspondent à leurs besoins.

source: It may have compatibility problems with the current version of WordPress or unknown security issues.
fr_fr: Il peut avoir des problèmes de compatibilité avec la version actuelle de WordPress ou des problèmes de sécurité inconnus.

source: .user.ini other auto prepend
fr_fr: .user.ini autre préfixe automatique

source: .htaccess other auto prepend
fr_fr: .htaccess autre préfixe automatique

source: <strong>ERROR</strong>: Login failed with status code 503. Please contact the site administrator.
fr_fr: <strong>ERREUR</strong> : la connexion a échoué avec le code d’état 503. Veuillez contacter l’administrateur ou l’administratrice du site.

source: Login failed with status code 503. Please contact the site administrator.
fr_fr: La connexion a échoué avec le code d’état 503. Veuillez contacter l’administrateur ou l’administratrice du site.

source: <strong>ERROR</strong>: Login failed with status code 403. Please contact the site administrator.
fr_fr: <strong>ERREUR</strong> : la connexion a échoué avec le code d’état 403. Veuillez contacter l’administrateur ou l’administratrice du site.

source: Login failed with status code 403. Please contact the site administrator.
fr_fr: La connexion a échoué avec le code d’état 403. Veuillez contacter l’administrateur ou l’administratrice du site.

source: Thank you for providing your feedback on Wordfence Security
fr_fr: Merci de nous avoir fait part de votre retour sur Wordfence Security

source: %1$s Table in Database
fr_fr: %1$s table dans la base de données

source: Number of Database Tables
fr_fr: Nombre de tables de base de données

source: Trusted Proxy Preset
fr_fr: Préréglage de proxy de confiance

source: In addition to the above list, the IPs (or CIDR ranges) in the selected preset will be ignored when determining the requesting IP via the X-Forwarded-For HTTP header.
fr_fr: En plus de la liste ci-dessus, les adresses IP (ou plages CIDR) du préréglage sélectionné seront ignorées lors de la détermination de l’adresse IP de demande via l’en-tête HTTP X-Forwarded-For.

source: The selected trusted proxy preset is not valid:
fr_fr: Le préréglage du proxy de confiance choisi n’est pas valide :

source: Internal error when connecting to Wordfence Central (see server error log)
fr_fr: Erreur interne lors de la connexion à Wordfence Central (voir le journal des erreurs du serveur)

source: Get help with Cloudflare compatibility
fr_fr: Obtenir de l’aide sur la compatibilité Cloudflare

source: Cloudflare appears to be blocking your site from connecting to itself.
fr_fr: Cloudflare semble empêcher votre site de se connecter à lui-même.

source: Update Check Error
fr_fr: Erreur de vérification de mise à jour

source: We could not find that issue in the database.
fr_fr: Nous n’avons pas trouvé ce problème dans la base de données.

source: Update Check Encountered Error on '%s'
fr_fr: Erreur de vérification de mise à jour rencontrée sur « %s »

source: Update Check Encountered Error
fr_fr: Erreur de vérification de mise à jour rencontrée

source: Acknowledge User
fr_fr: Accuser réception de l’utilisateur

source: The update check performed during the scan encountered an error: %s
fr_fr: La vérification de mise à jour effectuée lors de l’analyse a rencontré une erreur : %s

source: Wordfence cannot detect if the installed plugins and themes are up to date. This might be caused by a PHP compatibility issue in one or more plugins/themes.
fr_fr: Wordfence ne peut pas déterminer si les extensions et les thèmes installés sont à jour. Cela peut être dû à un problème de compatibilité PHP dans une ou plusieurs extensions ou un ou plusieurs thèmes.

source: Wordfence cannot detect if this plugin/theme is up to date. This might be caused by a PHP compatibility issue in the plugin.
fr_fr: Wordfence ne peut pas déterminer si cette extension ou ce thème est à jour. Cela peut être dû à un problème de compatibilité PHP dans l’extension.

source: You must select either "Yes" or "No"
fr_fr: Vous devez sélectionner « Oui » ou « Non »

source: Would you like WordPress security and vulnerability alerts sent to you via email?
fr_fr: Souhaitez-vous recevoir par e-mail les alertes de sécurité et de vulnérabilité concernant WordPress ?

source: The Wordfence 2FA Code can be found within the authenticator app you used when first activating two-factor authentication. You may also use one of your recovery codes.
fr_fr: Le code 2FA de Wordfence se trouve dans l’application d’authentification que vous avez utilisée lors de la première activation de l’authentification à deux facteurs. Vous pouvez également utiliser l’un de vos codes de récupération.

source: Log In
fr_fr: Connexion

source: Search All Options
fr_fr: Rechercher toutes les options

source: <strong>ERROR</strong>: An error was encountered while trying to authenticate. Please try again.
fr_fr: <strong>ERREUR</strong> : une erreur a été rencontrée lors de la tentative d’authentification. Veuillez réessayer.

source: Wordfence 2FA Code
fr_fr: Code 2FA Wordfence

source: <strong>ERROR</strong>: An error was encountered while trying to send the message. Please try again.
fr_fr: <strong>ERREUR</strong> : une erreur a été rencontrée lors de l’envoi du message. Veuillez réessayer.

source: An error was encountered while trying to send the message. Please try again.
fr_fr: Une erreur a été rencontrée lors de l’envoi du message. Veuillez réessayer.

source: Below is a sample of these recent attacks:
fr_fr: Vous trouverez ci-dessous un exemple de ces attaques récentes :

source: Remember for 30 days
fr_fr: Mémoriser pendant 30 jours

source: Wordfence is blocking these attacks, and we're sending this notice to make you aware that there is a higher volume of the attacks than usual. Additionally, the Wordfence Real-Time IP Blocklist can block known attackers' IP addresses automatically for Premium users, including any probing requests that may not be malicious on their own. All Wordfence users can also opt to block the attacking IPs manually if desired. As always, be sure to watch your scan results and keep your plugins, themes and WordPress core version updated.
fr_fr: Wordfence bloque ces attaques et nous vous envoyons cette notification pour vous informer que leur volume est plus élevé que d’habitude. De plus, la liste de blocage d’adresses IP en temps réel de Wordfence peut bloquer automatiquement les adresses IP d’attaquants connus pour les utilisateurs et utilisatrices Premium, y compris les requêtes de reconnaissance qui peuvent ne pas être malveillantes en elles-mêmes. Tous les utilisateurs et utilisatrices de Wordfence peuvent également choisir de bloquer manuellement les adresses IP à l’origine des attaques. Comme toujours, surveillez les résultats de vos analyses et maintenez à jour vos extensions, vos thèmes et la version du cœur de WordPress.

source: Skipping inaccessible directory: %s
fr_fr: Saut du répertoire inaccessible : %s

source: The Plugin "%s" has been removed from wordpress.org but is still installed on your site.
fr_fr: L’extension « %s » a été supprimée de wordpress.org mais est toujours installée sur votre site.

source: The Wordfence Web Application Firewall has blocked %1$d attacks over the last %2$s.
fr_fr: Le pare-feu d’application web de Wordfence a bloqué %1$d attaques au cours des dernières %2$s.

source: Message to Support
fr_fr: Message au support

source: North Macedonia, Republic of
fr_fr: Macédoine du Nord, République de

source: WAF Loaded Successfully
fr_fr: WAF bien chargé

source: Outdated plugin scan adjusted invalid return value in plugins_api filter for %s
fr_fr: Le scan de l’extension obsolète a ajusté une valeur de retour invalide dans le filtre plugins_api pour %s

source: Unable to output phpinfo content because it is disabled
fr_fr: Impossible d’afficher le contenu de phpinfo car il est désactivé

source: Vulnerability Severity
fr_fr: Gravité de la vulnérabilité

source: Show User Counts
fr_fr: Afficher le nombre d’utilisateur/utilisatrice

source: User counts are currently disabled as the most recent attempt to count users failed to complete successfully.
fr_fr: Le comptage des utilisateurs/utilisatrices est actuellement désactivé car la dernière tentative de comptage des utilisateurs/utilisatrices n’a pas bien abouti.

source: User counts are hidden by default on sites with large numbers of users in order to improve performance.
fr_fr: Le nombre d’utilisateurs/utilisatrices est masqué par défaut sur les sites ayant un grand nombre d’utilisateurs/utilisatrices afin d’améliorer les performances.

source: Custom Capabilities / Multiple Roles
fr_fr: Permissions personnalisées/Rôles multiples

source: An error was detected with this site's configuration that is preventing a successful connection to Wordfence Central. Disconnecting from Central <a href="%s">on the Wordfence Dashboard</a> and reconnecting may resolve it. If the issue persists, please contact Wordfence support.
fr_fr: Une erreur a été détectée avec la configuration de ce site qui empêche une connexion réussie à Wordfence Central. Se déconnecter de Central <a href="%s">sur le tableau de bord Wordfence</a> et se reconnecter peut le résoudre. Si le problème persiste, veuillez contacter le support Wordfence.

source: Fetching token for Wordfence Central authentication due to configuration issue.
fr_fr: Récupération du jeton pour l’authentification Wordfence Central en raison d’un problème de configuration.

source: When enabled, the passkey and 2FA management interfaces embedded through the WooCommerce integration or via a shortcode will use a vertical stacked layout as opposed to horizontal columns. Adjust this setting as appropriate to match your theme. This may be overridden using the "stacked" attribute for individual shortcodes.
fr_fr: Lorsque cette option est activée, les interfaces de gestion des clés d’accès et de la 2FA intégrées via WooCommerce ou un code court utilisent une mise en page verticale empilée plutôt que des colonnes horizontales. Ajustez ce réglage selon votre thème. Il peut être surchargé à l’aide de l’attribut « stacked » pour chaque code court.

source: Use single-column layout for WooCommerce/shortcode Login Security management interface
fr_fr: Utiliser une mise en page sur une seule colonne pour l’interface de gestion de la sécurité de connexion WooCommerce/code court

source: WooCommerce integration
fr_fr: Integration WooCommerce

source: Permission Denied
fr_fr: Droit refusé

source: WooCommerce & Custom Integrations
fr_fr: WooCommerce & intégrations personnalisées

source: 2FA Notifications
fr_fr: Notifications 2FA

source: 2FA Relative URL (optional)
fr_fr: URL relative 2FA (facultatif)

source: 2FA Role
fr_fr: Rôle 2FA

source: If disabled, XML-RPC requests that attempt authentication will be rejected, whether the user has 2FA enabled or not.
fr_fr: Si cette option est désactivée, les requêtes XML-RPC qui demandent de s’authentifier seront rejetées, que l’utilisateur/utilisatrice ait activé la fonction 2FA ou non.

source: You do not have permission to manage 2FA settings for your account.
fr_fr: Vous n’avez pas les droits pour gérer les réglages 2FA de votre compte.

source: Wordfence 2FA
fr_fr: 2FA de Wordfence

source: <html><body><p>You do not currently have two-factor authentication active on your account, which will be required beginning %1$s.</p><p><a href="%2$s">Configure 2FA</a></p></body></html>
fr_fr: <html><body><p>L’authentification à deux facteurs n’est pas actuellement activée sur votre compte ; elle sera nécessaire à partir du %1$s.</p><p><a href="%2$s">Configurer l’authentification à deux facteurs</a></p></body></html>

source: Not recommended
fr_fr: Non recommandé

source: Two-Factor Authentication, or 2FA, significantly improves login security for your account. Wordfence 2FA works with a number of TOTP-based apps like Google Authenticator, FreeOTP, and Authy. For a full list of tested TOTP-based apps, <a href="%s" target="_blank" rel="noopener noreferrer">click here</a>.
fr_fr: L’authentification à deux facteurs, ou 2FA, améliore considérablement la sécurité de connexion de votre compte. La 2FA de Wordfence fonctionne avec plusieurs applications basées sur TOTP, telles que Google Authenticator, FreeOTP et Authy. Pour obtenir la liste complète des applications basées sur TOTP testées, <a href="%s" target="_blank" rel="noopener noreferrer">cliquez ici</a>.

source: The specified URL is invalid.
fr_fr: L’URL spécifiée est invalide.

source: Deactivate Wordfence
fr_fr: Désactiver Wordfence

source: Extended Protection Still Enabled
fr_fr: Protection étendue toujours activée

source: Deactivate and Delete Data
fr_fr: Désactiver et supprimer des données

source: Invalid option specified
fr_fr: Option non valide spécifiée

source: Delete Login Security tables and 2FA codes, but keep Wordfence tables and data
fr_fr: Supprimer les tables de sécurité de connexion et les codes 2FA, mais conserver les tables et les données Wordfence

source: Delete Wordfence tables and data, but keep Login Security tables and 2FA codes
fr_fr: Supprimer les tables et les données Wordfence, mais conserver les tables de sécurité de connexion et les codes 2FA

source: Keep all Wordfence tables and data
fr_fr: Conservez toutes les tables et données Wordfence

source: Are you sure you want to delete the selected Wordfence data? If you reactivate Wordfence later, deleted settings and history cannot be recovered.
fr_fr: Confirmez-vous vouloir supprimer les données Wordfence sélectionnées ? Si vous réactivez Wordfence ultérieurement, les réglages et l’historique supprimés ne peuvent pas être récupérés.

source: Delete Wordfence Data?
fr_fr: Supprimer les données de Wordfence ?

source: The Wordfence firewall is still optimized. You should remove the firewall's extended protection before deleting to avoid PHP errors if some firewall files cannot be removed, or if PHP's "auto_prepend_file" setting is cached.
fr_fr: Le pare-feu Wordfence est toujours optimisé. Vous devriez retirer la protection étendue du pare-feu avant de le supprimer afin d’éviter des erreurs PHP si certains fichiers du pare-feu ne peuvent pas être supprimés ou si le réglage PHP « auto_prepend_file » est mis en cache.

source: Care License Installed
fr_fr: Licence Care installée

source: Response License Installed
fr_fr: Licence Response installée

source: Get a new license
fr_fr: Obtenir une nouvelle licence

source: Install an existing license
fr_fr: Installer une licence existante

source: Get Your Wordfence License
fr_fr: Obtenez votre licence Wordfence

source: Register with Wordfence to secure your site with the latest threat intelligence.
fr_fr: Inscrivez-vous avec Wordfence pour sécuriser votre site avec les dernières informations sur les menaces.

source: Install your license to finish activating Wordfence.
fr_fr: Installez votre licence pour terminer l’activation de Wordfence.

source: You must install a license to continue using Wordfence.
fr_fr: Vous devez installer une licence pour continuer à utiliser Wordfence.

source: You will be reminded again in 12 hours.
fr_fr: Vous serez rappelé à nouveau dans 12 heures.

source: Delete all Wordfence tables and data
fr_fr: Supprimer les tables et les données Wordfence lors de la désactivation

source: Notice Dismissed
fr_fr: Ignorer la notification

source: Please enter a valid email address
fr_fr: Veuillez saisir une adresse e-mail valide
