Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Firewall Summary:
fr_fr: Résumé du pare-feu :

source: No blocks have been recorded.
fr_fr: Aucun blocage n’a été enregistré.

source: <span class="wf-hidden-xs">Block </span>Type
fr_fr: Type de <span class="wf-hidden-xs">blocage</span>

source: Today
fr_fr: Aujourd’hui

source: How are these categorized?
fr_fr: Comment sont-elles catégorisées ?

source: Total Attacks Blocked:
fr_fr: Total des attaques bloquées :

source: Blocked attack counts not available yet.
fr_fr: Le nombre d’attaques bloquées n’est pas encore disponible.

source: 24 Hours
fr_fr: 24 heures

source: Last Updated: %s ago
fr_fr: Dernière mise à jour : il y a %s

source: Automatically updates Wordfence to the newest version within 24 hours of a new release.
fr_fr: Mettre à jour automatiquement Wordfence dans les 24 heures suivant la disponibilité d’une nouvelle version.

source: Activity Report
fr_fr: Rapport d’activité

source: We successfully imported the site options.
fr_fr: Nous avons bien importé les options du site.

source: Error during Import
fr_fr: Erreur lors de l’importation

source: Learn more<span class="wf-hidden-xs"> about the Firewall</span>
fr_fr: En savoir plus <span class="wf-hidden-xs">sur le pare-feu</span>

source: Learn more<span class="wf-hidden-xs"> about Blocking</span>
fr_fr: En savoir plus <span class="wf-hidden-xs">sur le blocage</span>

source: Basic Firewall Options
fr_fr: Options basiques du pare-feu

source: Put Geographic Protection In Place With Country Blocking
fr_fr: Mettre la protection géographique en place avec le blocage de pays

source: What to do when we block someone
fr_fr: Que faire quand on bloque quelqu’un·e

source: Import Successful
fr_fr: Importation réussie

source: Error during Export
fr_fr: Erreur lors de l’exportation

source: Learning Mode
fr_fr: Mode d’apprentissage

source: WAF Status
fr_fr: État WAF

source: Ignore Option
fr_fr: Ignorer l’option

source: Ignore URL
fr_fr: Ignorer l’URL

source: Issue Found: %s
fr_fr: Problème trouvé : %s

source: Plugin Name
fr_fr: Nom de l’extension

source: The error returned was:
fr_fr: L’erreur renvoyée était :

source: Use preferred start time
fr_fr: Utiliser l’heure de début préférée

source: Review
fr_fr: Avis

source: Medium
fr_fr: Moyen

source: High
fr_fr: Élevé

source: Top 10 Countries Blocked
fr_fr: Top 10 des pays bloqués

source: No data currently.
fr_fr: Aucune donnée pour le moment.

source: Top 10 IPs Blocked
fr_fr: Top 10 des IP bloquées

source: Generated in %.4f seconds
fr_fr: Généré en %.4f secondes

source: No updates are available at this time.
fr_fr: Aucune mise à jour n’est disponible pour le moment.

source: Update Now
fr_fr: Mettre à jour maintenant

source: A new version of the plugin "%s" is available.
fr_fr: Une nouvelle version de l’extension « %s » est disponible.

source: Updates Needed
fr_fr: Mises à jour nécessaires

source: Update Login Security Options
fr_fr: Mettre à jour les options de sécurité de connexion

source: No failed logins yet.
fr_fr: Aucune connexion échouée pour le moment.

source: Username
fr_fr: Identifiant

source: Error Installing License
fr_fr: Erreur d’installation de la licence

source: Manual Configuration
fr_fr: Configuration manuelle

source: Add
fr_fr: Ajouter

source: Param Name
fr_fr: Nom du paramètre

source: Country Blocking
fr_fr: Blocage de pays

source: Clear Filter
fr_fr: Effacer le filtre

source: Back
fr_fr: Retour

source: Generated by Wordfence at
fr_fr: Généré par Wordfence à

source: Please enter the license to install.
fr_fr: Veuillez saisir la licence à installer.

source: The Wordfence license could not be installed.
fr_fr: La licence Wordfence n’a pas pu être installée.

source: Return to the <a href="%s">Wordfence Admin Page</a>
fr_fr: Retour à la <a href="%s">page d’administration Wordfence</a>

source: The Wordfence license provided has been installed.
fr_fr: La licence Wordfence fournie a été installée.

source: Install Wordfence License
fr_fr: Installer la licence Wordfence

source: Wordfence License Installation Failed
fr_fr: Échec de l’installation de la licence Wordfence

source: Enable Real-Time IP Blocklist.
fr_fr: Activer le blocage d’IP en temps réel.

source: Basic Protection
fr_fr: Protection de base

source: Extended Protection
fr_fr: Protection étendue

source: Error Activating 2FA
fr_fr: Erreur lors de l’activation de 2FA

source: Wordfence 2FA Active
fr_fr: Wordfence 2FA actif

source: (you)
fr_fr: (vous)

source: Wordfence 2FA is inactive.
fr_fr: Wordfence 2FA est inactif.

source: Wordfence 2FA is active.
fr_fr: Wordfence 2FA est actif.

source: 2FA Active
fr_fr: 2FA est actif

source: File Name
fr_fr: Nom du fichier

source: Manually Refresh Rules
fr_fr: Actualiser manuellement les règles

source: Expand All
fr_fr: Tout déplier

source: Collapse All
fr_fr: Tout replier

source: Setting Name
fr_fr: Nom du réglage

source: URLs Checked
fr_fr: URL vérifiées

source: Odd Days & Weekends
fr_fr: Jours impairs & fins de semaine

source: Weekends
fr_fr: Fins de semaine

source: Email Alert Preferences
fr_fr: Préférences d’e-mail d’alerte

source: Separate multiple addresses with commas
fr_fr: Séparer plusieurs adresses avec une virgule

source: Run Time
fr_fr: Temps d’exécution

source: Status
fr_fr: État

source: Existing User
fr_fr: Utilisateur/utilisatrice existant

source: User
fr_fr: Utilisateur/utilisatrice

source: Your computer's time:
fr_fr: Heure de votre ordinateur :

source: * User counts currently only reflect the main site on multisite installations.
fr_fr: * Le nombre d’utilisateurs/utilisatrices ne reflète actuellement le site principal que sur les installations multisites.

source: reCAPTCHA v3 Site Key
fr_fr: Clé de site reCAPTCHA v3

source: Upgrade
fr_fr: Mettre à niveau

source: Saudi Arabia
fr_fr: Arabie saoudite

source: Papua New Guinea
fr_fr: Papouasie-Nouvelle-Guinée

source: New Zealand
fr_fr: Nouvelle-Zélande

source: El Salvador
fr_fr: Salvador

source: Turks and Caicos Islands
fr_fr: Îles Turques-et-Caïques

source: Tokelau
fr_fr: Tokélaou

source: Palau
fr_fr: Palaos

source: New Caledonia
fr_fr: Nouvelle-Calédonie

source: French Polynesia
fr_fr: Polynésie française

source: Swaziland
fr_fr: Eswatini

source: Sint Maarten
fr_fr: Saint-Martin (royaume des Pays-Bas)

source: Monday
fr_fr: lundi

source: Tuesday
fr_fr: mardi

source: Wednesday
fr_fr: mercredi

source: Thursday
fr_fr: jeudi

source: Friday
fr_fr: vendredi

source: Saturday
fr_fr: samedi

source: Sunday
fr_fr: dimanche

source: Dashboard Notification Options
fr_fr: Options de notification du tableau de bord

source: Confirm Unsubscribe
fr_fr: Confirmer la désinscription

source: Unsubscription Confirmation Sent
fr_fr: Confirmation de désabonnement envoyée

source: Unsubscribe from Security Alerts
fr_fr: Se désabonner des alertes de sécurité

source: No blocked attacks yet.
fr_fr: Aucune attaque bloquée pour le moment.

source: Uninstallation was successful!
fr_fr: Désinstallation réussie !

source: For admins only
fr_fr: Pour les administrateurs/administratrices uniquement

source: This feature blocks all traffic from IPs with a high volume of recent malicious activity using Wordfence's real-time blocklist.
fr_fr: Cette fonctionnalité bloque tout le trafic provenant d’adresses IP ayant récemment généré un volume élevé d’activités malveillantes à l’aide de la liste de blocage en temps réel de Wordfence.

source: Verified Google crawlers will not be rate-limited
fr_fr: Les robots d’exploration Google vérifiés ne seront pas soumis à la limitation du débit

source: An allowlist entry for this URL and parameter already exists.
fr_fr: Une entrée de liste d’autorisation existe déjà pour cette URL et ce paramètre.

source: POST Body
fr_fr: Corps de la requête POST

source: Please enter an email address to unsubscribe from alerts. If this email address exists on the alert email list, it will receive a confirmation link to unsubscribe.
fr_fr: Veuillez saisir une adresse e-mail à désabonner des alertes. Si cette adresse figure dans la liste des e-mails d’alerte, elle recevra un lien de confirmation pour se désabonner.

source: If the email address provided was on the alert email list, it has been sent an unsubscribe link.
fr_fr: Si l’adresse e-mail fournie figurait dans la liste des e-mails d’alerte, un lien de désabonnement lui a été envoyé.

source: Enable scan option to check if your website is on a domain blocklist.
fr_fr: Activez l’option d’analyse permettant de vérifier si votre site figure sur une liste de blocage de domaines.

source: Two-Factor Authentication Recovery Codes - %1$s (%2$s)
fr_fr: Codes de récupération de l’authentification à deux facteurs - %1$s (%2$s)

source: If enabled, XML-RPC calls that require authentication will also require a valid 2FA code to be appended to the password. You must choose the "Skipped" option if you use the WordPress app, the Jetpack plugin, or other services that require XML-RPC.
fr_fr: Lorsque cette option est activée, les appels XML-RPC nécessitant une authentification exigent également qu’un code 2FA valide soit ajouté au mot de passe. Vous devez choisir l’option « Ignoré » si vous utilisez l’application WordPress, l’extension Jetpack ou d’autres services nécessitant XML-RPC.

source: (definitely a human)
fr_fr: certainement un humain

source: These options let you choose which traffic to log and to ignore certain types of visitors, based on their level of access, usernames, IP address, or browser type. If you run a high-traffic website where it is not feasible to see your visitors in real-time, simply change the <strong>Traffic logging mode</strong> to "Security Only."
fr_fr: Ces options permettent de choisir le trafic à journaliser et d’ignorer certains types de visiteurs selon leur niveau d’accès, leur identifiant, leur adresse IP ou leur type de navigateur. Si votre site reçoit beaucoup de trafic et qu’il n’est pas possible de voir les visiteurs en temps réel, réglez simplement le <strong>mode de journalisation du trafic</strong> sur « Sécurité uniquement ».

source: Wordfence country blocking is designed to stop an attack, prevent content theft, or end malicious activity that originates from a geographic region in less than 1/300,000th of a second. Blocking countries who are regularly creating failed logins, a large number of page not found errors, and are clearly engaged in malicious activity is an effective way to protect your site during an attack.
fr_fr: Le blocage par pays de Wordfence est conçu pour arrêter une attaque, empêcher le vol de contenu ou mettre fin à une activité malveillante provenant d’une région géographique en moins de 1/300 000e de seconde. Bloquer les pays qui génèrent régulièrement des échecs de connexion, de nombreuses erreurs de page introuvable et qui sont clairement impliqués dans des activités malveillantes est un moyen efficace de protéger votre site pendant une attaque.

source: This IP address is in a range of addresses that Wordfence does not block. The IP range may be internal or belong to a service that is always allowed. Allowlisting of external services can be disabled. <a href="%s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Cette adresse IP se trouve dans une plage d’adresses que Wordfence ne bloque pas. La plage peut être interne ou appartenir à un service toujours autorisé. L’ajout de services externes à la liste d’autorisation peut être désactivé. <a href="%s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: These IPs (or CIDR ranges) will be ignored when determining the requesting IP via the X-Forwarded-For HTTP header. Enter one IP or CIDR range per line.
fr_fr: Ces adresses IP (ou plages CIDR) seront ignorées lors de la détermination de l’adresse IP de la requête via l’entête HTTP X-Forwarded-For. Saisissez une adresse IP ou une plage CIDR par ligne.

source: Use PHP's built in REMOTE_ADDR and don't use anything else. Very secure if this is compatible with your site.
fr_fr: Utiliser la variable REMOTE_ADDR intégrée à PHP et rien d’autre. Très sûr si cette méthode est compatible avec votre site.

source: If you're looking for a more comprehensive solution, the <a href="https://wordpress.org/plugins/wordfence/" target="_blank" rel="noopener noreferrer">full Wordfence plugin</a> includes all of the features in this plugin as well as a full-featured WordPress firewall, a security scanner, live traffic, and more. The standard installation includes a robust set of free features that can be upgraded via a Premium license key.
fr_fr: Si vous recherchez une solution plus complète, <a href="https://wordpress.org/plugins/wordfence/" target="_blank" rel="noopener noreferrer">l’extension Wordfence complète</a> inclut toutes les fonctionnalités de cette extension, ainsi qu’un pare-feu WordPress complet, un analyseur de sécurité, le trafic en direct et bien plus encore. L’installation standard comprend un ensemble complet de fonctionnalités gratuites pouvant être améliorées avec une clé de licence PRO.

source: <strong>REGISTRATION ATTEMPT BLOCKED</strong>: The security token for the login attempt was invalid or expired. Please reload the page and try again.
fr_fr: <strong>TENTATIVE D’INSCRIPTION BLOQUÉE</strong> : le jeton de sécurité de la tentative de connexion était invalide ou a expiré. Veuillez recharger la page et réessayer.

source: <strong>CODE INVALID</strong>: The 2FA code provided is either expired or invalid. Please try again.
fr_fr: <strong>CODE INVALIDE</strong> : le code 2FA fourni a expiré ou est invalide. Veuillez réessayer.

source: The IP/range %s is invalid.
fr_fr: L’adresse IP/plage %s est invalide.

source: Your browser sent an invalid security token. Please try reloading this page.
fr_fr: Votre navigateur a envoyé un jeton de sécurité invalide. Veuillez essayer de recharger cette page.

source: Resuming malware scan at rule %s.
fr_fr: Reprise de l’analyse des logiciels malveillants à la règle %s.

source: This file was detected because you have enabled HIGH SENSITIVITY scanning. This option is more aggressive than the usual scans, and may cause false positives.
fr_fr: Ce fichier a été détecté parce que vous avez activé l’analyse HAUTE SENSIBILITÉ. Cette option est plus agressive que les analyses habituelles et peut entraîner des faux positifs.

source: Scanning contents: %1$s (Size: %2$s)
fr_fr: Analyse du contenu : %1$s (Taille : %2$s)

source: Scanning contents: %1$s (Size: %2$s Mem: %3$s)
fr_fr: Analyse du contenu : %1$s (Taille : %2$s Mémoire : %3$s)

source: Encountered file that is too large: %s - Skipping.
fr_fr: Fichier trop volumineux rencontré : %s — ignoré.

source: File System Credentials Required
fr_fr: Informations de connexion du système de fichiers requises

source: Display Blocking menu option
fr_fr: Afficher l’option de menu Blocage

source: Wordfence Scan Enabled
fr_fr: Analyse Wordfence activée

source: Wordfence Scan Deactivated
fr_fr: Analyse Wordfence désactivée

source: Changelog
fr_fr: Journal des modifications

source: Spam Check
fr_fr: Vérification des indésirables

source: We failed to send a termination request.
fr_fr: Nous n’avons pas réussi à envoyer l’e-mail.

source: Front-end Website
fr_fr: Interface publique

source: Learn more<span class="wf-hidden-xs"> about Scanning</span>
fr_fr: En savoir plus<span class="wf-hidden-xs"> sur l’analyse</span>

source: Vulnerability Scan
fr_fr: Analyse des vulnérabilités

source: If you have automatic updates enabled (see above), you'll get an email when an update occurs.
fr_fr: Si les mises à jour automatiques sont activées (voir ci-dessus), vous recevrez un e-mail lorsqu’une mise à jour aura lieu.

source: Total IPs Blocked
fr_fr: Total des adresses IP bloquées

source: Allowlisted via Firewall Options page
fr_fr: Ajouté à la liste d’autorisation via la page des options du pare-feu

source: Add Allowlisted URL/Param
fr_fr: URL/paramètre autorisé

source: This email was sent from your website <a href="%1$s">%1$s</a> and is a summary of security related activity that Wordfence monitors for the period %2$s to %3$s.
fr_fr: Cet e-mail a été envoyé depuis votre site <a href="%1$s">%1$s</a> et récapitule l’activité liée à la sécurité surveillée par Wordfence pour la période du %2$s au %3$s.

source: You are currently running the WAF from another WordPress installation. This option can be changed once you configure the firewall to run correctly on this site.
fr_fr: Vous exécutez actuellement le WAF depuis une autre installation WordPress. Cette option pourra être modifiée une fois le pare-feu correctement configuré pour fonctionner sur ce site.

source: Super Administrator
fr_fr: Super administrateur/administratrice

source: reCAPTCHA Score History
fr_fr: Historique des scores reCAPTCHA

source: reCAPTCHA v3 Secret
fr_fr: Clé secrète reCAPTCHA v3

source: reCAPTCHA test mode is enabled. While enabled, login and registration requests will be checked for their score but will not be blocked if the score is below the minimum score. <a href="%s">Manage Settings</a>
fr_fr: Le mode test reCAPTCHA est activé. Tant qu’il est activé, le score des demandes de connexion et d’inscription sera vérifié, mais celles-ci ne seront pas bloquées si leur score est inférieur au score minimal. <a href="%s">Gérer les réglages</a>

source: This list may include WordPress core/plugin/theme updates, error logs, cache files, and other normal changes.
fr_fr: Cette liste peut inclure des mises à jour du cœur de WordPress, des extensions et des thèmes, des journaux d’erreurs, des fichiers de cache et d’autres modifications normales.

source: Delete Login Security tables and data on deactivation
fr_fr: Supprimer les tables et les données de sécurité de connexion lors de la désactivation

source: An invalid IP source was provided.
fr_fr: Une source d’adresse IP invalide a été fournie.

source: File contains suspected malware URL:
fr_fr: Le fichier contient une URL suspectée d’être malveillante :

source: Invalid IP address.
fr_fr: Adresse IP invalide.

source: No allowlisted URLs currently set.
fr_fr: Aucune URL de la liste d’autorisation n’est actuellement définie.

source: Check if this website is being "Spamvertised"
fr_fr: Vérifier si ce site est promu par des messages indésirables

source: Enable scan option to check if this website is being "Spamvertised".
fr_fr: Activez l’option d’analyse pour vérifier si ce site est promu par des messages indésirables.

source: View Option
fr_fr: Voir l’option

source: Option Name
fr_fr: Nom de l’option

source: Stop Ignoring
fr_fr: Ne plus ignorer

source: User Email
fr_fr: E-mail du compte

source: Plugin URL
fr_fr: URL de l’extension

source: Plugin has unpatched security issues.
fr_fr: L’extension présente des problèmes de sécurité non corrigés.

source: Current Plugin Version
fr_fr: Version actuelle de l’extension

source: A termination request has been sent to stop any running scans.
fr_fr: Une demande d’arrêt a été envoyée pour interrompre toutes les analyses en cours.

source: Hit enter to add a username
fr_fr: Appuyez sur Entrée pour ajouter un identifiant

source: We successfully exported your site options. To import your site options on another site, copy and paste the token below into the import text box on the destination site. Keep this token secret – it is like a password. If anyone else discovers the token it will allow them to import your options excluding your license.
fr_fr: Nous avons exporté les options de votre site. Pour importer les options de votre site sur un autre site, copiez-collez le jeton ci-dessous dans la zone de texte d’importation du site de destination. Gardez ce jeton secret : il équivaut à un mot de passe. Si quelqu’un découvre le jeton, il pourra importer vos options, à l’exception de votre licence.

source: Since you have the beta threat defense feed enabled, there is a high likelihood that your results could include false positives. If you think you have indeed been hacked, our team of security experts can help.
fr_fr: Le flux de défense contre les menaces bêta étant activé, il est fort probable que vos résultats incluent des faux positifs. Si vous pensez avoir été piraté, notre équipe d’experts en sécurité peut vous aider.

source: As a free Wordfence user, you are currently using the Community version of the Threat Defense Feed. Premium users are protected by additional firewall rules and malware signatures as well as the Wordfence real-time IP blocklist. Upgrade to Premium today to improve your protection.
fr_fr: En tant qu’utilisateur/utilisatrice gratuit de Wordfence, vous utilisez la version communautaire du flux Threat Defense. Les utilisateurs et utilisatrices PRO sont protégés par des règles de pare-feu supplémentaires et des signatures de logiciels malveillants, ainsi que par la liste de blocage IP en temps réel de Wordfence. Passez à PRO dès aujourd’hui pour améliorer votre protection.

source: Delete Option
fr_fr: Supprimer l’option

source: Our recommendation for all websites. Provides the best detection capability in the industry.
fr_fr: Notre recommandation pour tous les sites. Fournit la meilleure capacité de détection dans l’industrie.

source: Ignore Until Version Changes
fr_fr: Ignorer jusqu’à un changement de version

source: Severity: %s
fr_fr: Gravité : %s

source: Delete User
fr_fr: Supprimer l’utilisateur ou l’utilisatrice

source: Ignore Until File Changes
fr_fr: Ignorer jusqu’à ce que le fichier soit modifié

source: Wordfence's terms of service and privacy policy have changed
fr_fr: Les conditions d’utilisation et la politique de confidentialité de Wordfence ont changé

source: Alert when someone is blocked from logging in for using a password found in a breach
fr_fr: M’avertir lorsque quelqu’un est empêché de se connecter pour utiliser un mot de passe trouvé dans une violation

source: Use the Cloudflare "CF-Connecting-IP" HTTP header to get a visitor IP. Only use if you're using Cloudflare.
fr_fr: Utiliser l’en-tête HTTP Cloudflare « CF-Connecting-IP » pour obtenir l’adresse IP d’un visiteur. Utiliser uniquement si vous utilisez Cloudflare.

source: Note: This does not include Login Security settings and tables. An option to delete those must be selected separately on the Login Security settings page.
fr_fr: Remarque : cela n’inclut pas les réglages et tableaux de sécurité de connexion. Une option pour les supprimer doit être sélectionnée séparément sur la page des réglages de sécurité de connexion.

source: Please read this article in our FAQ to make an important change that will ensure your site stability during an update.
fr_fr: Veuillez lire cet article dans notre FAQ pour effectuer un changement important qui assurera la stabilité de votre site lors d’une mise à jour.

source: You are running the LiteSpeed web server and Wordfence can't determine whether "noabort" is set. Please verify that the environmental variable "noabort" is set for the local site, or the server's global External Application Abort is set to "No Abort".
fr_fr: Vous utilisez le serveur web LiteSpeed ​​et Wordfence ne parvient pas à déterminer si « noabort » est défini. Veuillez vérifier que la variable d’environnement « noabort » est définie pour le site local ou que le paramètre global du serveur « External Application Abort » est réglé sur « No Abort ».

source: Dashboard notifications will also be displayed for Security Alerts, Promotions, Blog Highlights, and Product Updates. These notifications can be disabled by upgrading to a premium license.
fr_fr: Les notifications du Tableau de bord s’afficheront également pour les alertes de sécurité, les promotions, les actualités du blog et les mises à jour du produit. Ces notifications peuvent être désactivées en passant à la version PRO.
