Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Your options have been saved, but you left your license key blank, so we tried to get you a free license key from the Wordfence servers. There was a problem fetching the free key:
fr_fr: Vos options ont été enregistrées, mais vous avez laissé votre clé de licence vierge. Nous avons donc essayé de vous obtenir une clé de licence gratuite à partir des serveurs Wordfence. Un problème est survenu lors de l’extraction de la clé gratuite :

source: A wildcard cannot be used to exclude all files from the scan.
fr_fr: Un caractère générique ne peut pas être utilisé pour exclure tous les fichiers de l’analyse.

source: The following IPs you selected to ignore in live traffic reports are not valid:
fr_fr: Les adresses IP suivantes que vous avez sélectionnées, pour les ignorer dans les rapports de trafic en temps réel, ne sont pas valides:

source: The following users you selected to ignore in live traffic reports are not valid on this system:
fr_fr: Les utilisateurs et utilisatrices suivants que vous avez sélectionnés, pour les ignorer dans les rapports de trafic en temps réel, ne sont pas valides sur ce système :

source: The grace period end time must be in the future.
fr_fr: L’heure de fin de la période de grâce doit être dans le futur.

source: Wordfence Upgrade not run. Please modify your .htaccess
fr_fr: La mise à niveau de Wordfence ne s’est pas exécutée. Veuillez modifier votre .htaccess

source: Increased Attack Rate
fr_fr: Augmentation du taux d’attaque

source: A user with IP address %1$s has been locked out from signing in or using the password recovery form for the following reason: %2$s.
fr_fr: Un utilisateur/utilisatrice dont l’adresse IP %1$s a été empêché de se connecter ou d’utiliser le formulaire de récupération de mot de passe pour la raison suivante : %2$s.

source: Password recovery attempted
fr_fr: Tentative de récupération de mot de passe

source: Wordfence WAF Deactivated
fr_fr: WAF Wordfence désactivé

source: Wordfence has blocked IP address %s.
fr_fr: Wordfence a bloqué l’adresse IP %s.

source: Here's where you'll see all the blocking rules you've created. You can also manage them as well as remove or modify them from this table.
fr_fr: Voici où s’affichent toutes les règles de blocage que vous avez créées. On peut également les gérer ainsi que les supprimer/modifier depuis ce tableau.

source: Wordfence lets you take control of protecting your site with powerful blocking features. Block traffic based on IP, IP range, hostname, browser, or referrer. Country blocking is available for Premium customers.
fr_fr: Wordfence vous permet de prendre le contrôle de la protection de votre site grâce à de puissantes fonctions de blocage. Bloquer le trafic en fonction de l’adresse IP, de la plage d’adresses IP, du nom d’hôte, du navigateur ou du référant. Le blocage par pays est disponible pour les clients PRO.

source: SUM_KILLED:A request was received to stop the previous scan from Wordfence Central.
fr_fr: SUM_KILLED : une demande a été reçue pour arrêter l’analyse précédente par Wordfence Central.

source: Scan stop request received from Wordfence Central.
fr_fr: Demande d’arrêt d’analyse reçue de Wordfence Central.

source: Wordfence scan starting at %s from Wordfence Central
fr_fr: Analyse Wordfence commençant à %s depuis Wordfence Central

source: Offset of scan results to return.
fr_fr: Décalage des résultats d’analyse à retourner.

source: Site is not connected to Wordfence Central.
fr_fr: Le site n’est pas connecté à Wordfence Central.

source: Validation error: 'fields' parameter is empty or not an array.
fr_fr: Erreur de validation : le paramètre « champs » est vide ou non un tableau.

source: A server error occurred while saving the configuration: %s
fr_fr: Une erreur de serveur s’est produite lors de l’enregistrement de la configuration : %s

source: Specific config options to set.
fr_fr: Options de configuration spécifiques à définir.

source: Specific config options to return.
fr_fr: Options de configuration spécifiques à retourner.

source: Importing and exporting of options has moved to the Tools page
fr_fr: L’importation et l’exportation d’options ont été déplacées vers la page Outils

source: As a free Wordfence user, you are currently using the Community version of the Threat Defense Feed. Premium users are protected by additional firewall rules and malware signatures. Upgrade to Premium today to improve your protection.
fr_fr: En tant qu’utilisateur/utilisatrice gratuit de Wordfence, vous utilisez la version communautaire du flux Threat Defense. Les utilisateurs et utilisatrices PRO sont protégés par des règles de pare-feu supplémentaires et des signatures de logiciels malveillants. Passez à PRO dès aujourd’hui pour améliorer votre protection.

source: Auth grant not found.
fr_fr: Octroi d’authentification introuvable.

source: Extended Protection Mode has not been disabled. This may be because <code>auto_prepend_file</code> is configured somewhere else or the value is still cached by PHP.
fr_fr: Le Node de Protection étendue n’a pas été désactivé. Ceci peut être dû au fait que <code>auto_prepend_file</code> soit configuré ailleurs ou que la valeur soit toujours en cache PHP.

source: Waiting for it to take effect. This may take up to %s.
fr_fr: En attente que cela soit effectif. Peut prendre jusqu’à %s.

source: Once you have entered credentials, click Continue to complete the removal.
fr_fr: Une fois que vous avez saisi vos identifiants, cliquez sur Continuer pour terminer la suppression.

source: Filesystem Credentials Required
fr_fr: Informations d’identification du système de fichiers requises

source: <strong>ERROR</strong>: Incorrect username or password.
fr_fr: <strong>ERREUR </strong> : identifiant ou mot de passe incorrect.

source: You may wait for the next automatic attempt at %1$s or try to <a href="%2$s">Manually Update</a> by clicking the "Manually Refresh Rules" button below the Rules list.
fr_fr: Vous pouvez attendre la prochaine tentative %1$s automatique ou essayer <a href="%2$s">de mettre à jour</a> manuellement en cliquant sur le bouton « Actualiser manuellement les règles » sous la liste des règles.

source: Could not delete file because we could not find that issue.
fr_fr: Impossible de supprimer le fichier car nous n’avons pas pu trouver ce problème.

source: We didn't repair anything and no errors were found.
fr_fr: Nous n’avons rien réparé et aucune erreur n’a été trouvée.

source: We didn't delete anything and no errors were found.
fr_fr: Nous n’avons rien supprimé et aucune erreur n’a été trouvée.

source: We could not repair any of the files you selected. We encountered the following errors: %s
fr_fr: Nous n’avons pas pu réparer les fichiers que vous avez sélectionnés. Nous avons rencontré les erreurs suivantes: %s

source: We could not delete any of the files you selected. We encountered the following errors: %s
fr_fr: Nous n’avons pas pu supprimer les fichiers que vous avez sélectionnés. Nous avons rencontré les erreurs suivantes: %s

source: Repaired %1$d files but we encountered the following errors with other files: %2$s
fr_fr: Nous avons réparé %1$d fichiers, mais nous avons rencontré les erreurs suivantes avec d’autres fichiers: %2$s

source: Deleted %1$d files but we encountered the following errors with other files: %2$s
fr_fr: Nous avons supprimé %1$d fichiers mais nous avons rencontré les erreurs suivantes avec d’autres fichiers: %2$s

source: We could not retrieve the original file of %s to do a repair.
fr_fr: Nous n’avons pas pu récupérer le fichier d’origine de %s pour effectuer une réparation.

source: The scan has failed because we received an unexpected response from the Wordfence servers. This may be a temporary error, though some sites may need adjustments to run scans reliably.
fr_fr: L’analyse a échouée car nous avons reçu une réponse inattendue des serveurs Wordfence. Il peut s’agir d’une erreur temporaire, bien que certains sites puissent avoir besoin d’ajustements pour exécuter les analyses de manière fiable.

source: The scan has failed because we were unable to contact the Wordfence servers. Some sites may need adjustments to run scans reliably.
fr_fr: L’analyse a échouée car nous n’avons pas pu contacter les serveurs Wordfence. Certains sites peuvent avoir besoin d’ajustements pour exécuter des analyses de manière fiable.

source: Scans are not functional because SSL is unavailable.
fr_fr: Les analyses ne sont pas fonctionnelles car SSL n’est pas disponible.

source: A scan stage has failed to start. This is often because the site either cannot make outbound requests or is blocked from connecting to itself.
fr_fr: Une étape d’analyse n’a pas pu démarrer. Cela est souvent dû au fait que le site ne peut pas faire de demandes sortantes ou qu’il est empêché de se connecter à lui-même.

source: The previous scan has terminated because we detected an update occurring during the scan.
fr_fr: L’analyse précédente est terminée car nous avons détecté une mise à jour en cours d’analyse.

source: No configuration changes were provided to save.
fr_fr: Aucune modification de configuration n’a été fournie pour l’enregistrement.

source: The Wordfence activation server returned an unexpected response. Please try again.
fr_fr: Le serveur d’activation Wordfence a renvoyé une réponse inattendue. Veuillez réessayer.

source: No blocks were provided.
fr_fr: Aucun blocage n’a été fourni.

source: No block parameters were provided.
fr_fr: Aucun paramètre de blocage n’a été fourni.

source: This is a test email from %1$s. The IP address that requested this was: %2$s
fr_fr: Il s’agit d’un e-mail de test de %1$s. L’adresse IP qui a demandé cela était : %2$s

source: <strong>CHECK YOUR PHONE</strong>: A code has been sent to your phone and will arrive within 30 seconds. Please sign in again and add a space and the code to the end of your password (e.g., <code>wfABCD</code>).
fr_fr: <strong>VÉRIFIER VOTRE TÉLÉPHONE PORTABLE</strong> : un code a été envoyé à votre téléphone portable et arrivera d’ci 30 secondes. S’il vous plaît, connectez-vous à nouveau et ajoutez un espace et le code à la fin de votre mot de passe (par exemple, <code>wfABCD</code> ).

source: <strong>CHECK YOUR PHONE</strong>: A code has been sent to your phone and will arrive within 30 seconds. Please sign in again and add a space, the letters <code>wf</code>, and the code to the end of your password (e.g., <code>wf123456</code>).
fr_fr: <strong>VÉRIFIER VOTRE TÉLÉPHONE PORTABLE</strong> : un code a été envoyé à votre téléphone portable et arrivera d’ici 30 secondes. S’il vous plaît, connectez-vous à nouveau et ajoutez un espace, les lettres <code>wf</code> et le code à la fin de votre mot de passe (par exemple, <code>wf123456</code> ).

source: <strong>CODE REQUIRED</strong>: Please check your authenticator app for the current code. Please sign in again and add a space, the letters <code>wf</code>, and the code to the end of your password (e.g., <code>wf123456</code>).
fr_fr: <strong>CODE REQUIS</strong> : merci de vérifier l’application d’authentification pour le code actuel. Reconnectez-vous et ajoutez un espace, les lettres <code>wf</code> et le code, à la fin de votre mot de passe (par exemple, <code>wf123456</code> ).

source: <strong>CODE REQUIRED</strong>: Please check your authenticator app for the current code. Enter it below to sign in.
fr_fr: <strong>CODE REQUIS</strong> : merci de vérifier l’application d’authentification pour le code actuel. Saisissez-le ci-dessous pour vous connecter.

source: <strong>CODE EXPIRED. CHECK YOUR PHONE:</strong> The code you entered has expired. Codes are only valid for 30 minutes for security reasons. We have sent you a new code. Please sign in using your username, password, and the new code we sent you.
fr_fr: <strong>CODE EXPIRÉ. VÉRIFIEZ VOTRE TÉLÉPHONE :</strong> le code que vous avez entré a expiré. Pour des raisons de sécurité, les codes ne sont valables que pendant 30 minutes. Nous vous avons envoyé un nouveau code. Merci de vous connecter en utilisant votre identifiant, votre mot de passe et le nouveau code que nous vous avons envoyé.

source: <strong>INVALID CODE</strong>: You need to enter the code generated sent to your phone. The code should be a six digit number (e.g., 123456).
fr_fr: <strong>CODE INVALIDE</strong> : vous devez entrer le code généré et envoyé à votre téléphone portable. Le code doit être un numéro à six chiffres (p. ex. 123456).

source: <strong>INSECURE PASSWORD:</strong> Your login attempt has been blocked because the password you are using exists on lists of passwords leaked in data breaches. Attackers use such lists to break into sites and install malicious code. Please <a href="%1$s">reset your password</a> to reactivate your account. <a href="%2$s" target="_blank" rel="noopener noreferrer">Learn More<span style="font-size:0;"> (opens in new tab)</span></a>
fr_fr: <strong>MOT DE PASSE NON SÉCURISÉ :</strong> votre tentative de connexion a été bloquée car le mot de passe que vous utilisez existe sur les listes de mots de passe divulgués lors de violations de données. Les attaquants utilisent ces listes pour pénétrer dans les sites et installer du code malveillant. Veuillez <a href="%1$s">réinitialiser votre mot de passe</a> pour réactiver votre compte. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus<span style="font-size:0;"> (ouvre un nouvel onglet)</span></a>

source: <strong>INVALID CODE</strong>: You need to enter the code generated by your authenticator app. The code should be a six digit number (e.g., 123456).
fr_fr: <strong>CODE INVALIDE</strong> : vous devez entrer le code généré par votre application d’authentification. Le code doit être un numéro à six chiffres (p. ex. 123456).

source: <strong>AUTHENTICATION FAILURE</strong>: A temporary failure was encountered while trying to log in. Please try again.
fr_fr: <strong>ÉCHEC DE L’AUTHENTIFICATION</strong> : un échec temporaire a été rencontré lors de la tentative d’ouverture d’une session. S’il vous plaît, essayer de nouveau.

source: <strong>INVALID CODE</strong>: Please sign in again and add a space, the letters <code>wf</code>, and the code from your authenticator app to the end of your password (e.g., <code>wf123456</code>).
fr_fr: <strong>CODE INVALIDE</strong> : merci de vous reconnecter et d’ajouter un espace, les lettres <code>wf</code> et le code de votre application d’authentification à la fin de votre mot de passe (par exemple, <code>wf123456</code>).

source: <strong>VERIFICATION FAILED</strong>: Two-factor authentication verification failed. Please try again.
fr_fr: <strong>ÉCHEC DE VÉRIFICATION :</strong> la vérification de l’authentification à deux facteurs a échoué. Veuillez réessayer.

source: Request received via unlock email link to unblock all IPs via disabling firewall rules.
fr_fr: Demande reçue via un lien de déverrouillage pour débloquer toutes les adresses IP via les règles de désactivation du pare-feu.

source: Request received via unlock email link to unblock all IPs.
fr_fr: Requête reçue via un lien d’e-mail de déverrouillage pour débloquer toutes les adresses IP.

source: Please choose a different password. The password you are using exists on lists of passwords leaked in data breaches. Attackers use such lists to break into sites and install malicious code. <a href="%s">Learn More</a>
fr_fr: Veuillez choisir un mot de passe différent. Le mot de passe que vous utilisez existe sur les listes de mots de passe divulgués dans les violations de données. Les attaquants utilisent ces listes pour pénétrer dans les sites et installer du code malveillant. <a href="%s">En savoir plus</a>

source: If you delete the wrong file, it could cause your WordPress website to stop functioning, and you will probably have to restore from a backup.
fr_fr: Si vous supprimez le mauvais fichier, cela pourrait entraîner l’arrêt du fonctionnement de votre site WordPress, et vous devrez probablement le restaurer à partir d’une sauvegarde.

source: If you did not request this, you can safely ignore it.
fr_fr: Si vous ne l’avez pas demandé, vous pouvez l’ignorer en toute sécurité.

source: Send Test Activity Report
fr_fr: Envoyer un rapport d’activité de test

source: Send a test activity report email:
fr_fr: Envoyer un e-mail de rapport d’activité de test :

source: Send a test email from this WordPress server to an email address:
fr_fr: Envoyez un e-mail de test depuis ce serveur WordPress à une adresse e-mail :

source: Custom PHP fatal error handler
fr_fr: Gestionnaire d’erreurs fatales PHP personnalisé

source: Custom installation script
fr_fr: Script d’installation personnalisé

source: Defines the multisite database ID for the current site
fr_fr: Définit l’ID de base de données multisite pour le site actuel

source: Defines the multisite path for the current site
fr_fr: Définit le chemin multisite du site actuel

source: Multisite enabled, Older subdomain installation constant
fr_fr: Multisite activé, ancienne constante d’installation de sous-domaine

source: Multisite enabled, subdomain installation constant
fr_fr: Multisite activé, constante d’installation du sous-domaine

source: Do not repair files on your system unless you're ABSOLUTELY sure you know what you're doing. If you repair the wrong file it could cause your WordPress website to stop functioning and you will probably have to restore from backups. If you're unsure, Cancel and work with your hosting provider to clean your system of infected files.
fr_fr: Ne réparez pas les fichiers sur votre système, sauf si vous êtes absolument certain de savoir ce que vous faites. Si vous réparez le mauvais fichier, votre site WordPress pourrait cesser de fonctionner et vous devrez probablement restaurer à partir d’une sauvegarde. Si vous n’êtes pas certain, annulez et travaillez avec votre fournisseur d’hébergement pour nettoyer votre système de fichiers infectés.

source: Multisite enabled, WordPress will load the /wp-content/sunrise.php file
fr_fr: Multisite activé, WordPress chargera le fichier /wp-content/sunrise.php

source: Multisite/network ability enabled
fr_fr: Capacité multisite/réseau activée

source: Block external URL requests
fr_fr: Bloquer les requêtes d’URL externes

source: Overwrite image edits when restoring the original
fr_fr: Écraser les modifications d’image lors de la restauration de l’original

source: Disallow plugin/theme update and installation
fr_fr: Interdire la mise à jour et l’installation d’extension/thème

source: Disallow plugin/theme editing
fr_fr: Interdire l’édition d’extension/thème

source: Cron running frequency lock
fr_fr: Verrouillage de fréquence de fonctionnement Cron

source: Methods of detecting a visitor's IP address.
fr_fr: Méthodes de détection de l’adresse IP d’un visiteur.

source: The Wordfence administrative URL for this site is: %s
fr_fr: L’URL de l’administration Wordfence de ce site est : %s

source: This email was sent from your website "%1$s" by the Wordfence plugin at %2$s
fr_fr: Cet e-mail a été envoyé par votre site « %1$s » par l’extension Wordfence at %2$s

source: Live traffic defaults to a summary view of all security-related traffic. Details are viewable by clicking anywhere within the summary record. To switch to the expanded view, click the Expand All Records switch.
fr_fr: Par défaut, la vue du trafic en temps réel affiche un récapitulatif de tout le trafic lié à la sécurité. Il est possible d’afficher les détails en cliquant n’importe où dans la ligne récapitulative. Pour passer à la vue détaillée, cliquez sur le bouton « Développer tous les enregistrements ».

source: Traffic logging mode: All traffic
fr_fr: Mode d’enregistrement du trafic : tout le trafic

source: Traffic logging mode: Security-related traffic only
fr_fr: Mode d’enregistrement du trafic : trafic lié à la sécurité uniquement

source: Wordfence Live Traffic shows you what is happening on your site in real-time, including user logins, hack attempts, and requests that were blocked by the Wordfence Firewall. You can choose to log security-related traffic only or all traffic. Traffic is logged directly on the server, which means it includes visits that don't execute JavaScript. Google and other JavaScript-based analytics packages typically only show visits from browsers that are operated by a human, while Live Traffic can show visits from crawlers like Google and Bing.
fr_fr: Le Trafic en direct Wordfence vous montre ce qui se passe sur votre site en temps réel, y compris les connexions d’internautes, les tentatives de piratage et les demandes qui ont été bloquées par le pare-feu Wordfence. Vous pouvez choisir de consigner uniquement le trafic lié à la sécurité ou tout le trafic. Le trafic est enregistré directement sur le serveur, ce qui signifie qu’il inclut des visites qui n’exécutent pas JavaScript. Google et d’autres packages d’analyse basés sur JavaScript n’affichent généralement que les visites de navigateurs exploités par un humain, tandis que Trafic en direct peut afficher les visites de robots comme Google et Bing.

source: Congratulations! Wordfence Premium is now active on your website. Please note that some Premium features are not enabled by default.
fr_fr: Toutes nos félicitations ! Wordfence PRO est maintenant actif sur votre site. Veuillez noter que certaines fonctionnalités PRO ne sont pas activées par défaut.

source: Documentation about Wordfence may be found on our website by clicking the button below or by clicking the <i class="wf-fa wf-fa-question-circle-o" aria-hidden="true"></i> links on any of the plugin's pages.
fr_fr: La documentation de Wordfence peut être trouvée sur notre site en cliquant le bouton ci-dessous ou en cliquant les liens <i class="wf-fa wf-fa-question-circle-o" aria-hidden="true"></i> sur l’une des pages de l’extension.

source: Agreement to New Terms and Privacy Policies
fr_fr: Accord sur les nouvelles conditions et politiques de confidentialité

source: The GDPR is a set of rules that provides more control over EU personal data. Defiant has updated its terms of service, privacy policies, and software, as well as made available standard contractual clauses to meet GDPR compliance.
fr_fr: Le RGPD est un ensemble de règles qui offre plus de contrôle sur les données personnelles de l’UE. Defiant a mis à jour ses conditions d’utilisation, ses politiques de confidentialité et ses logiciels, ainsi que mis à disposition des clauses contractuelles types pour se conformer au RGPD.

source: To continue using Defiant products and services including the Wordfence plugin, all customers must review and agree to the updated terms and privacy policies. These changes reflect our commitment to follow data protection best practices and regulations. The Wordfence interface will remain disabled until these terms are agreed to.
fr_fr: Pour continuer à utiliser les produits et services Defiant, y compris l’extension Wordfence, tous les clients doivent examiner et accepter les conditions et politiques de confidentialité mises à jour. Ces changements reflètent notre engagement à suivre les meilleures pratiques et réglementations en matière de protection des données. L’interface de Wordfence restera désactivée jusqu’à ce que ces conditions soient acceptées.

source: Our senior support engineers <strong>respond to Premium tickets within a few hours</strong> on average and have a direct line to our QA and development teams.
fr_fr: Nos ingénieurs senior de support <strong>répondent en moyenne aux billets PRO en quelques heures</strong> et ont une ligne directe vers nos équipes d’assurance qualité et de développement.
