Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Do this if you still can't regain access using the link above. It causes everyone who is blocked or locked out to be able to access your site again.
fr_fr: Faites-le si vous ne pouvez toujours pas retrouver l’accès à l’aide du lien ci-dessus. Il permet à toute personne bloquée ou verrouillée d’accéder à nouveau au site.

source: Do this if you simply need to regain access because you were accidentally locked out. If you received an "Insecure Password" message before getting locked out, you may also need to reset your password.
fr_fr: Faites-le si vous avez simplement besoin de reprendre l’accès parce que vous avez été accidentellement verrouillé. Si vous avez reçu un message « Mot de passe non sécurisé » avant d’être verrouillé, vous devrez peut-être également réinitialiser votre mot de passe.

source: These instructions <b>will be valid for 30 minutes</b> from the time they were sent.
fr_fr: Ces instructions <b>seront valables 30 minutes</b> à compter de leur envoi.

source: If you did not request these instructions then you can safely ignore them.
fr_fr: Si vous n’avez pas demandé ces instructions, vous pouvez les ignorer en toute sécurité.

source: Either you or someone else at IP address <b>%1$s</b> requested instructions to regain access to the website <a href="%2$s"><b>%3$s</b></a>.
fr_fr: Vous ou quelqu’un d’autre à l’adresse IP <b>%1$s</b> avez demandé des instructions pour retrouver l’accès au site <a href="%2$s"><b>%3$s</b></a>.

source: An error occurred:
fr_fr: Une erreur est survenue :

source: This is where you can monitor the work Wordfence is doing to protect your site and also where you can manage the options to optimize the firewall's configuration.
fr_fr: C’est ici que vous pouvez surveiller le travail que fait Wordfence pour protéger votre site et également où vous pouvez gérer les réglages pour optimiser la configuration du Pare-feu.

source: Find the documentation and help you need
fr_fr: Trouvez la documentation et l’aide dont vous avez besoin

source: Discounts for multi-year and multi-license purchases
fr_fr: Réductions pour les achats pluriannuels et multi-licences

source: Scanning additional paths is optional and is not always necessary.
fr_fr: L’analyse de chemins supplémentaires est facultative et n’est pas toujours nécessaire.

source: Plugin contains an unpatched security vulnerability.
fr_fr: L’extension contient une vulnérabilité de sécurité non corrigée.

source: Access from your area has been temporarily limited for security reasons
fr_fr: L’accès depuis votre région a été temporairement limité pour des raisons de sécurité

source: Manage global options for Wordfence such as alerts, premium status, and more
fr_fr: Gérez les Options globales de Wordfence telles que les alertes, l’état PRO et plus encore

source: Scan Options
fr_fr: Options d’analyse

source: Schedule Wordfence Scans
fr_fr: Planifier les analyses Wordfence

source: Check password strength on profile update
fr_fr: Vérifier la robustesse du mot de passe lors de la mise à jour du profil

source: Enable email summary
fr_fr: Activer l’envoi du résumé par e-mail

source: Maximum email alerts to send per hour
fr_fr: Nombre maximal d’e-mails d’alertes à envoyer par heure

source: The scan was terminated early because it reached the time limit for scans. If you would like to allow your scans to run longer, you can customize the limit on the options page: <a href="%1$s">%2$s</a> or read more about scan options to improve scan speed here: <a href="%3$s">%4$s</a>
fr_fr: L’analyse a été interrompue prématurément car elle a atteint la limite de temps pour les analyses. Si vous souhaitez permettre à vos analyses de s’exécuter plus longtemps, vous pouvez personnaliser la limite sur la page des options: ou en savoir plus sur les <a href="%1$s">%2$s</a> options d’analyse pour améliorer la vitesse d’analyse ici: <a href="%3$s">%4$s</a>

source: <strong>WARNING: </strong>Your login has been allowed because you have previously logged in from the same IP, but you will be blocked if your IP changes. The password you are using exists on lists of passwords leaked in data breaches. Attackers use such lists to break into sites and install malicious code. Please <a href="%1$s">change your password</a>. <a href="%2$s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <strong>AVERTISSEMENT : </strong> votre connexion a été autorisée car vous vous êtes déjà connecté à partir de la même adresse IP, mais vous serez bloqué si votre adresse IP change. Le mot de passe que vous utilisez existe sur les listes de mots de passe divulgués lors de violations de données. Les attaquants utilisent ces listes pour pénétrer dans les sites et installer du code malveillant. Veuillez <a href="%1$s">changer votre mot de passe</a>. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: <strong>WARNING: </strong>The password you are using exists on lists of passwords leaked in data breaches. Attackers use such lists to break into sites and install malicious code. Please <a href="%1$s">change your password</a>. <a href="%2$s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <strong>AVERTISSEMENT :</strong> Le mot de passe que vous utilisez figure sur des listes de mots de passe ayant fuité lors de violations de données. Les attaquants utilisent ces listes pour s’introduire sur des sites et y installer du code malveillant. Veuillez <a href="%1$s">changer votre mot de passe</a>. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Bypass the LiteSpeed "noabort" check
fr_fr: Contourner le contrôle « noabort » de LiteSpeed

source: All of your blocking rules are in one central location. Choose the Block Type, then enter the details for the rule. Once it has been added, you'll see it saved as a rule for your site.
fr_fr: Toutes les règles de blocage sont dans un emplacement central. Choisir le type de Blocage puis, entrer les détails de la règle. Une fois ces réglages ajoutés, on les verra enregistrés en tant que règle pour le site.

source: Premium Protection Disabled
fr_fr: Protection PRO désactivée

source: Premium License Conflict
fr_fr: Conflit de licence PRO

source: An error occurred while creating the block.
fr_fr: Une erreur est survenue lors de la création du blocage.

source: Enable Premium Scan Signatures.
fr_fr: Activer les signatures d’analyse PRO.

source: The whois service gives you a way to look up who owns an IP address or domain name that is visiting your website or is engaging in malicious activity on your website.
fr_fr: Le service Whois vous permet de rechercher à qui appartient une adresse IP ou un nom de domaine qui visite votre site ou qui se livre à des activités malveillantes sur votre site.

source: Clear All Connection Data
fr_fr: Effacer toutes les données de connexion

source: Premium License Installed
fr_fr: Licence PRO installée

source: Upgrade Now to Access Premium Support
fr_fr: Mettre à niveau maintenant pour accéder au support PRO

source: Premium Support
fr_fr: Support PRO

source: If you are a WordPress user with administrative privileges on this site please enter your email in the box below and click "Send". You will then receive an email that helps you regain access.
fr_fr: Si vous êtes un utilisateur ou une utilisatrice de WordPress disposant de privilèges d’administration sur ce site, veuillez saisir votre adresse e-mail dans le champ ci-dessous et cliquer sur « Envoyer ». Vous recevrez alors un e-mail vous aidant à rétablir votre accès.

source: Saint Lucia
fr_fr: Sainte Lucie

source: Checking for OpenSSL support
fr_fr: Vérification du support OpenSSL

source: Checking if MySQL user has <code>TRUNCATE</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>TRUNCATE</code>

source: Checking if MySQL user has <code>DROP</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>DROP</code>

source: Checking if MySQL user has <code>ALTER TABLE</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>ALTER TABLE</code>

source: Checking if MySQL user has <code>CREATE TABLE</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>CREATE TABLE</code>

source: Checking if MySQL user has <code>SELECT</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>SELECT</code>

source: Checking if MySQL user has <code>UPDATE</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>UPDATE</code>

source: Checking if MySQL user has <code>INSERT</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>INSERT</code>

source: Checking if MySQL user has <code>DELETE</code> privilege
fr_fr: Vérifier si l’utilisateur ou l’utilisatrice MySQL a le privilège <code>DELETE</code>

source: WAF auto prepend active
fr_fr: WAF auto prepend actif

source: Ability to read/write various files.
fr_fr: Possibilité de lire/écrire divers fichiers.

source: Additional scan signatures
fr_fr: Signatures d’analyse supplémentaires

source: Scan files outside your WordPress installation
fr_fr: Balayer les fichiers en dehors de l’installation WordPress

source: Check the strength of passwords
fr_fr: Vérifier la Robustesse des mots de passe

source: Scan Type
fr_fr: Type d’analyse

source: If a human's pages not found (404s) exceed
fr_fr: Si le nombre de pages non trouvées (erreur 404) d’un humain dépasse

source: If a crawler's pages not found (404s) exceed
fr_fr: Si le nombre de pages non trouvées (erreur 404) d’un robot d’indexation dépasse

source: If a crawler's page views exceed
fr_fr: Si le nombre de vues de pages d’un robot d’indexation dépasse

source: How should we treat Google's crawlers
fr_fr: De quelle manière traiter les robots d’indexation de Google

source: Lock out after how many login failures
fr_fr: Verrouiller après ce nombre d’échecs de connexion

source: Alert when someone is locked out from login
fr_fr: M’avertir lorsque quelqu’un est exclu de la connexion

source: HTTP %1$d received from Wordfence Central: %2$s
fr_fr: %1$d HTTP reçus de Wordfence Central : %2$s

source: Number of scan results to return.
fr_fr: Nombre de résultats d’analyse à renvoyer.

source: Repaired %d files successfully. No errors were encountered.
fr_fr: Réparation de %d fichiers réussie. Aucune erreur n’a été rencontrée.

source: Deleted %d files successfully. No errors were encountered.
fr_fr: Suppression réussie de %d fichiers. Aucune erreur n’a été rencontrée.

source: The previous scan has terminated because the time limit of %s was reached. This limit can be customized on the options page.
fr_fr: La dernière analyse a été interrompue car la limite de traitement de %s a été atteinte. Cette limite peut être modifiée dans la page des réglages.

source: The previous scan has failed. Some sites may need adjustments to run scans reliably.
fr_fr: La dernière analyse a échouée. Certains sites peuvent nécessiter des ajustements pour réaliser des analyses de manière fiable.

source: Cancel Scan
fr_fr: Annuler l’analyse

source: Last scan failed
fr_fr: Échec de la dernière analyse

source: An error occurred while saving the configuration.
fr_fr: Une erreur est survenue lors de l’enregistrement de la configuration.

source: Errors occurred while saving the configuration.
fr_fr: Des erreurs sont survenues lors de l’enregistrement de la configuration.

source: Errors occurred while saving the configuration: %s
fr_fr: Des erreurs se sont produites lors de l’enregistrement de la configuration: %s

source: An error occurred while saving the configuration: %s
fr_fr: Une erreur est survenue lors de l’enregistrement de la configuration: %s

source: We received an error while trying to activate the license with the Wordfence servers:
fr_fr: Nous avons reçu une erreur en essayant d’activer la licence depuis les serveurs Wordfence:

source: # Scan Issues
fr_fr: # Problèmes d’analyse

source: An error occurred while saving the license: %s
fr_fr: Une erreur est survenue lors de l’enregistrement de la licence : %s

source: Start Your First Scan
fr_fr: Commencez votre première analyse

source: Manage Scan Settings
fr_fr: Gérer les réglages d’analyse

source: Scan Status
fr_fr: État de l’analyse

source: Manage Scan
fr_fr: Gérer l’analyse

source: Scan
fr_fr: Analyser

source: Scan Issues
fr_fr: Problèmes d’analyse

source: WordPress "mu-plugins" that are always active, including those provided by hosts.
fr_fr: « Extensions MU » WordPress qui sont toujours actives, y compris celles fournis par les hébergeurs.

source: "plugins" folder is in default location
fr_fr: le dossier « plugins » est à l’emplacement par défaut

source: Ticket Number/Forum Username
fr_fr: Numéro de ticket / Identifiant sur le forum

source: To see current Wordfence alerts, visit: %s
fr_fr: Pour voir les alertes Wordfence actuelles, visiter : %s

source: To change your alert options for Wordfence, visit: %s
fr_fr: Pour modifier les options d’alerte pour Wordfence, visiter : %s

source: Login and firewall activity will appear below.
fr_fr: Les connexions et évènements du pare-feu vont apparaître ci-dessous.

source: %d path was skipped for the malware scan due to scan settings
fr_fr: Le chemin d’accès %d a été ignoré pour l’analyse des logiciels malveillants en raison des réglages d’analyse

source: Click here to unblock all IP addresses.
fr_fr: Cliquer ici pour débloquer toutes les adresses IP.

source: Click here to unlock your ability to sign-in and to access to the site.
fr_fr: Cliquer ici pour débloquer la capacité de connexion et d’accés au site.

source: Brute Force Protection
fr_fr: Protection anti force brute

source: Upgrade to Premium
fr_fr: Passer à la version PRO

source: Premium
fr_fr: PRO

source: Click here to upgrade to Wordfence Premium:
fr_fr: Cliquer ici pour passer à la version PRO de Wordfence :

source: Receive real-time Firewall and Scan engine rule updates for protection as threats emerge
fr_fr: Recevez en temps réel les mises à jour des règles du pare-feu et du moteur d’analyse pour la protection à mesure que les menaces émergent

source: HIGH SENSITIVITY scanning is enabled, it may produce false positives
fr_fr: L’analyse HAUTE SENSIBILITÉ est activée, elle peut produire des faux positifs

source: See the details of these scan results on your site at: %s
fr_fr: Consulter les détails des résultats d’analyse sur le site à : %s

source: Administrative memory limit
fr_fr: Limite de mémoire d’administration

source: Check spam & spamvertising blocklists
fr_fr: Vérifier les listes de blocage des indésirables et des contenus publicitaires indésirables

source: Check if this website is being &quot;Spamvertised&quot;
fr_fr: Vérifier si ce site est utilisé pour diffuser des contenus publicitaires indésirables

source: Scan WordPress core, plugin, and theme options for known dangerous URLs and suspicious content
fr_fr: Analyser les options du cœur de WordPress, des extensions et des thèmes à la recherche d’URL dangereuses connues et de contenu suspect

source: Updates Needed (Plugin, Theme, or Core)
fr_fr: Mises à jour nécessaires (extension, thème ou cœur)

source: We could not fetch a core WordPress file from the Wordfence API.
fr_fr: Impossible de récupérer un fichier du cœur de WordPress depuis l’API Wordfence.

source: The core files scan has not run because this version is not currently indexed by Wordfence. New WordPress versions may take up to a day to be indexed.
fr_fr: L’analyse des fichiers du cœur n’a pas été exécutée, car cette version n’est pas actuellement indexée par Wordfence. Les nouvelles versions de WordPress peuvent nécessiter jusqu’à une journée avant d’être indexées.

source: This file is in a WordPress core location but is not distributed with this version of WordPress. This scan often includes files left over from a previous WordPress version, but it may also find files added by another plugin, files added by your host, or malicious files added by an attacker.
fr_fr: Ce fichier se trouve dans un emplacement du cœur de WordPress, mais il n’est pas distribué avec cette version de WordPress. Cette analyse détecte souvent des fichiers restants d’une version précédente de WordPress, mais elle peut également trouver des fichiers ajoutés par une autre extension, par votre hébergeur ou par une personne malveillante.

source: Unknown file in WordPress core: %s
fr_fr: Fichier inconnu dans le cœur de WordPress : %s

source: Old WordPress core file not removed during update: %s
fr_fr: Ancien fichier du cœur de WordPress non supprimé lors de la mise à jour : %s

source: This file is in a WordPress core location but is not distributed with this version of WordPress. This scan often includes files left over from a previous WordPress version, but it may also find files added by another plugin, files added by your host, or malicious files added by an attacker. <a href="%s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Ce fichier se trouve dans un emplacement du cœur de WordPress, mais il n’est pas distribué avec cette version de WordPresss. Cette analyse détecte souvent des fichiers résiduels d’une version précédente de WordPress, mais elle peut aussi identifier des fichiers ajoutés par une autre extension, par votre hébergeur ou par un attaquant (fichiers malveillants). <a href="%s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: <strong>INVALID CODE</strong>: Please sign in again and add a space, the letters <code>wf</code>, and the code sent to your phone to the end of your password (e.g., <code>wf123456</code>).
fr_fr: <strong>CODE INVALIDE</strong> : veuillez vous reconnecter et ajouter un espace, les lettres <code>wf</code> et le code envoyé sur votre téléphone à la fin de votre mot de passe (par exemple, <code>wf123456</code>).

source: Support for free customers is available via our forums page on wordpress.org. The majority of requests <strong>receive an answer within a few days.</strong>
fr_fr: Le support gratuit pour les clients est disponible via notre page de forums sur wordpress.org. La majorité des demandes <strong>reçoivent une réponse en quelques jours.</strong>

source: <strong>WARNING: </strong> Your site is using a WordPress version (%1$s) that will no longer be supported by Wordfence in an upcoming release and needs to be updated. We recommend using the newest version of WordPress but will currently support WordPress versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: <strong>AVERTISSEMENT :</strong> votre site utilise une version de WordPress (%1$s) qui ne sera bientôt plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de WordPress, mais nous prenons actuellement en charge les versions de WordPress jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: <strong>WARNING: </strong> Your site is using a PHP version (%1$s) that is no longer supported by Wordfence and needs to be updated. We recommend using the newest version of PHP available but will currently support PHP versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: <strong>AVERTISSEMENT :</strong> votre site utilise une version de PHP (%1$s) qui n’est plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de PHP disponible, mais nous prenons actuellement en charge les versions de PHP jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: Automatic WP Core updates
fr_fr: Mises à jour automatiques du cœur de WordPress

source: This file is in a WordPress core location but is from an older version of WordPress and not used with your current version. Hosting or permissions issues can cause these files to get left behind when WordPress is updated and they should be removed if possible.
fr_fr: Ce fichier se trouve dans un emplacement du cœur de WordPress, mais provient d’une ancienne version de WordPress et n’est pas utilisé avec votre version actuelle. Des problèmes d’hébergement ou de droits peuvent faire en sorte que ces fichiers ne soient pas supprimés lors de la mise à jour de WordPress. Ils doivent être supprimés si possible.

source: A user with username "%1$s" tried to sign in to your WordPress site. Access was denied because the password being used exists on lists of passwords leaked in data breaches. Attackers use such lists to break into sites and install malicious code. Please change or reset the password (%2$s) to reactivate this account. Learn More: %3$s
fr_fr: Un compte avec l’identifiant « %1$s » a essayé de se connecter à votre site WordPress. L’accès a été refusé parce que le mot de passe utilisé existe sur les listes de mots de passe divulgués lors de violations de données. Les attaquants utilisent ces listes pour pénétrer dans les sites et installer du code malveillant. Veuillez modifier ou réinitialiser le mot de passe (%2$s) pour réactiver ce compte. Informations complémentaires : %3$s

source: A user with username "%s" who has administrator access signed in to your WordPress site.
fr_fr: Un compte portant l’identifiant « %s » et disposant de droits d’administration s’est connecté à votre site WordPress.

source: A user with username "%s" deactivated Wordfence on your WordPress site.
fr_fr: Un compte portant l’identifiant « %s » a désactivé Wordfence sur votre site WordPress.

source: An admin user with a suspicious username %s was found.
fr_fr: Un compte disposant de droits d’administration et portant l’identifiant suspect %s a été détecté.

source: An admin user with a suspicious username %s was found. Administrators accounts with usernames similar to this are commonly seen created by hackers. It's possible a plugin could have created the account, but if you do not recognize the user, we suggest you remove it.
fr_fr: Un compte disposant de droits d’administration et portant l’identifiant suspect %s a été détecté. Les comptes disposant de droits d’administration avec des identifiants similaires sont fréquemment créés par des pirates informatiques. Il est possible qu’une extension ait créé ce compte, mais si vous ne reconnaissez pas ce compte, nous vous recommandons de le supprimer.

source: WordPress error display override
fr_fr: Surcharge de l’affichage des erreurs de WordPress

source: Theme stylesheet folder override
fr_fr: Surcharge du dossier de la feuille de style du thème

source: Theme template folder override
fr_fr: Surcharge du dossier de modèle du thème
