Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Congratulations! Wordfence Response is now active on your website. Please note that some Response features are not enabled by default.
fr_fr: Félicitations ! Wordfence Response est maintenant activé sur votre site. Veuillez noter que certaines fonctionnalités de Response ne sont pas activées par défaut.

source: Congratulations! Wordfence Care is now active on your website. Please note that some Care features are not enabled by default.
fr_fr: Félicitation ! Wordfence Care est maintenant actif sur votre site. Veuillez noter que certaines fonctionnalités ne sont pas activées par défaut.

source: Congratulations! Wordfence Free is now active on your website.
fr_fr: Félicitation ! La version gratuite de Wordfence est maintenant activée sur votre site.

source: An error occurred while installing your license key.
fr_fr: Une erreur s‘est produite lors de l‘installation de votre clé de licence.

source: Remind Me Later
fr_fr: Me le rappeler ultérieurement

source: An unexpected error occurred while attempting to configure Wordfence to delete its data on deactivation.
fr_fr: Une erreur inattendue est survenue lors de la tentative de configuration de Wordfence pour supprimer ses données lors de la désactivation.

source: You are about to deactivate Wordfence. Would you like to delete its data or keep it in place?
fr_fr: Vous êtes sur le point de désactiver Wordfence. Souhaitez-vous supprimer ses données et ses tables ou les laisser en place ?

source: This could be caused by a database problem. You may need to repair your "wfconfig" database table or fix your database user's privileges if they have changed recently, or you may need to reinstall Wordfence. Please <a href="%s" target="_blank" rel="noopener noreferrer">contact Wordfence support<span class="screen-reader-text"> (opens in new tab)</span></a> if you need help.
fr_fr: Cela peut être dû à un problème de base de données. Vous devrez peut-être réparer la table de base de données « wfconfig », corriger les privilèges de l’utilisateur ou de l’utilisatrice de la base de données s’ils ont été modifiés récemment, ou réinstaller Wordfence. Veuillez <a href="%s" target="_blank" rel="noopener noreferrer">contacter le support de Wordfence<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> si vous avez besoin d’aide.

source: This is where future security alerts for your website will be sent. This can also be changed in Global Options.
fr_fr: C’est à cette adresse que seront envoyées les futures alertes de sécurité de votre site. Vous pouvez également la modifier dans les options globales.

source: An unexpected error occurred while attempting to dismiss the notice. Please try again.
fr_fr: Une erreur inattendue est survenue lors de la tentative d’ignorer la notification. Veuillez réessayer.

source: Please try again. If the problem persists, please <a href="https://www.wordfence.com/help/api-key" target="_blank" rel="noopener noreferrer">contact Wordfence Support<span class="screen-reader-text">(opens in new tab)</span></a>
fr_fr: Veuillez réessayer. Si le problème persiste, veuillez <a href="https://www.wordfence.com/help/api-key" target="_blank" rel="noopener noreferrer">contacter le support Wordfence<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>.

source: Wordfence's license key is missing.
fr_fr: La clé de licence de Wordfence est manquante.

source: An unknown error occurred.
fr_fr: Une erreur inconnue s’est produite.

source: The link you used to access this page has expired, has already been used, or is otherwise invalid.
fr_fr: Le lien que vous avez utilisé pour accéder à cette page a expiré, a déjà été utilisé ou n’est pas valide.

source: Too many installation requests have been made from your IP address. Please try again later.
fr_fr: Trop de demandes d’installation ont été faites à partir de votre adresse IP. Veuillez réessayer plus tard.

source: Wordfence is already installed on this site. If you need to replace the current license, you may do so by visiting the "All Options" page of the Wordfence menu.
fr_fr: Wordfence est déjà installé sur ce site. Si vous devez remplacer la licence actuelle, vous pouvez le faire en visitant la page « Toutes les options » du menu Wordfence.

source: An error occurred while retrieving your license information from the Wordfence servers. Please ensure that your server can reach www.wordfence.com on port 443.
fr_fr: Une erreur est survenue lors de la récupération de vos informations de licence à partir des serveurs Wordfence. Assurez-vous que votre serveur peut atteindre www.wordfence.com sur le port 443.

source: Install Wordfence
fr_fr: Installer Wordfence

source: If this option is disabled, Wordfence can look up countries for visitor IP addresses using a local database, but cannot look up regions or cities
fr_fr: Si cette option est désactivée, Wordfence peut rechercher des pays pour les adresses IP des visiteurs à l’aide d’une base de données locale, mais ne peut pas rechercher de régions ou de villes

source: Scan Stage Failed
fr_fr: Échec de l’étape d’analyse

source: Wordfence will make up to %d attempts to resume each failed scan stage. This scan may recover if one of these attempts is successful.
fr_fr: Wordfence effectuera jusqu’à %d tentatives pour reprendre chaque étape d’analyse ayant échoué. L’analyse peut reprendre si l’une de ces tentatives réussit.

source: Attempting to resume scan stage (%d attempt(s) remaining)...
fr_fr: Tentative de reprise de l’étape d’analyse (%d(s) tentative(s) restante(s)...

source: Cached result for scan start test: %s
fr_fr: Résultat mis en cache pour le test de démarrage de l’analyse : %s

source: To protect your site from this vulnerability, the safest option is to deactivate and completely remove "%1$s" until a patched version is available. <a href="%2$s" target="_blank" rel="noopener noreferrer">Get more information.<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Pour protéger votre site contre cette vulnérabilité, l’option la plus sûre consiste à désactiver et à supprimer complètement « %1$s » jusqu’à ce qu’une version corrigée soit disponible. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus.<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Wordfence will make one attempt to resume each failed scan stage. This scan may recover if this attempt is successful.
fr_fr: Wordfence effectuera une tentative de reprise pour chaque étape d’analyse ayant échoué. Cette analyse pourra reprendre si cette tentative réussit.

source: Look up visitor IP locations via Wordfence servers
fr_fr: Rechercher les emplacements IP des visiteurs via les serveurs Wordfence

source: The Plugin "%s" has a security vulnerability.
fr_fr: L’extension « %s » présente une faille de sécurité.

source: Invalid number of scan resume attempts specified: %d
fr_fr: Nombre invalide de tentatives de reprise d’analyse indiqué : %d

source: Maximum number of attempts to resume each scan stage
fr_fr: Nombre maximal de tentatives de reprise de chaque étape de l’analyse

source: Automatic updates enabled
fr_fr: Mises à jour automatiques activées

source: Disables automatic updates
fr_fr: Mises à jour automatiques désactivées

source: Automatic updates disabled
fr_fr: Mises à jour automatiques désactivées

source: This option requires cURL. (This may have no effect on some old PHP or cURL versions.)
fr_fr: Cette option nécessite cURL. (Cela peut n’avoir aucun effet sur certaines anciennes versions de PHP ou de cURL.)

source: UA/Hostname/Referrer/IP Range not allowed
fr_fr: UA/Nom d’hôte/Référent/Plage IP non autorisée

source: Cron is enabled
fr_fr: Cron est activé

source: Cron is disabled
fr_fr: Cron est désactivé

source: This diagnostic requires cURL
fr_fr: Ce diagnostic nécessite cURL

source: This diagnostic is unavailable as cURL appears to be supported, but was not used by WordPress for this request
fr_fr: Ce diagnostic n’est pas disponible car cURL semble être pris en charge, mais n’a pas été utilisé par WordPress pour cette demande

source: IPv6 DNS resolution failed
fr_fr: Echec de la résolution DNS IPv6

source: This likely indicates that the server either does not support IPv6 or does not have an IPv6 address assigned or associated with the domain. Original error message: %s
fr_fr: Cela indique probablement que le serveur ne prend pas en charge IPv6 ou qu’aucune adresse IPv6 n’est attribuée ou associée au domaine. Message d’erreur d’origine : %s

source: Use only IPv4 to start scans
fr_fr: Utiliser uniquement IPv4 pour lancer des analyses

source: Show last login column on WP Users page
fr_fr: Afficher la dernière colonne de connexion sur la page Utilisateurs WP

source: Ignoring invalid scan file child: %s
fr_fr: Fichier enfant d’analyse invalide ignoré : %s

source: Ignoring invalid base scan file: %s
fr_fr: Fichier d’analyse de base invalide ignoré : %s

source: Ignoring invalid expected scan file: %s
fr_fr: Fichier d’analyse attendu invalide ignoré : %s

source: Ignoring invalid scan path: %s
fr_fr: Chemin d’analyse invalide ignoré : %s

source: When enabled, the last login timestamp will be displayed for each user on the WP Users page. When used in conjunction with reCAPTCHA, the most recent score will also be displayed for each user.
fr_fr: Lorsque cette option est activée, l’horodatage de la dernière connexion sera affiché pour chaque utilisateur/utilisatrice sur la page Utilisateurs de WP. Lorsqu’il est utilisé conjointement avec reCAPTCHA, le score le plus récent sera également affiché pour chaque utilisateur/utilisatrice.

source: This was a premium license key, but it is no longer valid, so premium features are disabled. You can either remove the invalid key and continue using Wordfence's free features, or enter a new premium key to upgrade. If you have questions, contact <a href="mailto:billing@wordfence.com">billing@wordfence.com</a>.
fr_fr: Il s’agissait d’une clé de licence PRO, mais elle n’est plus valide, les fonctionnalités PRO sont donc désactivées. Vous pouvez soit supprimer la clé invalide et continuer à utiliser les fonctionnalités gratuites de Wordfence, soit entrer une nouvelle clé PRO pour la mise à niveau. Si vous avez des questions, contactez <a href="mailto:billing@wordfence.com">billing@wordfence.com</a>.

source: Remove Invalid License
fr_fr: Supprimer la licence non valide

source: Unable to read file contents
fr_fr: Impossible de lire le contenu du fichier

source: Empty file path provided
fr_fr: Chemin d’accès au fichier vide fourni

source: Premium License Deactivated
fr_fr: Licence PRO désactivée

source: This link has expired. Refresh the scan results page and try again.
fr_fr: Ce lien a expiré. Actualisez la page des résultats de l’analyse et réessayez.

source: Edit Wordfence Options
fr_fr: Modifier les options wordfence

source: Application Passwords
fr_fr: Mots de passe d’application

source: The site admin can change this option.
fr_fr: L’administrateur ou l’administratrice du site peut modifier cette option.

source: Wordfence Firewall & Response License Enabled
fr_fr: Licence Wordfence Firewall & Response activée

source: Wordfence Firewall & Care License Enabled
fr_fr: Licence Wordfence Firewall & Care activée

source: Sign up for Wordfence Care and we'll take care of it. Our security experts will clean your site, resolve the infection, and perform a security audit. Get hands-on support with any security issue including help installing, configuring and optimizing Wordfence.
fr_fr: Souscrivez à Wordfence Care et nous nous en occupons. Nos experts en sécurité nettoieront votre site, élimineront l’infection et réaliseront un audit de sécurité. Bénéficiez d’une assistance directe pour tout problème de sécurité, y compris pour l’installation, la configuration et l’optimisation de Wordfence.

source: Learn More About Wordfence Response
fr_fr: En savoir plus sur Wordfence Response

source: Learn More About Wordfence Care
fr_fr: En savoir plus sur Wordfence Care

source: Need help with a security issue?
fr_fr: Besoin d’aide pour un problème de sécurité ?

source: Sign up for Wordfence Care today and get expert help with any security issue. Wordfence Care is for business owners who put a premium on their time. With Wordfence Care, we take care of it, so that you can focus on your customers. Check out Wordfence Response for mission-critical WordPress websites.
fr_fr: Inscrivez-vous à Wordfence Care dès aujourd’hui et obtenez l’aide d’un expert pour tout problème de sécurité. Wordfence Care s’adresse aux propriétaires d’entreprise qui accordent une grande importance à leur temps. Avec Wordfence Care, nous nous en occupons, afin que vous puissiez vous concentrer sur vos clients. Consultez Wordfence Response pour les sites WordPress critiques.

source: Wordfence Scan & Care License Enabled
fr_fr: Licence Wordfence Scan & Care activée

source: Wordfence Scan & Response License Enabled
fr_fr: Licence Wordfence Scan & Response activée

source: We have updated our policies. To continue using Wordfence, you will need to read and agree to the Wordfence License Terms and Conditions, the Services Subscription Agreement, and Terms of Service, and read and acknowledge the Wordfence Privacy Policy by clicking Review.
fr_fr: Nous avons mis à jour nos politiques. Pour continuer à utiliser Wordfence, vous devrez lire et accepter les Conditions générales de la licence Wordfence, le Contrat d’abonnement aux services et les Conditions d’utilisation, ainsi que lire et reconnaître la Politique de confidentialité de Wordfence en cliquant sur Vérifier.

source: Confirm Reset
fr_fr: Confirmer la réinitialisation

source: Free
fr_fr: Gratuit

source: Click here to manage your Wordfence licenses
fr_fr: Cliquez ici pour gérer vos licences Wordfence

source: Reset site to a free license
fr_fr: Rétrograder vers une licence gratuite

source: %s License Active
fr_fr: %s licence active

source: %s License Expired
fr_fr: %s Licence expirée

source: Wordfence Free
fr_fr: Wordfence Gratuit

source: Upgrade to Response
fr_fr: Mise à niveau vers Response

source: Upgrade to Care
fr_fr: Mise à niveau vers Care

source: Upgrade to a 24/7 1-hour response time with Wordfence Response
fr_fr: Passez à un temps de réponse 24 heures sur 24, 7 jours sur 7 avec Wordfence Response

source: Wordfence Premium
fr_fr: Wordfence PRO

source: Care
fr_fr: Soins

source: As a Wordfence Premium customer you're entitled to paid support via our ticketing system. Our senior support engineers respond to Premium tickets during regular business hours (Monday to Friday, 6am to 5pm Pacific and 9am to 8pm Eastern time) and have a direct line to our QA and development teams.
fr_fr: En tant que client Wordfence PRO, vous avez droit à une assistance payante via notre système de billetterie. Nos ingénieurs de support seniors répondent aux tickets PRO pendant les heures normales de bureau (du lundi au vendredi, de 6h à 17h dans le Pacifique et de 9h à 20h, heure de l’Est) et ont une ligne directe avec nos équipes d’assurance qualité et de développement.

source: Upgrade to hands-on support with Wordfence Care
fr_fr: Mise à niveau vers le support pratique avec Wordfence Care

source: As a Wordfence Care customer you are entitled to hands-on priority support and have access to our incident response team. Our senior support engineers and incident response team respond to requests quickly within business hours (Monday to Friday, 6am to 5pm Pacific and 9am to 8pm Eastern time) and can sign-in to your site on request to assist with complex issues.
fr_fr: En tant que client Wordfence Care, vous avez droit à une assistance prioritaire pratique et avez accès à notre équipe de réponse aux incidents. Nos ingénieurs de support seniors et notre équipe d’intervention en cas d’incident répondent rapidement aux demandes pendant les heures ouvrables (du lundi au vendredi, de 6 h à 17 h dans le Pacifique et de 9 h à 20 h, heure de l’Est) et peuvent se connecter à votre site sur demande pour résoudre des problèmes complexes.

source: As a Wordfence Response customer you are entitled to hands-on priority support 24 hours a day 365 days a year. Our incident response team is available out of hours to handle urgent issues and security incidents. Our customer support team is available during business hours (Monday to Friday, 6am to 5pm Pacific and 9am to 8pm Eastern time) for product assistance. Both teams can sign-in to your site to assist, on request.
fr_fr: En tant que client Wordfence Response, vous avez droit à une assistance prioritaire pratique 24 heures sur 24, 365 jours par an. Notre équipe d’intervention en cas d’incident est disponible en dehors des heures de travail pour gérer les problèmes urgents et les incidents de sécurité. Notre équipe de soutien à la clientèle est disponible pendant les heures d’ouverture (du lundi au vendredi, de 6 h à 17 h dans le Pacifique et de 9 h à 20 h, heure de l’Est) pour obtenir de l’aide sur les produits. Les deux équipes peuvent se connecter à votre site pour vous aider, sur demande.

source: Learn about Wordfence Response
fr_fr: En savoir plus sur Wordfence Response

source: Learn about Wordfence Care and Wordfence Response
fr_fr: En savoir plus sur Wordfence Care et Wordfence Response

source: %s Enabled
fr_fr: %s activé

source: Automatic uninstallation cannot be completed, but you may still be able to <a href="%s" target="_blank" rel="noopener noreferrer">manually uninstall extended protection<span class="screen-reader-text"> (opens in new tab)</span></a>.
fr_fr: La désinstallation automatique ne peut pas être terminée, mais vous pouvez toujours <a href="%s" target="_blank" rel="noopener noreferrer">désinstaller manuellement la protection étendue<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>.

source: If you cannot complete the uninstall process, <a href="%s" target="_blank" rel="noopener noreferrer">click here for help<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Si vous ne parvenez pas à terminer le processus de désinstallation, <a href="%s" target="_blank" rel="noopener noreferrer">cliquez ici pour obtenir de l’aide<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: If you don't recognize this file, please <a href="https://wordpress.org/support/plugin/wordfence" target="_blank" rel="noopener noreferrer">contact us on the WordPress support forums<span class="screen-reader-text"> (opens in new tab)</span></a> before proceeding.
fr_fr: Si vous ne reconnaissez pas ce fichier, veuillez <a href="https://wordpress.org/support/plugin/wordfence" target="_blank" rel="noopener noreferrer">nous contacter sur les forums de support WordPress<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> avant de continuer.

source: You can find more details on alternative setup steps, including installation on SiteGround or for multiple sites sharing a single php.ini, <a href="%s" target="_blank" rel="noopener noreferrer">in our documentation<span class="screen-reader-text"> (opens in new tab)</span></a>.
fr_fr: Vous pouvez trouver plus de détails sur les étapes de configuration alternatives, y compris l’installation sur SiteGround ou pour plusieurs sites partageant un seul php.ini, <a target="_blank" rel="noopener noreferrer" href="%s">dans notre documentation<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet).</span></a>.

source: You can log in to <a href="%s" target="_blank" rel="noopener noreferrer">wordfence.com<span class="screen-reader-text"> (opens in new tab)</span></a> to accept the updated terms and privacy policy for all of your license keys at once.
fr_fr: Vous pouvez vous connecter à <a href="%s" target="_blank" rel="noopener noreferrer">wordfence.com<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> pour accepter les conditions et la politique de confidentialité mises à jour pour toutes vos clés de licence à la fois.

source: For most sites, we recommend allowing access from the United States, where Google and other benign crawlers are generally located. Many well-known crawlers also have locations in Europe, so be careful when blocking other countries, especially if you have not seen significant attacks from them.
fr_fr: Pour la plupart des sites, nous recommandons d’autoriser l’accès depuis les États-Unis, où se trouvent généralement Google et d’autres robots d’exploration inoffensifs. De nombreux robots d’exploration connus sont également présents en Europe ; soyez donc prudent lorsque vous bloquez d’autres pays, surtout si vous n’avez pas constaté d’attaques significatives en provenance de ceux-ci.

source: U.S. Blocked
fr_fr: États-Unis bloqués

source: View users
fr_fr: Afficher les utilisateurs

source: Error Saving Block
fr_fr: Erreur lors de l’enregistrement du bloc

source: Allow a grace period for this user prior to requiring Wordfence 2FA or passkeys
fr_fr: Accordez une période de grâce à cet utilisateur ou cette utilisatrice avant d’exiger la double authentification (2FA) Wordfence ou les clés d’accès

source: N/A
fr_fr: N/C

source: Page %d is out of range
fr_fr: La page %d est hors limites

source: Send Anyway
fr_fr: Envoyer quand même

source: Notify
fr_fr: Notifier

source: 2FA is not required for the %s role
fr_fr: 2FA n’est pas nécessaire pour le rôle %s

source: This page only shows users and roles on the main site of this network
fr_fr: Cette page affiche uniquement les utilisateurs/utilisatrices et les rôles sur le site principal de ce réseau

source: No users found in the %1$s state for the %2$s role
fr_fr: Aucun compte trouvé dans l’état %1$s pour le rôle %2$s

source: Setting the grace period to 0 will prevent users in roles where 2FA or a passkey is required, including newly created users, from logging in if they have not already enabled it.
fr_fr: Définir la période de grâce sur 0 empêchera les utilisateurs et utilisatrices soumis à une obligation d’authentification à deux facteurs (2FA) ou d’utilisation d’une clé d’accès - y compris les nouveaux utilisateurs et utilisatrices - de se connecter s’ils ne l’ont pas encore activée.

source: Reset
fr_fr: Réinitialiser

source: 2FA Roles
fr_fr: Rôles 2FA

source: Error Disabling NTP
fr_fr: Erreur lors de la désactivation de NTP

source: Error Resetting NTP
fr_fr: Erreur lors de la réinitialisation de NTP

source: NTP will be automatically disabled after 1 more attempt.
fr_fr: NTP sera automatiquement désactivé après 1 tentative supplémentaire.

source: NTP will be automatically disabled after %d more attempts.
fr_fr: NTP sera automatiquement désactivé après %d autres tentatives.

source: NTP updates are currently failing.
fr_fr: Les mises à jour NTP échouent actuellement.

source: NTP is currently <strong>enabled</strong>.
fr_fr: NTP est actuellement <strong>activé</strong>.

source: NTP was manually disabled.
fr_fr: NTP a été désactivé manuellement.

source: An error was encountered while trying to disable NTP. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de désactivation de NTP. Veuillez réessayer.

source: An error was encountered while trying to reset the NTP state. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de réinitialisation de l’état NTP. Veuillez réessayer.

source: NTP is currently disabled as %d subsequent attempts have failed.
fr_fr: NTP est actuellement désactivé car %d tentatives ultérieures ont échouées.
