Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: This option contains a URL that is currently listed on Wordfence's domain blocklist. It may indicate your site is infected with malware. The URL is: %s
fr_fr: Cette option contient une URL qui est actuellement répertoriée sur la liste de blocage de domaine de Wordfence. Cela peut indiquer que votre site est infecté par des logiciels malveillants. L’URL est : %s

source: Option contains a suspected malware URL: %s
fr_fr: L’option contient une URL suspectée d’un logiciel malveillant : %s

source: Examining URLs found in the options we scanned for dangerous websites
fr_fr: Examen des URL trouvées dans les options que nous avons analysées à la recherche de sites dangereux

source: Scanning for suspicious site options
fr_fr: Recherche d’options de site suspect

source: and changed their password.
fr_fr: et ont changé leur mot de passe.

source: and requested a password reset.
fr_fr: et a demandé une réinitialisation du mot de passe.

source: and logged out successfully.
fr_fr: et la déconnexion a réussi.

source: Scan was stopped on administrator request.
fr_fr: L’analyse a été arrêtée à la demande de l’administrateur ou de l’administratrice.

source: Scanning for admin users not created through WordPress
fr_fr: Analyse des comptes disposant de droits d’administration qui n’ont pas été créés via WordPress

source: Your WordPress version is out of date
fr_fr: Votre version WordPress est obsolète

source: %s contains a suspected malware URL.
fr_fr: %s contient une URL suspectée de programme malveillant.

source: Scanning for old themes, plugins and core files
fr_fr: Recherche d’anciens thèmes, extensions et fichiers du cœur

source: It has unpatched security issues and may have compatibility problems with the current version of WordPress.
fr_fr: Il a des problèmes de sécurité non corrigés et peut avoir des problèmes de compatibilité avec la version actuelle de WordPress.

source: It was last updated %s ago.
fr_fr: Dernière mise à jour il y a %s.

source: The Plugin "%1$s" appears to be abandoned (updated %2$s).
fr_fr: L’extension « %1$s » semble être abandonnée (mise à jour %2$s).

source: It was last updated %1$s ago and tested up to WordPress %2$s.
fr_fr: Il a été mis à jour pour la dernière fois il y a %1$s et testé jusqu’à WordPress %2$s.

source: The Plugin "%1$s" appears to be abandoned (updated %2$s, tested to WP %3$s).
fr_fr: L’extension « %1$s » semble être abandonnée (mise à jour %2$s, testée sur WP %3$s).

source: The Theme "%1$s" needs an upgrade (%2$s -> %3$s).
fr_fr: Le thème « %1$s » a besoin d’une mise à niveau (%2$s -> %3$s).

source: You need to upgrade "%s" to the newest version to ensure you have any security fixes the developer has released.
fr_fr: Vous devez mettre à niveau « %s » vers la version la plus récente pour vous assurer que vous disposez de tous les correctifs de sécurité publiés par le développeur.

source: The Plugin "%1$s" needs an upgrade (%2$s -> %3$s).
fr_fr: L’extension « %1$s » doit être mise à niveau (%2$s -> %3$s).

source: WordPress version %s is now available. Please upgrade immediately to get the latest security updates from WordPress.
fr_fr: La version WordPress %s est maintenant disponible. Veuillez mettre à niveau immédiatement pour obtenir les dernières mises à jour de sécurité de WordPress.

source: Completed checking password strength of user '%s'
fr_fr: Vérification de la force du mot de passe de l’utilisateur ou de l’utilisatrice ’%s’

source: Adding issue %s
fr_fr: Ajout d’un problème %s

source: A user with 'subscriber' access has a password that is very easy to guess. Please either change it or ask the user to change their password.
fr_fr: Un utilisateur/utilisatrice disposant d’un accès « abonné » a un mot de passe très facile à deviner. Veuillez le modifier ou demander à l’utilisateur ou à l’utilisatrice de changer son mot de passe.

source: User "%s" with 'subscriber' access has a very easy password.
fr_fr: L’utilisateur/utilisatrice « %s » avec accès « abonné » a un mot de passe très simple.

source: A user with the a role of '%s' has a password that is easy to guess. Please change this password yourself or ask the user to change it.
fr_fr: Un utilisateur/utilisatrice avec le rôle de ’%s’ a un mot de passe facile à deviner. Veuillez modifier ce mot de passe vous-même ou demander à l’utilisateur ou à l’utilisatrice de le modifier.

source: User "%1$s" with "%2$s" access has an easy password.
fr_fr: L’utilisateur/utilisatrice « %1$s » avec accès « %2$s » a un mot de passe facile.

source: Checking password strength of user '%1$s' with ID %2$d
fr_fr: Vérification de la force du mot de passe de l’utilisateur ou de l’utilisatrice ’%1$s’ avec ID %2$d

source: Total of %d users left to process in password strength check.
fr_fr: Total de %d utilisateurs et utilisatrices restants à traiter dans la vérification de la force du mot de passe.

source: Starting password strength check on %d user.
fr_fr: Démarrage de la vérification de la force du mot de passe sur %d utilisateur/utilisatrice.

source: We were unable to generate the user list for your password check.
fr_fr: Nous n’avons pas pu générer la liste des utilisateurs et utilisatrices pour votre vérification de mot de passe.

source: Scanning for weak passwords
fr_fr: Recherche de mots de passe faibles

source: Scanned comment with %s
fr_fr: Commentaire analysé avec %s

source: Scanning comment with %s
fr_fr: Analyse des commentaires avec %s

source: Source IP: %s
fr_fr: Adresse IP source : %s

source: Author: %s
fr_fr: Auteur/autrice : %s

source: Marking comment as spam for containing a phishing URL. Comment has %s
fr_fr: Marquage d’un commentaire comme indésirable pour contenir une URL de phishing. Le commentaire a %s

source: Marking comment as spam for containing a malware URL. Comment has %s
fr_fr: Marquage d’un commentaire comme indésirable pour contenir une URL de logiciel malveillant. Le commentaire a %s

source: Could not get username for user with ID %d when checking password strength.
fr_fr: Impossible d’obtenir l’identifiant de l’utilisateur ou de l’utilisatrice avec l’ID %d lors de la vérification de la robustesse du mot de passe.

source: Scanning comments with %d left to scan.
fr_fr: Analyse des commentaires avec %d restant à analyser.

source: Scanning comments for URLs on a domain blocklist
fr_fr: Analyse des commentaires à la recherche d’URL sur une liste de blocage de domaine

source: Adding issue: %1$s
fr_fr: Ajout d’un problème : %1$s

source: This %1$s contains a URL that is currently listed on Wordfence's domain blocklist. The URL is: %2$s
fr_fr: Cette %1$s contient une URL qui est actuellement répertoriée sur la liste de blocage de domaine de Wordfence. L’URL est : %2$s

source: %1$s contains a suspected malware URL: %2$s
fr_fr: %1$s contient une URL suspectée de programme malveillant : %2$s

source: Scanning posts with %d left to scan.
fr_fr: Analyse des publications : %d restante(s) à analyser.

source: Done examining URLs
fr_fr: Examen des URL terminé

source: Examining URLs found in posts we scanned for dangerous websites
fr_fr: Examen des URL trouvées dans les publications que nous avons analysées à la recherche de sites dangereux

source: This post contains code that is suspicious. Please check the title of the post and confirm that the code in the title is not malicious.
fr_fr: Cette publication contient du code suspect. Veuillez vérifier le titre de la publication et confirmer que le code dans le titre n’est pas malveillant.

source: Post title contains suspicious code
fr_fr: Le titre de la publication contient du code suspect

source: Scanning posts for URLs on a domain blocklist
fr_fr: Analyse des publications à la recherche d’URL sur une liste de blocage de domaine

source: Getting plugin list from WordPress
fr_fr: Récupération de la liste des extensions depuis WordPress

source: Publicly accessible quarantined file found: %s
fr_fr: Fichier mis en quarantaine accessible au public trouvé : %s

source: Testing accessibility of: %s
fr_fr: Test de l’accessibilité des éléments suivants : %s

source: Scanning for publicly accessible quarantined files
fr_fr: Analyse des fichiers mis en quarantaine accessibles au public

source: Adding issue: %s
fr_fr: Ajout d’un problème : %s

source: Done file contents scan
fr_fr: Analyse du contenu du fichier terminée

source: Starting scan of file contents
fr_fr: Démarrage de l’analyse du contenu du fichier

source: Skipping scan of file contents for URLs on a domain blocklist
fr_fr: Ignorer l’analyse du contenu des fichiers à la recherche d’URL sur une liste de blocage de domaine

source: Scanning file contents for URLs on a domain blocklist
fr_fr: Analyse du contenu d’un fichier à la recherche d’URL sur une liste de blocage de domaine

source: Skipping scan of file contents for infections and vulnerabilities
fr_fr: Ignorer l’analyse du contenu des fichiers à la recherche d’infections et de vulnérabilités

source: Scanning file contents for infections and vulnerabilities
fr_fr: Analyse du contenu des fichiers à la recherche d’infections et de vulnérabilités

source: Found %d theme
fr_fr: Thème %d trouvé

source: Getting theme list from WordPress
fr_fr: Obtenir la liste des thèmes de WordPress

source: Found %d plugin
fr_fr: Extension %d trouvée

source: Including files that are outside the WordPress installation in the scan.
fr_fr: Inclure les fichiers qui se trouvent en dehors de l’installation WordPress dans l’analyse.

source: Directory listing provides an attacker with the complete index of all the resources located inside of the directory. The specific risks and consequences vary depending on which files are listed and accessible, but it is recommended that you disable it unless it is needed.
fr_fr: L’indexation des répertoires fournit à une personne malveillante l’index complet de toutes les ressources situées dans le répertoire. Les risques et conséquences varient selon les fichiers répertoriés et accessibles, mais il est recommandé de la désactiver sauf si elle est nécessaire.

source: Checking for paths skipped due to scan settings
fr_fr: Vérification des chemins ignorés en raison des réglages d’analyse

source: Check if your site is being Spamvertized is for paid members only
fr_fr: La vérification permettant de savoir si votre site est utilisé pour diffuser des contenus publicitaires indésirables est réservée aux membres payants.

source: Checking if your site is being Spamvertised
fr_fr: Vérification de l’utilisation de votre site pour diffuser des contenus publicitaires indésirables

source: Wordfence could not read the content of your WordPress directory. This usually indicates your permissions are so strict that your web server can't read your WordPress directory.
fr_fr: Wordfence n’a pas pu lire le contenu de votre répertoire WordPress. Cela indique généralement que vos droits sont si restrictifs que votre serveur web ne peut pas lire votre répertoire WordPress.

source: Directory listing is enabled
fr_fr: Indexation des répertoires activée

source: Full Path Disclosure (FPD) vulnerabilities enable the attacker to see the path to the webroot/file. e.g.: /home/user/htdocs/file/. Certain vulnerabilities, such as using the load_file() (within a SQL Injection) query to view the page source, require the attacker to have the full path to the file they wish to view.
fr_fr: Les vulnérabilités FPD (Full Path Disclosure) permettent à l’attaquant de voir le chemin d’accès à la racine web/au fichier. Par exemple : /home/user/htdocs/file/. Certaines vulnérabilités, telles que l’utilisation de la requête load_file() (dans une injection SQL) pour afficher la source de la page, nécessitent que l’attaquant dispose du chemin d’accès complet au fichier qu’il souhaite afficher.

source: <a href="%1$s" target="_blank" rel="noopener noreferrer">%1$s</a> is publicly accessible and may expose source code or sensitive information about your site. Files such as this one are commonly checked for by scanners and should be made inaccessible. Alternately, some can be removed if you are certain your site does not need them. Sites using the nginx web server may need manual configuration changes to protect such files. <a href="%2$s" target="_blank" rel="noopener noreferrer">Learn more<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <a href="%1$s" target="_blank" rel="noopener noreferrer">%1$s</a> est accessible au public et peut exposer le code source ou des informations sensibles concernant votre site. Ce type de fichier est fréquemment recherché par des outils d’analyse ; il convient donc de le rendre inaccessible. Vous pouvez également le supprimer si vous avez la certitude que votre site n’en a pas besoin. Les sites utilisant le serveur web nginx peuvent nécessiter une configuration manuelle pour protéger ces fichiers. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Web server exposes the document root
fr_fr: Le serveur web expose la racine des documents

source: Checking if your server discloses the path to the document root
fr_fr: Vérification permettant de savoir si votre serveur divulgue le chemin vers la racine des documents

source: Publicly accessible config, backup, or log file found: %s
fr_fr: Fichier de configuration, de sauvegarde ou journal accessible au public trouvé : %s

source: Check for publicly accessible configuration files, backup files and logs
fr_fr: Rechercher des fichiers de configuration, des fichiers de sauvegarde et des journaux accessibles au public

source: This site appears to be behind Cloudflare, so using the Cloudflare "CF-Connecting-IP" HTTP header will resolve to the correct IPs.
fr_fr: Ce site semble être derrière Cloudflare, donc l’utilisation de l’en-tête HTTP Cloudflare « CF-Connecting-IP » résoudra les adresses IP correctes.

source: This site appears to be behind a front-end proxy, so using the X-Real-IP HTTP header will resolve to the correct IPs.
fr_fr: Ce site semble être derrière un proxy frontal, donc l’utilisation de l’en-tête HTTP X-Real-IP résoudra les adresses IP correctes.

source: This site appears to be behind a front-end proxy, so using the X-Forwarded-For HTTP header will resolve to the correct IPs.
fr_fr: Ce site semble être derrière un proxy frontal, donc l’utilisation de l’en-tête HTTP X-Forwarded-For résoudra les adresses IP correctes.

source: A test request to this website was detected on a different value for this setting. IP blocking and live traffic information may not be accurate. <a href="%s" target="_blank" rel="noopener noreferrer">Get More Information<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Une requête de test a été détectée sur ce site avec une valeur différente pour ce réglage. Le blocage par IP et les informations sur le trafic en temps réel pourraient ne pas être précis. <a href="%s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Wordfence was unable to validate a test request to your website. This can happen if your website is behind a proxy that does not use one of the standard ways to convey the IP of the request or it is unreachable publicly. IP blocking and live traffic information may not be accurate. <a href="%s" target="_blank" rel="noopener noreferrer">Get More Information<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Wordfence n’a pas pu valider une requête de test sur votre site. Cela peut se produire si votre site est derrière un proxy qui n’utilise pas l’un des moyens standard pour transmettre l’adresse IP de la requête ou s’il est inaccessible publiquement. Le blocage IP et les informations de trafic en direct peuvent ne pas être exacts. <a href="%s" target="_blank" rel="noopener noreferrer">Obtenir plus d’informations<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: For maximum security use PHP's built in REMOTE_ADDR.
fr_fr: Pour une sécurité maximale, utilisez la variable REMOTE_ADDR intégrée à PHP.

source: 'How does Wordfence get IPs' is misconfigured
fr_fr: « Comment Wordfence obtient-il les adresses IP » est mal configuré

source: Unable to accurately detect IPs
fr_fr: Impossible de détecter avec précision les adresses IP

source: Checking for the most secure way to get IPs
fr_fr: Vérification du moyen le plus sûr d’obtenir des adresses IP

source: The URL is: %s
fr_fr: L’URL est : %s

source: Your site is listed on a domain blocklist.
fr_fr: Votre site est répertorié sur une liste de blocage de domaine.

source: The multisite blog with ID %d is listed on a domain blocklist.
fr_fr: Le blog multisite avec ID %d est répertorié sur une liste de blocage de domaine.

source: The URL %s is on the blocklist.
fr_fr: L’URL %s figure sur la liste de blocage.

source: Your site is listed on the Wordfence domain blocklist.
fr_fr: Votre site est répertorié dans la liste de blocage de domaine Wordfence.

source: The multisite blog with ID %d is listed on the Wordfence domain blocklist.
fr_fr: Le blog multisite avec ID %d est répertorié dans la liste de blocage de domaine Wordfence.

source: See below.
fr_fr: Voir ci-dessous.

source: Calling startScan(true)
fr_fr: Appel de startScan(true)

source: The Wordfence license you're using does not match this site's address. Premium features are disabled.
fr_fr: La licence Wordfence que vous utilisez ne correspond pas à l’adresse de ce site. Les fonctionnalités Premium sont désactivées.

source: Done URL check.
fr_fr: Vérification de l’URL terminée.

source: Checking %1$d URLs from %2$d sources.
fr_fr: Vérification des URL %1$d à partir de sources %2$d.

source: Using MySQLi directly.
fr_fr: Utilisation directe de MySQLi.

source: Wordfence Full Activity Log
fr_fr: Journal d’activité complet de Wordfence

source: Calling Wordfence API v%s:
fr_fr: Appel de l’API Wordfence v%s :

source: An error occurred: %s
fr_fr: Une erreur est survenue : %s

source: Forking during malware scan to ensure continuity.
fr_fr: Fork pendant l’analyse des logiciels malveillants afin d’assurer la continuité.

source: We received a data structure that is not the expected array when contacting the Wordfence scanning servers and calling the '%s' function.
fr_fr: Une structure de données différente du tableau attendu a été reçue lors de la communication avec les serveurs d’analyse Wordfence et de l’appel de la fonction « %s ».

source: Invalid response: %s
fr_fr: Réponse invalide : %s

source: Scan Complete. Scanned %1$d files, %2$d plugins, %3$d themes, %4$d posts, %5$d comments and %6$d URLs in %7$s.
fr_fr: Analyse terminée. %1$d fichiers, %2$d extensions, %3$d thèmes, %4$d publications, %5$d commentaires et %6$d URL analysés en %7$s.

source: Scan interrupted. Scanned %1$d files, %2$d plugins, %3$d themes, %4$d posts, %5$d comments and %6$d URLs in %7$s.
fr_fr: Analyse interrompue. %1$d fichiers, %2$d extensions, %3$d thèmes, %4$d publications, %5$d commentaires et %6$d URL ont été analysés en %7$s.

source: Error checking domain blocklists: %s
fr_fr: Erreur lors de la vérification des listes de blocage de domaine : %s

source: Checking if your site is on a domain blocklist is for paid members only
fr_fr: Vérifier si votre site est sur une liste de blocage de domaine est réservé aux membres payants

source: Checking if your site is on a domain blocklist
fr_fr: Vérifier si votre site figure sur une liste de blocage de domaine

source: Wordfence used %1$s of memory for scan. Server peak memory usage was: %2$s
fr_fr: Wordfence utilisé %1$s de mémoire pour l’analyse. L’utilisation maximale de la mémoire du serveur était : %2$s

source: Entered fork()
fr_fr: Entré fork()

source: Aborting scan because WordPress updated from version %1$s to %2$s. The scan will be reattempted later.
fr_fr: Analyse abandonnée car WordPress a été mis à jour de la version %1$s à %2$s. L’analyse sera retentée ultérieurement.

source: Wordfence System Info
fr_fr: Informations sur le système Wordfence

source: Done host key check.
fr_fr: Vérification de la clé d’hôte terminée.

source: Checking %d host keys against Wordfence scanning servers.
fr_fr: Vérification des clés d’hôte %d par rapport aux serveurs d’analyse Wordfence.

source: Gathering host keys.
fr_fr: Collecte des clés d’hôte.

source: The malicious URL matched
fr_fr: L’URL malveillante correspondait

source: The scan time limit of %1$s has been exceeded and the scan will be terminated. This limit can be customized on the options page. <a href="%2$s" target="_blank" rel="noopener noreferrer">Get More Information<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: La limite de durée d’analyse de %1$s a été dépassée et l’analyse va être interrompue. Cette limite peut être personnalisée sur la page des options. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Scan complete. Congratulations, no new problems found.
fr_fr: Analyse terminée. Félicitations, aucun nouveau problème trouvé.

source: Scan complete. You have %d new issue to fix.
fr_fr: Analyse terminée. Vous avez %d nouveau problème à résoudre.

source: %d ignored issue was also detected.
fr_fr: %d problème ignoré a également été détecté.

source: Scan interrupted. No problems found prior to stopping.
fr_fr: Analyse interrompue. Aucun problème détecté avant l’arrêt.

source: Scan interrupted. You have %d new issue to fix. See below.
fr_fr: Analyse interrompue. Vous avez %d nouveau problème à résoudre. Voir ci-dessous.

source: Scan Time Limit Exceeded
fr_fr: Limite de temps d’analyse dépassée

source: %d issue found in most recent scan
fr_fr: %d problème détecté dans l’analyse la plus récente

source: The Wordfence scanning servers are currently unavailable. This may be for maintenance or a temporary outage. If this still occurs in an hour, please contact support. [%s]
fr_fr: Les serveurs d’analyse Wordfence sont actuellement indisponibles. Il peut s’agir d’une maintenance ou d’une panne temporaire. Si cela se produit toujours dans une heure, veuillez contacter le support. [%s]

source: There was an unknown error connecting to the Wordfence scanning servers.
fr_fr: Une erreur inconnue s’est produite lors de la connexion aux serveurs d’analyse Wordfence.

source: There was an error connecting to the Wordfence scanning servers: %s
fr_fr: Une erreur est survenue lors de la connexion aux serveurs d’analyse Wordfence : %s

source: We received an empty data response from the Wordfence scanning servers when calling the '%s' function.
fr_fr: Nous avons reçu une réponse de données vides des serveurs d’analyse Wordfence lors de l’appel de la fonction « %s ».

source: Checking if your IP is generating spam is for paid members only
fr_fr: La vérification permettant de savoir si votre adresse IP génère des indésirables est réservée aux membres payants.

source: Checking if your site IP is generating spam
fr_fr: Vérification permettant de savoir si l’adresse IP de votre site génère des indésirables

source: Quick Scan Complete. Scanned in %s.
fr_fr: Analyse rapide terminée. Analyse effectuée en %s.

source: SSL is not supported by your web server and is required to use this function. Please ask your hosting provider or site admin to install cURL with openSSL to use this feature.
fr_fr: SSL n’est pas pris en charge par votre serveur web et est requis pour utiliser cette fonction. Veuillez demander à votre fournisseur d’hébergement ou à l’administrateur ou l’administratrice du site d’installer cURL avec OpenSSL afin d’utiliser cette fonctionnalité.

source: The view could not be loaded.
fr_fr: La vue n’a pas pu être chargée.
