Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: You are currently running the Wordfence Web Application Firewall from another WordPress installation. Please configure the firewall to run correctly on this site.
fr_fr: Vous utilisez actuellement le pare-feu d’application web de Wordfence à partir d’une autre installation WordPress. Veuillez configurer le pare-feu pour qu’il s’exécute correctement depuis ce site.

source: When you first install the Wordfence Web Application Firewall, it will be in learning mode. This allows Wordfence to learn about your site so that we can understand how to protect it and how to allow normal visitors through the firewall. We recommend you let Wordfence learn for a week before you enable the firewall.
fr_fr: Lors de l’installation initiale du pare-feu d’application web (WAF) de Wordfence, celui-ci se trouve en mode apprentissage. Cela permet à Wordfence d’analyser votre site afin de comprendre comment le protéger et comment laisser passer les visiteurs légitimes à travers le pare-feu. Nous vous recommandons de laisser Wordfence effectuer cet apprentissage pendant une semaine avant d’activer le pare-feu.

source: Uninstall Wordfence Firewall
fr_fr: Désinstaller le pare-feu Wordfence

source: You do not have permission to generate new recovery codes.
fr_fr: Vous n’avez pas le droit à générer de nouveaux codes de récupération.

source: You do not have permission to generate new recovery codes for the given user.
fr_fr: Vous n’avez pas le droit de générer de nouveaux codes de récupération pour ce compte.

source: You do not have permission to deactivate 2FA.
fr_fr: Vous n’avez pas le droit de désactiver 2FA.

source: You do not have permission to deactivate the given user.
fr_fr: Vous n’avez pas le droit de désactiver ce compte.

source: You do not have permission to activate 2FA.
fr_fr: Vous n’avez pas le droit d’activer 2FA.

source: You do not have permission to activate the given user.
fr_fr: Vous n’avez pas le droit d’activer ce compte.

source: You do not have permission to reset reCAPTCHA statistics.
fr_fr: Vous n’avez pas le droit de réinitialiser les statistiques de reCAPTCHA.

source: You do not have permission to send notifications.
fr_fr: Vous n’avez pas le droit d’envoyer des notifications.

source: You do not have permission to change options.
fr_fr: Vous n’avez pas le droit de modifier les options.

source: Revoke Capabilities
fr_fr: Révoquer les permissions

source: For all users with "publish posts" capability
fr_fr: Pour tous les comptes disposant de la permission « publier des publications »

source: Vulnerability Status
fr_fr: État de la vulnérabilité

source: Attempt to return to the admin login page (you may still be locked out)
fr_fr: Essayez de revenir à la page de connexion à l’administration (vous pouvez toujours être verrouillé)

source: The URL/parameters in this table will not be tested by the firewall. They are typically added while the firewall is in Learning Mode or by an admin who identifies a particular action/request is a false positive.
fr_fr: L’URL et les paramètres figurant dans ce tableau ne seront pas testés par le pare-feu. Ils sont généralement ajoutés lorsque le pare-feu est en mode d’apprentissage ou par un administrateur ou une administratrice qui considère qu’une action ou une requête particulière est un faux positif.

source: Extended Protection Mode of the Wordfence Web Application Firewall uses the PHP ini setting called <code>auto_prepend_file</code> in order to ensure it runs before any potentially vulnerable code runs. This PHP setting currently refers to the Wordfence file at:
fr_fr: Le mode de protection étendue du pare-feu d’application web Wordfence utilise le réglage PHP ini nommé <code>auto_prepend_file</code> afin de s’assurer qu’il s’exécute avant tout code potentiellement vulnérable. Ce réglage PHP fait actuellement référence au fichier Wordfence situé à l’adresse suivante :

source: A new version of the theme "%s" is available.
fr_fr: Une nouvelle version du thème « %s » est disponible.

source: Enable Rate Limiting and Advanced Blocking.
fr_fr: Activer la limitation du débit et le blocage avancé.

source: NOTE: This checkbox enables ALL blocking/throttling functions including IP, country and advanced blocking, and the "Rate Limiting Rules" below.
fr_fr: NOTE : cette case à cocher active TOUTES les fonctions de blocage et de limitation, notamment le blocage par adresse IP, par pays et le blocage avancé, ainsi que les « Règles de limitation du débit » ci-dessous.

source: <strong>ERROR</strong>: A username and password must be provided. <a href="%s" title="Password Lost and Found">Lost your password</a>?
fr_fr: <strong>ERREUR</strong> : un identifiant et un mot de passe doivent être fournis. <a href="%s" title="Mot de passe perdu et retrouvé">Mot de passe perdu</a> ?

source: Each line of %d letters and numbers is a single recovery code, with optional spaces for readability. To use a recovery code, after entering your username and password, enter the code like "1234 5678 90AB CDEF" at the 2FA prompt. If your site has a custom login prompt and does not show a 2FA prompt, you can use the single-step method by entering your password and the code together in the Password field, like "mypassword1234 5678 90AB CDEF". Your recovery codes are:
fr_fr: Chaque ligne de %d lettres et chiffres est un code de récupération unique, avec des espaces facultatifs pour la lisibilité. Pour utiliser un code de récupération, après avoir entré votre identifiant et votre mot de passe, entrez le code comme « 1234 5678 90AB CDEF » à l’invite 2FA. Si votre site possède une invite de connexion personnalisée et n’affiche pas d’invite 2FA, vous pouvez utiliser la méthode en une seule étape en entrant votre mot de passe et le code ensemble dans le champ mot de passe, comme « mypassword1234 5678 90AB CDEF ». Vos codes de récupération sont :

source: Login Security: Require 2FA for XML-RPC call authentication
fr_fr: Sécurité de connexion : exiger la 2FA pour l’authentification des appels XML-RPC

source: Let Wordfence use the most secure method to get visitor IP addresses. Prevents spoofing and works with most sites.
fr_fr: Laisser Wordfence utiliser la méthode la plus sûre pour obtenir les adresses IP des visiteurs et visiteuses. Empêche l’usurpation et fonctionne avec la plupart des sites.

source: Detected loop in malware scan, aborting.
fr_fr: Boucle détectée lors de l’analyse des logiciels malveillants, arrêt de l’analyse.

source: A Wordfence scan examines all files, posts, pages, and comments on your WordPress website looking for malware, known malicious URLs, and known patterns of infections. It also does several other reputation and server checks.
fr_fr: Une analyse Wordfence examine tous les fichiers, publications, pages et commentaires de votre site WordPress à la recherche de logiciels malveillants, d’URL malveillantes connues et de schémas d’infection connus. Elle effectue également plusieurs autres vérifications de réputation et du serveur.

source: Prevent discovery of usernames through '/?author=N' scans, the oEmbed API, the WordPress REST API, and WordPress XML Sitemaps
fr_fr: Empêcher la découverte d’identifiants via les analyses « /?author=N », l’API oEmbed, l’API REST de WordPress et les plans de site XML de WordPress

source: For entry-level hosting plans. Provides limited detection capability with very low resource utilization.
fr_fr: Pour les offres d’hébergement d’entrée de gamme. Offre une capacité de détection limitée avec une très faible utilisation des ressources.

source: Invalid IP range.
fr_fr: Plage d’adresses IP invalide.

source: This file is a PHP executable file and contains the word "eval" (without quotes) and the word "%s" (without quotes). The eval() function along with an encoding function like the one mentioned are commonly used by hackers to hide their code. If you know about this file you can choose to ignore it to exclude it from future scans. This file was detected because you have enabled HIGH SENSITIVITY scanning. This option is more aggressive than the usual scans, and may cause false positives.
fr_fr: Ce fichier est un fichier exécutable PHP et contient le mot « eval » (sans guillemets) et le mot « %s » (sans guillemets). La fonction eval() ainsi qu’une fonction d’encodage comme celle mentionnée sont couramment utilisées par les pirates pour masquer leur code. Si vous connaissez ce fichier, vous pouvez choisir de l’ignorer pour l’exclure des analyses futures. Ce fichier a été détecté car vous avez activé l’analyse HAUTE SENSIBILITÉ. Cette option est plus agressive que les analyses habituelles et peut provoquer des faux positifs.

source: Prevent users registering 'admin' username if it doesn't exist
fr_fr: Empêcher les utilisateurs et utilisatrices d’enregistrer l’identifiant « admin » s’il n’existe pas

source: Wordfence Firewall & Premium Enabled
fr_fr: Pare-feu Wordfence et Premium activés

source: Enter an IP address
fr_fr: Saisissez une adresse IP

source: Since you have High Sensitivity scanning enabled, there is a very high likelihood that your results will include false positives. If you think you have indeed been hacked, our team of security experts can help.
fr_fr: Étant donné que l’analyse à haute sensibilité est activée, il est très probable que vos résultats contiennent des faux positifs. Si vous pensez avoir effectivement été piraté, notre équipe d’experts en sécurité peut vous aider.

source: Repository URL
fr_fr: URL du dépôt

source: Wordfence Network
fr_fr: Réseau Wordfence

source: Wordfence Dashboard
fr_fr: Tableau de bord Wordfence

source: Learn more<span class="wf-hidden-xs"> about the Dashboard</span>
fr_fr: En savoir plus<span class="wf-hidden-xs"> sur le Tableau de bord</span>

source: Firewall
fr_fr: Pare-feu

source: WAF Currently in Learning Mode
fr_fr: WAF actuellement en Mode d’apprentissage

source: Protection from known and emerging threats
fr_fr: Protection contre les menaces connues et émergentes

source: Detection of security issues
fr_fr: Détection des problèmes de sécurité

source: License already in use
fr_fr: Licence déjà en utilisation

source: Reset License
fr_fr: Réinitialiser la licence

source: License is expired
fr_fr: La licence est expirée

source: Renew License
fr_fr: Renouveler la licence

source: Learn More
fr_fr: En savoir plus

source: Auto-renew is disabled
fr_fr: Le renouvellement automatique est désactivé

source: Tools
fr_fr: Outils

source: Help
fr_fr: Aide

source: Global Options
fr_fr: Options globales

source: Continue
fr_fr: Continuer

source: This is your Dashboard
fr_fr: Ceci est votre Tableau de bord

source: Next
fr_fr: Suivant

source: Easily Monitor Your Wordfence Protection
fr_fr: Surveiller facilement la Protection Wordfence

source: Previous
fr_fr: Précédent

source: Global Wordfence Options
fr_fr: Options globales de Wordfence

source: Got it
fr_fr: Compris

source: Wordfence Global Options
fr_fr: Options globales de Wordfence

source: License Key
fr_fr: Clé de licence

source: Pause live updates when window loses focus
fr_fr: Suspendre les mises à jour en direct lorsque la fenêtre perd son focus

source: Update interval in seconds
fr_fr: Intervalle de mise à jour, en secondes

source: Delete Wordfence tables and data on deactivation
fr_fr: Supprimer les tables Wordfence et les données lors de la Désactivation

source: Security Alerts
fr_fr: Alertes de sécurité

source: Blog Highlights
fr_fr: Faits saillants du blog

source: Product Updates
fr_fr: Mises à jour du produit

source: List of directories to exclude from recently modified file list
fr_fr: Liste des répertoires à exclure de la liste des fichiers récemment modifiés

source: Export this site's Wordfence options for import on another site
fr_fr: Exportez les options Wordfence de ce site pour les importer sur un autre site

source: Cancel
fr_fr: Annuler

source: Close
fr_fr: Fermer

source: Blocking
fr_fr: Blocage

source: Turn On
fr_fr: Activer

source: Create a Blocking Rule
fr_fr: Créer une règle de Blocage

source: Edit Blocking Rule
fr_fr: Modifier la règle de Blocage

source: Blocking Builder
fr_fr: Constructeur de blocage

source: Manage Blocking Rules
fr_fr: Gérer les règles de Blocage

source: Blocking Options
fr_fr: Options de Blocage

source: Currently in Learning Mode
fr_fr: Actuellement en Mode d’apprentissage

source: Stops Complex Attacks
fr_fr: Arrête les attaques complexes

source: Manage WAF
fr_fr: Gérer WAF

source: Rules updated in real-time
fr_fr: Règles mise à jour en temps réel

source: Rule updates delayed by 30 days
fr_fr: Mises à jour des règle retardées de 30 jours

source: Manage Firewall Rules
fr_fr: Gérer les règles du Pare-feu

source: Enabled
fr_fr: Activé

source: Disabled
fr_fr: Désactivé

source: Enable
fr_fr: Activer

source: Manage Brute Force Protection
fr_fr: Gérer la Protection anti force brute

source: Manage global and advanced firewall options
fr_fr: Gérer les Options globales et avancées du Pare-feu

source: Firewall Options
fr_fr: Règles du Pare-feu

source: Immediately block IPs that access these URLs
fr_fr: Bloquer immédiatement les adresses IP qui accèdent à ces URLs

source: Enable brute force protection
fr_fr: Activer la Protection anti force brute

source: Lock out after how many forgot password attempts
fr_fr: Verrouiller après ce nombre de tentatives de Mot de passe oublié

source: Count failures over what time period
fr_fr: Compter les échecs sur cette période de temps

source: Enforce strong passwords
fr_fr: Imposer des mots de passe robustes

source: Unlimited
fr_fr: Illimité

source: If anyone's requests exceed
fr_fr: Si le nombre de requêtes de quiconque dépasse

source: If a human's page views exceed
fr_fr: Si le nombre de pages vues par un humain dépasse

source: Signatures updated in real-time
fr_fr: Signatures mises à jour en temps réel

source: Protect More Sites
fr_fr: Protège plus de sites

source: Reputation Checks
fr_fr: Vérifications de réputation

source: Manage Options
fr_fr: Gérer les options

source: Delete Files
fr_fr: Supprimer les fichiers

source: Free Support
fr_fr: Support gratuit

source: Go to Support Forums
fr_fr: Aller au forum de support

source: All Documentation
fr_fr: Toute la documentation

source: Top Topics and Questions
fr_fr: Sujets top et questions

source: View Documentation
fr_fr: Voir la documentation

source: Live Traffic
fr_fr: Trafic en temps réel

source: Whois Lookup
fr_fr: Recherche Whois

source: IP Detection
fr_fr: Détection IP

source: WordPress version and internal settings/constants.
fr_fr: Version WordPress, réglages internes et constantes.

source: WordPress Plugins
fr_fr: Extensions WordPress

source: Themes
fr_fr: Thèmes

source: Cron Jobs
fr_fr: Tâches CRON

source: List of WordPress cron jobs scheduled by WordPress, plugins, or themes.
fr_fr: Liste des tâches cron planifiées par WordPress, les extensions et les thèmes.

source: Database Tables
fr_fr: Tables de la base de données

source: Database table names, sizes, timestamps, and other metadata.
fr_fr: Noms des tables de la base de données, tailles, horodatages et autres métadonnées.

source: Log Files
fr_fr: Fichiers journaux

source: Other Tests
fr_fr: Autres tests

source: Debugging Options
fr_fr: Options de débogage

source: Enable debugging mode (increases database load)
fr_fr: Activer le mode de débogage (augmente la charge sur la base de données)

source: Enable SSL Verification (Disable this if you are consistently unable to connect to the Wordfence servers.)
fr_fr: Activer la vérification SSL (Désactivez cette option si vous ne parvenez jamais à vous connecter aux serveurs Wordfence.)

source: Restore Defaults
fr_fr: Rétablir les réglages par défaut

source: Cancel Changes
fr_fr: Annuler les modifications

source: Save Changes
fr_fr: Enregistrer les modifications

source: Confirm Restore Defaults
fr_fr: Confirmer la restauration des réglages par défaut

source: Live Updates Paused
fr_fr: Mise à jour, en pause

source: Click inside window to resume
fr_fr: Cliquer à l’intérieur de la fenêtre pour reprendre

source: Human
fr_fr: Humain

source: Warning
fr_fr: Avertissement

source: Blocked
fr_fr: Bloqué

source: Show Advanced Filters
fr_fr: Afficher les filtres avancés

source: See recent traffic
fr_fr: Voir le trafic récent

source: Recent
fr_fr: Récent

source: Phone (%s)
fr_fr: Téléphone (%s)

source: Authenticator
fr_fr: Authentificateur

source: Cellphone Sign-in Enabled
fr_fr: Connexion par téléphone portable activée

source: Activate
fr_fr: Activer

source: How to block a network
fr_fr: Comment bloquer un réseau

source: Andorra
fr_fr: Andorre

source: United Arab Emirates
fr_fr: Émirats arabes unis

source: Antigua and Barbuda
fr_fr: Antigua-et-Barbuda

source: Albania
fr_fr: Albanie

source: Armenia
fr_fr: Arménie

source: Antarctica
fr_fr: Antarctique

source: Argentina
fr_fr: Argentine

source: American Samoa
fr_fr: Samoa américaines

source: Austria
fr_fr: Autriche

source: Australia
fr_fr: Australie

source: Aland Islands
fr_fr: Les Iles Aland

source: Azerbaijan
fr_fr: Azerbaïdjan

source: Bosnia and Herzegovina
fr_fr: Bosnie-Herzégovine

source: Barbados
fr_fr: Barbade

source: Belgium
fr_fr: Belgique

source: Bulgaria
fr_fr: Bulgarie

source: Benin
fr_fr: Bénin

source: Saint Bartelemey
fr_fr: Saint-Barthélemy

source: Bermuda
fr_fr: Bermudes

source: Bolivia
fr_fr: Bolivie

source: Bonaire, Saint Eustatius and Saba
fr_fr: Bonaire, Saint-Eustache et Saba

source: Brazil
fr_fr: Brésil

source: Bhutan
fr_fr: Bhoutan

source: Bouvet Island
fr_fr: Île Bouvet

source: Belarus
fr_fr: Biélorussie

source: Cocos (Keeling) Islands
fr_fr: Îles Cocos

source: Congo, The Democratic Republic of the
fr_fr: Congo, République démocratique du

source: Switzerland
fr_fr: Suisse

source: Cook Islands
fr_fr: Îles Cook

source: Chile
fr_fr: Chili

source: Cameroon
fr_fr: Cameroun

source: China
fr_fr: Chine

source: Colombia
fr_fr: Colombie

source: Cape Verde
fr_fr: Cap-Vert

source: Curacao
fr_fr: Curaçao

source: Christmas Island
fr_fr: Île Christmas

source: Cyprus
fr_fr: Chypre

source: Germany
fr_fr: Allemagne

source: Denmark
fr_fr: Danemark

source: Dominican Republic
fr_fr: République dominicaine

source: Algeria
fr_fr: Algérie

source: Ecuador
fr_fr: Équateur

source: Estonia
fr_fr: Estonie

source: Egypt
fr_fr: Égypte

source: Western Sahara
fr_fr: Sahara occidental

source: Eritrea
fr_fr: Érythrée

source: Spain
fr_fr: Espagne

source: Ethiopia
fr_fr: Éthiopie

source: Finland
fr_fr: Finlande

source: Fiji
fr_fr: Fidji

source: Micronesia, Federated States of
fr_fr: Micronésie, États fédérés de

source: Faroe Islands
fr_fr: Îles Féroé

source: United Kingdom
fr_fr: Royaume-Uni

source: Grenada
fr_fr: Grenade

source: Georgia
fr_fr: Géorgie

source: Guernsey
fr_fr: Guernesey

source: Greenland
fr_fr: Groenland

source: Gambia
fr_fr: Gambie

source: Guinea
fr_fr: Guinée

source: Equatorial Guinea
fr_fr: Guinée équatoriale

source: Greece
fr_fr: Grèce

source: Guatemala
fr_fr: Guatémala

source: Guinea-Bissau
fr_fr: Guinée-Bissau

source: Heard Island and McDonald Islands
fr_fr: Îles Heard-et-MacDonald

source: Croatia
fr_fr: Croatie

source: Haiti
fr_fr: Haïti

source: Hungary
fr_fr: Hongrie

source: Indonesia
fr_fr: Indonésie

source: Ireland
fr_fr: Irlande

source: Israel
fr_fr: Israël

source: Isle of Man
fr_fr: Île de Man

source: India
fr_fr: Inde

source: Iraq
fr_fr: Irak

source: Iceland
fr_fr: Islande

source: Italy
fr_fr: Italie

source: Jamaica
fr_fr: Jamaïque

source: Jordan
fr_fr: Jordanie

source: Japan
fr_fr: Japon

source: Kyrgyzstan
fr_fr: Kirghizistan

source: Cambodia
fr_fr: Cambodge

source: Comoros
fr_fr: Comores

source: Saint Kitts and Nevis
fr_fr: Saint-Kitts-et-Nevis

source: Kuwait
fr_fr: Koweït

source: Cayman Islands
fr_fr: Îles Caïmans

source: Lebanon
fr_fr: Liban

source: Lithuania
fr_fr: Lituanie

source: Latvia
fr_fr: Lettonie

source: Libyan Arab Jamahiriya
fr_fr: Jamahiriya arabe libyenne

source: Morocco
fr_fr: Maroc

source: Moldova, Republic of
fr_fr: Moldavie, République de

source: Montenegro
fr_fr: Monténégro

source: Marshall Islands
fr_fr: Îles Marshall

source: Mongolia
fr_fr: Mongolie

source: Unknown firewall mode.
fr_fr: Mode du Pare-feu inconnu.

source: An empty license key was entered.
fr_fr: Une clé de licence vide a été entrée.

source: blocked access via country blocking
fr_fr: accès bloqué via le Blocage de pays

source: Automatically generated from previous country blocking settings
fr_fr: Généré automatiquement à partir des précédents réglages de Blocage de pays

source: Accessed a banned URL
fr_fr: Access à une URL interdite

source: Blocked by Wordfence Security Network
fr_fr: Bloqué par le Réseau de sécurité Wordfence

source: Blocked by login security setting
fr_fr: Bloqué par le réglage de Sécurité de connexion

source: All Countries
fr_fr: Tous les pays

source: Entire Site
fr_fr: Site entier

source: Login Only
fr_fr: Connexion seulement

source: Site Except Login
fr_fr: Site sauf Connexion

source: User Agent
fr_fr: Agent utilisateur

source: Never
fr_fr: Jamais

source: The license provided is already in use on another site.
fr_fr: La licence fournie est déjà utilisée sur un autre site.

source: An unknown configuration section was provided.
fr_fr: Une section inconnue de configuration a été fournie.

source: Idle
fr_fr: Au repos

source: An invalid file %s was specified for repair.
fr_fr: Un fichier invalide %s a été spécifié pour une réparation.

source: Deleted some files with errors
fr_fr: Supprimé certains fichiers avec des erreurs

source: Repaired some files with errors
fr_fr: Réparé quelques fichiers avec des erreurs

source: Deleted %d files successfully
fr_fr: Suppression réussie de %d fichiers

source: Repaired %d files successfully
fr_fr: Réparation réussie de %d fichiers

source: Could not delete files
fr_fr: Impossible de supprimer les fichiers

source: Could not repair files
fr_fr: Impossible de réparer les fichiers

source: Invalid bulk operation selected
fr_fr: Opération en vrac sélectionnée non valide

source: Could not delete file because that issue does not appear to be a file related issue.
fr_fr: Impossible de supprimer le fichier car ce problème ne semble pas être lié à un fichier.

source: An invalid file was requested for deletion.
fr_fr: Un fichier invalide a été demandé pour une suppression.

source: Installation Successful
fr_fr: Installation réussie

source: The <code>auto_prepend_file</code> setting has been successfully removed from <code>.htaccess</code> and <code>.user.ini</code>. Once this change takes effect, Extended Protection Mode will be disabled.
fr_fr: Le paramètre <code>auto_prepend_file</code> a été correctement supprimé de <code>.htaccess</code> et de <code>.user.ini</code>. Une fois cette modification effectuée, le mode de protection étendue sera désactivé.

source: Any previous value for <code>auto_prepend_file</code> will need to be re-enabled manually if still needed.
fr_fr: La valeur précédente pour <code>auto_prepend_file</code> devra être réactivée manuellement si nécessaire.

source: Waiting for Changes
fr_fr: En attente de modifications

source: Unable to Uninstall
fr_fr: Impossible de désinstaller

source: Click here to configure
fr_fr: Cliquez ici pour configurer

source: Unknown
fr_fr: Inconnu

source: How does Wordfence get IPs
fr_fr: Comment Wordfence obtient-il les adresses IP

source: Trusted Proxies
fr_fr: Mandataires (proxies) approuvés

source: No Thanks
fr_fr: Non, merci

source: File
fr_fr: Fichier

source: Vulnerability Information
fr_fr: Informations sur la vulnérabilité

source: Update includes security-related fixes.
fr_fr: La mise à jour inclut des correctifs liés à la sécurité.

source: Click here for steps you can try.
fr_fr: Cliquez ici pour les étapes que vous pouvez essayer.

source: No
fr_fr: Non

source: Yes
fr_fr: Oui
