Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: <a href="%1$s" target="_blank" rel="noopener noreferrer">%1$s<span class="screen-reader-text"> (opens in new tab)</span></a> is publicly accessible and may expose source code or sensitive information about your site. Files such as this one are commonly checked for by scanners and should be removed or made inaccessible.
fr_fr: <a href="%1$s" target="_blank" rel="noopener noreferrer">%1$s<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> est accessible au public et peut exposer le code source ou des informations sensibles concernant votre site. Ce type de fichier est fréquemment recherché par des outils d’analyse ; il doit donc être supprimé ou rendu inaccessible.

source: An error occurred when fetching the WAF configuration from the database.
fr_fr: Une erreur s’est produite lors de la récupération de la configuration WAF depuis la base de données.

source: Your test email was sent to the requested email address. The result we received from the WordPress wp_mail() function was:
fr_fr: Votre e-mail de test a été envoyé à l’adresse e-mail indiquée. Le résultat renvoyé par la fonction wp_mail() de WordPress est le suivant :

source: Wordfence automatically allowlists <a href="%s" target="_blank" rel="noopener noreferrer">private networks<span class="screen-reader-text"> (opens in new tab)</span></a> because these are not routable on the public Internet.
fr_fr: Wordfence ajoute automatiquement les <a href="%s" target="_blank" rel="noopener noreferrer">réseaux privés<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> à la liste d’autorisation, car ils ne sont pas routables sur l’Internet public.

source: You've optimized configurations for this feature! If you want to learn more about how this score is determined, click the link below.
fr_fr: Vous avez optimisé les configurations pour cette fonctionnalité ! Si vous souhaitez en savoir plus sur la façon dont ce score est déterminé, cliquez sur le lien ci-dessous.

source: You have successfully installed a free license.
fr_fr: Vous avez bien installé une licence gratuite.

source: Wordfence Assistant
fr_fr: Assistant Wordfence

source: You are currently running the Wordfence Web Application Firewall from another WordPress installation.
fr_fr: Vous utilisez actuellement le pare-feu d’application web de Wordfence depuis une autre installation WordPress.

source: We have updated our policies. To continue using Wordfence, you will need to read and agree to the <a href="%1$s" target="_blank" rel="noopener noreferrer">Wordfence License Terms and Conditions<span class="screen-reader-text"> (opens in new tab)</span></a>, the <a href="%2$s" rel="noopener noreferrer" target="_blank">Services Subscription Agreement<span class="screen-reader-text"> (opens in new tab)</span></a>, and <a href="%3$s" target="_blank" rel="noopener noreferrer">Terms of Service<span class="screen-reader-text"> (opens in new tab)</span></a>, and read and acknowledge the <a href="%4$s" target="_blank" rel="noopener noreferrer">Wordfence Privacy Policy<span class="screen-reader-text"> (opens in new tab)</span></a>.
fr_fr: Nous avons mis à jour nos politiques. Pour continuer à utiliser Wordfence, vous devrez lire et accepter les <a href="%1$s" target="_blank" rel="noopener noreferrer">Conditions de licence Wordfence<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>, le <a href="%2$s" rel="noopener noreferrer" target="_blank">Contrat d’abonnement aux services<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> et les <a href="%3$s" target="_blank" rel="noopener noreferrer">Conditions d’utilisation<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>, ainsi que lire et prendre connaissance de la <a href="%4$s" target="_blank" rel="noopener noreferrer">Politique de confidentialité de Wordfence<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>.

source: What to Block
fr_fr: Que bloquer

source: WARNING
fr_fr: AVERTISSEMENT

source: View log
fr_fr: Voir le journal

source: View full log
fr_fr: Voir le journal complet

source: Very strict. May cause false positives.
fr_fr: Très strict. Peut entraîner des faux positifs.

source: Toggle row %d
fr_fr: Basculer la ligne %d

source: Use New 2FA
fr_fr: Utiliser la nouvelle 2FA

source: Unable to Install
fr_fr: Impossible d’installer

source: Update Block
fr_fr: Mettre à jour le bloc

source: To
fr_fr: À

source: This page shows information that can be used for troubleshooting conflicts, configuration issues, or compatibility with other plugins, themes, or a host's environment. Failing tests are not always a sign of something that you need to fix, but can help the Wordfence team when troubleshooting a problem.
fr_fr: Cette page présente des informations utiles pour diagnostiquer des conflits, des problèmes de configuration ou des questions de compatibilité avec d’autres extensions, thèmes ou l’environnement de l’hébergeur. Les tests en échec n’indiquent pas nécessairement un problème à corriger, mais ils peuvent aider l’équipe Wordfence lors du diagnostic d’un dysfonctionnement.

source: This PHP setting is currently in use, and is including this file:
fr_fr: Ce réglage PHP est actuellement utilisé et inclut ce fichier :

source: This is the severity of the vulnerability itself, which can differ from the scan result severity. Some lower-severity vulnerabilities may still be important to address depending on your site's configuration and user base, so they are still important for you to review.
fr_fr: Il s’agit de la gravité de la vulnérabilité elle-même, qui peut différer de la gravité indiquée par le résultat de l’analyse. Certaines vulnérabilités de moindre gravité peuvent tout de même nécessiter une intervention selon la configuration de votre site et votre base d’utilisateurs et utilisatrices ; il est donc important de les examiner.

source: Themes & Plugins
fr_fr: Thèmes et extensions

source: The Web Application Firewall is currently in Learning Mode.
fr_fr: Le pare-feu d’application web est actuellement en mode apprentissage.

source: Terms of Use and Privacy Policy
fr_fr: Conditions d’utilisation et politique de confidentialité

source: Significant Events
fr_fr: Évènements significatifs

source: Significant
fr_fr: Significatif

source: Select row %d
fr_fr: Sélectionner la ligne %d

source: Management of legacy two-factor authentication using SMS-based codes is deprecated, and the old method of appending "wf" and a code will not be supported in the future. An improved interface and usage by non-administrators is available by activating the login security module. Users who have legacy 2FA enabled will still be required to enter a code while logging in currently, but legacy 2FA users can no longer be added or removed.
fr_fr: La gestion de l’ancienne authentification à deux facteurs utilisant des codes SMS est obsolète, et l’ancienne méthode consistant à ajouter « wf » et un code ne sera plus prise en charge à l’avenir. Une interface améliorée et son utilisation par les comptes sans droits d’administration sont disponibles en activant le module de sécurité de connexion. Les comptes utilisant l’ancienne 2FA continueront pour le moment à devoir saisir un code lors de la connexion, mais il n’est plus possible d’ajouter ou de supprimer des comptes utilisant cette ancienne méthode.

source: Show Wordfence Automatic Blocks
fr_fr: Afficher les blocages automatiques de Wordfence

source: Show Automatic
fr_fr: Affichage automatique

source: Shortcuts
fr_fr: Raccourcis

source: Send Report
fr_fr: Envoyer un rapport

source: seconds
fr_fr: secondes

source: Results
fr_fr: Résultats

source: Restore
fr_fr: Restaurer

source: Rest of site
fr_fr: Reste du site

source: Request Response
fr_fr: Réponse de la requête

source: Reputation check
fr_fr: Vérifications de réputation

source: Please use the login security module.
fr_fr: Veuillez utiliser le module de sécurité de connexion.

source: Please confirm the switch to the new 2FA mode. This change will be permanent.
fr_fr: Veuillez confirmer le passage au nouveau mode de double authentification (2FA). Ce changement sera définitif.

source: Please <a href="%s">click here</a> to configure the Firewall to run correctly on this site.
fr_fr: Veuillez <a href="%s">cliquer ici</a> pour configurer le pare-feu afin qu’il fonctionne correctement sur ce site.

source: Pick from List
fr_fr: Choisissez dans la liste

source: Pick
fr_fr: Choisissez

source: Param Type
fr_fr: Type de paramètre

source: Not Active
fr_fr: Non actif

source: Next Update Check
fr_fr: Prochaine vérification de mise à jour

source: months
fr_fr: mois

source: match
fr_fr: correspondance

source: Learn more about Global Options
fr_fr: En savoir plus sur les options globales

source: left
fr_fr: gauche

source: Learn more about Live Traffic
fr_fr: En savoir plus sur Live Traffic

source: Learn more about the Firewall
fr_fr: En savoir plus sur le pare-feu

source: Learn more about Blocking
fr_fr: En savoir plus sur le blocage

source: Key
fr_fr: Clé

source: just now
fr_fr: juste maintenant

source: IP Address to Block
fr_fr: Adresse IP à bloquer

source: IP Address Range
fr_fr: Plage d’adresses IP

source: Ignored Results
fr_fr: Résultats ignorés

source: Import Wordfence Options
fr_fr: Importer les options de Wordfence

source: Import Options
fr_fr: Options d’importation

source: If you use country blocking to block countries from accessing the entire site, it is important to review the allowed services setting to ensure that search engines and other desired services may continue to see the site regardless of a crawler's location. Additionally, ad services like Google Ads may penalize listings when a country is blocked from the entire site.
fr_fr: Si vous utilisez le blocage par pays pour empêcher l’accès à l’ensemble du site depuis certains pays, il est important de vérifier les paramètres relatifs aux services autorisés ; cela garantit que les moteurs de recherche et autres services souhaités continuent d’accéder au site, quelle que soit la localisation du robot d’exploration. Par ailleurs, les services publicitaires tels que Google Ads peuvent pénaliser vos annonces lorsque l’accès au site est bloqué pour un pays donné.

source: If you need to continue using the legacy 2FA mode, you will need to downgrade to the 8.1.4 version of Wordfence temporarily. This feature will be discontinued around July 1, 2026, and legacy 2FA codes will no longer be required at that time, even when using an old plugin version.
fr_fr: Si vous devez continuer à utiliser l’ancien mode de double authentification (2FA), vous devrez rétrograder temporairement vers la version 8.1.4 de Wordfence. Cette fonctionnalité sera abandonnée aux alentours du 1er juillet 2026 ; à cette date, les anciens codes 2FA ne seront plus requis, même si vous utilisez une ancienne version de l’extension.

source: If this is your first attempt, please try again.
fr_fr: S’il s’agit de votre première tentative, veuillez réessayer.

source: If autorenew is enabled for the current license, the license will renew at the next expiration date. If you would like to turn renewal off or assign the license to another site, log into wordfence.com to change it.
fr_fr: Si le renouvellement automatique est activé pour la licence actuelle, celle-ci sera renouvelée à la prochaine date d’expiration. Si vous souhaitez désactiver le renouvellement ou attribuer la licence à un autre site, connectez-vous à wordfence.com pour effectuer la modification.

source: hours
fr_fr: heures

source: host setting
fr_fr: réglage de l’hôte

source: Hit enter to add
fr_fr: Appuyez sur Entrée pour ajouter

source: Go to Login Security
fr_fr: Aller à la sécurité de connexion

source: From
fr_fr: De

source: Fix .htaccess
fr_fr: Corriger le .htaccess

source: Filter...
fr_fr: Filtrer…

source: Filter By
fr_fr: Filtrer par

source: Export Wordfence Options
fr_fr: Exporter les options de Wordfence

source: Export Options
fr_fr: Exporter les options

source: Export All IPs
fr_fr: Exporter toutes les IP

source: Export
fr_fr: Exporter

source: Error removing option: %s
fr_fr: Erreur lors du retrait de l’option : %s

source: Enabled until...
fr_fr: Activé jusqu’au...

source: Email log
fr_fr: Journal des e-mails

source: Email activity log
fr_fr: Journal d’activité des e-mails

source: Duration
fr_fr: Durée

source: Download File
fr_fr: Télécharger le fichier

source: Do not delete files on your system unless you're ABSOLUTELY sure you know what you're doing. If you delete the wrong file it could cause your WordPress website to stop functioning and you will probably have to restore from backups. If you're unsure, Cancel and work with your hosting provider to clean your system of infected files.
fr_fr: Ne supprimez pas de fichiers sur votre système à moins d’être ABSOLUMENT certain de ce que vous faites. Si vous supprimez le mauvais fichier, votre site WordPress pourrait cesser de fonctionner et vous devrez probablement le restaurer à partir de sauvegardes. En cas de doute, annulez l’opération et faites appel à votre hébergeur pour nettoyer votre système des fichiers infectés.

source: Current blocks
fr_fr: Blocages actuels

source: Confirm 2FA Switch
fr_fr: Confirmer le basculement de la 2FA

source: Debug this Request
fr_fr: Déboguer cette requête

source: Date Range
fr_fr: Plage de dates

source: Current blocks for %s
fr_fr: Blocages actuels pour %s

source: Custom Pattern
fr_fr: Motif personnalisé

source: Countries to Block
fr_fr: Pays à bloquer

source: Countries
fr_fr: Pays

source: contains
fr_fr: contient

source: Congratulations!
fr_fr: Félicitations !

source: Click here for our help article
fr_fr: Cliquez ici pour notre article d’aide

source: Browser User Agent
fr_fr: Agent utilisateur du navigateur

source: Blocking is disabled when the option "Enable Rate Limiting and Advanced Blocking" is off.
fr_fr: Le blocage est désactivé lorsque l’option « Activer la limitation du débit et le blocage avancé » est désactivée.

source: Blocked (Brute Force)
fr_fr: Bloqué (force brute)

source: Block Visitors Matching this Pattern
fr_fr: Bloquer les internautes correspondant à ce motif

source: Block this IP Address
fr_fr: Bloquer cette adresse IP

source: Block the Selected Countries
fr_fr: Bloquer les pays sélectionnés

source: Block Pattern
fr_fr: Motif de bloc

source: Block access to the rest of the site
fr_fr: Bloquer l’accès au reste du site

source: Block
fr_fr: Bloquer

source: Are you sure you want to reset this site's Wordfence License? This will disable Premium features and return the site to the free version of Wordfence. Your settings will still be retained when reinstalling a license.
fr_fr: Confirmez-vous la réinitialisation de la licence Wordfence de ce site ? Cela désactivera les fonctionnalités PRO et ramènera le site à la version gratuite de Wordfence. Vos réglages seront conservés lors de la réinstallation d’une licence.

source: and logged in successfully as "<strong>%s</strong>".
fr_fr: et s’est bien connecté en tant que « <strong>%s</strong> ».

source: and attempted a <span class="wf-error-text">failed login</span> using an invalid username "<strong>%s</strong>".
fr_fr: et a tenté une <span class="wf-error-text">connexion échouée</span> avec un identifiant invalide « <strong>%s</strong> ».

source: at
fr_fr: à

source: arrived from
fr_fr: arrivé de

source: and was redirected when visiting
fr_fr: et a été redirigé lors de la visite

source: and was
fr_fr: et était

source: and visited
fr_fr: et a visité

source: and tried to access a <span class="wf-error-text">non-existent page</span>
fr_fr: et a tenté d’accéder à une <span class="wf-error-text">page inexistante</span>

source: and attempted a <span class="wf-error-text">failed passkey login</span>.
fr_fr: et a tenté une <span class="wf-error-text">connexion par clé d’accès ayant échoué</span>.

source: An unknown issue type was found:
fr_fr: Un type de problème inconnu a été détecté :

source: An unknown error occurred during the import.
fr_fr: Une erreur inconnue s’est produite lors de l’importation.

source: An unknown error occurred during the export. We received an undefined error from your web server.
fr_fr: Une erreur inconnue est survenue lors de l’exportation. Nous avons reçu une erreur indéfinie de la part de votre serveur web.

source: An unexpected error occurred during the request. Please try again or reload the page.
fr_fr: Une erreur inattendue s’est produite lors de la requête. Veuillez réessayer ou actualiser la page.

source: Allowlisted IPs must be separated by commas or placed on separate lines. You can specify ranges using the following formats: 127.0.0.1/24, 127.0.0.[1-100], or 127.0.0.1-127.0.1.100.
fr_fr: Les adresses IP autorisées doivent être séparées par des virgules ou placées sur des lignes distinctes. Vous pouvez spécifier des plages en utilisant les formats suivants : 127.0.0.1/24, 127.0.0.[1-100] ou 127.0.0.1-127.0.1.100.

source: All Events
fr_fr: Tous les évènements

source: All
fr_fr: Tous

source: A 'True' result means WordPress thinks the mail was sent without errors. A 'False' result means that WordPress encountered an error sending your mail. Note that it's possible to get a 'True' response with an error elsewhere in your mail system that may cause emails to not be delivered.
fr_fr: Un résultat « True » (Vrai) signifie que WordPress considère que l’e-mail a été envoyé sans erreur. Un résultat « False » (Faux) indique que WordPress a rencontré une erreur lors de l’envoi de votre e-mail. Notez qu’il est possible d’obtenir une réponse « True » alors qu’une erreur ailleurs dans votre système de messagerie empêche la distribution effective des e-mails.

source: %d hit
fr_fr: %d accès

source: %d days
fr_fr: %d jours

source: %d day
fr_fr: %d jour

source: 0 (Disabled)
fr_fr: 0 (désactivé)

source: (recommended based on our tests)
fr_fr: (recommandé d’après nos tests)

source: %d second
fr_fr: %d seconde

source: %d months
fr_fr: %d mois

source: %d month
fr_fr: %d mois

source: %1$s in file: %2$s
fr_fr: %1$s dans le fichier : %2$s

source: %1$s in cookie: %2$s
fr_fr: %1$s dans le cookie : %2$s

source: %d hours
fr_fr: %d heures

source: %d hour
fr_fr: %d heure

source: %d Countries Selected
fr_fr: %d pays sélectionnés

source: %d Country Selected
fr_fr: %d pays sélectionné

source: %s ago
fr_fr: Il y a %s

source: %d addresses in this network
fr_fr: %d adresses dans ce réseau

source: %d address in this network
fr_fr: %d adresse dans ce réseau

source: +%d more
fr_fr: +%d plus

source: Click here to learn more
fr_fr: Cliquez ici pour en savoir plus

source: Back to %s
fr_fr: Retour à %s

source: Back to Dashboard
fr_fr: Retour au tableau de bord

source: <a href="%s" target="_blank">Click here<span class="screen-reader-text"> (opens in new tab)</span></a> to stop receiving security alerts.
fr_fr: <a href="%s" target="_blank">Cliquez ici<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> pour cesser de recevoir des alertes de sécurité.

source: A non-admin user with username "%s" signed in to your WordPress site from a new device.
fr_fr: Un compte portant l’identifiant « %s » et ne disposant pas de droits d’administration s’est connecté à votre site WordPress depuis un nouvel appareil.

source: A user with username "%s" who has administrator access signed in to your WordPress site from a new device.
fr_fr: Un compte portant l’identifiant « %s » et disposant de droits d’administration s’est connecté à votre site WordPress depuis un nouvel appareil.

source: Wordfence Alert
fr_fr: Alerte Wordfence

source: Email Limit Reached
fr_fr: Limite d’e-mails atteinte

source: Firewall optimization is not currently supported on NGINX Unit
fr_fr: L’optimisation du pare-feu n’est pas actuellement prise en charge sur NGINX Unit

source: NGINX Unit
fr_fr: Unité NGINX

source: Wordfence Assistant Present
fr_fr: Wordfence Assistant est présent

source: The Wordfence Assistant plugin is currently installed. It should only be retained during use and should be removed once it's no longer needed. <a href="%s" target="_blank">Click here to learn more.</a>
fr_fr: L’extension Wordfence Assistant est actuellement installée. Elle ne doit être conservée que pendant son utilisation et doit être supprimée une fois qu’elle n’est plus nécessaire. <a href="%s" target="_blank">Cliquez ici pour en savoir plus.</a>

source: Wordfence is configured to send no more than %d alert(s) each hour. That limit has been reached and no further emails will be sent this hour.
fr_fr: Wordfence est configuré pour envoyer au maximum %d alerte(s) par heure. Cette limite a été atteinte et aucun autre e-mail ne sera envoyé au cours de cette heure.

source: The Wordfence Assistant plugin is currently installed. It should only be retained during use and should be removed once it's no longer needed.
fr_fr: L’extension Wordfence Assistant est actuellement installée. Elle ne doit être conservée que le temps de son utilisation et doit être supprimée une fois qu’elle n’est plus nécessaire.

source: Wordfence Assistant is currently installed and is not needed unless instructed by Wordfence support
fr_fr: Wordfence Assistant est actuellement installé et n’est pas nécessaire, sauf sur instruction du support de Wordfence

source: %s License Expiring
fr_fr: La licence %s expire bientôt

source: Optimizing the Wordfence Web Application Firewall may not be possible in the current environment. Some firewall rules cannot offer full protection on your hosting platform, but many will still work. You can attempt to configure the firewall if you believe the platform has been misidentified.
fr_fr: Il peut s’avérer impossible d’optimiser le pare-feu d’application web (WAF) de Wordfence dans l’environnement actuel. Certaines règles de pare-feu ne peuvent pas offrir une protection complète sur votre plateforme d’hébergement, mais beaucoup resteront fonctionnelles. Vous pouvez tenter de configurer le pare-feu si vous pensez que la plateforme a été mal identifiée.

source: Skipping password scan for non-admin user %s with bcrypt password
fr_fr: Analyse du mot de passe ignorée pour le compte %s ne disposant pas de droits d’administration et utilisant un mot de passe bcrypt

source: A free license key could not be fetched from Wordfence: %s
fr_fr: Impossible d’obtenir une clé de licence gratuite depuis Wordfence : %s

source: each Wordfence installation should have a unique key
fr_fr: chaque installation de Wordfence doit avoir une clé unique

source: You may close this alert and try again later, or click the button below to register for a new free Wordfence license.
fr_fr: Vous pouvez fermer cette alerte et réessayer plus tard, ou cliquer sur le bouton ci-dessous pour vous inscrire à une nouvelle licence Wordfence gratuite.

source: You can <a class="wf-onboarding-link" href="%s" target="_blank">get a new free license<span class="screen-reader-text">(opens in new tab)</span></a> for this site directly, or click the "Get a free license" button at the top of the Licenses page when logged in to wordfence.com if you need more than one.
fr_fr: Vous pouvez <a class="wf-onboarding-link" href="%s" target="_blank">obtenir une nouvelle licence gratuite<span class="screen-reader-text">(s’ouvre dans un nouvel onglet)</span></a> pour ce site directement, ou cliquer sur le bouton « Obtenir une licence gratuite » en haut de la page Licences lorsque vous êtes connecté à wordfence.com si vous en avez besoin de plusieurs.
