Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: View by role
fr_fr: Afficher par rôle

source: Overview of authentication methods adoption across all users.
fr_fr: Vue d’ensemble de l’adoption des méthodes d’authentification pour tous les comptes.

source: Passkeys can only be added by the user themselves.
fr_fr: Seul l’utilisateur ou l’utilisatrice peut ajouter ses propres clés d’accès.

source: Use Passkeys Only
fr_fr: Utiliser uniquement les clés d’accès

source: Before continuing, test your passkey in another browser or incognito window.
fr_fr: Avant de continuer, testez votre clé d’accès dans un autre navigateur ou une fenêtre de navigation privée.

source: Selecting “Passkeys only” disables username and password sign-in for your account. If you lose access to your passkeys, you may be unable to sign in.
fr_fr: La sélection de « Clés d’accès uniquement » désactive la connexion par identifiant et mot de passe pour votre compte. Si vous perdez l’accès à vos clés d’accès, vous risquez de ne plus pouvoir vous connecter.

source: Confirm “Passkeys only”
fr_fr: Confirmer « Clés d’accès uniquement »

source: Cannot be changed because your administrator requires passkey-only sign-in for your role.
fr_fr: Impossible à modifier, car l’administrateur ou l’administratrice exige une connexion uniquement par clé d’accès pour votre rôle.

source: Manage settings
fr_fr: Gérer les réglages

source: Cannot be changed because Passkeys are set to Required for this user’s role.
fr_fr: Impossible à modifier, car les clés d’accès sont définies comme obligatoires pour le rôle de ce compte.

source: <strong>Make sure this user has a backup.</strong> If none of their registered passkeys are available or working, they may not be able to sign in. A site administrator will need to restore this user’s access.
fr_fr: <strong>Assurez-vous que ce compte dispose d’une solution de secours.</strong> Si aucune de ses clés d’accès enregistrées n’est disponible ou ne fonctionne, il risque de ne plus pouvoir se connecter. Un administrateur ou une administratrice du site devra rétablir son accès.

source: <strong>Make sure you have a backup.</strong> If none of your registered passkeys are available or working, you may not be able to sign in. Another administrator will need to restore your access. If you're the only administrator, you could be locked out of the site.
fr_fr: <strong>Assurez-vous de disposer d’une solution de secours.</strong> Si aucune de vos clés d’accès enregistrées n’est disponible ou ne fonctionne, vous risquez de ne plus pouvoir vous connecter. Un autre administrateur ou une autre administratrice devra rétablir votre accès. Si vous êtes la seule personne disposant des droits d’administration, vous pourriez perdre l’accès au site.

source: <strong>Make sure you have a backup.</strong> If none of your registered passkeys are available or working, you may not be able to sign in. A site administrator will need to restore your access.
fr_fr: <strong>Assurez-vous de disposer d’une solution de secours.</strong> Si aucune de vos clés d’accès enregistrées n’est disponible ou ne fonctionne, vous risquez de ne plus pouvoir vous connecter. Un administrateur ou une administratrice du site devra rétablir votre accès.

source: Only registered passkeys can be used to sign in.
fr_fr: Seules les clés d’accès enregistrées peuvent être utilisées pour se connecter.

source: Passkeys only
fr_fr: Clés d’accès uniquement

source: Use your passkey when available, with username and password as a backup.
fr_fr: Utilisez votre clé d’accès lorsqu’elle est disponible, avec l’identifiant et le mot de passe comme solution de secours.

source: Allow username and password if a passkey fails
fr_fr: Autoriser l’identifiant et le mot de passe en cas d’échec d’une clé d’accès

source: How can the user log in?
fr_fr: Comment ce compte peut-il se connecter ?

source: How do you want to log in?
fr_fr: Comment souhaitez-vous vous connecter ?

source: Create a passkey and give it a name so you can identify it later. You may need a separate passkey for each device unless your passkeys sync through a password manager.
fr_fr: Créez une clé d’accès et donnez-lui un nom afin de pouvoir l’identifier ultérieurement. Vous aurez peut-être besoin d’une clé d’accès distincte pour chaque appareil, sauf si vos clés d’accès sont synchronisées par un gestionnaire de mots de passe.

source: Add a Passkey
fr_fr: Ajouter une clé d’accès

source: <strong>Safer by design</strong> — each passkey is unique to the site, and no reusable secret is sent during sign-in.
fr_fr: <strong>Plus sûr par conception</strong> — chaque clé d’accès est propre au site et aucun secret réutilisable n’est envoyé lors de la connexion.

source: <strong>Fast and easy</strong> — sign in with your fingerprint, face, PIN, or device unlock.
fr_fr: <strong>Rapide et simple</strong> — connectez-vous avec votre empreinte digitale, votre visage, votre code PIN ou le déverrouillage de votre appareil.

source: <strong>Phishing-resistant</strong> — passkeys only work with the site they were created for.
fr_fr: <strong>Résistant à l’hameçonnage</strong> — les clés d’accès ne fonctionnent qu’avec le site pour lequel elles ont été créées.

source: Replace passwords with a faster, safer way to sign in.
fr_fr: Remplacez les mots de passe par un moyen de connexion plus rapide et plus sûr.

source: Locked out.
fr_fr: Accès bloqué.

source: This is the user's only passkey. If you remove it, the user will return to signing in with a username and password. Removing it here will not remove it from the user's password manager.
fr_fr: Il s’agit de la seule clé d’accès de ce compte. Si vous la retirez, le compte utilisera de nouveau un identifiant et un mot de passe pour se connecter. La retirer ici ne la supprimera pas du gestionnaire de mots de passe du compte.

source: This is your only passkey. If you remove it, you’ll return to signing in with your username and password. Removing it here may not remove it from your device’s password manager.
fr_fr: Il s’agit de votre seule clé d’accès. Si vous la retirez, vous utiliserez de nouveau votre identifiant et votre mot de passe pour vous connecter. La retirer ici peut ne pas la supprimer du gestionnaire de mots de passe de votre appareil.

source: Are you sure you want to remove this passkey? Deleting a passkey here does not necessarily remove it from your device's password manager.
fr_fr: Confirmez-vous le retrait de cette clé d’accès ? Retirer une clé d’accès ici ne la supprime pas nécessairement du gestionnaire de mots de passe de votre appareil.

source: Your Passkeys
fr_fr: Vos clés d’accès

source: An error was encountered while trying to enable passkeys. Please try again.
fr_fr: Une erreur est survenue lors de la tentative d’activation des clés d’accès. Veuillez réessayer.

source: Users sign in securely with their passkey—no password needed.
fr_fr: Les comptes se connectent en toute sécurité avec leur clé d’accès, sans mot de passe.

source: Passwordless sign-in
fr_fr: Connexion sans mot de passe

source: Users add a passkey on their device at next sign-in.
fr_fr: Les comptes ajoutent une clé d’accès sur leur appareil lors de leur prochaine connexion.

source: Users register a passkey
fr_fr: Les comptes enregistrent une clé d’accès

source: Update role access in Login Security settings.
fr_fr: Mettez à jour l’accès des rôles dans les réglages de sécurité de connexion.

source: Allow passkeys for the role
fr_fr: Autoriser les clés d’accès pour le rôle

source: Turn on passkeys for your site.
fr_fr: Activez les clés d’accès pour votre site.

source: How it works
fr_fr: Fonctionnement

source: Passkeys are unique to your device and backed by strong encryption.
fr_fr: Les clés d’accès sont propres à votre appareil et protégées par un chiffrement robuste.

source: Built-in protection
fr_fr: Protection intégrée

source: Sign in with your fingerprint, face, or device PIN.
fr_fr: Connectez-vous avec votre empreinte digitale, votre visage ou le code PIN de votre appareil.

source: Easier sign-in
fr_fr: Connexion simplifiée

source: Resistant to phishing, credential stuffing, and password leaks.
fr_fr: Résiste à l’hameçonnage, au bourrage d’identifiants et aux fuites de mots de passe.

source: Stronger security
fr_fr: Sécurité renforcée

source: Passwordless Sign-in with Passkeys
fr_fr: Connexion sans mot de passe avec des clés d’accès

source: Passkeys are enabled for this site, but this user's role does not have access. Update role access in Login Security settings to manage this user's passkeys.
fr_fr: Les clés d’accès sont activées pour ce site, mais le rôle de ce compte n’y a pas accès. Mettez à jour l’accès des rôles dans les réglages de sécurité de connexion pour gérer les clés d’accès de ce compte.

source: Passkeys are enabled for this site, but your role does not have access. Update role access in Login Security settings to use passkeys.
fr_fr: Les clés d’accès sont activées pour ce site, mais votre rôle n’y a pas accès. Mettez à jour l’accès des rôles dans les réglages de sécurité de connexion pour utiliser les clés d’accès.

source: Passkeys are disabled for your role.
fr_fr: Les clés d’accès sont désactivées pour votre rôle.

source: Passkeys are not enabled for this site. Existing passkeys and role settings are preserved.
fr_fr: Les clés d’accès ne sont pas activées pour ce site. Les clés d’accès existantes et les réglages des rôles sont conservés.

source: Passkeys will be re-enabled for roles using their last saved settings.
fr_fr: Les clés d’accès seront réactivées pour les rôles avec leurs derniers réglages enregistrés.

source: Wordfence Passkeys
fr_fr: Clés d’accès Wordfence

source: Control how users sign in and which authentication methods are required.
fr_fr: Contrôlez la façon dont les comptes se connectent et les méthodes d’authentification obligatoires.

source: Works with Google Authenticator, FreeOTP, Authy, and other TOTP-compatible apps. <a href="%s" target="_blank" rel="noopener noreferrer">View tested apps</a>
fr_fr: Fonctionne avec Google Authenticator, FreeOTP, Authy et d’autres applications compatibles TOTP. <a href="%s" target="_blank" rel="noopener noreferrer">Voir les applications testées</a>

source: Protect password sign-in with two-factor authentication.
fr_fr: Protégez la connexion par mot de passe avec l’authentification à deux facteurs.

source: My 2FA
fr_fr: Ma 2FA

source: Passkeys let you sign in securely using your fingerprint, face, device PIN, or password.
fr_fr: Les clés d’accès vous permettent de vous connecter en toute sécurité avec votre empreinte digitale, votre visage, le code PIN ou le mot de passe de votre appareil.

source: My Passkeys
fr_fr: Mes clés d’accès

source: Signing in using a passkey is currently disabled for this site. Existing passkeys and role settings are preserved.
fr_fr: La connexion à l’aide d’une clé d’accès est actuellement désactivée pour ce site. Les clés d’accès existantes et les réglages des rôles sont conservés.

source: Signing in using 2FA is currently disabled for this site. Existing credentials and role settings are preserved.
fr_fr: La connexion à l’aide de la 2FA est actuellement désactivée pour ce site. Les informations de connexion existantes et les réglages des rôles sont conservés.

source: Unable to restore username/password authentication before registering the first passkey. Please try again.
fr_fr: Impossible de rétablir l’authentification par identifiant et mot de passe avant l’enregistrement de la première clé d’accès. Veuillez réessayer.

source: Used to determine the default passkey credential domain. Usually does not need to be updated manually.
fr_fr: Utilisé pour déterminer le domaine d’identifiants de clé d’accès par défaut. Il n’est généralement pas nécessaire de le mettre à jour manuellement.

source: When enabled, reCAPTCHA and 2FA prompt support will be added to WooCommerce login and registration forms in addition to the default WordPress forms.
fr_fr: Lorsque cette option est activée, la prise en charge de reCAPTCHA et de l’invite 2FA est ajoutée aux formulaires de connexion et d’inscription WooCommerce, en plus des formulaires WordPress par défaut.

source: When enabled, separate Wordfence Passkeys and Wordfence 2FA entries will be added to the WooCommerce account menu so users can manage their credentials outside of the WordPress admin area.
fr_fr: Lorsque cette option est activée, des entrées Wordfence Passkeys et Wordfence 2FA distinctes sont ajoutées au menu du compte WooCommerce afin que les comptes puissent gérer leurs informations de connexion en dehors de l’administration WordPress.

source: Enable 2FA to choose which user roles can use it and configure additional settings.
fr_fr: Activez la 2FA pour choisir quels rôles peuvent l’utiliser et configurer des réglages supplémentaires.

source: Unsaved Changes
fr_fr: Modifications non enregistrées

source: Show Wordfence Passkeys and Wordfence 2FA menus on WooCommerce Account page
fr_fr: Afficher les menus Wordfence Passkeys et Wordfence 2FA sur la page Mon compte de WooCommerce

source: Email users in the selected role to remind them to set up required authentication. Optionally specify the URL to be sent in the email; blank defaults to Wordfence’s Login Security page.
fr_fr: Envoyez un e-mail aux comptes du rôle sélectionné pour leur rappeler de configurer l’authentification obligatoire. Vous pouvez indiquer l’URL à envoyer dans l’e-mail ; si le champ est vide, la page Sécurité de connexion de Wordfence est utilisée par défaut.

source: Save your changes before switching tabs?
fr_fr: Enregistrer vos modifications avant de changer d’onglet ?

source: Keep Editing
fr_fr: Continuer la modification

source: Roles
fr_fr: Rôles

source: Some customers may have trouble with 2FA. "Optional" lets them choose whether to enable it.
fr_fr: Certains clients peuvent rencontrer des difficultés avec la 2FA. « Facultatif » leur permet de choisir de l’activer ou non.

source: Some customers may have trouble with passkeys. "Optional" lets them sign in with a password or passkey.
fr_fr: Certains clients peuvent rencontrer des difficultés avec les clés d’accès. « Facultatif » leur permet de se connecter avec un mot de passe ou une clé d’accès.

source: Enable passkeys to choose which user roles can use them and configure additional settings.
fr_fr: Activez les clés d’accès pour choisir quels rôles peuvent les utiliser et configurer des réglages supplémentaires.

source: Determines how Wordfence handles authenticator sign-in counters used to detect cloned passkeys.
fr_fr: Détermine comment Wordfence gère les compteurs de connexion des authentificateurs utilisés pour détecter les clés d’accès clonées.

source: By default, Wordfence uses this site's main domain ("%s").
fr_fr: Par défaut, Wordfence utilise le domaine principal de ce site (« %s »).

source: Disabling two-factor authentication will prevent all users from signing in with 2FA. Existing 2FA credentials and role settings will be preserved. Users may sign in using only their username and password without any additional protection.
fr_fr: La désactivation de l’authentification à deux facteurs empêchera tous les comptes de se connecter avec la 2FA. Les informations de connexion 2FA existantes et les réglages des rôles seront conservés. Les comptes pourront se connecter uniquement avec leur identifiant et leur mot de passe, sans protection supplémentaire.

source: Disabling passkeys will prevent all users from registering or signing in with passkeys. Existing passkeys and role settings will be preserved. Users may sign in using only their username and password without any additional protection.
fr_fr: La désactivation des clés d’accès empêchera tous les comptes d’enregistrer des clés d’accès ou de se connecter avec celles-ci. Les clés d’accès existantes et les réglages des rôles seront conservés. Les comptes pourront se connecter uniquement avec leur identifiant et leur mot de passe, sans protection supplémentaire.

source: Confirm Disabling Two-Factor Authentication
fr_fr: Confirmer la désactivation de l’authentification à deux facteurs

source: Confirm Disabling Passkeys
fr_fr: Confirmer la désactivation des clés d’accès

source: Controls which domain passkeys are created for. Enter a hostname here only if you need to use a different credential domain. Most sites should leave this unchanged.
fr_fr: Contrôle le domaine pour lequel les clés d’accès sont créées. Saisissez ici un nom d’hôte uniquement si vous devez utiliser un autre domaine d’identifiants. La plupart des sites doivent laisser ce réglage inchangé.

source: One hostname per line. HTTPS uses port 443 by default. Specify other ports explicitly.
fr_fr: Un nom d’hôte par ligne. HTTPS utilise le port 443 par défaut. Indiquez explicitement les autres ports.

source: Users can use passkeys but still can sign in with their password
fr_fr: Les comptes peuvent utiliser des clés d’accès, mais peuvent toujours se connecter avec leur mot de passe

source: Users can sign in with their username and password during the grace period only. After it ends, they must use a passkey
fr_fr: Les comptes peuvent se connecter avec leur identifiant et leur mot de passe uniquement pendant la période de grâce. Après son expiration, ils doivent utiliser une clé d’accès

source: Test passkey sign-in for each enabled role to check for plugin or theme conflicts
fr_fr: Testez la connexion par clé d’accès pour chaque rôle activé afin de détecter d’éventuels conflits avec une extension ou un thème

source: Required:
fr_fr: Obligatoire :

source: RECOMMENDED
fr_fr: RECOMMANDÉ

source: Optional:
fr_fr: Facultatif :

source: Manage Login Security
fr_fr: Gérer la sécurité de connexion

source: Grace period
fr_fr: Période de grâce

source: <strong>Before requiring passkeys:</strong> Make sure users have a backup passkey or another way to access their account
fr_fr: <strong>Avant d’exiger des clés d’accès :</strong> assurez-vous que les comptes disposent d’une clé d’accès de secours ou d’un autre moyen d’accéder à leur compte

source: Give users time to set up required passkeys or 2FA before access is restricted. Admin users must have the grace period manually enabled.
fr_fr: Laissez aux comptes le temps de configurer les clés d’accès ou la 2FA obligatoires avant que l’accès ne soit restreint. La période de grâce doit être activée manuellement pour les comptes d’administration.

source: Enable Passkeys
fr_fr: Activer les clés d’accès

source: Enable Now
fr_fr: Activer maintenant

source: Hostnames allowed to register and use passkeys. Most sites can leave the default values unchanged.
fr_fr: Noms d’hôte autorisés à enregistrer et utiliser des clés d’accès. La plupart des sites peuvent laisser les valeurs par défaut inchangées.

source: Who can use 2FA?
fr_fr: Qui peut utiliser la 2FA ?

source: Who can use passkeys?
fr_fr: Qui peut utiliser les clés d’accès ?

source: Show the Login Security menu to all users, even when both passkeys and 2FA are disabled.
fr_fr: Afficher le menu Sécurité de connexion à tous les comptes, même lorsque les clés d’accès et la 2FA sont toutes deux désactivées.

source: Protect login and registration forms from automated abuse.
fr_fr: Protégez les formulaires de connexion et d’inscription contre les abus automatisés.

source: Roles are set to a mix of Optional and Required.
fr_fr: Les rôles combinent les réglages Facultatif et Obligatoire.

source: Passkeys will be enabled and set to Optional for your role.
fr_fr: Les clés d’accès seront activées et définies sur Facultatif pour votre rôle.

source: Passkeys will be enabled and set to Optional for all roles.
fr_fr: Les clés d’accès seront activées et définies sur Facultatif pour tous les rôles.

source: Passkeys are available to all roles.
fr_fr: Les clés d’accès sont disponibles pour tous les rôles.

source: Manage shared login security behavior and administrative options.
fr_fr: Gérez le comportement partagé de la sécurité de connexion et les options d’administration.

source: Learn more about passkeys
fr_fr: En savoir plus sur les clés d’accès

source: Learn more about 2FA
fr_fr: En savoir plus sur la 2FA

source: Notifications are disabled because no roles are set to "Required" for passkeys or 2FA.
fr_fr: Les notifications sont désactivées car aucun rôle n’est défini sur « Obligatoire » pour les clés d’accès ou la 2FA.

source: Enable passkeys
fr_fr: Activer les clés d’accès

source: Enable 2FA
fr_fr: Activer la 2FA

source: Configure Grace Period
fr_fr: Configurer la période de grâce

source: Choose whether passkeys are disabled, optional, or required for each role.
fr_fr: Choisissez si les clés d’accès sont désactivées, facultatives ou obligatoires pour chaque rôle.

source: Choose whether 2FA is required, optional, or not allowed for each role.
fr_fr: Choisissez si la 2FA est obligatoire, facultative ou non autorisée pour chaque rôle.

source: Allow users to register and sign in with passkeys.
fr_fr: Autoriser les comptes à enregistrer des clés d’accès et à les utiliser pour se connecter.

source: Allow users to protect password sign-in with an additional authentication method.
fr_fr: Autoriser les comptes à protéger la connexion par mot de passe avec une méthode d’authentification supplémentaire.

source: All roles are set to Required.
fr_fr: Tous les rôles sont définis sur Obligatoire.

source: All roles are set to Optional.
fr_fr: Tous les rôles sont définis sur Facultatif.

source: Add Login Security to WooCommerce and custom account pages. Testing WooCommerce forms after enabling or changing these is recommended to ensure plugin compatibility.
fr_fr: Ajoutez la sécurité de connexion à WooCommerce et aux pages de compte personnalisées. Après l’activation ou la modification de ces options, il est recommandé de tester les formulaires WooCommerce afin de vérifier la compatibilité des extensions.

source: 2FA is required for one or more roles.
fr_fr: La 2FA est obligatoire pour un ou plusieurs rôles.

source: 2FA is available to all roles.
fr_fr: La 2FA est disponible pour tous les rôles.

source: Advanced settings
fr_fr: Réglages avancés

source: Advanced Settings
fr_fr: Réglages avancés

source: Two-factor authentication is currently disabled.
fr_fr: L’authentification à deux facteurs est actuellement désactivée.

source: Passkeys are currently disabled.
fr_fr: Les clés d’accès sont actuellement désactivées.

source: Introducing Passkeys with Wordfence
fr_fr: Découvrez les clés d’accès avec Wordfence

source: Passkey registration could not be started because the registration request was invalid. Please reload the page and try again.
fr_fr: L’enregistrement de la clé d’accès n’a pas pu être lancé car la requête d’enregistrement était invalide. Veuillez actualiser la page et réessayer.

source: Additional Authentication Grace Period
fr_fr: Délai de grâce pour l’authentification supplémentaire

source: This browser or device does not support the passkey requirements for this site. Try a different browser, device, or security key.
fr_fr: Ce navigateur ou cet appareil ne prend pas en charge les exigences relatives aux clés d’accès pour ce site. Essayez un autre navigateur, un autre appareil ou une autre clé de sécurité.

source: Passkey registration could not start because this site's passkey credential domain does not match the current page hostname. Contact the site owner for help.
fr_fr: L’enregistrement de la clé d’accès n’a pas pu commencer car le domaine des identifiants de clé d’accès de ce site ne correspond pas au nom d’hôte de la page actuelle. Contactez le propriétaire du site pour obtenir de l’aide.
