Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: This key may already be used on several sites. To avoid scan scheduling issues and other problems, you should get a new key or remove it from the other sites.
fr_fr: Cette clé est peut-être déjà utilisée sur plusieurs sites. Pour éviter les problèmes de planification d’analyse et autres, vous devez obtenir une nouvelle clé ou la supprimer des autres sites.

source: There was an error while downgrading to a free license.
fr_fr: Une erreur est survenue lors de la rétrogradation vers une licence gratuite.

source: a Wordfence Central user
fr_fr: un utilisateur/utilisatrice de Wordfence Central

source: Check for a server outage.
fr_fr: vérifier une panne de serveur

source: WORDFENCE_WAF_PREPEND_DIRECTORY path constant
fr_fr: Constante de chemin WORDFENCE_WAF_PREPEND_DIRECTORY

source: Disconnected on %1$s
fr_fr: Déconnecté sur %1$s

source: Manage
fr_fr: Gérer

source: Not connected
fr_fr: Non connecté

source: Connection not finished
fr_fr: Connexion non terminée

source: Not recording
fr_fr: Pas d’enregistrement

source: Connection
fr_fr: Connexion

source: Recording (all events)
fr_fr: Enregistrement (tous les évènements)

source: Recording (significant events only)
fr_fr: Enregistrement (évènements importants uniquement)

source: Not recording (Central disconnected)
fr_fr: Pas d’enregistrement (Central déconnecté)

source: Disabled (premium feature)
fr_fr: Désactivé (fonction PRO)

source: These options let you choose which site events to record in the audit log. When enabled and your site is connected to Wordfence Central, these events are automatically sent to Central to prevent any tampering by an attacker. When <strong>Audit Log logging mode</strong> is set to "Significant Events", all events except content changes will be recorded. "All Events" will include content-related events and may be used to monitor for unauthorized post or page changes. "Preview" and "Disabled" modes do not send any events to Central.
fr_fr: Ces options vous permettent de choisir les évènements du site à enregistrer dans le journal d’audit. Lorsqu’elles sont activées et que votre site est connecté à Wordfence Central, ces évènements sont automatiquement envoyés à Central afin d’empêcher toute altération par un pirate. Lorsque le <strong>mode de journalisation du journal d’audit</strong> est défini sur « Évènements significatifs », tous les évènements, à l’exception des modifications de contenu, sont enregistrés. « Tous les évènements » inclut les évènements liés au contenu et peut être utilisé pour surveiller les modifications non autorisées de publications ou de pages. Les modes « Aperçu » et « Désactivé » n’envoient aucun évènement à Central.

source: The most recently-detected events on this site are listed below. When the audit log is enabled and your site is connected to Wordfence Central, full details of each event can be found on Central. This includes information such as record IDs, version numbers, and which modifications were made. Log entries in preview mode are only stored locally.
fr_fr: Les évènements les plus récemment détectés sur ce site sont listés ci-dessous. Lorsque le journal d’audit est activé et que votre site est connecté à Wordfence Central, les détails complets de chaque évènement sont disponibles sur Central. Ces informations incluent les identifiants d’enregistrement, les numéros de version et les modifications apportées. Les entrées du journal en mode aperçu sont uniquement stockées localement.

source: You are running WordPress version %1$s that is not supported by Wordfence %2$s. Wordfence features will not be available until WordPress has been upgraded. We recommend using the current version of WordPress, but Wordfence will run on WordPress version %3$s at a minimum.
fr_fr: Vous utilisez la version %1$s de WordPress, qui n’est pas prise en charge par Wordfence %2$s. Les fonctions de Wordfence ne seront disponibles qu’après la mise à niveau de WordPress. Nous vous recommandons d’utiliser la version actuelle de WordPress, mais Wordfence fonctionnera au minimum sur la version %3$s de WordPress.

source: Preview
fr_fr: Aperçu

source: Unknown Events
fr_fr: Évènements inconnus

source: Audit Log Options
fr_fr: Options du journal d’audit

source: Display "Audit Log" menu item
fr_fr: Afficher l’élément de menu « Journal d’audit »

source: Display Audit Log menu option
fr_fr: Option de menu Afficher le journal d’audit

source: Are you sure you want to restore the default settings? This will undo any custom changes you have made to the options on this page.
fr_fr: Confirmez-vous vouloir rétablir les réglages par défaut ? Cela annulera toutes les modifications personnalisées que vous avez apportées aux options de cette page.

source: The Wordfence Audit Log is a premium feature that records a history of events on your site to assist in monitoring for unauthorized actions or signs of compromise. Events can include everything from user creation and editing to plugin/theme installation and updates. All data captured for relevant events is saved remotely to Wordfence Central to prevent any tampering that may interfere with post-incident analysis and response.
fr_fr: Le journal d’audit Wordfence est une fonction PRO qui enregistre l’historique des évènements sur votre site afin de vous aider à détecter les actions non autorisées ou les signes de compromission. Les évènements peuvent inclure tout, de la création et de la modification des utilisateurs et utilisatrices à l’installation et aux mises à jour de extensions/thèmes. Toutes les données collectées pour les évènements pertinents sont enregistrées à distance dans Wordfence Central afin d’éviter toute altération susceptible d’interférer avec l’analyse et la réponse post-incident.

source: Content
fr_fr: Contenu

source: Site Settings
fr_fr: Réglages du site

source: Authentication
fr_fr: Authentification

source: No Events Detected
fr_fr: Aucun évènement détecté

source: Events
fr_fr: Évènements

source: Recent Event Summary
fr_fr: Résumé des évènements récents

source: View Audit Log
fr_fr: Voir le journal d’audit

source: Audit Log
fr_fr: Journal d’audit

source: App Password Created
fr_fr: Mot de passe d’application créé

source: Theme Update Completed
fr_fr: Mise à jour du thème terminée

source: Plugin Update Completed
fr_fr: Mise à jour de l’extension terminée

source: Theme Sidebar Updated
fr_fr: Colonne latérale du thème mise à jour

source: Theme Customized
fr_fr: Thème personnalisé

source: Theme Deleted
fr_fr: Thème supprimé

source: Theme Installed
fr_fr: Thème installé

source: Plugin Deactivated
fr_fr: Extension désactivée

source: Plugin Activated
fr_fr: Extension activée

source: Plugin Deleted
fr_fr: Extension supprimée

source: Plugin Installed
fr_fr: Extension installée

source: Recovery Key Generated
fr_fr: Clé de récupération générée

source: Multisite Blog Made Private
fr_fr: Blog multisite rendu privé

source: Multisite Blog Removed from Trash
fr_fr: Blog multisite retiré de la corbeille

source: Multisite Blog Marked as Spam
fr_fr: Blog multisite marqué comme indésirable

source: Multisite Blog Made Public
fr_fr: Blog multisite rendu public

source: Multisite Blog Archived
fr_fr: Blog multisite archivé

source: Multisite Blog Signup Submitted
fr_fr: Inscription au blog multisite envoyée

source: Multisite Blog Deactivated
fr_fr: Blog multisite désactivé

source: Multisite Blog Activated
fr_fr: Blog multisite activé

source: Multisite Blog Updated
fr_fr: Blog multisite mis à jour

source: Multisite Blog Deleted
fr_fr: Blog multisite supprimé

source: Multisite Blog Created
fr_fr: Blog multisite créé

source: Post Removed from Trash
fr_fr: Publication retirée de la corbeille

source: Post Updated
fr_fr: Publication mise à jour

source: Post Deleted
fr_fr: Publication supprimée

source: Post Created
fr_fr: Publication créée

source: Page Removed from Trash
fr_fr: Page retirée de la corbeille

source: Page Updated
fr_fr: Page mise à jour

source: Page Deleted
fr_fr: Page supprimée

source: Page Created
fr_fr: Page créée

source: IP Source Changed
fr_fr: Source IP modifiée

source: License Key Changed
fr_fr: Clé de licence modifiée

source: Country Blocking Updated
fr_fr: Blocage des pays mis à jour

source: Banned Usernames Updated
fr_fr: Identifiants bannis mis à jour

source: reCAPTCHA Threshold Changed
fr_fr: Seuil reCAPTCHA modifié

source: Allowlisted IPs Updated
fr_fr: IP autorisées mises à jour

source: Forgot Password Threshold Updated
fr_fr: Seuil de mot de passe oublié mis à jour

source: Theme Switched
fr_fr: Thème changé

source: User Added to Multisite Blog
fr_fr: Utilisateur/utilisatrice ajouté au blog multisite

source: User Removed from Multisite Blog
fr_fr: Utilisateur/utilisatrice retiré du blog multisite

source: User Signed Up on Multisite Blog
fr_fr: Utilisateur/utilisatrice inscrit sur le blog multisite

source: Allowlisted Services Updated
fr_fr: Services autorisés mis à jour

source: Trusted Proxies Updated
fr_fr: Proxys de confiance mis à jour

source: Trusted Proxy Preset Changed
fr_fr: Préréglage du proxy de confiance modifié

source: Login Security Lockout Threshold Updated
fr_fr: Seuil de verrouillage de sécurité de connexion mis à jour

source: Multisite Network Plugins Changed
fr_fr: Extensions de réseau multisite modifiées

source: IPs Bypassing 2FA Updated
fr_fr: Adresses IP contournant la 2FA mises à jour

source: 2FA Deactivated on User
fr_fr: Comptes utilisant l’ancienne 2FA

source: Check Password Strength on Reset Toggled
fr_fr: Basculement de la vérification de la robustesse du mot de passe lors de la réinitialisation

source: Block Bad POST Requests Toggled
fr_fr: Basculement du blocage des requêtes POST malveillantes

source: Prevent Use of Application Passwords Toggled
fr_fr: Basculement de l’interdiction des mots de passe d’application

source: Block Author Scanning Toggled
fr_fr: Basculement du blocage de l’analyse des auteurs/autrices

source: Prevent Using "admin" Username Toggled
fr_fr: Basculement de l’interdiction de l’identifiant « admin »

source: Mask Login Errors Toggled
fr_fr: Basculement du masquage des erreurs de connexion

source: Enforce Strong Passwords Toggled
fr_fr: Basculement de l’obligation d’utiliser des mots de passe robustes

source: Prevent Use of Breached Passwords Toggled
fr_fr: Basculement de l’interdiction des mots de passe compromis

source: Lockout Invalid Users Toggled
fr_fr: Basculement du verrouillage des comptes invalides

source: Never Block Crawlers Toggled
fr_fr: Basculement de l’option « Ne jamais bloquer les robots d’exploration »

source: General Blocking and Rate Limiting Toggled
fr_fr: Basculement du blocage général et de la limitation du débit

source: Brute Force Protection Toggled
fr_fr: Basculement de la protection contre la force brute

source: Ignored Alert IPs Updated
fr_fr: Adresses IP ignorées pour les alertes mises à jour

source: Wordfence WAF Protection Level Changed
fr_fr: Niveau de protection du WAF Wordfence modifié

source: Captcha Test Mode Toggled
fr_fr: Mode test CAPTCHA activé/désactivé

source: Plugin/Themes/Updates
fr_fr: Extensions/Thèmes/Mises à jour

source: Log Security Events to an Off-Site Audit Log on Wordfence Central
fr_fr: Enregistrer les évènements de sécurité dans un journal d’audit hors site sur Wordfence Central

source: The audit log is currently recording all monitored events to Wordfence Central, including content changes, user actions and changes, site modifications, and Wordfence configuration updates.
fr_fr: Le journal d’audit enregistre actuellement tous les évènements surveillés dans Wordfence Central, y compris les modifications de contenu, les actions et modifications des utilisateurs, les modifications du site et les mises à jour de configuration de Wordfence.

source: Audit log mode: All events
fr_fr: Mode journal d’audit : tous les évènements

source: The audit log is currently recording all significant events to Wordfence Central, which includes user actions and updates, site modifications, and Wordfence configuration changes.
fr_fr: Le journal d’audit enregistre actuellement tous les évènements importants dans Wordfence Central, notamment les actions et mises à jour des utilisateurs et utilisatrices, les modifications du site et les modifications de configuration de Wordfence.

source: Audit log mode: Significant events only
fr_fr: Mode journal d’audit : évènements importants uniquement

source: The Audit Log has failed to successfully send events for two days. Please verify the connection with Wordfence Central, connectivity to the Wordfence servers, and that the database has no damaged tables.
fr_fr: Le journal d’audit n’a pas réussi à envoyer d’évènements depuis deux jours. Veuillez vérifier la connexion à Wordfence Central, la connectivité aux serveurs Wordfence et l’absence de tables endommagées dans la base de données.

source: Audit log mode: Malfunctioning
fr_fr: Mode journal d’audit : dysfonctionnement

source: You will not be able to preview events and events will not record to Wordfence Central.
fr_fr: Vous ne pourrez pas prévisualiser les évènements et ils ne seront pas enregistrés sur Wordfence Central.

source: Change the recording mode setting above to begin recording events to Wordfence Central.
fr_fr: Modifiez le réglage du mode d’enregistrement ci-dessus pour commencer à enregistrer les évènements sur Wordfence Central.

source: Audit log mode: Preview
fr_fr: Mode journal d’audit : aperçu

source: Wordfence Central is not connected, which is required for recording of audit log events.
fr_fr: Wordfence Central n’est pas connecté, ce qui est nécessaire pour l’enregistrement des évènements du journal d’audit.

source: The Wordfence Audit Log is designed to monitor all changes and actions in security-sensitive areas of the site. Actions such as user creation, plugin installation and activation, changes to settings, and similar are all logged with relevant contextual information for later review or forensic analysis. Additionally, the log is securely saved outside of the site on Wordfence Central (sample below) to avoid tampering or deletion by malicious actors.
fr_fr: Le journal d’audit Wordfence est conçu pour surveiller toutes les modifications et actions dans les zones sensibles du site en termes de sécurité. Les actions telles que la création d’utilisateurs, l’installation et l’activation d’extensions, les modifications de réglages, etc., sont enregistrées avec des informations contextuelles pertinentes pour une consultation ultérieure ou une analyse approfondie. De plus, le journal est sauvegardé en toute sécurité hors du site sur Wordfence Central (exemple ci-dessous) afin d’éviter toute altération ou suppression par des acteurs malveillants.

source: Audit log mode: Not recording
fr_fr: Mode journal d’audit : pas d’enregistrement

source: You are running WordPress version %1$s, which is not supported by the Wordfence Audit Log. In order to use it, please upgrade to at least WordPress version %2$s.
fr_fr: Vous utilisez la version %1$s de WordPress, qui n’est pas prise en charge par le journal d’audit de Wordfence. Pour l’utiliser, veuillez effectuer une mise à niveau vers la version %2$s de WordPress.

source: Audit log mode: Disabled
fr_fr: Mode journal d’audit : désactivé

source: <a href="%s" target="_blank" rel="noopener noreferrer" class="wf-help-link">Learn more<span class="wf-hidden-xs"> about the Audit Log</span><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <a href="%s" target="_blank" rel="noopener noreferrer" class="wf-help-link">En savoir plus<span class="wf-hidden-xs"> sur le journal d’audit</span><span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Audit Log logging mode
fr_fr: Mode de journalisation du journal d’audit

source: Display Audit Log menu item
fr_fr: Afficher l’élément de menu de journal d’audit

source: User Marked as Spam
fr_fr: Utilisateur/utilisatrice marqué comme indésirable

source: User Unmarked as Spam
fr_fr: Utilisateur/utilisatrice non marqué comme indésirable

source: User Level Meta Value Changed
fr_fr: Valeur méta de niveau de l’utilisateur ou de l’utilisatrice modifiée

source: Role Removed from User
fr_fr: Rôle retiré de l’utilisateur ou de l’utilisatrice

source: Role Added to User
fr_fr: Rôle ajouté à l’utilisateur ou à l’utilisatrice

source: The Wordfence Audit Log records a history of events on your site to assist in monitoring for unauthorized actions or signs of compromise, ranging from user creation and editing to plugin/theme installation and updates. You can choose to log all events or significant events only, which includes all authentication, site configuration, and site functionality events. Events are securely saved to Wordfence Central to prevent any tampering with the data that may interfere with post-incident analysis and response.
fr_fr: Le journal d’audit Wordfence enregistre l’historique des évènements sur le site afin de faciliter la surveillance des actions non autorisées ou des signes de compromission, allant de la création et de la modification des utilisateurs et utilisatrices à l’installation et aux mises à jour des extensions/thèmes. On peut choisir d’enregistrer tous les évènements ou uniquement les évènements importants, notamment les évènements d’authentification, de configuration et de fonctionnalité du site. Les évènements sont enregistrés en toute sécurité dans Wordfence Central afin d’empêcher toute altération des données susceptible d’interférer avec l’analyse et la réponse après incident.

source: Password Reset
fr_fr: Mot de passe réinitialisé

source: Auth Cookie Set
fr_fr: Cookie d’authentification défini

source: User Logged Out
fr_fr: Utilisateur/utilisatrice déconnecté

source: User Logged In
fr_fr: Utilisateur/utilisatrice connecté

source: App Password Accepted
fr_fr: Mot de passe de l’application accepté

source: App Password Deleted
fr_fr: Mot de passe de l’application supprimé

source: User Updated
fr_fr: Utilisateur/utilisatrice mis à jour

source: User Deleted
fr_fr: Utilisateur/utilisatrice supprimé

source: User Created
fr_fr: Utilisateur/utilisatrice créé

source: Automatic Updates Completed
fr_fr: Mises à jour automatiques terminées

source: Admin Page View Denied
fr_fr: Vue de la page d’administration refusée

source: Parent Theme Option Changed
fr_fr: Option de thème parent modifiée

source: Child Theme Option Changed
fr_fr: Option de thème enfant modifiée

source: Site URL Option Changed
fr_fr: Option d’URL du site modifiée

source: Home URL Option Changed
fr_fr: Option d’URL d’accueil modifiée

source: Default Comment Status Option Changed
fr_fr: Option d’état de commentaire par défaut modifiée

source: Comment Moderation Default Option Changed
fr_fr: Option par défaut de modération des commentaires modifiée

source: Anonymous Comments Allowed Option Changed
fr_fr: L’option « Commentaires anonymes autorisés » a été modifiée

source: Active Plugins Option Changed
fr_fr: Option d’extensions actives modifiée

source: Mail Send Failed
fr_fr: Échec de l’envoi d’e-mail

source: Site Data Exported
fr_fr: Données de site exportées

source: User Invited to Multisite Blog
fr_fr: Utilisateur/utilisatrice invité au blog multisite

source: Multisite User Activated
fr_fr: Utilisateur/utilisatrice multisite activé

source: Multisite User Deleted
fr_fr: Utilisateur/utilisatrice multisite supprimé

source: Multisite User Created
fr_fr: Utilisateur/utilisatrice multisite créé

source: Multisite Blog Unmarked as Spam
fr_fr: Blog multisite non marqué comme indésirable

source: Multisite Blog Unarchived
fr_fr: Blog multisite non archivé

source: Multisite Blog Moved to Trash
fr_fr: Blog multisite déplacé vers la corbeille

source: Post Moved to Trash
fr_fr: Publication déplacée vers la corbeille

source: Page Moved to Trash
fr_fr: Page déplacée vers la corbeille

source: Attachment Updated
fr_fr: Pièce jointe mise à jour

source: Attachment Deleted
fr_fr: Pièce jointe supprimée

source: Attachment Created
fr_fr: Pièce jointe créée

source: WooCommerce 2FA Integration Toggled
fr_fr: Intégration WooCommerce 2FA activée

source: Login Captcha Toggled
fr_fr: Captcha de connexion basculé

source: XML-RPC Interface Toggled
fr_fr: Interface XML-RPC basculée

source: 2FA Role Requirements Changed
fr_fr: Exigences du rôle 2FA modifiées

source: XML-RPC Requires 2FA Toggled
fr_fr: XML-RPC nécessitant 2FA activé

source: 2FA Activated on User
fr_fr: 2FA activé sur l’utilisateur ou l’utilisatrice

source: Audit Log Mode Changed
fr_fr: Mode du journal d’audit modifié

source: Participate in the Wordfence Security Network Toggled
fr_fr: Participer au réseau de sécurité Wordfence activé

source: Block Deleted
fr_fr: Blocage supprimé

source: Manual Block Created
fr_fr: Blocage manuel créé

source: Scan Schedule Updated
fr_fr: Calendrier d’analyse mis à jour

source: Scan Options Updated
fr_fr: Options d’analyse mises à jour

source: Human 404 Rate Limit Settings Updated
fr_fr: Réglages de limite de débit humain 404 mis à jour

source: Human Rate Limit Settings Updated
fr_fr: Réglages de limite de débit humain mis à jour

source: Crawler 404 Rate Limit Settings Updated
fr_fr: Réglages de limite de débit du robot d’exploration 404 mis à jour

source: Crawler Rate Limit Settings Updated
fr_fr: Réglages de limite de vitesse du robot d’exploration mis à jour

source: Global Rate Limit Settings Updated
fr_fr: Réglages de limite de débit global mis à jour

source: Custom Block Text Updated
fr_fr: Texte de blocage mis à jour

source: Automatic Block Duration Updated
fr_fr: Durée de blocage automatique mise à jour

source: Login Security Counting Period Updated
fr_fr: Période de comptage de sécurité de connexion mise à jour

source: Failed Login Failure Threshold Updated
fr_fr: Seuil d’échec de connexion mis à jour

source: Banned URLs Updated
fr_fr: URL interdites mises à jour

source: Allowed 404s Updated
fr_fr: Erreurs 404 autorisées mises à jour

source: Wordfence WAF Blocklist Toggled
fr_fr: Liste de blocage WAF de Wordfence activée

source: Wordfence WAF Allow Entry Toggled
fr_fr: Entrée d’autorisation dans Wordfence WAF activé

source: Wordfence WAF Allow Entry Deleted
fr_fr: Entrée d’autorisation Wordfence WAF supprimée

source: Wordfence WAF Allow Entry Created
fr_fr: Entrée d’autorisation Wordfence WAF créée

source: Wordfence WAF Rule Status Changed
fr_fr: Modification de l’état de la règle WAF de Wordfence

source: Wordfence WAF Mode Changed
fr_fr: Modification du mode WAF de Wordfence

source: Core Update Completed
fr_fr: Mise à jour du cœur terminée

source: Default User Role Option Changed
fr_fr: Option du rôle du compte par défaut modifiée

source: Admin Email Option Changed
fr_fr: Option de l’adresse e-mail d’administration modifiée

source: Super Admin Granted to User
fr_fr: Droits de super administrateur accordés à l’utilisateur ou à l’utilisatrice

source: Super Admin Revoked from User
fr_fr: Droits de super administrateur retirés à l’utilisateur ou à l’utilisatrice

source: User/Permissions
fr_fr: Compte/Droits

source: User Capabilities Meta Value Changed
fr_fr: Valeur-méta des permissions du compte modifiée

source: Role Capabilities Changed
fr_fr: Permissions du rôle modifiées

source: User Registration Permission Option Changed
fr_fr: Option du droit d’inscription des comptes modifiée

source: Mail Sent
fr_fr: E-mail envoyé

source: Page not found
fr_fr: Page introuvable

source: Seek error occurred in file: %s - Skipping.
fr_fr: Erreur de positionnement dans le fichier : %s — ignoré.

source: Setting
fr_fr: Réglage

source: true
fr_fr: vrai

source: false
fr_fr: faux

source: Site ID
fr_fr: ID du site

source: Disconnected
fr_fr: Déconnecté

source: Configuration Issue
fr_fr: Problème de configuration

source: Connected
fr_fr: Connecté

source: (unknown)
fr_fr: (inconnu)
