Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Enable activity report widget on the WordPress dashboard
fr_fr: Activer le widget du rapport d’activité dans le tableau de bord WordPress

source: Only alert me when that administrator signs in from a new device
fr_fr: M’avertir uniquement lorsque cet administrateur ou cette administratrice se connecte depuis un nouvel appareil

source: The signature on the request to start a scan is invalid. Please try again.
fr_fr: La signature de la requête de démarrage d’une analyse est invalide. Veuillez réessayer.

source: Invalid response received from Wordfence Central when fetching token.
fr_fr: Réponse invalide reçue de Wordfence Central lors de la récupération du jeton.

source: Invalid response received from Wordfence Central when fetching nonce.
fr_fr: Réponse invalide reçue de Wordfence Central lors de la récupération de nonce.

source: Legacy Two-Factor Authentication Users
fr_fr: Comptes utilisant l’ancienne authentification à deux facteurs

source: Switch to New 2FA
fr_fr: Passer à la nouvelle 2FA

source: Please make sure you separate your IP addresses with commas or newlines. The following allowlisted IP addresses are invalid:
fr_fr: Veillez à séparer vos adresses IP par des virgules ou des retours à la ligne. Les adresses IP suivantes de la liste d’autorisation sont invalides :

source: User login blocked for insecure password
fr_fr: Connexion du compte bloquée en raison d’un mot de passe non sécurisé

source: User login
fr_fr: Connexion du compte

source: Admin Login
fr_fr: Connexion d’administration

source: User locked out from signing in
fr_fr: Compte bloqué lors de la connexion

source: Someone tried to recover the password for user with email address: %s
fr_fr: Quelqu’un a tenté de récupérer le mot de passe du compte associé à l’adresse e-mail : %s

source: Blocking IP %s
fr_fr: Blocage de l’adresse IP %s

source: Scan result group or all results.
fr_fr: Groupe de résultats d’analyse ou tous les résultats.

source: Invalid response from Wordfence Central. Parameter %s not found in response.
fr_fr: Réponse invalide de Wordfence Central. Le réglage %s est introuvable dans la réponse.

source: Invalid response from Wordfence Central: %s
fr_fr: Réponse invalide de Wordfence Central : %s

source: Once you have entered credentials, click Continue to complete the setup.
fr_fr: Une fois vos informations de connexion saisies, cliquez sur Continuer pour terminer la configuration.

source: A valid server configuration was not provided.
fr_fr: Aucune configuration de serveur valide n’a été fournie.

source: We could not write to that file. You may not have permission to modify files on your WordPress server.
fr_fr: Impossible d’écrire dans ce fichier. Vous ne disposez peut-être pas des droits nécessaires pour modifier les fichiers de votre serveur WordPress.

source: The license key entered is not in a valid format. It must contain only numbers and the letters A-F.
fr_fr: Le format de la clé de licence saisie est invalide. Elle ne doit contenir que des chiffres et les lettres A à F.

source: <strong>Cellphone Sign-in Required</strong>: Cellphone Sign-in is required for all administrator accounts. Please contact the site administrator to enable it for your account.
fr_fr: <strong>Connexion par téléphone portable obligatoire</strong> : la connexion par téléphone portable est obligatoire pour tous les comptes d’administration. Veuillez contacter l’administrateur ou l’administratrice du site pour l’activer sur votre compte.

source: <strong>CHECK YOUR PHONE</strong>: A code has been sent to your phone and will arrive within 30 seconds. Enter it below to sign in.
fr_fr: <strong>VÉRIFIEZ VOTRE TÉLÉPHONE</strong> : un code a été envoyé à votre téléphone et arrivera dans les 30 secondes. Saisissez-le ci-dessous pour vous connecter.

source: <strong>ERROR</strong>: You can't register using that username
fr_fr: <strong>ERREUR</strong> : vous ne pouvez pas vous inscrire avec cet identifiant

source: Invalid key provided for authentication.
fr_fr: Clé fournie pour l’authentification invalide.

source: A Wordfence scan looks for malware, malicious URLs, and patterns of infections by examining all of the files, posts, and comments on your WordPress website. It also checks your server and monitors your site's online reputation.
fr_fr: Une analyse Wordfence recherche des logiciels malveillants, des URL malveillantes et des signes d’infection en examinant tous les fichiers, publications et commentaires de votre site WordPress. Elle vérifie également votre serveur et surveille la réputation en ligne de votre site.

source: Wordfence is a security plugin installed on over 5 million WordPress sites. The owner of this site is using Wordfence to manage access to their site.
fr_fr: Wordfence est une extension de sécurité installée sur plus de 5 millions de sites WordPress. Le propriétaire de ce site utilise Wordfence pour gérer l’accès à son site.

source: Requires downloading from the server directly
fr_fr: Nécessite un téléchargement direct depuis le serveur

source: Overridden: %s
fr_fr: Surchargé : %s

source: NOTE: You are using the free version of Wordfence. Upgrade today: - Receive real-time Firewall and Scan engine rule updates for protection as threats emerge - Real-time IP Blocklist blocks the most malicious IPs from accessing your site - Country blocking - IP reputation monitoring - Schedule scans to run more frequently and at optimal times - Access to Premium Support - Discounts for multi-year and multi-license purchases Click here to upgrade to Wordfence Premium: https://www.wordfence.com/zz1/wordfence-signup/
fr_fr: REMARQUE : vous utilisez la version gratuite de Wordfence. Passez à la version supérieure dès aujourd’hui : - Recevez en temps réel les mises à jour des règles du pare-feu et du moteur d’analyse pour vous protéger dès l’apparition des menaces - La liste de blocage des adresses IP en temps réel empêche les adresses IP les plus malveillantes d’accéder à votre site - Blocage par pays - Surveillance de la réputation des adresses IP - Planification d’analyses plus fréquentes et aux moments optimaux - Accès au support PRO - Réductions pour les achats pluriannuels et multil licences Cliquez ici pour passer à Wordfence Premium : https://www.wordfence.com/zz1/wordfence-signup/

source: An error occurred: Invalid options format received.
fr_fr: Une erreur est survenue: Réception d’un format invalide des options.

source: Invalid response:
fr_fr: Réponse invalide :

source: Wordfence protects your site from password-guessing attacks by locking out attackers and helping you avoid weak passwords.
fr_fr: Wordfence protège votre site contre les attaques par devinette de mots de passe en verrouillant les personnes malveillantes et en vous aidant à éviter les mots de passe faibles.

source: Block traffic by country, IP, IP range, user agent, referrer, or hostname
fr_fr: Bloquer le trafic par pays, adresse IP, plage d’adresses IP, agent utilisateur, référent ou nom d’hôte

source: Block crawlers that are using too many resources or stealing content
fr_fr: Bloquer les robots d’exploration qui utilisent trop de ressources ou volent du contenu

source: Deleting an infected wp-config.php file must be done outside of Wordfence. The wp-config.php file contains your database credentials, which you will need to restore normal site operations. Your site will NOT function once the wp-config.php file has been deleted.
fr_fr: La suppression d’un fichier wp-config.php infecté doit être effectuée en dehors de Wordfence. Le fichier wp-config.php contient vos informations de connexion à la base de données, dont vous aurez besoin pour rétablir le fonctionnement normal du site. Votre site NE fonctionnera PLUS une fois le fichier wp-config.php supprimé.

source: Scan for out of date, abandoned, and vulnerable plugins, themes, and WordPress versions
fr_fr: Analyser les extensions, thèmes et versions de WordPress obsolètes, abandonnés ou vulnérables

source: Scan comments for known dangerous URLs and suspicious content
fr_fr: Analyser les commentaires à la recherche d’URL dangereuses connues et de contenu suspect

source: Scan file contents for backdoors, trojans and suspicious code
fr_fr: Analyser le contenu des fichiers à la recherche de portes dérobées, chevaux de Troie et code suspect

source: Scan wp-admin and wp-includes for files not bundled with WordPress
fr_fr: Analyser wp-admin et wp-includes à la recherche de fichiers non inclus avec WordPress

source: Scan for publicly accessible configuration, backup, or log files
fr_fr: Analyser les fichiers de configuration, de sauvegarde ou de journal accessibles publiquement

source: Enable Rate Limiting and Advanced Blocking
fr_fr: Activer la limitation du débit et le blocage avancé

source: Import/Export Options
fr_fr: Options d’importation/exportation

source: Set up the way you want the scan to monitor your site security including custom scan configurations and scheduling.
fr_fr: Configurez la façon dont l’analyse doit surveiller la sécurité de votre site, notamment les configurations d’analyse personnalisées et la planification.

source: System configuration, memory test, send test email from this server.
fr_fr: Configuration du système, test de mémoire et envoi d’un e-mail de test depuis ce serveur.

source: All of your scan options, including scheduling, are now located here.
fr_fr: Toutes vos options d’analyse, y compris la planification, se trouvent désormais ici.

source: Scan Options & Settings
fr_fr: Options et réglages d’analyse

source: No MU-Plugins
fr_fr: Aucune extension indispensable

source: Force SSL for administrative logins
fr_fr: Forcer SSL pour les connexions d’administration

source: The disk has %s MB available
fr_fr: Le disque dispose de %s Mo

source: Real-time IP Blocklist blocks the most malicious IPs from accessing your site
fr_fr: La liste de blocage des adresses IP en temps réel empêche les adresses IP les plus malveillantes d’accéder à votre site

source: cURL SSL Version
fr_fr: Version SSL de cURL

source: wp_remote_post() test to noc1.wordfence.com failed! Response was:
fr_fr: Échec du test de wp_remote_post() sur noc1.wordfence.com ! La réponse a été :

source: The option "Scan files outside your WordPress installation" is off by default, which means %1$d path and its file(s) will not be scanned for malware or unauthorized changes. To continue skipping this path, you may ignore this issue. Or to start scanning it, enable the option and subsequent scans will include it. Some paths may not be necessary to scan, so this is optional. <a href="%2$s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a><br><br>The path skipped is %3$s
fr_fr: L’option « Analyser les fichiers en dehors de votre installation WordPress » est désactivée par défaut, ce qui signifie que %1$d chemin et son ou ses fichiers ne seront pas analysés à la recherche de logiciels malveillants ou de modifications non autorisées. Pour continuer à exclure ce chemin de l’analyse, vous pouvez ignorer ce problème. Pour commencer à l’analyser, activez l’option et les analyses suivantes l’incluront. Certains chemins n’ont pas nécessairement besoin d’être analysés, cette option est donc facultative. <a href="%2$s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a><br><br>Le chemin ignoré est %3$s

source: Disable reading of php://input
fr_fr: Désactiver la lecture de php://input

source: The GeoIP database that is required for country blocking has been updated to a new format. This new format requires sites to run PHP 5.4 or newer, and this site is on PHP %s. To ensure country blocking continues functioning, please update PHP.
fr_fr: La base de données GeoIP nécessaire au blocage par pays a été mise à jour vers un nouveau format. Ce nouveau format nécessite PHP 5.4 ou une version ultérieure, tandis que ce site utilise PHP %s. Pour que le blocage par pays continue de fonctionner, veuillez mettre PHP à jour.

source: wordfence-waf.php path
fr_fr: Chemin vers wordfence-waf.php

source: Alert me when someone with administrator access signs in
fr_fr: M’alerter lorsqu’une personne disposant d’un accès administrateur se connecte

source: Email me when Wordfence is automatically updated
fr_fr: M’envoyer un e-mail lorsque Wordfence est mis à jour automatiquement

source: The following IPs/ranges you selected to trust as proxies are not valid:
fr_fr: Les adresses/plages IP suivantes que vous avez sélectionnées comme proxys de confiance ne sont pas valides :

source: The following emails are invalid:
fr_fr: Les adresses e-mail suivantes ne sont pas valides :

source: Auth grant is invalid.
fr_fr: L’autorisation d’authentification est invalide.

source: Invalid email address provided
fr_fr: Adresse e-mail fournie invalide

source: Schedule scans to run more frequently and at optimal times
fr_fr: Planifier les analyses pour qu’elles s’exécutent plus fréquemment et aux moments les plus appropriés

source: Scan for signatures of known malicious files
fr_fr: Analyser les signatures de fichiers malveillants connus

source: Scan for publicly accessible quarantined files
fr_fr: Analyser les fichiers mis en quarantaine accessibles publiquement

source: Payment Method Invalid
fr_fr: Moyen de paiement invalide

source: Scan posts for known dangerous URLs and suspicious content
fr_fr: Analyser les publications à la recherche d’URL dangereuses connues et de contenu suspect

source: Check if this website IP is generating spam
fr_fr: Vérifier si l’adresse IP de ce site génère des indésirables

source: Check if this website is on a domain blocklist
fr_fr: Vérifier si ce site figure sur une liste de blocage de domaines

source: Allowlisted IP addresses that bypass all rules
fr_fr: Adresses IP de la liste d’autorisation qui contournent toutes les règles

source: Real-Time IP Blocklist
fr_fr: Liste de blocage d’adresses IP en temps réel

source: POST received with blank user-agent and referer
fr_fr: Requête POST reçue avec un agent utilisateur et un référent vides

source: Wordfence Security - Anti-virus, Firewall and Malware Scan
fr_fr: Wordfence Security – Antivirus, pare-feu et analyse des logiciels malveillants

source: South Korea
fr_fr: Corée du Sud

source: North Korea
fr_fr: Corée du Nord

source: Rate limiting based on type of request (human vs crawler) may be less accurate because this prevents loading the extra JavaScript used for that identification.
fr_fr: La limitation du débit en fonction du type de demande (humain vs robot) peut être moins précise car cela empêche de charger le code JavaScript supplémentaire utilisé pour cette identification.

source: Live Traffic, Whois Lookup, Import/Export, and Diagnostics
fr_fr: Trafic en direct, recherche Whois, importation/exportation et diagnostics

source: To clone one site's configuration to another, use the import/export tools below.
fr_fr: Pour dupliquer la configuration d’un site sur un autre, utiliser les outils d’importation/exportation ci-dessous.

source: Connect Site
fr_fr: Connecter le site

source: To connect your site your site to Wordfence Central, use the link below:
fr_fr: Pour connecter votre site à Wordfence Central, utilisez le lien ci-dessous :

source: Disconnect Site
fr_fr: Déconnecter le site

source: Resume Installation
fr_fr: Reprendre l’installation

source: It looks like you've tried to connect this site to Wordfence Central, but the installation did not finish.
fr_fr: Il semble que vous ayez essayé de connecter ce site à Wordfence Central, mais l’installation ne s’est pas terminée.

source: Activated - connected by %1$s on %2$s
fr_fr: Activé - connecté par %1$s sur %2$s

source: Testing public key authentication with Wordfence Central.
fr_fr: Test de l’authentification des clés publiques avec Wordfence Central.

source: Passing public key to Wordfence Central.
fr_fr: Passage de la clé publique à Wordfence Central.

source: Should be:
fr_fr: Devrait être :

source: We cannot read $_SERVER[%s]
fr_fr: Nous ne pouvons pas lire $_SERVER[%s]

source: This additional info may help you diagnose the issue. The response headers we received were:
fr_fr: Ces informations supplémentaires peuvent vous aider à diagnostiquer le problème. Les en-têtes de réponse que nous avons reçus étaient les suivants :

source: This likely means that your hosting provider is blocking requests to noc1.wordfence.com or has set up a proxy that is not behaving itself.
fr_fr: Cela signifie probablement que votre hébergeur bloque les demandes à noc1.wordfence.com ou a mis en place un proxy qui ne se comporte pas lui-même.

source: Unavailable
fr_fr: Indisponible

source: No files readable
fr_fr: Aucun fichier lisible

source: TOTP Time Source
fr_fr: Source de temps TOTP

source: NTP Time Offset
fr_fr: Décalage horaire NTP

source: Wordfence Network Time Offset
fr_fr: Décalage horaire du réseau Wordfence

source: Wordfence Network Time
fr_fr: Heure du réseau Wordfence

source: Server time accuracy and applied offsets.
fr_fr: Précision de l’heure du serveur et décalages appliqués.

source: IP(s) used by this server
fr_fr: IP(s) utilisé(s) par ce serveur

source: Connecting back to this site
fr_fr: Se reconnecter à ce site

source: Connecting to Wordfence servers (https)
fr_fr: Connexion aux serveurs Wordfence (https)

source: Checking OpenSSL version
fr_fr: Vérification de la version d’OpenSSL

source: Import Wordfence options from another site using a token
fr_fr: Importer les options Wordfence d’un autre site à l’aide d’un jeton

source: Maximum days to keep Live Traffic data
fr_fr: Nombre maximal de jours pour conserver les données de Trafic en direct

source: Amount of Live Traffic data to store (number of rows)
fr_fr: Quantité de données de trafic en direct à stocker (nombre de lignes)

source: Traffic logging mode (Live Traffic)
fr_fr: Mode d’enregistrement du trafic (Trafic en direct)

source: Exclude files from scan that match these wildcard patterns
fr_fr: Exclure des fichiers d’analyse qui correspondent à ces modèles génériques

source: Maximum execution time for each scan stage
fr_fr: Temps d’exécution maximum pour chaque étape de l’analyse

source: If user who is allowed to access the site views the relative URL ____ then set a cookie that will bypass country blocking in future in case that user hits the site from a blocked country
fr_fr: Si l’utilisateur ou l’utilisatrice autorisé à accéder au site affiche l’URL relative ____, définissez un cookie qui contournera le blocage du pays à l’avenir au cas où l’utilisateur ou l’utilisatrice accède au site à partir d’un pays bloqué

source: If user from a blocked country hits the relative URL ____ then redirect that user to ____ and set a cookie that will bypass all country blocking
fr_fr: Si l’utilisateur ou l’utilisatrice d’un pays bloqué frappe l’URL relative ____ rediriger cet utilisateur ou cette utilisatrice vers ____ et définir un cookie qui contournera tout blocage de pays

source: Block countries even if they are logged in
fr_fr: Bloquer les pays même s’ils sont connectés

source: URL to redirect blocked countries to
fr_fr: URL vers laquelle rediriger les pays bloqués

source: What to do when we block someone visiting from a blocked country
fr_fr: Que faire lorsque nous bloquons une personne venant d’un pays bloqué

source: How long is an IP address blocked when it breaks a rule
fr_fr: La durée qu’une adresse IP demeure bloquée lorsqu’elle enfreint une règle

source: Prevent the use of passwords leaked in data breaches
fr_fr: Empêcher l’utilisation de mots de passe divulgués lors de violations de données

source: Amount of time a user is locked out
fr_fr: Durée du verrouillage d’un utilisateur ou une utilisatrice

source: Delay IP and Country blocking until after WordPress and plugins have loaded (only process firewall rules early)
fr_fr: Retarder le blocage d’IP et de pays jusqu’à ce que WordPress et les extensions soient chargés (traiter au plus tôt, seulement les règles du pare-feu)

source: Alert me when there's a large increase in attacks detected on my site
fr_fr: M’avertir lors d’une forte augmentation des attaques détectées sur le site

source: Only alert me when that user signs in from a new device
fr_fr: M’avertir uniquement lorsque cet utilisateur ou cette utilisatrice se connecte à partir d’un nouvel appareil ou d’un nouvel emplacement

source: Alert me with scan results of this severity level or greater
fr_fr: M’alerter avec des résultats d’analyse de ce niveau de gravité ou plus

source: Display Live Traffic menu item
fr_fr: Afficher le menu Trafic en direct

source: Display Blocking menu item
fr_fr: Afficher le menu Blocage

source: Display All Options menu item
fr_fr: Afficher le menu Toutes les options

source: Throttling IP %1$s. %2$s
fr_fr: Limitation de l’adresse IP %1$s. %2$s

source: blocked access via country blocking and redirected to URL (%s)
fr_fr: accès bloqué via le blocage de pays et redirigé vers l’URL (%s)

source: Exceeded the maximum number of page not found errors per minute for humans.
fr_fr: Dépassement du nombre maxi d’erreurs de page non trouvées/mn pour les humains.

source: Exceeded the maximum number of page requests per minute for humans.
fr_fr: Dépassement du nombre maxi de requêtes de pages par minute pour les humains.

source: Exceeded the maximum number of page not found errors per minute for a crawler.
fr_fr: Dépassement du nombre maxi d’erreurs de page non trouvées/mn pour un robot d’exploration.

source: Exceeded the maximum number of requests per minute for crawlers.
fr_fr: Dépassement du nombre maxi de requêtes/mn pour les robots d’exploration.

source: Exceeded the maximum global requests per minute for crawlers or humans.
fr_fr: Dépassement du nombre maxi de requêtes globales/mn pour les robots d’exploration ou les humains.

source: Wordfence scan failed because of license site URL conflict
fr_fr: L’analyse Wordfence a échouée en raison d’un conflit d’URL du site de licence

source: Scan can't continue - stored data not found after a fork.
fr_fr: L’analyse ne peut pas continuer - les données stockées ne sont pas trouvées après un embranchement.

source: Unable to authenticate with Wordfence Central.
fr_fr: Impossible de s’authentifier avec Wordfence Central.

source: Legacy support for SMS-based two-factor authentication has been phased out, as it is less secure than using a modern authenticator app.
fr_fr: La prise en charge de l’authentification à deux facteurs par SMS a été progressivement abandonnée, car elle est moins sécurisée que l’utilisation d’une application d’authentification moderne.

source: No users currently have legacy cellphone sign-in enabled.
fr_fr: Aucun utilisateur ou une utilisatrice n’a actuellement activé la connexion par téléphone mobile (ancienne méthode).

source: Learn more<span class="wf-hidden-xs"> about Two-Factor Authentication</span>
fr_fr: En savoir plus <span class="wf-hidden-xs">sur l’authentification à deux facteurs</span>

source: Two-Factor Authentication
fr_fr: Authentification à deux facteurs

source: Your options have been saved. However we tried to verify your license key with the Wordfence servers and received an error:
fr_fr: Vos options ont été enregistrées. Cependant, nous avons essayé de vérifier votre clé de licence avec les serveurs Wordfence et avons reçu une erreur :

source: Your options have been saved. However we noticed you changed your license key, and we tried to verify it with the Wordfence servers but received an error:
fr_fr: Vos options ont été enregistrées. Cependant, nous avons remarqué que vous avez changé votre clé de licence et nous avons essayé de la vérifier auprès des serveurs Wordfence, mais nous avons reçu une erreur :
