Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: When enabled, roles can see the Login Security menu even when both passkeys and 2FA are disabled for that role. This also controls whether users will see messages indicating any disabled authentication methods.
fr_fr: Lorsque cette option est activée, les rôles peuvent voir le menu « Sécurité de connexion », même si les clés d’accès et l’authentification à deux facteurs (2FA) sont désactivées pour ce rôle. Ce réglage détermine également si les utilisateurs et utilisatrices voient des messages signalant les méthodes d’authentification désactivées.

source: When enabled, the "wordfence_passkey_management" and "wordfence_2fa_management" shortcodes may be used to provide access for users to manage passkey and 2FA credentials on custom pages.
fr_fr: Si activés, les codes courts « wordfence_passkey_management » et « wordfence_2fa_management » peuvent être utilisés pour permettre aux utilisateurs et utilisatrices de gérer leurs identifiants de clé d’accès (passkey) et de double authentification (2FA) sur des pages personnalisées.

source: This browser does not support passkey registration.
fr_fr: Ce navigateur ne prend pas en charge l’enregistrement des clés d’accès.

source: Two Factor Authentication is required only for username/password login when enabled. Passkeys are a substitute for this secondary authentication method.
fr_fr: L’authentification à deux facteurs n’est obligatoire que pour la connexion par identifiant et mot de passe lorsqu’elle est activée. Les clés d’accès remplacent cette méthode d’authentification secondaire.

source: User Options
fr_fr: Options du compte

source: NOTE: This option is currently overridden by the global role requirement
fr_fr: REMARQUE : cette option est actuellement supplantée par l’exigence de rôle global

source: This option is unavailable because passkeys are required for one or more of this user's roles.
fr_fr: Cette option n’est pas disponible car des clés d’accès sont nécessaires pour un ou plusieurs rôles de cet utilisateur ou cette utilisatrice.

source: This may happen if this passkey or device is already registered for this site.
fr_fr: Cela peut se produire si cette clé d’accès ou cet appareil est déjà enregistré pour ce site.

source: This browser does not support passkey login.
fr_fr: Ce navigateur ne prend pas en charge la connexion par clé d’accès.

source: Updating the public suffix list would change this site's default passkey credential domain. Existing passkeys may stop working unless a Passkey Credential Domain is set. Allow this update to be saved?
fr_fr: La mise à jour de la liste des suffixes publics modifierait le domaine par défaut des identifiants de clé d’accès pour ce site. Les clés d’accès existantes pourraient cesser de fonctionner si un domaine d’identifiant de clé d’accès n’est pas défini. Autoriser l’enregistrement de cette mise à jour ?

source: Update Public Suffix List
fr_fr: Mettre à jour la liste des suffixes publics

source: The public suffix list was updated successfully.
fr_fr: La liste des suffixes publics a bien été mise à jour.

source: The public suffix list is already up to date.
fr_fr: La liste des suffixes publics est déjà à jour.

source: Remove
fr_fr: Retirer

source: Remove Passkey
fr_fr: Retirer la clé d’accès

source: Requiring passkeys for your role will make your account more secure. However, if you lose access to your passkey, you will not be able to log in to this account at all. We recommend testing your login using another browser or incognito window before you log out in this window.
fr_fr: L’utilisation de clés d’accès pour votre rôle renforcera la sécurité de votre compte. Toutefois, si vous perdez l’accès à votre clé d’accès, vous ne pourrez plus du tout vous connecter à ce compte. Nous vous recommandons de tester votre connexion à l’aide d’un autre navigateur ou d’une fenêtre de navigation privée avant de vous déconnecter de la fenêtre actuelle.

source: Require Passkeys
fr_fr: Exiger les clés d’accès

source: Relative URL
fr_fr: URL relative

source: Passkeys
fr_fr: Clés d’accès

source: Passkey settings will be added here.
fr_fr: Les réglages des clés d’accès seront ajoutés ici.

source: Passkey login could not be completed.
fr_fr: La connexion par clé d’accès n’a pas pu être effectuée.

source: Require
fr_fr: Exiger

source: Public Suffix List
fr_fr: Liste des suffixes publics

source: Public Suffix List Updated
fr_fr: Liste des suffixes publics mise à jour

source: Public Suffix List Update
fr_fr: Mise à jour de la liste des suffixes publics

source: Public Suffix List Up to Date
fr_fr: Liste des suffixes publics à jour

source: Reject counters that do not increase or reset to zero
fr_fr: Rejeter les compteurs qui n’augmentent pas ou ne se réinitialisent pas à zéro

source: Reject non-zero counters that do not increase (recommended)
fr_fr: Rejeter les compteurs non nuls qui n’augmentent pas (recommandé)

source: Allow any counter value
fr_fr: Autoriser toute valeur de compteur

source: Passkey Sign-In Counter Validation
fr_fr: Validation du compteur de connexions par clé d’accès

source: Passkey Roles
fr_fr: Rôles à clé d’accès

source: Passkey registration could not be completed.
fr_fr: L’enregistrement de la clé d’accès n’a pas pu être effectué.

source: On multisite installations, passkey roles are currently limited to Super Administrators only
fr_fr: Sur les installations multisites, les rôles liés aux clés d’accès sont actuellement limités aux super-administrateurs/super-administratrices.

source: Passkey Name
fr_fr: Nom de la clé d’accès

source: Passkey Credential Domain
fr_fr: Domaine d’identifiants de clé d’accès

source: optional
fr_fr: facultatif

source: Log In with a Passkey
fr_fr: Se connecter avec une clé d’accès

source: If disabled, logging in with a username and password will be blocked for this account when a passkey is registered.
fr_fr: Si cette option est désactivée, la connexion à ce compte à l’aide d’un identifiant et d’un mot de passe sera bloquée lorsqu’une clé d’accès sera enregistrée.

source: Error Starting Passkey Registration
fr_fr: Erreur au démarrage de l’enregistrement de la clé d’accès

source: Error Updating Passkey Options
fr_fr: Erreur lors de la mise à jour des options de clé d’accès

source: Error Updating Public Suffix List
fr_fr: Erreur lors de la mise à jour de la liste des suffixes publics

source: Error Removing Passkey
fr_fr: Erreur lors du retrait de la clé d’accès

source: Error Adding Passkey
fr_fr: Erreur lors de l’ajout de la clé d’accès

source: Changing the passkey credential domain can block existing passkeys. If the new domain is different from, or does not include, the domain existing passkeys were created for, affected passkeys must be re-registered.
fr_fr: La modification du domaine associé aux identifiants de clé d’accès peut rendre les clés d’accès existantes inutilisables. Si le nouveau domaine diffère de celui pour lequel les clés d’accès existantes ont été créées - ou ne l’inclut pas -, ces clés doivent être réenregistrées.

source: Existing passkeys may be blocked on any hostnames or ports removed from this list. Make sure every hostname and port users use to log in remains listed.
fr_fr: Les clés d’accès existantes pourraient être bloquées pour tout nom d’hôte ou port retiré de cette liste. Assurez-vous que tous les noms d’hôte et ports utilisés par les utilisateurs et utilisatrices pour se connecter figurent toujours dans la liste.

source: Allowed Passkey Hostnames
fr_fr: Noms d’hôte autorisés pour les clés d’accès

source: Add Passkey
fr_fr: Ajouter une clé d’accès

source: Allow Update
fr_fr: Autoriser la mise à jour

source: Allow username/password authentication
fr_fr: Autoriser l’authentification par identifiant et mot de passe

source: Passkey login requires HTTPS. Open this site using https:// and try again.
fr_fr: La connexion par clé d’accès nécessite le protocole HTTPS. Ouvrez ce site en utilisant https:// et réessayez.

source: Are you sure you want to remove this passkey?
fr_fr: Confirmez-vous vouloir supprimer cette clé d’accès ?

source: An error was encountered while trying to start passkey registration. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de lancement de l’enregistrement de la clé d’accès. Veuillez réessayer.

source: An error was encountered while trying to start passkey login. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de connexion par clé d’accès. Veuillez réessayer.

source: An error was encountered while trying to save the user-specific passkey options. Please try again.
fr_fr: Une erreur est survenue lors de la tentative d’enregistrement des options de clé d’accès spécifiques à l’utilisateur ou à l’utilisatrice. Veuillez réessayer.

source: An error was encountered while trying to save the new passkey. Please try again.
fr_fr: Une erreur est survenue lors de la tentative d’enregistrement de la nouvelle clé d’accès. Veuillez réessayer.

source: An error was encountered while trying to remove the passkey. Please try again.
fr_fr: Une erreur est survenue lors de la tentative de retrait de la clé d’accès. Veuillez réessayer.

source: An error was encountered while trying to authenticate with a passkey. Please try again.
fr_fr: Une erreur est survenue lors de la tentative d’authentification avec une clé d’accès. Veuillez réessayer.

source: Allowlisted IP addresses that bypass 2FA, passkey requirements, and reCAPTCHA
fr_fr: Adresses IP de la liste d’autorisation contournant la 2FA, les exigences relatives aux clés d’accès et reCAPTCHA

source: Passkey/2FA management shortcode
fr_fr: Code court de gestion des clés d’accès/de la 2FA

source: Confirm Requiring Passkeys for Your Role
fr_fr: Confirmer l’exigence de clés d’accès pour votre rôle

source: Requests from these IPs bypass 2FA, passkey requirements, username/password restrictions for passkey-required accounts, and reCAPTCHA.
fr_fr: Les requêtes provenant de ces adresses IP contournent la double authentification (2FA), les exigences relatives aux clés d’accès (passkeys), les restrictions d’identifiant et de mot de passe pour les comptes nécessitant une clé d’accès, ainsi que le reCAPTCHA.

source: Always show Login Security menu
fr_fr: Toujours afficher le menu Sécurité de connexion

source: <html><body><p>You do not currently have a passkey active on your account, which will be required beginning %1$s.</p><p><a href="%2$s">Add a Passkey</a></p></body></html>
fr_fr: <html><body><p>Vous n’avez actuellement aucune clé d’accès active sur votre compte ; celle-ci sera nécessaire à partir du %1$s.</p><p><a href="%2$s">Ajouter une clé d’accès</a></p></body></html>

source: A passkey will soon be required on %s
fr_fr: Une clé d’accès sera bientôt nécessaire sur %s

source: <html><body><p>You do not currently have additional authentication active on your account, which will be required beginning %1$s.</p><p><a href="%2$s">Configure Additional Authentication</a></p></body></html>
fr_fr: <html><body><p>L’authentification supplémentaire n’est pas actuellement activée sur votre compte ; elle sera nécessaire à partir du %1$s.</p><p><a href="%2$s">Configurer l’authentification supplémentaire</a></p></body></html>

source: Additional authentication will soon be required on %s
fr_fr: Une authentification supplémentaire sera bientôt nécessaire sur %s

source: When no override is set, Wordfence uses this site's main domain ("%s") so passkeys can work across its subdomains. To limit passkeys to a specific login hostname, enter it here. For example, "example.com" allows "www.example.com"; "www.example.com" does not allow "example.com" or "login.example.com".
fr_fr: Lorsqu’aucune surcharge n’est définie, Wordfence utilise le domaine principal de ce site (« %s ») afin que les clés d’accès puissent fonctionner sur ses sous-domaines. Pour limiter les clés d’accès à un nom d’hôte de connexion spécifique, saisissez-le ici. Par exemple, « example.com » autorise « www.example.com », tandis que « www.example.com » n’autorise ni « example.com » ni « login.example.com ».

source: The public suffix list update could not be completed. Please try again.
fr_fr: La mise à jour de la liste des suffixes publics n’a pas pu être effectuée. Veuillez réessayer.

source: The downloaded public suffix list could not be validated. No changes were saved.
fr_fr: La liste des suffixes publics téléchargée n’a pas pu être validée. Aucune modification n’a été enregistrée.

source: Unable to save the user-specific passkey options.
fr_fr: Impossible d’enregistrer les options de clé d’accès spécifiques à l’utilisateur ou à l’utilisatrice.

source: This option cannot be changed because passkeys are required for one or more of this user's roles.
fr_fr: Cette option ne peut pas être modifiée car des clés d’accès sont requises pour un ou plusieurs rôles de cet utilisateur ou cette utilisatrice.

source: Passkeys are not available for the given user.
fr_fr: Les clés d’accès ne sont pas disponibles pour l’utilisateur ou l’utilisatrice indiqué.

source: You may only add passkeys for your own account.
fr_fr: Vous ne pouvez ajouter des clés d’accès que pour votre propre compte.

source: The passkey login could not be completed. Please try again.
fr_fr: La connexion par clé d’accès n’a pas pu aboutir. Veuillez réessayer.

source: <strong>ERROR</strong>: The username or password you entered is incorrect, or the account you were trying to authenticate as requires logging in using a passkey. <a href="%1$s" title="Password Lost and Found">Lost your password</a> or <a href="%2$s" title="Passkey recovery help">need help with a lost passkey</a>?
fr_fr: <strong>ERREUR</strong> : l’identifiant ou le mot de passe saisi est incorrect, ou le compte auquel vous tentiez d’accéder nécessite une connexion par clé d’accès. <a href="%1$s" title="Mot de passe perdu">Mot de passe perdu</a> ou <a href="%2$s" title="Aide pour la récupération de clé d’accès">besoin d’aide concernant une clé d’accès perdue</a> ?

source: <strong>ERROR</strong>: The username or password you entered is incorrect, or the account you were trying to authenticate as requires logging in using a passkey. <a href="%2$s" title="Password Lost and Found">Lost your password</a> or <a href="%3$s" title="Passkey recovery help">need help with a lost passkey</a>?
fr_fr: <strong>ERREUR</strong> : l’identifiant ou le mot de passe saisi est incorrect, ou le compte auquel vous tentiez d’accéder nécessite une connexion par clé d’accès. <a href="%2$s" title="Mot de passe perdu">Mot de passe perdu</a> ou <a href="%3$s" title="Aide pour la récupération d’une clé d’accès">besoin d’aide concernant une clé d’accès perdue</a> ?

source: You do not have permission to manage passkeys for this account.
fr_fr: Vous n’avez pas le droit de gérer les clés d’accès pour ce compte.

source: You do not have permission to manage the given user.
fr_fr: Vous n’avez pas le droit de gérer le compte indiqué.

source: You do not have permission to revoke the authentication grace period.
fr_fr: Vous n’avez pas le droit de révoquer la période de grâce d’authentification.

source: You do not have permission to reset the authentication grace period.
fr_fr: Vous n’avez pas le droit de réinitialiser la période de grâce d’authentification.

source: You do not have permission to update the public suffix list.
fr_fr: Vous n’avez pas le droit de mettre à jour la liste des suffixes publics.

source: Wordfence Login Security is currently installed and is not needed when Wordfence is installed
fr_fr: Wordfence Login Security est actuellement installée et n’est pas nécessaire lorsque Wordfence est installé.

source: Wordfence Login Security Present
fr_fr: Wordfence Login Security présente

source: and logged in successfully with a passkey as "<strong>%s</strong>".
fr_fr: et s’est bien connecté avec une clé d’accès en tant que « <strong>%s</strong> ».

source: and attempted a <span class="wf-error-text">blocked username/password login</span> as "<strong>%s</strong>" because a passkey is required.
fr_fr: et a tenté une <span class="wf-error-text">connexion par identifiant et mot de passe bloquée</span> en tant que « <strong>%s</strong> » car une clé d’accès est obligatoire.

source: This site has the Wordfence and Wordfence Login Security plugins installed. The main Wordfence plugin already includes the functionality of Wordfence Login Security, so Wordfence Login Security should be uninstalled.
fr_fr: Les extensions Wordfence et Wordfence Login Security sont installées sur ce site. L’extension principale Wordfence inclut déjà les fonctionnalités de Wordfence Login Security ; par conséquent, Wordfence Login Security devrait être désinstallée.

source: Logged In: Passkey
fr_fr: Connecté : clé d’accès

source: Failed Login: Passkey
fr_fr: Échec de connexion : clé d’accès

source: Blocked Login: Passkey Required
fr_fr: Connexion bloquée : clé d’accès nécessaire

source: Blocked Login
fr_fr: Connexion bloquée

source: and attempted a <span class="wf-error-text">failed passkey login</span> as "<strong>%s</strong>".
fr_fr: et a tenté une <span class="wf-error-text">connexion par clé d’accès ayant échoué</span> en tant que « <strong>%s</strong> ».

source: and attempted a <span class="wf-error-text">failed login</span> as "<strong>%s</strong>".
fr_fr: et a tenté une <span class="wf-error-text">connexion infructueuse</span> en tant que « <strong>%s</strong> ».

source: Manage Login Security Settings
fr_fr: Gérer les réglages de sécurité de connexion

source: Wordfence 9 brings support for passkeys for all users. A passkey is a password replacement that validates your identity using touch, facial recognition, a device password, or a PIN. They can be used for sign-in as a simple and secure alternative to a password and two-factor credentials. Passkeys can be enabled for administrators or any other role on the Login Security settings page.
fr_fr: Wordfence 9 introduit la prise en charge des clés d’accès pour tous les utilisateurs et utilisatrices. Une clé d’accès remplace le mot de passe et valide votre identité via une empreinte digitale, la reconnaissance faciale, le code de verrouillage de l’appareil ou un code PIN. Elles permettent de se connecter en offrant une alternative simple et sécurisée aux mots de passe et aux méthodes d’authentification à deux facteurs. Les clés d’accès peuvent être activées pour les administrateurs et administratrices ou pour tout autre rôle depuis la page des réglages de sécurité de connexion.

source: Dismiss this notice.
fr_fr: Ignorer cette notification.

source: Hook
fr_fr: Crochet

source: Passkey Role Requirements Changed
fr_fr: Modification des exigences de rôle pour les clés d’accès

source: Passkey Username/Password Authentication Toggled
fr_fr: Basculement de l’authentification par identifiant et mot de passe avec les clés d’accès

source: No listeners registered
fr_fr: Aucun auditeur inscrit

source: Function
fr_fr: Fonction

source: Class
fr_fr: Classe

source: Priority
fr_fr: Priorité

source: Registered listeners for certain WordPress actions and filters.
fr_fr: Écouteurs enregistrés pour certaines actions et certains filtres WordPress.

source: WordPress Hooks
fr_fr: Crochets WordPress

source: Passkey/2FA Grace Period Changed
fr_fr: Modification de la période de grâce pour les clés d’accès/la double authentification (2FA)

source: Passkey Removed from User
fr_fr: Clé d’accès du compte supprimée

source: Passkey Registered on User
fr_fr: Clé d’accès enregistrée pour le compte

source: (recommended)
fr_fr: (recommandé)

source: This plugin will be discontinued on or around August 12, 2026, because its features are already included in the main Wordfence plugin.
fr_fr: Cette extension sera abandonnée aux alentours du 12 août 2026, car ses fonctionnalités sont déjà incluses dans l’extension principale Wordfence.

source: To continue receiving updates and security improvements, please install and activate the main Wordfence plugin — also available for free.
fr_fr: Pour continuer à recevoir les mises à jour et les améliorations de sécurité, veuillez installer et activer l’extension principale Wordfence, également disponible gratuitement.

source: Your site is currently using the "Wordfence Login Security” plugin.
fr_fr: Votre site utilise actuellement l’extension « Wordfence Login Security ».

source: The grace period day limit must be between %1$d and %2$d.
fr_fr: La limite de jours pour la période de grâce doit être comprise entre %1$d et %2$d.

source: Error Resetting reCAPTCHA Statistics
fr_fr: Erreur lors de la réinitialisation des statistiques reCAPTCHA

source: e.g., /my-account/
fr_fr: par exemple, /mon-compte/

source: (probably a human)
fr_fr: (probablement un humain)

source: Notification Results
fr_fr: Résultats des notifications

source: (probably a bot)
fr_fr: (probablement un bot)

source: It failed sending to %d user. Failures typically occur because of a missing or invalid email address.
fr_fr: L’envoi à %d compte a échoué. Les échecs sont généralement dus à une adresse e-mail manquante ou invalide.

source: <a href="%s" target="_blank" rel="noopener noreferrer">Learn More<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <a href="%s" target="_blank" rel="noopener noreferrer">En savoir plus<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: Please contact the site administrators if they are not already aware of this change.
fr_fr: Veuillez contacter les administrateurs ou administratrices du site s’ils ne sont pas déjà au courant de ce changement.

source: To continue using 2FA, you will need to switch this site to the newer method on the <a href="%s">Legacy Two-Factor Authentication page</a>, and then users will need to set up 2FA with an authenticator app.
fr_fr: Pour continuer à utiliser la double authentification (2FA), vous devrez faire passer ce site à la nouvelle méthode sur la <a href="%s">page de l’ancienne méthode de double authentification</a> ; les utilisateurs et utilisatrices devront ensuite configurer la 2FA à l’aide d’une application d’authentification.

source: At that time, 2FA codes will no longer be checked, however a valid login and password will still be required for site access. This applies to both SMS and Authenticator methods.
fr_fr: À ce stade, les codes de double authentification (2FA) ne seront plus vérifiés ; toutefois, un identifiant et un mot de passe valides resteront nécessaires pour accéder au site. Cela s’applique aussi bien à la méthode par SMS qu’à celle utilisant une application d’authentification.

source: Unknown AJAX action.
fr_fr: Action AJAX inconnue.

source: Wordfence 2FA: Required change for legacy 2FA on %s
fr_fr: Wordfence 2FA : modification nécessaire pour l’ancienne version de la 2FA sur %s

source: You do not have permission to perform this action.
fr_fr: Vous n’avez pas le droit d’effectuer cette action.

source: <strong>NOTICE: </strong>This site is using Wordfence's legacy 2FA feature, which was replaced with an improved version in 2019. The legacy 2FA feature will be discontinued around July 1, 2026.
fr_fr: <strong>NOTIFICATION :</strong> ce site utilise l’ancienne fonctionnalité de double authentification (2FA) de Wordfence, qui a été remplacée par une version améliorée en 2019. Cette ancienne fonctionnalité sera abandonnée aux alentours du 1er juillet 2026.

source: Unable to determine version for plugin %s
fr_fr: Impossible de déterminer la version de l’extension %s

source: <a href="%s" target="_blank" rel="noopener noreferrer">Get more information.<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <a href="%s" target="_blank" rel="noopener noreferrer">Obtenez plus d’informations.<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>
