Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: <strong>ERROR</strong>: The username or password you entered is incorrect. <a href="%2$s" title="Password Lost and Found">Lost your password</a>?
fr_fr: <strong>ERREUR</strong> : l’identifiant ou le mot de passe saisi est incorrect. <a href="%2$s" title="Mot de passe perdu et retrouvé">Mot de passe perdu</a> ?

source: An admin user with the username %s was created outside of WordPress. It's possible a plugin could have created the account, but if you do not recognize the user, we suggest you remove it.
fr_fr: Un compte disposant de droits d’administration et portant l’identifiant %s a été créé en dehors de WordPress. Il est possible qu’une extension ait créé ce compte, mais si vous ne le reconnaissez pas, nous vous recommandons de le supprimer.

source: An admin user with the username %s was created outside of WordPress.
fr_fr: Un compte disposant de droits d’administration et portant l’identifiant %s a été créé en dehors de WordPress.

source: Alert me when a non-admin user signs in
fr_fr: M’avertir lorsqu’un utilisateur ou une utilisatrice ne disposant pas de droits d’administration se connecte

source: No longer an administrator for this site? <a href="%s" target="_blank">Click here</a> to stop receiving security alerts.
fr_fr: Vous n’êtes plus administrateur ou administratrice de ce site ? <a href="%s" target="_blank">Cliquez ici</a> pour arrêter de recevoir les alertes de sécurité.

source: No longer an administrator for this site? Click here to stop receiving security alerts: %s
fr_fr: Vous n’êtes plus administrateur ou administratrice de ce site ? Cliquez ici pour ne plus recevoir les alertes de sécurité : %s

source: Manual block by administrator
fr_fr: Blocage manuel par l’administrateur ou l’administratrice

source: Web Application Firewall
fr_fr: Pare-feu d’application web (WAF)

source: Web Application Firewall (WAF)
fr_fr: Pare-feu d’application web (WAF)

source: Checking if web server can write to <code>~/wp-content/wflogs</code>
fr_fr: Vérifier si le serveur web peut écrire sur <code>~/wp-content/wflogs</code>

source: Checking if web server can read from <code>~/wp-content/wflogs</code>
fr_fr: Vérifier si le serveur web peut lire depuis <code>~/wp-content/wflogs</code>

source: Checking if web server can write to <code>~/plugins/wordfence</code>
fr_fr: Vérifier si le serveur web peut écrire sur <code>~/plugins/wordfence</code>

source: Checking if web server can read from <code>~/plugins/wordfence</code>
fr_fr: Vérifier si le serveur web peut lire depuis <code>~/plugins/wordfence</code>

source: Monitor Web Application Firewall status
fr_fr: Surveiller l’état du pare-feu d’application web

source: Monitor background requests from an administrator's web browser for false positives (Admin Panel)
fr_fr: Surveiller les requêtes en arrière-plan provenant du navigateur web d’un administrateur ou d’une administratrice afin de détecter les faux positifs (panneau d’administration)

source: Web Application Firewall Rules
fr_fr: Règles de pare-feu d’application web

source: Web Application Firewall Protection Level
fr_fr: Niveau de protection du pare-feu d’application web

source: To make your site as secure as possible, take a moment to optimize the Wordfence Web Application Firewall:
fr_fr: Pour rendre votre site aussi sécurisé que possible, prenez un moment pour optimiser le pare-feu d’application web de Wordfence :

source: The last rules update for the Wordfence Web Application Firewall was unsuccessful. The last successful update check was %s, so this site may be missing new rules added since then.
fr_fr: La dernière mise à jour des règles pour le pare-feu d’application web de Wordfence a échoué. La dernière vérification de mise à jour réussie date du %s, il se peut que les règles de sécurité de ce site ne soit pas à jour.

source: The Wordfence Web Application Firewall cannot run.
fr_fr: Le pare-feu d’application web de Wordfence ne peut pas s’exécuter.

source: You don't have permission to repair %s. You need to either fix the file manually using FTP or change the file permissions and ownership so that your web server has write access to repair the file.
fr_fr: Vous n’êtes pas autorisé à réparer %s. Vous devez corriger le fichier manuellement en utilisant FTP ou modifier le propriétaire et les droits du fichier afin que votre serveur web puisse disposer du droit d’écriture pour réparer le fichier.

source: Either you or someone at IP address <b>%1$s</b> requested an alert unsubscribe link for the website <a href="%2$s"><b>%3$s</b></a>.
fr_fr: Vous ou une personne utilisant l’adresse IP <b>%1$s</b> avez demandé un lien de désabonnement aux alertes pour le site <a href="%2$s"><b>%3$s</b></a>.

source: Checking Web Application Firewall status
fr_fr: Vérification de l’état du pare-feu d’application web

source: Set up the way you want the firewall to protect your site including the web application firewall, brute force protection, rate limiting, and blocking.
fr_fr: Configurez la manière dont le pare-feu doit protéger votre site, notamment le pare-feu d’application web, la protection contre les attaques par force brute, la limitation du débit et le blocage.

source: Web Application Firewall Status
fr_fr: État du pare-feu d’application web

source: To preserve the integrity of your website we are not running Wordfence auto-update. You are running the LiteSpeed web server which has been known to cause a problem with Wordfence auto-update. Please go to your website now and make a minor change to your .htaccess to fix this. You can find out how to make this change at: %s Alternatively you can disable auto-update on your website to stop receiving this message and upgrade Wordfence manually.
fr_fr: Pour préserver l’intégrité de votre site, nous n’utilisons pas la mise à jour automatique de Wordfence. Vous utilisez le serveur web LiteSpeed qui est connu pour causer un problème avec la mise à jour automatique de Wordfence. Veuillez vous rendre sur votre site et apporter une modification mineure à votre fichier .htaccess pour corriger ce problème. Pour savoir comment procéder à cette modification, consultez la page suivante : %s Vous pouvez également désactiver la mise à jour automatique de votre site pour ne plus recevoir ce message et mettre Wordfence à niveau manuellement.

source: WAF File Permissions
fr_fr: Droits sur les fichiers du WAF

source: Overridden permissions for a new file
fr_fr: Surcharge des droits pour un nouveau fichier

source: Overridden permissions for a new folder
fr_fr: Surcharge des droits pour un nouveau dossier

source: You may wait for the next automatic attempt or log into the parent site to manually update by clicking the "Manually Refresh Rules" button below the Rules list.
fr_fr: Vous pouvez attendre la prochaine tentative automatique ou vous connecter au site parent pour mettre à jour manuellement en cliquant sur le bouton « Actualiser manuellement les règles » ci-dessous la liste des règles.

source: Web Application Firewall Allowlisted URLs
fr_fr: URL du pare-feu d’application web dans la liste d’autorisation

source: Email me if the Wordfence Web Application Firewall is turned off
fr_fr: M’envoyer un e-mail si le pare-feu d’application web Wordfence est désactivé

source: A user with username "%s" deactivated the Wordfence Web Application Firewall on your WordPress site.
fr_fr: Un compte avec l’identifiant « %s » a désactivé le pare-feu d’application web de Wordfence sur votre site WordPress.

source: You may wait for the next automatic attempt at %s or log into the parent site to manually update by clicking the "Manually Refresh Rules" button below the Rules list.
fr_fr: Vous pouvez attendre la prochaine tentative automatique à %s ou vous connecter au site parent pour effectuer la mise à jour manuellement en cliquant sur le bouton « Actualiser manuellement les règles » situé sous la liste des règles.

source: You may wait for the next automatic attempt or try to <a href="%s">Manually Update</a> by clicking the "Manually Refresh Rules" button below the Rules list.
fr_fr: Vous pouvez attendre la prochaine tentative automatique ou essayer de <a href="%s">mettre à jour manuellement</a> en cliquant sur le bouton « Actualiser manuellement les règles » ci-dessous de la liste des règles.

source: Site ID is invalid.
fr_fr: ID de site invalide.

source: Do this if you keep getting locked out or blocked and can't access your site. You can re-enable login security and the firewall once you sign-in to the site by visiting the Wordfence Firewall menu, clicking and then turning on the firewall and login security options. If you use country blocking, you will also need to choose which countries to block.
fr_fr: Faites-le si vous continuez à être verrouillé ou bloqué et que vous ne pouvez pas accéder au site. Vous pouvez réactiver la sécurité de connexion et le pare-feu une fois que vous vous connectez au site en visitant le menu Pare-feu de Wordfence, en cliquant puis en activant le pare-feu et les options de sécurité de connexion. Si vous utilisez le blocage par pays, vous devrez également choisir les pays à bloquer.

source: Filesystem Permission Error
fr_fr: Erreur de droits du système de fichiers

source: Firewall issues may be caused by file permission changes or other technical problems.
fr_fr: Les problèmes liés au pare-feu peuvent être causés par des modifications des droits sur les fichiers ou par d’autres problèmes techniques.

source: Reputation Check Status
fr_fr: État de la vérification de la réputation

source: Malware Signatures Status
fr_fr: État des signatures de logiciels malveillants

source: Status of installed plugins.
fr_fr: État des extensions installées.

source: Brute Force Protection Status
fr_fr: État de la protection contre les attaques par force brute

source: The current scan looks like it has failed. Its last status update was more than %s ago. You may continue to wait in case it resumes or stop and restart the scan. Some sites may need adjustments to run scans reliably.
fr_fr: L’analyse en cours semble avoir échoué. Sa dernière mise à jour de l’état remonte à plus de %s. Vous pouvez continuer à attendre au cas où elle reprendrait, ou bien arrêter et relancer l’analyse. Certains sites peuvent nécessiter des ajustements pour que les analyses s’exécutent de manière fiable.

source: Each feature contains a status that reminds you what's enabled, disabled or needs attention. The Notifications section will highlight actions you need to take.
fr_fr: Chaque fonctionnalité comporte un état qui rappelle ce qui est activé, désactivé ou nécessitant une intervention. La section notifications mettra en évidence les actions à entreprendre.

source: A non-admin user with username "%s" signed in to your WordPress site.
fr_fr: Un compte portant l’identifiant « %s » et ne disposant pas de droits d’administration s’est connecté à votre site WordPress.

source: Manual permanent block by admin
fr_fr: Blocage permanent manuel par l’administrateur ou l’administratrice

source: <strong>WARNING: </strong> Your site is using a WordPress version (%1$s) that is no longer supported by Wordfence and needs to be updated. We recommend using the newest version of WordPress but will currently support WordPress versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: <strong>AVERTISSEMENT :</strong> votre site utilise une version de WordPress (%1$s) qui n’est plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de WordPress, mais nous prenons actuellement en charge les versions de WordPress jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: <strong>WARNING: </strong> Your site is using a PHP version (%1$s) that will no longer be supported by Wordfence in an upcoming release and needs to be updated. We recommend using the newest version of PHP available but will currently support PHP versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: <strong>AVERTISSEMENT :</strong> votre site utilise une version de PHP (%1$s) qui ne sera bientôt plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de PHP disponible, mais nous prenons actuellement en charge les versions de PHP jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: We received a request to email "%s" instructions to unlock their access. If that is the email address of a site administrator or someone on the Wordfence alert list, they have been emailed instructions on how to regain access to this system. The instructions we sent will expire 30 minutes from now.
fr_fr: Nous avons reçu une demande d’envoi par e-mail des instructions à « %s » pour déverrouiller leur accès. S’il s’agit de l’adresse e-mail d’un administrateur ou d’une administratrice du site ou d’une personne figurant sur la liste d’alertes Wordfence, des instructions lui ont été envoyées par e-mail sur la manière de récupérer l’accès au site. Les instructions que nous vous avons envoyées expireront dans 30 minutes.

source: Alert when the "lost password" form is used for a valid user
fr_fr: Alerte lorsque le formulaire « Mot de passe perdu » est utilisé pour un utilisateur/utilisatrice valide

source: <strong>INVALID CODE</strong>: You need to enter your password and the code we sent to your phone. The code should start with 'wf' and should be four characters (e.g., wfAB12).
fr_fr: <strong>CODE INVALIDE</strong> : vous devez entrer votre mot de passe et le code que nous avons envoyé à votre téléphone portable. Le code doit commencer par « wf » et doit comporter quatre caractères (p. ex., wfAB12).

source: Custom "usermeta" table
fr_fr: Table « usermeta » personnalisée

source: URL to the "wp-content" folder
fr_fr: URL vers le dossier « wp-content »

source: Wordfence found the following new issues on "%1$s".
fr_fr: Wordfence a détecté les nouveaux problèmes suivants sur « %1$s ».

source: The Wordfence Dashboard provides valuable insights into the current state of your site's security. You'll find useful data summarized here as well as important status updates and notifications.
fr_fr: Le tableau de bord Wordfence fournit de précieuses informations sur l’état actuel de la sécurité de votre site. Vous y trouverez un résumé de données utiles ainsi que des informations importantes sur l’état et des notifications.

source: Wordfence's Web Application Firewall has been unexpectedly disabled. If you see a notice at the top of the Wordfence admin pages that says "The Wordfence Web Application Firewall cannot run," click the link in that message to rebuild the configuration. If this does not work, you may need to fix file permissions. <a href="%s" target="_blank" rel="noopener noreferrer">More Details<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Le pare-feu d’application web de Wordfence a été désactivé de manière inattendue. Si une notification s’affiche en haut des pages d’administration de Wordfence avec le message « Le pare-feu d’application web de Wordfence ne peut pas s’exécuter », cliquez sur le lien contenu dans ce message pour reconstruire la configuration. Si cela ne fonctionne pas, vous devrez peut-être corriger les droits sur les fichiers. <a href="%s" target="_blank" rel="noopener noreferrer">Plus de détails<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: You only have %s of your disk space remaining. Please free up disk space or your website may stop serving requests.
fr_fr: Il ne vous reste que %s d’espace disque. Veuillez libérer de l’espace disque, faute de quoi votre site pourrait cesser de répondre aux requêtes.

source: Scan for suspicious admin users created outside of WordPress
fr_fr: Analyser les comptes suspects disposant de droits d’administration et créés en dehors de WordPress

source: Prevent discovery of usernames through "/?author=N" scans, the oEmbed API, the WordPress REST API, and WordPress XML Sitemaps
fr_fr: Empêcher la découverte d’identifiants via les analyses « /?author=N », l’API oEmbed, l’API REST de WordPress et les plans de site XML de WordPress

source: Redirecting back to Wordfence Central.
fr_fr: Redirection vers Wordfence Central.

source: Ability to connect to the Wordfence servers and your own site.
fr_fr: Possibilité de se connecter aux serveurs Wordfence et à votre propre site.

source: Greetings! The default configuration for Wordfence Live Traffic has changed. The new default saves only logins and blocked requests, while this site is currently recording all traffic. Would you like to change to the new default?
fr_fr: Bonjour ! La configuration par défaut du trafic en direct de Wordfence a changé. La nouvelle configuration par défaut enregistre uniquement les connexions et les requêtes bloquées, alors que ce site enregistre actuellement tout le trafic. Souhaitez-vous adopter la nouvelle configuration par défaut ?

source: Scan file contents for malicious URLs
fr_fr: Analyser le contenu des fichiers à la recherche d’URL malveillantes

source: Retrieving access token using authorization grant.
fr_fr: Récupération du jeton d’accès à l’aide de l’autorisation accordée.

source: Web Application Firewall is disabled
fr_fr: Le pare-feu d’application web est désactivé

source: Ignored IP addresses for Wordfence Web Application Firewall alerting
fr_fr: Adresses IP à ignorer pour les alertes du pare-feu d’application web de Wordfence

source: The Wordfence Web Application Firewall is in read-only mode.
fr_fr: Le pare-feu d’application web de Wordfence est en mode lecture seule.

source: The Wordfence Web Application Firewall needs a configuration update.
fr_fr: Le pare-feu d’application web de Wordfence nécessite une mise à jour de sa configuration.

source: Prevent users registering "admin" username if it doesn't exist
fr_fr: Empêcher les utilisateurs et utilisatrices d’enregistrer l’identifiant « admin » s’il n’existe pas

source: Don't let WordPress reveal valid users in login errors
fr_fr: Ne laissez pas WordPress révéler les comptes valides dans les erreurs de connexion.

source: How much memory should Wordfence request when scanning
fr_fr: Quantité de mémoire que Wordfence devrait demander lors d’une analyse

source: Time limit that a scan can run in seconds
fr_fr: Durée maximale d’exécution d’une analyse, en secondes

source: Limit the number of issues sent in the scan results email
fr_fr: Limiter le nombre de problèmes envoyés dans l’e-mail des résultats de l’analyse

source: Use low resource scanning (reduces server load by lengthening the scan duration)
fr_fr: Utiliser l’analyse à faible consommation de ressources (réduit la charge du serveur en allongeant la durée de l’analyse)

source: Your site is using a WordPress version (%1$s) that is no longer supported by Wordfence and needs to be updated. We recommend using the newest version of WordPress but will currently support WordPress versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: Votre site utilise une version de WordPress (%1$s) qui n’est plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de WordPress, mais nous prenons actuellement en charge les versions de WordPress jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: Your site is using a WordPress version (%1$s) that will no longer be supported by Wordfence in an upcoming release and needs to be updated. We recommend using the newest version of WordPress but will currently support WordPress versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: Votre site utilise une version de WordPress (%1$s) qui ne sera bientôt plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de WordPress, mais nous prenons actuellement en charge les versions de WordPress jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: Your site is using a PHP version (%1$s) that is no longer supported by Wordfence and needs to be updated. We recommend using the newest version of PHP available but will currently support PHP versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: Votre site utilise une version de PHP (%1$s) qui n’est plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de PHP disponible, mais nous prenons actuellement en charge les versions de PHP jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: Your site is using a PHP version (%1$s) that will no longer be supported by Wordfence in an upcoming release and needs to be updated. We recommend using the newest version of PHP available but will currently support PHP versions as old as %2$s. Version checks are run regularly, so if you have successfully updated, you can dismiss this notice or check that the update has taken effect later.
fr_fr: Votre site utilise une version de PHP (%1$s) qui ne sera bientôt plus prise en charge par Wordfence et doit être mise à jour. Nous vous recommandons d’utiliser la version la plus récente de PHP disponible, mais nous prenons actuellement en charge les versions de PHP jusqu’à la version %2$s. Les vérifications de version sont effectuées régulièrement. Si vous avez bien effectué la mise à jour, vous pouvez ignorer cette notification ou vérifier ultérieurement que la mise à jour a bien été prise en compte.

source: Scan images, binary, and other files as if they were executable
fr_fr: Analyser les images, les fichiers binaires et les autres fichiers comme s’ils étaient exécutables

source: Scan completed on %s
fr_fr: Analyse terminée le %s

source: By default, Wordfence will scan your site daily. Start your first scan now to see if your site has any security issues that need to be addressed. From here you can run manual scans any time you like.
fr_fr: Par défaut, Wordfence analyse votre site quotidiennement. Lancez votre première analyse maintenant pour vérifier si votre site présente des problèmes de sécurité à corriger. Depuis cette page, vous pouvez lancer des analyses manuelles à tout moment.

source: Manage scan options including scheduling
fr_fr: Gérer les options d’analyse, notamment la planification

source: Scan Options and Scheduling
fr_fr: Options d’analyse et planification
