Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Scan the code below with your authenticator app to add this account. Some authenticator apps also allow you to type in the text version instead.
fr_fr: Scannez le code ci-dessous avec votre application d’authentification pour ajouter ce compte. Certaines applications d’authentification vous permettent également de saisir la version textuelle à la place.

source: We are about to change your <em>.htaccess</em> file. Please make a backup of this file before proceeding.
fr_fr: Nous sommes sur le point de modifier votre fichier <em>.htaccess</em>. Veuillez effectuer une sauvegarde de ce fichier avant de continuer.

source: The admin user %s was successfully deleted.
fr_fr: Le compte disposant de droits d’administration %s a bien été supprimé.

source: Please specify either an IP address range, Hostname or a web browser pattern to match.
fr_fr: Veuillez spécifier une plage d’adresses IP, un nom d’hôte ou un modèle de navigateur web correspondant.

source: No rules were updated. Please verify you have permissions to write to the /wp-content/wflogs directory.
fr_fr: Aucune règle n’a été mise à jour. Veuillez vérifier que vous disposez des droits d’écriture dans le répertoire /wp-content/wflogs.

source: Please include your support ticket number or forum username.
fr_fr: Veuillez inclure votre numéro de ticket de support ou votre identifiant sur le forum.

source: Security Event
fr_fr: Évènement de sécurité

source: Email Wordfence Activity Log
fr_fr: Envoyer le journal d’activité Wordfence par e-mail

source: Email Diagnostic Report
fr_fr: Rapport de diagnostic par e-mail

source: Each line of 16 letters and numbers is a single recovery code, with optional spaces for readability. When typing your password, enter "wf" followed by the entire code like "mypassword wf1234 5678 90AB CDEF". If your site shows a separate prompt for entering a code after entering only your username and password, enter only the code like "1234 5678 90AB CDEF". Your recovery codes are:
fr_fr: Chaque ligne de 16 lettres et chiffres est un code de récupération unique, avec des espaces optionnels pour la lisibilité. Lorsque vous tapez votre mot de passe, entrez « wf » suivi du code entier comme « mypassword wf1234 5678 90AB CDEF ». Si votre site affiche une invite distincte pour entrer un code après avoir entré uniquement votre identifiant et votre mot de passe, entrez uniquement le code comme « 1234 5678 90AB CDEF ». Vos codes de récupération sont les suivants :

source: Download Backup File
fr_fr: Télécharger fichier de sauvegarde

source: Blocked By Firewall
fr_fr: Bloqué par le pare-feu

source: Authentication Code
fr_fr: Code d’authentification

source: File contains illegal characters.
fr_fr: Le fichier contient des caractères non autorisés.

source: Crawlers
fr_fr: Robots

source: %s is not valid hostname
fr_fr: %s n’est pas un nom d’hôte valide

source: 404 Not Found
fr_fr: 404 introuvable

source: .htaccess change
fr_fr: .htaccess modifié

source: .htaccess Updated
fr_fr: .htaccess mis à jour

source: File does not exist.
fr_fr: Le fichier n’existe pas.

source: Greater than 2 Gigs
fr_fr: Plus de 2 Go

source: Don't ask again
fr_fr: Ne plus demander

source: Invalid file requested. (Relative paths not allowed)
fr_fr: Fichier invalide demandé. (Les chemins relatifs ne sont pas autorisés)

source: An invalid IP address was specified.
fr_fr: Une adresse IP invalide a été spécifiée.

source: Blocked by the Wordfence Application Firewall and plugin settings
fr_fr: Bloqué par le pare-feu d’application Wordfence et les réglages de l’extension

source: Blocked by Wordfence plugin settings
fr_fr: Bloqué par les réglages de l’extension Wordfence

source: Directory listing has been disabled on your server.
fr_fr: La liste des répertoires a été désactivée sur votre serveur.

source: Directory Listing Disabled
fr_fr: Liste des répertoires désactivée

source: Diagnostic report has been sent successfully.
fr_fr: Le rapport de diagnostic a bien été envoyé.

source: Cellphone Sign-in activated for user.
fr_fr: Connexion par téléphone portable activée pour l’utilisateur ou l’utilisatrice.

source: Cellphone Sign-In Recovery Codes
fr_fr: Codes de récupération de connexion par téléphone portable

source: Blocked by the Wordfence Security Network
fr_fr: Bloqué par le réseau de sécurité Wordfence

source: Blocked by Wordfence
fr_fr: Bloqué par Wordfence

source: Blocked WAF
fr_fr: WAF bloqué

source: Block This Network
fr_fr: Bloquer ce réseau

source: Background Request Blocked
fr_fr: Demande en arrière-plan bloquée

source: Are you sure you want to allowlist this action?
fr_fr: Voulez-vous vraiment autoriser cette action ?

source: An error occurred when adding the request to the allowlist.
fr_fr: Une erreur est survenue lors de l’ajout de la demande à la liste d’autorisation.

source: An error occurred
fr_fr: Une erreur est survenue

source: All Hits
fr_fr: Toutes les vues

source: Add code to .htaccess
fr_fr: Ajouter du code à .htaccess

source: Add action to allowlist
fr_fr: Ajouter une action à la liste d’autorisation

source: Activity Log Sent
fr_fr: Journal d’activité envoyé

source: We could not get the contents of the original file to do a comparison.
fr_fr: Nous n’avons pas pu obtenir le contenu du fichier original pour faire une comparaison.

source: Unknown file size.
fr_fr: Taille de fichier inconnue.

source: We could not open the requested file for reading. The error was: %s
fr_fr: Nous n’avons pas pu ouvrir le fichier demandé pour la lecture. L’erreur était la suivante : %s

source: File access blocked. (WORDFENCE_DISABLE_FILE_VIEWER is true)
fr_fr: Accès aux fichiers bloqué. (WORDFENCE_DISABLE_FILE_VIEWER is true)

source: Bad security token. It may have been more than 12 hours since you reloaded the page you came from. Try reloading the page you came from. If that doesn't work, please sign out and sign-in again.
fr_fr: Mauvais jeton de sécurité. Cela peut faire plus de 12 heures que vous avez rechargé la page d’où vous venez. Essayez de recharger la page d’où vous venez. Si cela ne fonctionne pas, veuillez vous déconnecter et vous reconnecter.

source: Click to fix .htaccess
fr_fr: Cliquerz pour corriger le .htaccess

source: %1$s in query string: %2$s
fr_fr: %1$s dans la chaîne de requête : %2$s

source: %1$s in POST body: %2$s
fr_fr: %1$s dans le corps de la requête POST : %2$s

source: All capabilities of admin user %s were successfully revoked.
fr_fr: Toutes les permissions du compte disposant de droits d’administration %s ont bien été révoquées.

source: Blocked by the Wordfence Web Application Firewall
fr_fr: Bloqué par le pare-feu d’application web de Wordfence

source: Click here to download a backup copy of this file now
fr_fr: Cliquez ici pour télécharger maintenant une copie de sauvegarde de ce fichier

source: Click here to download a backup copy of your .htaccess file now
fr_fr: Cliquez ici pour télécharger maintenant une copie de sauvegarde de votre fichier .htaccess

source: An invalid file was specified for repair.
fr_fr: Un fichier invalide a été indiqué pour la réparation.

source: Unknown dashboard data set.
fr_fr: Jeu de données de tableau de bord inconnu.

source: Page contains %d malware URL:
fr_fr: La page contient %d URL de logiciel malveillant :

source: Ajax request received to start scan.
fr_fr: Demande Ajax reçue pour démarrer l’analyse.

source: We could not get the original file to do a repair.
fr_fr: Nous n’avons pas pu obtenir le fichier original pour effectuer une réparation.

source: Modifying the .htaccess file did not resolve the issue, so the original .htaccess file was restored. You can fix this manually by setting <code>display_errors</code> to <code>Off</code> in your php.ini if your site is on a VPS or dedicated server that you control.
fr_fr: La modification du fichier .htaccess n’a pas résolu le problème, le fichier .htaccess d’origine a donc été restauré. Vous pouvez résoudre ce problème manuellement en définissant <code>display_errors</code> dans <code>Off</code> votre php.ini si votre site est sur un VPS ou un serveur dédié que vous contrôlez.

source: Run a Scan
fr_fr: Démarrer une analyse

source: We could not find that issue in our database.
fr_fr: Nous n’avons pas pu trouver ce problème dans notre base de données.

source: LOG:
fr_fr: JOURNAL :

source: ADMIN EMAIL: %s
fr_fr: E-MAIL ADMIN : %s

source: LICENSE KEY: %s
fr_fr: CLÉ DE LICENCE : %s

source: WORDPRESS VERSION: %s
fr_fr: VERSION DE WORDPRESS : %s

source: PLUGIN VERSION: %s
fr_fr: VERSION DE L’EXTENSION : %s

source: Invalid email address given.
fr_fr: Adresse e-mail invalide fournie.

source: An invalid status was specified when trying to update that issue.
fr_fr: Un état invalide a été spécifié lors de la tentative de mise à jour de ce problème.

source: The IP address you're trying to block belongs to Google. Your options are currently set to not block these crawlers. Change this in Wordfence options if you want to manually block Google.
fr_fr: L’adresse IP que vous essayez de bloquer appartient à Google. Vos options sont actuellement configurées pour ne pas bloquer ces robots d’exploration. Modifiez ce réglage dans les options Wordfence si vous souhaitez bloquer Google manuellement.

source: The IP address %s is allowlisted and can't be blocked. You can remove this IP from the allowlist on the Wordfence options page.
fr_fr: L’adresse IP %s figure sur la liste d’autorisation et ne peut pas être bloquée. Vous pouvez retirer cette adresse IP de la liste d’autorisation sur la page des options Wordfence.

source: An invalid file was requested for hiding.
fr_fr: Un fichier invalide a été demandé pour masquage.

source: Used an invalid username '%s' to try to sign in
fr_fr: Utilisation d’un identifiant « %s » invalide pour tenter de vous connecter

source: An invalid operation was called.
fr_fr: Une opération invalide a été appelée.

source: Could not remove the option %1$s. The error was: %2$s
fr_fr: Impossible de supprimer l’option %1$s. L’erreur était la suivante : %2$s

source: Could not remove the option because that issue does not appear to be a database related issue.
fr_fr: Impossible de supprimer l’option car ce problème ne semble pas être lié à la base de données.

source: Could not remove the option because we could not find that issue.
fr_fr: Impossible de supprimer l’option car nous n’avons pas pu trouver ce problème.

source: Could not delete file %1$s. The error was: %2$s
fr_fr: Impossible de supprimer le fichier %1$s. L’erreur était la suivante : %2$s

source: A request was received to stop the previous scan.
fr_fr: Une demande d’arrêt de l’analyse précédente a été reçue.

source: Scan stop request received.
fr_fr: Demande d’arrêt d’analyse reçue.

source: The IP address %s is in a range of IP addresses that Wordfence does not block. The IP range may be internal or belong to a service safe to allow access for.
fr_fr: L’adresse IP %s se trouve dans une plage d’adresses IP que Wordfence ne bloque pas. La plage IP peut être interne ou appartenir à un service sécurisé pour autoriser l’accès.

source: You can't block your own IP address.
fr_fr: Vous ne pouvez pas bloquer votre propre adresse IP.

source: Please enter a valid IP address to block.
fr_fr: Veuillez saisir une adresse IP valide à bloquer.

source: We found your .htaccess file but could not open it for writing: %s
fr_fr: Nous avons trouvé votre fichier .htaccess mais n’avons pas pu l’ouvrir pour écrire : %s

source: We could not find your .htaccess file to modify it.
fr_fr: Nous n’avons pas pu trouver votre fichier .htaccess pour le modifier.

source: Scheduled Wordfence scan starting at %s
fr_fr: Analyse Wordfence planifiée à partir de %s

source: Next scan in %1$s (%2$s)
fr_fr: Prochaine analyse le %1$s (%2$s)

source: Next scan is starting now
fr_fr: L’analyse suivante commence maintenant

source: No scan is scheduled
fr_fr: Aucune analyse n’est planifiée

source: A user with username "%s" who has administrator access tried to sign in to your WordPress site. Access was denied because all administrator accounts are required to have Cellphone Sign-in enabled but this account does not.
fr_fr: Un compte portant l’identifiant « %s » et disposant de droits d’administration a tenté de se connecter à votre site WordPress. L’accès a été refusé, car tous les comptes disposant de droits d’administration doivent avoir activé la connexion par téléphone portable, ce qui n’est pas le cas de ce compte.

source: Admin Login Blocked
fr_fr: Connexion d’administration bloquée

source: You don't have permission to repair .htaccess. You need to either fix the file manually using FTP or change the file permissions and ownership so that your web server has write access to repair the file.
fr_fr: Vous n’avez pas les droits nécessaires pour réparer le fichier .htaccess. Vous devez soit corriger le fichier manuellement via FTP, soit modifier ses droits et son propriétaire afin que votre serveur web dispose d’un accès en écriture permettant de le réparer.

source: Exceeded the maximum number of login failures which is: %1$s. The last username they tried to sign in with was: '%2$s'
fr_fr: Dépassement du nombre maximal d’échecs de connexion, à savoir : %1$s. Le dernier identifiant avec lequel ils ont essayé de se connecter était : « %2$s »

source: An error occurred while trying to hide the file.
fr_fr: Une erreur s’est produite lors de la tentative de masquer le fichier.

source: %d plugin
fr_fr: %d extension

source: An update is available for
fr_fr: Une mise à jour est disponible pour

source: %d theme
fr_fr: %d thème

source: `runInstall` called with previous version = %s
fr_fr: « runInstall » appelé avec la version précédente = %s

source: and
fr_fr: et

source: Your browser sent an invalid security token to Wordfence. Please try reloading this page or signing out and in again.
fr_fr: Votre navigateur a envoyé un jeton de sécurité invalide à Wordfence. Veuillez essayer de recharger cette page ou de vous déconnecter et de vous reconnecter.

source: The license you were using has been removed from your account. Please reach out to billing@wordfence.com or create a Premium support case at https://support.wordfence.com/support/tickets for more information. Our staff is happy to help.
fr_fr: La licence que vous utilisiez a été supprimée de votre compte. Veuillez contacter billing@wordfence.com ou créer un ticket de support PRO sur https://support.wordfence.com/support/tickets pour plus d’informations. Notre équipe se fera un plaisir de vous aider.

source: Your Wordfence Premium License has Expired!
fr_fr: Votre licence Wordfence PRO a expiré !

source: Rescheduled missing hourly cron
fr_fr: Cron horaire manquant reprogrammé

source: Rescheduled missing daily cron
fr_fr: Cron quotidien manquant reprogrammé

source: Unlock email requested
fr_fr: Déverrouiller l’e-mail demandé

source: You have used this form too much. Please wait 3 minutes and try again.
fr_fr: Vous avez trop utilisé ce formulaire. Veuillez patienter 3 minutes et réessayer.

source: Please wait 3 minutes and try again
fr_fr: Veuillez patienter 3 minutes et réessayer

source: Exceeded the maximum number of tries to recover their password which is set at: %1$s. The last username or email they entered before getting locked out was: '%2$s'
fr_fr: Dépassement du nombre maximal de tentatives de récupération de leur mot de passe qui est défini à: %1$s. Le dernier identifiant ou e-mail qu’ils ont entré avant d’être verrouillé était: ’%2$s’

source: Wordfence encountered an internal error executing that request.
fr_fr: Wordfence a rencontré une erreur interne lors de l’exécution de cette demande.

source: Fixing wp_mail from address: %s
fr_fr: Fixation wp_mail adresse d’expéditeur : %s

source: wp_mail from address is incomplete, attempting to fix
fr_fr: wp_mail adresse de l’expéditeur est incomplète, tentative de correction

source: Upgrade To Premium
fr_fr: Passer à la version PRO

source: Could not understand the response we received from the Wordfence servers when applying for a free license key.
fr_fr: Nous n’avons pas pu comprendre la réponse que nous avons reçue des serveurs Wordfence lors de la demande d’une clé de licence gratuite.

source: Could not verify Wordfence License: %s
fr_fr: Impossible de vérifier la licence Wordfence : %s

source: The Wordfence Premium License in use on this site has been removed from your account.
fr_fr: La licence Wordfence PRO utilisée sur ce site a été supprimée de votre compte.

source: To ensure uninterrupted Premium Wordfence protection on your site, please renew your license by visiting https://www.wordfence.com/ Sign in, go to your dashboard, select the license about to expire and click the button to renew that license.
fr_fr: Pour garantir une protection Wordfence PRO ininterrompue sur votre site, veuillez renouveler votre licence en vous rendant sur https://www.wordfence.com/. Connectez-vous, accédez à votre tableau de bord, sélectionnez la licence sur le point d’expirer et cliquez sur le bouton pour la renouveler.

source: Your Premium Wordfence License expires in 1 day.
fr_fr: Votre licence Wordfence PRO expire dans 1 jour.

source: Your Premium Wordfence License expires in 2 days.
fr_fr: Votre licence Wordfence PRO expire dans 2 jours.

source: Your Premium Wordfence License expires in less than a week.
fr_fr: Votre licence Wordfence PRO expire dans moins d’une semaine.

source: Your Premium Wordfence License expires in less than 2 weeks.
fr_fr: Votre licence Wordfence PRO expire dans moins de 2 semaines.

source: To update your license settings please visit https://www.wordfence.com/zz9/dashboard
fr_fr: Pour mettre à jour vos réglages de licence, visitez https://www.wordfence.com/zz9/dashboard

source: Your Premium Wordfence License is set to auto-renew in 10 days.
fr_fr: Votre licence Wordfence PRO est configurée pour se renouveler automatiquement dans 10 jours.

source: hour
fr_fr: heure

source: day
fr_fr: jour

source: month
fr_fr: mois

source: year
fr_fr: année

source: Loading...
fr_fr: Chargement…

source: No requests to report yet.
fr_fr: Aucune donnée à signaler pour le moment.

source: Run Whois
fr_fr: Consulter Whois

source: second
fr_fr: seconde

source: %d seconds
fr_fr: %d seconde(s)

source: Wordfence error: No encryption key found!
fr_fr: Erreur Wordfence : aucune clé de cryptage trouvée !

source: %d hits
fr_fr: %d accès

source: An unknown location at IP
fr_fr: Emplacement inconnu à l’adresse IP

source: Invalid response from Wordfence servers.
fr_fr: Réponse invalide des serveurs Wordfence.

source: Got error response from Wordfence servers: %s
fr_fr: Réponse d’erreur reçue des serveurs Wordfence : %s

source: Got max_execution_time value from ini: %s
fr_fr: Valeur max_execution_time obtenue depuis ini : %s

source: Your site is still using this plugin, but it is not currently available on wordpress.org. Plugins can be removed from wordpress.org for various reasons. This can include benign issues like a plugin author discontinuing development or moving the plugin distribution to their own site, but some might also be due to security issues. In any case, future updates may or may not be available, so it is worth investigating the cause and deciding whether to temporarily or permanently replace or remove the plugin.
fr_fr: Votre site utilise toujours cette extension, mais elle n’est actuellement plus disponible sur wordpress.org. Une extension peut être retirée de wordpress.org pour diverses raisons. Il peut s’agir de raisons bénignes, comme l’arrêt du développement par son auteur/autrice ou le déplacement de sa distribution vers son propre site, mais aussi de problèmes de sécurité. Dans tous les cas, de futures mises à jour peuvent être disponibles ou non ; il est donc recommandé d’en rechercher la cause et de décider s’il faut remplacer ou supprimer temporairement ou définitivement l’extension.

source: a moment
fr_fr: un instant

source: Scan process ended after forking.
fr_fr: Le processus d’analyse s’est terminé après la création d’un processus distinct.

source: less than a minute
fr_fr: moins d’une minute

source: Block IP
fr_fr: Bloquer l’IP

source: Unblock IP
fr_fr: Débloquer l’IP

source: Status Updates Paused<br /><small>Click inside window to resume</small>
fr_fr: Mises à jour d’état suspendues<br /><small>Cliquez dans la fenêtre pour reprendre</small>

source: Call to Wordfence API to resolve IPs failed: %s
fr_fr: Échec de l’appel à l’API Wordfence pour résoudre les adresses IP : %s

source: less than 1 second
fr_fr: moins de 1 seconde

source: Look up IP or Domain
fr_fr: Rechercher une IP ou un domaine

source: Please enter a valid IP address or domain name for your whois lookup.
fr_fr: Veuillez entrer une adresse IP ou un nom de domaine valide pour votre recherche whois.

source: Enter a valid IP or domain
fr_fr: Saisir une adresse IP ou un domaine valide

source: Add Param to Firewall Allowlist
fr_fr: Ajouter un paramètre à la liste d’autorisation du pare-feu

source: If this is a false positive, you can exclude this parameter from being filtered by the firewall
fr_fr: S’il s’agit d’un faux positif, vous pouvez exclure ce paramètre du filtrage par le pare-feu

source: Human/Bot
fr_fr: Humain/robot

source: Activity Detail
fr_fr: Détail de l’activité

source: Unspecified
fr_fr: Non spécifié

source: Response
fr_fr: Réponse

source: IP Address
fr_fr: Adresse IP

source: Page Visited
fr_fr: Page visitée

source: Location
fr_fr: Emplacement

source: Unblock range
fr_fr: Débloquer la plage

source: Last Hit
fr_fr: Dernière vue

source: Group By
fr_fr: Grouper par

source: Clear
fr_fr: Effacer

source: Add Filter
fr_fr: Ajouter un filtre

source: getMaxExecutionTime() returning default of: 15
fr_fr: getMaxExecutionTime() renvoyant la valeur par défaut : 15

source: getMaxExecutionTime() returning half ini value: %d
fr_fr: getMaxExecutionTime() renvoyant la moitié de la valeur ini : %d

source: ini value of %1$d is higher than value for WORDFENCE_SCAN_MAX_INI_EXECUTION_TIME (%2$d), reducing
fr_fr: la valeur ini de %1$d est supérieure à la valeur de WORDFENCE_SCAN_MAX_INI_EXECUTION_TIME (%2$d), ce qui réduit

source: getMaxExecutionTime() returning config value: %s
fr_fr: getMaxExecutionTime() renvoyant la valeur de configuration : %s

source: Got value from wf config maxExecutionTime: %s
fr_fr: Vous avez obtenu la valeur de wf config maxExecutionTime : %s

source: Starting cron via proxy at URL %s
fr_fr: Démarrage de cron via proxy à l’URL %s

source: There was an unknown error starting the scan.
fr_fr: Une erreur inconnue s’est produite lors du démarrage de l’analyse.

source: There was an error starting the scan: %s.
fr_fr: Une erreur est survenue lors du démarrage de l’analyse : %s.

source: Starting cron with normal ajax at URL %s
fr_fr: Démarrage de cron avec ajax normal à l’URL %s

source: Test result of scan start URL fetch: %s
fr_fr: Résultat du test de récupération de l’URL de démarrage de l’analyse : %s

source: A scan is already running. Use the stop scan button if you would like to terminate the current scan.
fr_fr: Une analyse est déjà en cours d’exécution. Utilisez le bouton d’arrêt de l’analyse si vous souhaitez mettre fin à l’analyse en cours.

source: Entering start scan routine
fr_fr: Entrée dans la routine de démarrage de l’analyse

source: Previous scan was stopped successfully.
fr_fr: L’analyse précédente a bien été arrêtée.

source: Checking for future GeoIP support
fr_fr: Vérification de la prise en charge future de GeoIP
