Repository: Cdavid974/BBQ-RUN
Catalog: languages/plugins/wordfence-*.po
Languages: fr_fr

source: Note: This feature requires a free site key and secret for the <a href="https://www.google.com/recaptcha/about/" target="_blank" rel="noopener noreferrer">Google reCAPTCHA v3 Service</a>. To set up new reCAPTCHA keys, log into your Google account and go to the <a href="https://www.google.com/recaptcha/admin" target="_blank" rel="noopener noreferrer">reCAPTCHA admin page</a>.
fr_fr: Remarque : cette fonctionnalité nécessite une clé de site et une clé secrète gratuites pour le <a href="https://www.google.com/recaptcha/about/" target="_blank" rel="noopener noreferrer">service Google reCAPTCHA v3</a>. Pour configurer de nouvelles clés reCAPTCHA, connectez-vous à votre compte Google et accédez à la <a href="https://www.google.com/recaptcha/admin" target="_blank" rel="noopener noreferrer">page d’administration de reCAPTCHA</a>.

source: The constant WORDFENCE_LS_DISABLE_NTP is defined which disables NTP entirely. Remove this constant or set it to a falsy value to enable NTP.
fr_fr: La constante WORDFENCE_LS_DISABLE_NTP est définie, ce qui désactive entièrement NTP. Supprimez cette constante ou définissez-la sur une valeur fausse pour activer NTP.

source: NTP is a protocol that allows for remote time synchronization. Wordfence Login Security uses this protocol to ensure that it has the most accurate time which is necessary for TOTP-based two-factor authentication.
fr_fr: NTP est un protocole qui permet la synchronisation de l’heure à distance. Wordfence Login Security utilise ce protocole pour s’assurer qu’il dispose de l’heure la plus précise nécessaire à l’authentification à deux facteurs basée sur TOTP.

source: days
fr_fr: jours

source: Grace Period
fr_fr: Période de grâce

source: Reset Grace Period
fr_fr: Réinitialiser la Période de Grâce

source: Activate Grace Period
fr_fr: Activer la Période de Grâce

source: Manage Settings
fr_fr: Modifier les réglages

source: Revoke Grace Period
fr_fr: Révoquer le délai de grâce

source: Two-factor authentication will be required for your account beginning <strong>%s</strong>
fr_fr: L’authentification à deux facteurs sera obligatoire pour votre compte à partir du <strong>%s</strong>.

source: <strong>LOGIN BLOCKED</strong>: Additional authentication is required to be active on your account. Please contact the site administrator.
fr_fr: <strong>CONNEXION BLOQUÉE</strong> : une authentification supplémentaire doit être activée sur votre compte. Veuillez contacter l’administrateur ou l’administratrice du site.

source: Grace Period Override
fr_fr: Surcharge de la période de grâce

source: Users without 2FA active (%s)
fr_fr: Comptes sans 2FA activée (%s)

source: Two-factor authentication will be required for user <strong>%1$s</strong> beginning <strong>%2$s</strong>.
fr_fr: L’authentification à deux facteurs sera nécessaire pour l’utilisateur ou l’utilisatrice <strong>%1$s</strong> à partir du <strong>%2$s</strong>.

source: An unexpected error occurred while attempting to revoke the authentication grace period.
fr_fr: Une erreur inattendue s’est produite lors de la tentative de révocation de la période de grâce d’authentification.

source: WooCommerce appears to be installed, but the Wordfence Login Security WooCommerce integration is not currently enabled. Without this feature, WooCommerce forms will not support all functionality provided by Wordfence Login Security, including CAPTCHA for the login page and user registration.
fr_fr: WooCommerce semble être installé, mais l’intégration Wordfence Login Security WooCommerce n’est pas activée actuellement. Sans cette fonctionnalité, les formulaires WooCommerce ne prendront pas en charge toutes les fonctionnalités fournies par Wordfence Login Security, y compris CAPTCHA pour la page de connexion et l’enregistrement de l’utilisateur ou de l’utilisatrice.

source: An unexpected error occurred while attempting to reset the authentication grace period.
fr_fr: Une erreur inattendue s’est produite lors de la tentative de réinitialisation de la période de grâce d’authentification.

source: An unexpected error occurred while attempting to activate the authentication grace period.
fr_fr: Une erreur inattendue s’est produite lors de la tentative d’activation de la période de grâce d’authentification.

source: Two-factor authentication must be activated for your account prior to %s to avoid losing access.
fr_fr: L’authentification à deux facteurs doit être activée pour votre compte avant %s pour éviter de perdre l’accès.

source: Two-factor authentication is required for this user, but has not been configured.
fr_fr: L’authentification à deux facteurs est requise pour ce compte, mais n’a pas été configurée.

source: Two-factor authentication is required for your account, but has not been configured.
fr_fr: L’authentification à deux facteurs est requise pour votre compte, mais n’a pas été configurée.

source: Two-factor authentication must be activated for this user prior to %s.
fr_fr: L’authentification à deux facteurs doit être activée pour ce compte avant le %s.

source: Failed to reset grace period
fr_fr: Echec de la réinitialisation de la période de grâce

source: Invalid user specified
fr_fr: Compte indiqué invalide

source: No users currently exist with the selected role.
fr_fr: Aucun compte n’a actuellement le rôle sélectionné.

source: All users with the selected role already have additional authentication activated or have been locked out.
fr_fr: Tous les comptes ayant le rôle sélectionné ont déjà activé l’authentification supplémentaire ou ont été bloqués.

source: Locked Out<small class="wfls-sub-status">(Grace Period Exceeded)</small>
fr_fr: Verrouillé <small class="wfls-sub-status">(délai de grâce dépassé)</small>

source: Locked Out<small class="wfls-sub-status">(Grace Period Disabled)</small>
fr_fr: Verrouillé <small class="wfls-sub-status">(délai de grâce désactivé)</small>

source: Inactive<small class="wfls-sub-status">(Grace Period)</small>
fr_fr: Inactif <small class="wfls-sub-status">(délai de grâce)</small>

source: More than %d users exist for the selected role. This notification is not designed to handle large groups of users. In such instances, using a different solution for notifying users of upcoming login requirements is recommended.
fr_fr: Plus de %d utilisateurs et utilisatrices sont associés au rôle sélectionné. Cette notification n’est pas conçue pour gérer de grands groupes d’utilisateurs et utilisatrices. Dans ce cas, il est recommandé d’utiliser une autre solution pour informer les utilisateurs et utilisatrices des prochaines exigences de connexion.

source: Invalid grace period override
fr_fr: Surcharge de la période de grâce invalide

source: Unable to dismiss notice
fr_fr: Impossible d’ignorer la notification

source: You do not have permission to disable NTP.
fr_fr: Vous n’avez pas les droits de désactiver NTP.

source: You do not have permission to reset the NTP failure count.
fr_fr: Vous n’avez pas les droits de réinitialiser le nombre d’échecs NTP.

source: Enable %d scan option.
fr_fr: Activer l’option d’analyse %d.

source: Re-enable %d firewall rule.
fr_fr: Réactiver la règle %d du pare-feu.

source: You do not have permission to dismiss this notice.
fr_fr: Vous n’avez pas le droit d’ignorer cette notification.

source: Regex compilation failed for signature %d
fr_fr: Échec de la compilation de l’expression régulière pour la signature %d

source: Wordfence country blocking is currently set to block the United States. We recommend allowing access from the United States for Google and other benign crawlers, unless you choose to only block the login page.
fr_fr: Le blocage de pays Wordfence est actuellement configuré pour bloquer les États-Unis. Nous vous recommandons d’autoriser l’accès depuis les États-Unis pour Google et d’autres robots d’exploration bénins, sauf si vous choisissez de bloquer uniquement la page de connexion.

source: (settings)
fr_fr: (réglages)

source: Disabled
fr_fr: Désactivé

source: (%1$d of %2$d attempts remaining)
fr_fr: (%1$d tentative(s) restante(s) sur %2$d)

source: Checking <code>display_errors</code><br><em> (<a href="http://php.net/manual/en/errorfunc.configuration.php#ini.display-errors" target="_blank" rel="noopener noreferrer">Should be disabled on production servers<span class="screen-reader-text"> (opens in new tab)</span></a>)</em>
fr_fr: Vérification <code>display_errors</code><br><em> (<a href="http://php.net/manual/en/errorfunc.configuration.php#ini.display-errors" target="_blank" rel="noopener noreferrer">Doit être désactivé sur les serveurs de production<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>)</em>

source: (failures exceeded limit)
fr_fr: (échecs de limite dépassée)

source: Click here to learn more: <a href="%s" target="_blank" rel="noopener noreferrer">Documentation<span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Cliquez ici pour en savoir plus : <a href="%s" target="_blank" rel="noopener noreferrer">Documentation<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: NTP Status
fr_fr: État du protocole temps réseau (NTP)

source: PHP version >= PHP %1$s<br><em> (<a href="https://wordpress.org/about/requirements/" target="_blank" rel="noopener noreferrer">WordPress requirements</a>)</em> <a href="%2$s" target="_blank" rel="noopener noreferrer" class="wfhelp"><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: Version de PHP >= PHP %1$s<br><em> (<a href="https://wordpress.org/about/requirements/" target="_blank" rel="noopener noreferrer">Prérequis WordPress</a>)</em> <a href="%2$s" target="_blank" rel="noopener noreferrer" class="wfhelp"><span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: <a href="%s" target="_blank" rel="noopener noreferrer" class="wf-help-link">Learn more<span class="wf-hidden-xs"> about Whois Lookup</span><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <a href="%s" target="_blank" rel="noopener noreferrer" class="wf-help-link">En savoir plus<span class="wf-hidden-xs"> sur la recherche Whois</span> <span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: <a href="%s" target="_blank" rel="noopener noreferrer" class="wf-help-link">Learn more<span class="wf-hidden-xs"> about importing and exporting options</span><span class="screen-reader-text"> (opens in new tab)</span></a>
fr_fr: <a href="%s" target="_blank" rel="noopener noreferrer" class="wf-help-link">En savoir plus<span class="wf-hidden-xs"> sur les options d’importation et d’exportation</span> <span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a>

source: opens in new tab
fr_fr: s’ouvre dans un nouvel onglet

source: Configured WAF storage engine (WFWAF_STORAGE_ENGINE)
fr_fr: Moteur de stockage WAF configuré (WFWAF_STORAGE_ENGINE)

source: Unknown (mixed plugin version)
fr_fr: Inconnu (version mixte de l’extension)

source: Active WAF storage engine
fr_fr: Moteur de stockage WAF actif

source: The WAF storage engine is currently set to mysqli, but Wordfence is unable to use the database. The WAF will fall back to using local file system storage instead.
fr_fr: Le moteur de stockage WAF est actuellement défini sur mysqli, mais Wordfence ne peut pas utiliser la base de données. Le WAF reviendra à l’utilisation du stockage du système de fichiers local à la place.

source: Tables missing (prefix %1$s, %2$s): %3$s
fr_fr: Tables manquantes (préfixe %1$s, %2$s) : %3$s

source: We could not write to %1$s. (%2$d bytes written) You may not have permission to modify files on your WordPress server.
fr_fr: Nous n’avons pas pu écrire dans %1$s (%2$d octets écrits). Vous ne disposez peut-être pas des droits nécessaires pour modifier les fichiers sur votre serveur WordPress.

source: Edit trusted proxies
fr_fr: Modifier les proxys de confiance

source: Detected IP(s)
fr_fr: Adresse(s) IP détectée(s)

source: Your IP with this setting
fr_fr: Votre adresse IP avec ce réglage

source: Go to
fr_fr: Aller à

source: You are running PHP version %1$s that is not supported by Wordfence %2$s. Wordfence features will not be available until PHP has been upgraded. We recommend using PHP version 8.1, but Wordfence will run on PHP version %3$s at a minimum.
fr_fr: Vous utilisez la version PHP %1$s qui n’est pas prise en charge par Wordfence %2$s. Les fonctionnalités de Wordfence ne seront pas disponibles tant que PHP n’aura pas été mis à jour. Nous vous recommandons d’utiliser la version 8.1 de PHP, mais Wordfence fonctionnera au minimum sur la version %3$s de PHP.

source: Scheduled time for day %1$s hour %2$s is: %3$s
fr_fr: L’heure prévue pour le jour %1$s, heure %2$s, est : %3$s

source: Enable country blocking by upgrading to Premium.
fr_fr: Activez le blocage de pays en passant à PRO.

source: Go:
fr_fr: Aller à :

source: Failed
fr_fr: Échec

source: Successful
fr_fr: Réussi

source: Top IPs Blocked
fr_fr: Principales adresses IP bloquées

source: Total Attacks
fr_fr: Attaques totales

source: We encountered an error trying load more data.
fr_fr: Nous avons rencontré une erreur en essayant de charger plus de données.

source: Connect This Site
fr_fr: Connectez ce site

source: Reconnect This Site
fr_fr: Reconnecter ce site

source: No notifications received
fr_fr: Aucune notification reçue

source: License renews in %d days
fr_fr: La licence se renouvelle dans%d jours

source: License renews tomorrow
fr_fr: La licence se renouvelle demain

source: Wordfence activity for %1$s on %2$s
fr_fr: Activité Wordfence pour %1$s sur %2$s

source: No failed logins have been recorded.
fr_fr: Aucun échec de connexion n’a été enregistré.

source: No successful logins have been recorded.
fr_fr: Aucune connexion réussie n’a été enregistrée.

source: Top Countries by Number of Attacks - Last 7 Days
fr_fr: Principaux pays par nombre d’attaques - 7 derniers jours

source: 7 Days
fr_fr: 7 jours

source: Wordfence Live Activity:
fr_fr: Activité Wordfence Live :

source: Show more
fr_fr: Afficher plus

source: Live Updates Paused &mdash; Click inside window to resume
fr_fr: Mises à jour en direct suspendues — cliquez dans la fenêtre pour reprendre

source: getHits got invalid hitType: %s
fr_fr: getHits a reçu un hitType invalide : %s

source: Invalid log type to wfLog: %s
fr_fr: Type de journal invalide pour wfLog : %s

source: The issue type is: %s
fr_fr: Type de problème : %s

source: License renews today
fr_fr: La licence se renouvelle aujourd’hui

source: Blocking IP %1$s. %2$s
fr_fr: Blocage de %1$s IP. %2$s

source: UA/Referrer/IP Range not allowed
fr_fr: Plage UA/Référent/IP non autorisée

source: File Size:
fr_fr: Taille du fichier :

source: Deferring scheduled scan by %s
fr_fr: Report du scan programmé de %s

source: There is already a scan running.
fr_fr: Un scan est déjà en cours.

source: Requesting max memory
fr_fr: Demande de mémoire maximale

source: Fetching stored cronkey for comparison.
fr_fr: Récupération de cronkey stockée à des fins de comparaison.

source: Verifying start request signature.
fr_fr: Vérification de la signature de la demande de démarrage.

source: The Wordfence server's response did not contain the expected elements.
fr_fr: La réponse du serveur Wordfence ne contenait pas les éléments attendus.

source: Error reassembling value for %s
fr_fr: Valeur de réassemblage d’erreur pour %s

source: Wordfence could not start a scan because the cron key does not match the saved key. Saved: %1$s Sent: %2$s Current unexploded: %3$s
fr_fr: Wordfence n’a pas pu démarrer une analyse car la clé cron ne correspond pas à la clé enregistrée. Enregistré : %1$s Envoyé : %2$s Courant non explosé : %3$s

source: File last modified:
fr_fr: Dernière modification du fichier :

source: Wordfence: File Viewer
fr_fr: Wordfence : visionneuse de fichiers

source: Error finishing writing value for %1$s (MySQLi error: [%2$s] %3$s)
fr_fr: Erreur lors de la fin de l’écriture de la valeur pour %1$s (erreur MySQLi : [%2$s] %3$s)

source: Error writing value for %1$s (MySQLi error: [%2$s] %3$s)
fr_fr: Erreur d’écriture de la valeur pour %1$s (erreur MySQLi : [%2$s] %3$s)

source: Error writing value header for %s
fr_fr: Erreur lors de l’écriture de la valeur d’entête pour %s

source: Error writing value chunk for %1$s (MySQLi error: [%2$s] %3$s)
fr_fr: Erreur lors de l’écriture d’un bloc de valeur pour %1$s (erreur MySQLi : [%2$s] %3$s)

source: wfConfig::set() got an array as second param with key: %1$s and value: %2$s
fr_fr: wfConfig::set() a obtenu un tableau comme deuxième paramètre avec la clé : %1$s et la valeur : %2$s

source: Wordfence could not find a saved cron key to start the scan so assuming it started and exiting.
fr_fr: Wordfence n’a pas trouvé de clé cron enregistrée pour démarrer l’analyse ; il suppose donc qu’elle a démarré et quitte.

source: Scan can't continue - stored data not found after a fork. Got type: %s
fr_fr: L’analyse ne peut pas continuer : données stockées introuvables après un fork. Type obtenu : %s

source: Looks like the Wordfence database tables have been deleted. You can fix this by de-activating and re-activating the Wordfence plugin from your Plugins menu.
fr_fr: Il semble que les tables de la base de données Wordfence aient été supprimées. Vous pouvez corriger ce problème en désactivant puis en réactivant l’extension Wordfence depuis le menu Extensions.

source: Previous scan terminated with an error. See below.
fr_fr: L’analyse précédente s’est terminée par une erreur. Voir ci-dessous.

source: Setting up error handling environment
fr_fr: Configuration de l’environnement de gestion des erreurs

source: The key used to start a scan expired. The value is: %1$s and split is: %2$s and time is: %3$d
fr_fr: La clé utilisée pour démarrer une analyse a expiré. La valeur est : %1$s et split est : %2$s et le temps est : %3$d

source: Wordfence scan script accessed directly, or WF did not receive a cronkey.
fr_fr: Script d’analyse Wordfence accessible directement ou WF n’a pas reçu de cronkey.

source: Scan Engine Error: %s
fr_fr: Erreur du moteur d’analyse : %s

source: Scan terminated with error: %s
fr_fr: L’analyse s’est terminée avec une erreur : %s

source: Initiating quick scan
fr_fr: Lancer une analyse rapide

source: Contacting Wordfence to initiate scan
fr_fr: Contacter Wordfence pour lancer l’analyse

source: Using low resource scanning
fr_fr: Utilisation de l’analyse à faibles ressources

source: Checking if scan is already running
fr_fr: Vérifie si une analyse est déjà en cours

source: Checking saved cronkey against cronkey param
fr_fr: Vérification de cronkey enregistré par rapport à cronkey param

source: Scan engine received request.
fr_fr: Le moteur d’analyse a reçu la requête.

source: Cron test received and message printed
fr_fr: Test cron reçu et message imprimé

source: Could not connect to database to start scan: %s
fr_fr: Impossible de se connecter à la base de données pour démarrer l’analyse : %s

source: Setting up scanRunning and starting scan
fr_fr: Réglage de scanRunning et démarrage du scan

source: Unable to remove code execution protections applied to the .htaccess file in the uploads directory. Please check your permissions on that file.
fr_fr: Impossible de supprimer les protections d’exécution de code appliquées au fichier .htaccess dans le répertoire uploads. Veuillez vérifier vos droits sur ce fichier.

source: Unable to save the .htaccess file needed to disable script execution in the uploads directory. Please check your permissions on that directory.
fr_fr: Impossible d’enregistrer le fichier .htaccess nécessaire pour désactiver l’exécution du script dans le répertoire uploads. Veuillez vérifier vos droits sur ce répertoire.

source: Got a true deserialized value back from 'wfsd_engine' with type: %s
fr_fr: Une valeur désérialisée vraie a été obtenue pour « wfsd_engine » avec le type : %s

source: The license you were using has been removed from your account. Please reach out to <a href="mailto:billing@wordfence.com">billing@wordfence.com</a> or create a Premium support case at <a href="https://support.wordfence.com/support/tickets" target="_blank">https://support.wordfence.com/support/tickets<span class="screen-reader-text"> (opens in new tab)</span></a> for more information. Our staff is happy to help.
fr_fr: La licence que vous utilisiez a été supprimée de votre compte. Veuillez contacter <a href="mailto:billing@wordfence.com">billing@wordfence.com</a> ou créer un dossier de support Premium à <a href="https://support.wordfence.com/support/tickets" target="_blank">l’adresse https://support.wordfence.com/support/tickets<span class="screen-reader-text"> (s’ouvre dans un nouvel onglet)</span></a> pour plus d’informations. Notre personnel se fera un plaisir de vous aider.

source: Plugin Name:
fr_fr: Nom de l’extension :

source: Unknown Type
fr_fr: Type inconnu

source: Plugin File
fr_fr: Fichiers de l’extension

source: Plugin Version:
fr_fr: Version de l’extension :

source: Theme Version:
fr_fr: Version du thème :

source: Theme Name:
fr_fr: Nom du thème :

source: Filename:
fr_fr: Nom du fichier :

source: Theme File
fr_fr: Fichier de thème

source: The two panels below show a before and after view of a file on your system that has been modified. The left panel shows the original file before modification. The right panel shows your version of the file that has been modified. Use this view to determine if a file has been modified by an attacker or if this is a change that you or another trusted person made. If you are happy with the modifications you see here, then you should choose to ignore this file the next time Wordfence scans your system.
fr_fr: Les deux panneaux ci-dessous montrent une vue avant et après d’un fichier sur votre système qui a été modifié. Le panneau de gauche affiche le fichier d’origine avant modification. Le panneau de droite affiche votre version du fichier qui a été modifié. Utilisez cette vue pour déterminer si un fichier a été modifié par un attaquant ou s’il s’agit d’une modification apportée par vous ou une autre personne de confiance. Si vous êtes satisfait des modifications que vous voyez ici, vous devez choisir d’ignorer ce fichier la prochaine fois que Wordfence analysera votre système.

source: &copy;&nbsp;%1$d to %2$d Wordfence &mdash; Visit <a href="https://www.wordfence.com/">Wordfence.com</a> for help, security updates and more.
fr_fr: © %1$d à %2$d Wordfence &mdash; Visitez <a href="https://www.wordfence.com/">Wordfence.com</a> pour obtenir de l’aide, des mises à jour de sécurité et plus encore.

source: File type:
fr_fr: Type du fichier :

source: WordPress Core File
fr_fr: Fichier du cœur de WordPress

source: There are no differences between the original file and the file in the repository.
fr_fr: Il n’y a aucune différence entre le fichier d’origine et le fichier du dépôt.

source: Wordfence: Viewing File Differences
fr_fr: Wordfence : affichage des différences de fichiers

source: Wordfence: All recent hits for IP address %s
fr_fr: Wordfence : toutes les vues récentes pour l’adresse IP %s

source: We were unable to remove the <code>wordfence-waf.php</code> file in the root of the WordPress installation. It's possible WordPress cannot remove the <code>wordfence-waf.php</code> file because of file permissions. Please verify the permissions are correct and retry the removal.
fr_fr: Nous n’avons pas pu supprimer le fichier <code>wordfence-waf.php</code> situé à la racine de l’installation WordPress. Il est possible que WordPress ne puisse pas supprimer le fichier <code>wordfence-waf.php</code> en raison de ses droits. Veuillez vérifier que les droits sont corrects et réessayez.
